<!DOCTYPE html>
<html>
<head>
	<title>Applicant Process</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Applicant Process</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Applicant Process</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="em-cp-service-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="em-cp-service-wrp">
          <div class="em-cp-service-tbs-cntlr clearfix">
            <div class="em-cp-service-tbs-menu jb-pst-brd-tabs">
              <ul class="clearfix reset-list">
                <li><a href="#jb-pst-brd-tbs">Employer's Panel</a></li>
                <li><a href="#jb-pst-brd-tbs">CV Bank</a></li>
                <li><a href="#jb-pst-brd-tbs">Candidate Communication</a></li>
                <li><a href="#jb-pst-brd-tbs">Analytics</a></li>
                <li><a href="#jb-pst-brd-tbs">Services for Employers</a></li>
              </ul>
            </div>
            <div class="jb-pst-brd-search">
              <a href="#"><i class="fas fa-plus"></i> Post a New Job</a>
            </div>
            <div class="jb-pst-brd-search">
              <a href="#"><i class="fas fa-search"></i> Search CV Bank</a>
            </div>
          </div>

          <div class="jb-pst-brd-tbs">
            <div class="welcm-cv-bnk-wrp">
              <div class="row">
                <div class="col-md-12">
                  <div class="corporate-default-wrp">
                    <div class="ht-applicant-ps-cntlr clearfix">
                      <div class="ht-applicant-ps-lft">
                        <h4>Manager/ Sr Manager (Merchandising)</h4>
                        <ul class="clearfix reset-list">
                          <li>
                            <div class="ht-aplict-ps-item">
                              <strong>Job status</strong>
                              <a href="#">live</a>
                            </div>
                          </li>
                          <li>
                            <div class="ht-aplict-ps-item">
                              <strong>Job type</strong>
                              <span><i class="far fa-list-alt"></i> Basic Listing</span>
                            </div>
                          </li>
                          <li>
                            <div class="ht-aplict-ps-item">
                              <strong>Published on</strong>
                              <span><i class="fas fa-calendar-alt"></i> 30 nov 2021</span>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="ht-applicant-ps-rgt clearfix">
                        <div class="ht-applicant-menu clearfix">
                          <ul class="clearfix reset-list">
                            <li><a href="#"><i class="fas fa-edit"></i> edit </a></li>
                            <li><a href="#"><i class="fas fa-share"></i> repost </a></li>
                            <li><a href="#"><i class="fas fa-share-alt"></i> share</a></li>
                          </ul>
                        </div>
                        <div class="ht-aplcnt-ps-tbl-wrp clearfix">
                           <div class="ht-aplcnt-ps-tbl">
                              <table class="table">
                                <thead>
                                  <tr style="width: 100%;">
                                    <th>Number Of Views</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="clearfix">
                                      <span><i class="fas fa-search"></i> Jobs Listing</span>
                                      <strong>1,087</strong>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="clearfix">
                                      <span><i class="fas fa-file-alt"></i> Job Detail</span>
                                      <strong>17</strong>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="ht-aplcnt-ps-tbl">
                              <table class="table">
                                <thead>
                                  <tr style="width: 100%;">
                                    <th>Number of Candidates</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="clearfix">
                                      <span><i class="fas fa-file-alt"></i> Applications</span>
                                      <strong>3</strong>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="clearfix">
                                      <span><i class="fas fa-file-alt"></i> Cv Bank <i class="fas fa-edit"></i></span>
                                      <strong>--</strong>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                        </div>
                      </div>
                    </div><!-- End of ht-applicant-ps-cntlr -->

                    <div class="ht-jb-sumry-tbs-wrp">
                      <div class="ht-jb-sumry-tbs-menu clearfix">
                        <ul class="clearfix reset-list">
                          <li class="active"><a href="#ht-jb-sumry-tbs"><i class="fas fa-users"></i> Applicants (3)</a></li>
                          <li><a href="#ht-jb-sumry-tbs"><i class="fas fa-file-alt"></i> Job Summary</a></li>
                          <li><a href="#ht-jb-sumry-tbs"><i class="fas fa-search"></i> Job Preview</a></li>
                        </ul>
                        <span><i class="far fa-eye"></i> View Benefits</span>
                      </div>
                      <div class="ht-jb-sumry-tbs clearfix">
                        <div class="ht-jb-sumry-tbs-item clearfix">
                          <div class="ht-jb-sumry-tbs-lft">
                            <p>All Applicants</p>
                            <span>3</span>
                            <a href="#"><i class="fas fa-plus"></i> Add Recruitment Step</a>
                            <ul class="clearfix reset-list">
                              <li><a class="active" href="#">All 3</a></li>
                              <li><a href="#">Not Viewed 3</a></li>
                              <li><a href="#">Viewed 0</a></li>
                              <li><a href="#">Rejected 0</a></li>
                            </ul>
                          </div>
                          <div class="ht-jb-sumry-tbs-rgt">
                            <p>Final Hiring List</p>
                            <span>0</span>
                          </div>
                        </div>
                      </div>


                      <div class="ht-jb-sumry-tbs clearfix">
                        <div class="ht-jb-sumry-tbs-item clearfix">
                          <div class="ht-jb-sumry-tbs-head clearfix">
                            <div class="ht-jb-sumry-tbs-head-lft">
                              <h5>Overall Summary Of the hiring Process</h5>
                            </div>
                            <div class="ht-jb-sumry-tbs-head-rgt">
                              <ul class="clearfix reset-list">
                                <li><a href="#"><i class="fas fa-image"></i> Job Analytics</a></li>
                                <li><a href="#"><i class="fas fa-print"></i></a></li>
                              </ul>
                              <span>Recruitment Status: Processing</span>
                            </div>
                          </div>
                          <div class="ht-jb-sumry-tbs-bx">
                            <ul class="clearfix reset-list">
                              <li>
                                <div class="ht-jb-sumry-tbs-bx-dsc clearfix">
                                  <span>Total Applicants</span>
                                  <strong>0</strong> 
                                  <i class="fas fa-users"></i>
                                </div>
                              </li>
                              <li>
                                <div class="ht-jb-sumry-tbs-bx-dsc clearfix">
                                  <span>Recruitment Steps</span>
                                  <strong>0</strong> 
                                  <i class="fas fa-graduation-cap"></i>
                                </div>
                              </li>
                              <li>
                                <div class="ht-jb-sumry-tbs-bx-dsc clearfix">
                                  <span>Total Schedules</span>
                                  <strong>0</strong> 
                                  <i class="fas fa-calendar-alt"></i>
                                </div>
                              </li>
                              <li>
                                <div class="ht-jb-sumry-tbs-bx-dsc clearfix">
                                  <span>Total Invitations</span>
                                  <strong>0</strong> 
                                  <i class="fas fa-alarm-clock"></i>
                                </div>
                              </li>
                              <li>
                                <div class="ht-jb-sumry-tbs-bx-dsc clearfix">
                                  <span>Hired</span>
                                  <strong>0</strong> 
                                  <i class="fas fa-user-alt"></i>
                                </div>
                              </li>
                            </ul>
                          </div>
                          <div class="ht-flow-chart-wrp clearfix">
                            <div class="ht-flow-chart-lft">
                              <img src="assets/images/gird-img-1.gif">
                            </div>
                            <div class="ht-flow-chart-rgt">
                              <img src="assets/images/gird-img-2.gif">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="ht-jb-sumry-tbs clearfix">
                        <div class="ht-job-dstl-btm-wrp clearfix">
                          <div class="ht-job-dstl-btm-lft">
                            <div class="ht-job-dstl-btm-dsc-innr">
                              <div class="ht-job-dstl-btm-dsc">
                                <h4>Vacancy</h4>
                                <span>4</span>
                                <h3>Job Description</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque massa vel lorem fermentum fringilla. Pellentesque id est et neque blandit ornare malesuada a mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis, quam a fringilla congue, turpis turpis molestie ligula, ut laoreet elit arcu sed nulla. Sed at quam commodo, egestas turpis eget, fringilla dui. Etiam sit amet nulla metus. Etiam iaculis lobortis ultricies. Maecenas maximus magna a metus consectetur, vel fermentum nisl ultrices. Quisque eget ante id dui posuere ullamcorper ut molestie eros. Aliquam ultrices lacinia risus, at lacinia ante vehicula id. Nulla in lectus dignissim, egestas purus sit amet, mattis libero. Maecenas ullamcorper rutrum porta. </p>
                                <h4>Job Context </h4>
                                <ul class="clearfix reset-list">
                                  <li>We have continuous projects on <strong>UI/UX design</strong> for websites, web &amp; mobile application, Saas, dashboards etc . As a <strong>UI/UX designer</strong> in this space, you will work alongside other designer to bring a new addition to our team and our creative work.</li>
                                  <li>Our organization needs a self-starter who is artistically creative and innovative in the design of marketing materials, web assets and design best practices.</li>
                                </ul>
                                <h4>Job Responsibilities </h4>
                                <ul class="clearfix reset-list">
                                  <li>Design a next-gen communication platform Based on ideas </li>
                                  <li>Must have knowledge in Responsive Design Pattern.</li>
                                  <li>Design screens for existing products in Figma for multiple platforms (iOS, Android, macOS, Windows, Linux) </li>
                                  <li>Proficient understanding of web markup, including HTML5, CSS3. </li>
                                  <li>Understanding of server-side CSS pre-processing platforms based on SASS and LESS. </li>
                                  <li>Generate HTML pages from PSD templates.</li>
                                  <li>Implement high-performing and reusable UI components and design systems. </li>
                                  <li>Optimize the application for maximum speed and scalability. </li>
                                </ul>
                                <h4>Employment Status</h4>
                                <ul class="clearfix reset-list">
                                  <li>Full-time </li>
                                </ul>
                                <h3>Workplace </h3>
                                <ul class="clearfix reset-list">
                                  <li>Work at office</li>
                                </ul>
                                <h4>Educational Requirements</h4>
                                <ul class="clearfix reset-list">
                                  <li>Bachelor of Science (BSc) in CSE</li>
                                </ul>
                                <h3>Experience Requirements</h3>
                                <ul class="clearfix reset-list">
                                  <li>3 to 7 year(s)</li>
                                </ul>

                                <h4>Additional Requirements</h4>
                                <ul class="clearfix reset-list">
                                  <li>Age 25 to 35 years</li>
                                  <li>Only males are allowed to apply</li>
                                  <li>Digital products experience (user experience, product design, website design, apps, dashboard or any related roles)</li>
                                  <li>Exceptional UI and UX skills </li>
                                  <li>Solid graphic design skills </li>
                                  <li>Good knowledge about UX &amp; UI Design Process. </li>
                                  <li>Need to understand typography, color, grid, and composition</li>
                                  <li>Must have knowledge in PHP,MySql,Bootstrap, JQuery UI, Materialize CSS , HTML5/CSS3 and Responsive Design Pattern.</li>
                                  <li>Comfort with Agile development process, Figma, Git, and Github </li>
                                </ul>


                                <h4>Job Location</h4>
                                <ul class="clearfix reset-list">
                                  <li>Anywhere in Bangladesh</li>
                                </ul>

                                <h4>Compensation &amp; Other Benefits </h4>
                                <ul class="clearfix reset-list">
                                  <li>Festival Bonus: 2</li>
                                </ul>
                              </div>
                              <div class="ht-job-dstl-ap-dsc">
                                <h5 style="border-bottom: 2px solid#ddd;display: inline-block; vertical-align: baseline; padding-bottom: 10px;">Read Before Apply</h5>
                                <p>We are looking for a Full Stack WordPress Developer. This is a full-time job where you will be responsible for developing and designing frontend web architecture, ensuring the responsiveness of applications and working alongside UI/UX for web development features, among other duties to manage various web applications. You'll be part of a dedicated crew supported by product owners, designers, developers, QA directly along with interaction with our marketing, customer support &amp; customer success teams.</p>
                                <h5>*Photograph must be enclosed with the resume. </h5>
                                <strong>Apply Procedures </strong>
                                <a href="#">Apply Online</a>
                              </div>
                              <div class="ht-job-dstl-eml-snd-dsc">
                                <h4>Email</h4>
                                <p>Send your CV to <strong> weteaminfo.office@gmail.com</strong> or to <a href="#"> Email your CV from MY HOTJOBSBD account.</a></p>
                                <span>Application Deadline : 12 Apr 2022</span>
                              </div>
                              <div class="ht-job-dstl-cm-info">
                                <a href="#"><i class="fas fa-plus"></i> Follow</a>
                                <strong>Published On</strong>
                                <span>13 Mar 2022</span>
                                <strong>Company Information</strong>
                                <span>World Entertainment</span><br>
                                <span>Address : New Eskaton 20 House 4th Floor</span>
                              </div>
                            </div>
                          </div>
                          <div class="ht-job-dstl-btm-rgt">
                            <div class="ht-job-dstl-summary-wrp">
                              <div class="ht-job-dstl-summary">
                                <h4>Job Summary</h4>
                                <ul class="clearfix reset-list">
                                  <li class="clearfix">
                                    <strong>Published on:</strong>
                                    <span>4 Dec 2021 </span>
                                  </li>
                                  <li class="clearfix">
                                    <strong>Vacancy: </strong>
                                    <span>4 </span>
                                  </li>
                                  <li class="clearfix">
                                    <strong>Employment Status:</strong>
                                    <span>Full-time</span>
                                  </li>
                                  <li class="clearfix">
                                    <strong>Experience: </strong>
                                    <span>3 to 7 year(s) </span>
                                  </li>
                                  <li class="clearfix">
                                    <strong>Gender: </strong>
                                    <span>Only males are allowed to apply</span>
                                  </li>
                                  <li class="clearfix">
                                    <strong>Age: </strong>
                                    <span>Age 25 to 35 years </span>
                                  </li>
                                  <li class="clearfix">
                                    <strong>Job Location:</strong>
                                    <span>Anywhere in Bangladesh </span>
                                  </li>
                                  <li class="clearfix">
                                    <strong>Salary: </strong>
                                    <span>Tk. 20000 - 30000 (Monthly)</span>
                                  </li>
                                  <li class="clearfix">
                                    <strong>Application Deadline:</strong>
                                    <span>31 Dec 2021</span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>


                    </div>

                  </div>
                </div>
              </div>
            </div>

            <div class="ht-canditate-wrp">
              <a href="#"><span>3</span> Candidates</a>
            </div>

            <div class="ht-qick-filtter-wrp clearfix">
              <div class="ht-qick-filter-lft">
                <div class="ht-qick-filter-menu">
                  <ul class="clearfix reset-list">
                    <li>
                      <a href="#"><i class="fad fa-trophy"></i> Quick Filters</a>
                    </li>
                    <li>
                      <a href="#"><i class="fas fa-graduation-cap"></i> Academic</a>
                    </li>
                    <li>
                      <a href="#"><i class="fas fa-address-card"></i> Experience</a>
                    </li>
                    <li>
                      <a href="#"><i class="fas fa-award"></i> Keywords</a>
                    </li>
                    <li>
                      <a href="#"><i class="fas fa-times"></i> Clear All</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ht-qick-filter-rgt">
                <div class="ht-dwn-cnt-wrp clearfix">
                  <div class="ht-dwn-cnt-lft">
                    <ul class="clearfix reset-list">
                      <li>
                        <div class="ht-dwn-cnt-col">
                          <strong>Download</strong>
                          <i class="fas fa-file-word"></i>
                          <i class="fas fa-file-word"></i>
                        </div>
                      </li>
                      <li>
                        <div class="ht-dwn-cnt-col">
                          <strong>Communication</strong>
                          <i class="fas fa-video"></i>
                        </div>
                      </li>
                      <li>
                        <div class="ht-dwn-cnt-col">
                          <strong style="color:#00732e;">Video Interview<span>Beta</span></strong>
                          <div class="ht-prls-dtls-frm-field em-register-form-filds" style="width:100%">
                             <select id="select1" name="select1">
                                <option value="First Choice">Select</option>
                                <option value="Second Choice">1-15 employees</option>
                                <option value="Third Choice">16-30 employees</option>
                                <option value="Third Choice">31-50 employees</option>
                                <option value="Third Choice">51-120 employees</option>
                              </select>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="ht-dwn-cnt-rgt">
                    <div class="ht-dwn-cnt-rgt-col clearfix" style="width:50%; float: right;">
                      <div class="ht-prls-dtls-frm-field em-register-form-filds">
                       <select id="select1" name="select1">
                          <option value="First Choice">Go</option>
                          <option value="Second Choice">1-15 employees</option>
                          <option value="Third Choice">16-30 employees</option>
                          <option value="Third Choice">31-50 employees</option>
                          <option value="Third Choice">51-120 employees</option>
                        </select>
                      </div>

                      <div class="ht-prls-dtls-frm-field em-register-form-filds">
                       <select id="select1" name="select1">
                          <option value="First Choice">25</option>
                          <option value="Second Choice">35</option>
                          <option value="Third Choice">16</option>
                          <option value="Third Choice">31</option>
                          <option value="Third Choice">51</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ht-matched-menu-wrp clearfix">
                  <div class="ht-matched-menu-lft">
                    <div class="ht-prls-dtls-frm-field em-register-form-filds" style="max-width: 300px; width:100%;">
                       <select id="select1" name="select1">
                          <option value="First Choice">Applicants with video resume</option>
                          <option value="Second Choice">employees</option>
                          <option value="Third Choice">16-30 employees</option>
                          <option value="Third Choice">31-50 employees</option>
                          <option value="Third Choice">51-120 employees</option>
                        </select>
                      </div>
                      <i class="fas fa-sort-amount-down"></i>
                  </div>
                  <div class="ht-matched-menu-rgt">
                    <span>Show matching criteria <i class="fas fa-eye"></i></span>
                    <ul class="clearfix reset-list">
                      <li><a class="active" href="#">All </a></li>
                      <li><a href="#">100% Matched</a></li>
                      <li><a href="#">75% + Matched</a></li>
                      <li><a href="#">50% + Matched</a></li>
                      <li><a href="#">Custom</a></li>
                    </ul>
                  </div>
                </div>
                <div class="ht-matched-tble">
                  <table class="table">
                    <tbody>
                      <tr>
                        <strong>1</strong>
                        <span>Applied on: 30 Nov 2021</span>
                        <td>
                          <div class="ht-matched-tble-item">
                            <img src="assets/images/brian-hughes.jpg">
                            <span>
                              <i class="far fa-file-alt"></i>
                             <i class="fas fa-link"></i>
                            </span><br>
                            <span>
                              <i class="fas fa-file-alt"></i>
                             SMS
                            </span>
                            <div class="ht-login-rgi-form-checkbox">
                               <ul class="reset-list clearfix">
                                <li>
                                  <label>
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                  </label>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="ht-matched-tble-item2">
                            <h5>Mostafiz ibn Habib <strong>Age: 33</strong></h5>
                            <span><i class="fas fa-map-marker-alt"></i> Uttara,dhaka</span>
                            <p>American International University <br> Bangladesh</p>
                            <em>Bachelor of Business Administration <br> (BBA)</em>
                            <div class="skill-bar-rgt ht-skill-br">
                              <div class="skillbar" data-percent="55%">
                                <p class="skillbar-bar" style="background: rgb(216, 1, 0); width: 55%;"></p>
                                <span class="skill-bar-percent">55%</span>
                              </div>
                            </div>
                            <strong><i class="fas fa-phone"></i> 01715619103</strong>
                            <a href="#"><i class="fas fa-plus"></i> Comment</a>
                          </div>
                        </td>
                        <td>
                          <div class="ht-matched-tble-item3">
                            <strong>H&F Fashion ltd</strong>
                            <p>Senior Merchandiser (9+Month)</p>
                            <strong>Palmal Group</strong>
                            <p>Sr, Merchandiser (3+ Years)</p>
                            <span>....</span>
                          </div>
                        </td>
                        <td>
                          <div class="ht-matched-tble-item3">
                            <p><i class="fas fa-address-card"></i> 10+ Years</p>
                            <p>8,0000</p>
                            <p><i class="far fa-clock"></i> 1 Time Applied</p>
                          </div>
                        </td>
                        <td>
                          <div class="ht-matched-tble-item4">
                            <i class="fas fa-check-circle"></i>
                            <p>Shortlist </p>
                            <i class="fas fa-times-circle"></i>
                            <p>Reject</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="jb-address-sec-wrp clearfix">
  <div class="container">
    <div class="row clearfix">
      <div class="col-md-4">
        <div class="jb-address-wrp">
          <h5>Office Address </h5>
          <ul class="clearfix reset-list">
            <li>Hotjobsbd.com Limited <br> House #05 (Ground floor), <br>Road# 02, Dhaka 1230 <br> Dhaka, Bangladesh</li>

          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="jb-address-wrp clearfix">
          <h5>Sales Contact Person </h5>
          <div class="jb-address">
            <img src="assets/images/logo.png">
            <strong>Golam Sharawar</strong>
            <ul class="clearfix reset-list">
              <li>Assistant General Manager, Sales</li>
              <li>Mobile: +880 1730-330980</li>
              <li>Email: sharawar@hotjobsbd.com </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

<script>
  $(function() {
    $('input[name="datetimes"]').daterangepicker({
      timePicker: true,
      startDate: moment().startOf('hour'),
      endDate: moment().startOf('hour').add(32, 'hour'),
      locale: {
        format: 'M/DD hh:mm A'
      }
    });
  });
  if( $('.cpt-dflt-tabs').length ){
  $('.cpt-dflt-tabs:first').show();
  $('.cpt-dflt-menu ul li:first').addClass('active');

  $('.cpt-dflt-menu ul li').on('click',function(){
    index = $(this).index();
    $('.cpt-dflt-menu ul li').removeClass('active');
    $(this).addClass('active');
    $('.cpt-dflt-tabs').hide();
    $('.cpt-dflt-tabs').eq(index).show();
  });
}

$('.wlc-cv-bnk-cl-btm').on('click', function(){
  $('.wlc-cv-bnk-cl-op-show').addClass('show-menu3');
});
$('.wlc-cv-bnk-cl-op-cls').on('click', function(){
  $('.wlc-cv-bnk-cl-op-show').removeClass('show-menu3');
});
</script>

</body>
</html>