<!DOCTYPE html>
<html>
<head>
	<title>Articles</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Articles</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Articles</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="ht-career-guide-sex-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-career-guide-wrp clearfix">
          <div class="ht-career-guide-lft">
            <div class="ht-career-guide-cntlr">
              <div class="ht-career-guide-head">
                <h5>Job Search Articles - Tips for Job Hunting</h5>
              </div>
              <div class="ht-interview-guide-wrp">
                <div class="ht-interview-guide-dsc">
                  <h5><a href="#">ভিডিও রিজিউমি</a></h5>
                  <p>নিজেকে নিয়োগকর্তার কাছে ভিডিওর মাধ্যমে আরও সহজে তুলে ধরুন । ...</p>
                </div>

                <div class="ht-interview-guide-dsc">
                  <h5><a href="#">Tips for Dream Job</a></h5>
                  <p>You've put your resume or created a Job Agent at hotjobsbd.com but you're still waiting for the right response ? ...</p>
                </div>

                <div class="ht-interview-guide-dsc">
                  <h5><a href="#">Negotiate for Great Salary</a></h5>
                  <p>Employers rarely make their best offer first, and those who negotiate generally earn much more than those who don't. And a well-thought-out negotiation makes you look like a stronger candidate -- and employee. Here's a step-by-step guide: ...</p>
                </div>

                <div class="ht-interview-guide-dsc">
                  <h5><a href="#">Interview Preparation</a></h5>
                  <p>Just received a phone call from YZX Corporation. "I'm delighted to inform you that you have been short-listed for interview." Adrenalin runs pumping, you become nervous and tensed. Relax and take it easy !!! </p>
                </div>

                <div class="ht-interview-guide-dsc">
                  <h5><a href="#">Scope of Part time Job </a></h5>
                  <p>Though a lot of applicants are searching for part time jobs but the concept of part time job has not become so much familiar among the employers in Bangladesh ...</p>
                </div>

                <div class="ht-interview-guide-dsc">
                  <h5><a href="#">ক্যারিয়ার ভাবনা</a></h5>
                  <p>আমাদের দেশে পড়াশুনা শেষ করে নিজের পছন্দ আর যোগ্যতা অনুযায়ী কর্মক্ষেত্রে প্রবেশের সুযোগ অতি সীমিত; কাজেই ব্যক্তিগত পছন্দের সাথে কতগুলি বিষয়কে বিবেচনায় আনাটা অতি জরুরী । ...</p>
                </div>


                <div class="ht-interview-guide-dsc">
                  <h5><a href="#">সাম্প্রতিক চাকুরী বাজার এবং এর বাস্তবতা  </a></h5>
                  <p>চাকুরী বাজার এর প্রকৃতি খুব দ্রুত পরিবর্তন হচ্ছে। নতুন নতুন চাকুরীর ক্ষেত্র তৈরী হচ্ছে। সেবা খাতের চাকুরীর বাজার খুব দ্রুত বাড়ছে (যেমন: টেলিকমিউনিকেশন, ব্যাংকিং, স্বাস্থ্য প্রভৃতি) । সেই সাথে বেতনও খুব দ্রুত বাড়ছে . . . </p>
                </div>

                <div class="ht-interview-guide-dsc">
                  <h5><a href="#">ক্যারিয়ার ব্যবস্থাপনা</a></h5>
                  <p>ক্যারিয়ারের ব্যাপারে সঠিক সিদ্ধান্ত গ্রহণে আপনাকে সহায়তা করবে। চাকুরি সন্ধান কর্মপরিকল্পনার ৬টি ধাপ . . .</p>
                </div>

                 <div class="ht-interview-guide-dsc">
                  <h5><a href="#">সাক্ষাত্কার প্রস্তুতি</a></h5>
                  <p>নিজেকে প্রস্তুত করুন বেশী করে প্রস্তুতি নিন। আপনার স্বপ্নের চাকুরী পাওয়া এত সহজ নয়। তাই চাকুরীর সাক্ষাত্কার বা লিখিত পরীক্ষার পূর্বে যতটা সম্ভব গ্রহণ করতে হবে।</p>
                </div>
                
              </div>
            </div>
          </div>
          <div class="ht-career-guide-rgt">
            <div class="ht-career-guide-item-cntlr clearfix">
              <div class="ht-career-guide-item clearfix">
                <h5>Search jobs by</h5>
                <div class="hdr-search">
                  <input type="search" name="search" placeholder="Search By Name">
                  <button type="submit" value="search">Search</button>
                </div>
             </div>
             <div class="ht-career-guide-item clearfix">
               <h5>Career Resource</h5>
               <div class="ht-career-guide-item-list">
                 <ul class="clearfix reset-list">
                  <li><a href="#">Interview Tips</a></li>
                  <li><a href="#">Resume Writing</a></li>
                  <li><a href="#">Cover Letter</a></li>
                  <li><a href="#">Articles</a></li>
                  <li><a href="#">Career Counseling</a></li>
                  <li><a href="#">Career Guide</a></li>
                 </ul>
              </div>
            </div>
            <div class="ht-career-guide-item clearfix">
               <h5>Articles</h5>
               <div class="ht-career-guide-item-list">
                 <ul class="clearfix reset-list">
                  <li><a href="#">Tips for Dream Job</a></li>
                  <li><a href="#">Negotiate for Great Salary</a></li>
                  <li><a href="#">Interview Preparation</a></li>
                  <li><a href="#">Scope of Part time Job</a></li>
                  <li><a href="#">ক্যারিয়ার ভাবনা</a></li>
                  <li><a href="#">সাম্প্রতিক চাকুরী বাজার এবং এর বাস্তবতা</a></li>
                  <li><a href="#">ক্যারিয়ার ব্যবস্থাপনা;</a></li>
                  <li><a href="#">সাক্ষাত্কার প্রস্তুতি</a></li>
                  <li><a href="#">চাকরির সাক্ষাতকারে সফল হওয়ার উপায়</a></li>
                  <li><a href="#">অনুশীলন , অনুশীলন এবং অনুশীলন </a></li>
                  <li><a href="#">ভয় কে জয় করুন  </a></li>
                 </ul>
              </div>
            </div>
            <div class="ht-job-dstl-add-img">
              <a href="#"><img src="assets/images/ht-job-dstl-add-img-1.jpg"></a>
            </div>
            <div class="ht-job-dstl-add-img">
              <a href="#"><img src="assets/images/ht-job-dstl-add-img-1.jpg"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>