<!DOCTYPE html>
<html>
<head>
	<title>Assessment Help</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Hotjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Assessment Help</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Assessment Help</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="ht-live-interview-bnr-sec-wrp" >
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-12">
        <div class="ht-live-interview-bnr-img">
          <img src="assets/images/ht-live-interview-bnr-img.jpg">
        </div>
      </div>
      <div class="col-md-8 col-sm-12">
        <div class="ht-live-interview-bnr-wrp">
          <div class="ht-live-interview-bnr-dsc text-left">
            <h2>Hotjobs-amcat Certification Test</h2>
            <p>hotjobs.com has introduced hotjobs-<a href="#"> amcat</a> Certification Test in a joint venture with amcat (Aspiring Minds' Computer Adaptive Test). Through this test the job seekers can represent themselves in a distinguish manner in front of the employers. The employability test is a standard platform in the job market, where one can prove his/her potential abilities. Many of the international organizations like- Nokia, Microsoft, Tata Motors etc. take this employability test to recruit their employees. This provides with the standard assessment test questions. </p>
            <div class="ht-live-interview-bnr-btn">
              <a href="#">Proceed For a Test</a>
              <a href="#">User Guides</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ht-live-intv-process-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-live-intv-process-wrp">
          <div class="ht-infographic-orange-img text-center">
            <h5>hotjobs- amcat Certification Test's impact on recruitment process</h5>
            <ul class="clearfix reset-list">
              <li>
                <div class="ht-infographic-orange-item">
                  <img src="assets/images/infographic-green.png">
                  <strong>Resume view</strong>
                  <span>increases</span>
                </div>
              </li>
              <li>
                <div class="ht-infographic-orange-item">
                  <img src="assets/images/infographic-orange.png">
                  <strong>Interview Call</strong>
                  <span>increases</span>
                </div>
              </li>
              <li>
                <div class="ht-infographic-orange-item">
                  <img src="assets/images/infographic-lemon.png">
                  <strong>Application view</strong>
                  <span>increases</span>
                </div>
              </li>
              <li>
                <div class="ht-infographic-orange-item">
                  <img src="assets/images/infographic-yellow.png">
                  <strong>Recruitment </strong>
                  <span>increases</span>
                </div>
              </li>
            </ul>
          </div>
          <div class="ht-infographic-orange-dsc common-list">
            <h4>Sample Question Paper & Detailed Report:</h4>
            <p>A sample question paper and detailed report have been provided below. The sample question will help you to get some idea about the test's question pattern before you appear in the test, and the detailed report will show the strong and weak points along with the areas to improve after the test.</p>
            <div class="ht-infographic-btn clearfix">
              <a href="#">Sample Question Paper<i class="fas fa-angle-right"></i> </a>
              <a href="#">Detailed Report<i class="fas fa-angle-right"></i></a>
            </div>
            <h4>Why you should give the hotjobs- amcat Certification Test:</h4>
            <ul class="clearfix reset-list">
              <li>You will get some objective ideas which will unveil some of your unknown aspects.</li>
              <li>Your strong and weak intellectual sides will be highlighted in the test report and you will get some ways to modify your weak points.</li>
              <li>This is an online career guidance test that provides with a <a href="#"> detailed report</a> to guide your career. In this report, your market needs along with strong aspects will be indicated.</li>
              <li>hotjobs- amcat certification test is an international examination that provides the chance of standing out among the numerous numbers of candidates in the field of job market.</li>
              <li>Adding the test certificate in your resume will increase the chances of getting more interview calls than earlier.</li>
              <li>You can see the certificate of free test only for 60 days.</li>
              <li>Avail certificate with 2 years validation by attending test from any location, anytime without the hassle of going to venue!</li>
            </ul>
          </div>
          <div class="ht-live-intv-ps-dsc">
            <strong>hotjobs-amcat Certification Test, FREE for the first time! <br> Take test from your home with online payment (BDT 300 Tk) <br> Pay 500 TK to attend test at venue (Test fee 300 TK + Venue cost 200 TK)</strong>
            <span>(Offer valid till 31st October, 2021)</span>
          </div>
          <div class="test-completion-steps">
            <h4>Test completion steps </h4>
            <ul class="clearfix reset-list">
              <li>
                <div class="test-completion-steps-dsc">
                  <span><i class="fas fa-file-archive"></i></span>
                  <strong>View Test <br> for Preparation</strong>
                </div>
              </li>
              <li>
                <div class="test-completion-steps-dsc">
                  <span><i class="fas fa-user-md"></i></span>
                  <strong>Book/Sit<br>for Test</strong>
                </div>
              </li>
              <li>
                <div class="test-completion-steps-dsc">
                  <span><i class="fas fa-luggage-cart"></i></span>
                  <strong>Make <br> Payment</strong>
                </div>
              </li>
              <li>
                <div class="test-completion-steps-dsc">
                  <span><i class="fas fa-laptop"></i></span>
                  <strong>Take Test <br> from Anywhere</strong>
                </div>
              </li>
              <li>
                <div class="test-completion-steps-dsc">
                  <span><i class="fas fa-certificate"></i></span>
                  <strong>Get <br> Certificate</strong>
                </div>
              </li>
            </ul>
          </div>
          <div class="test-completion-btn">
            <h4>Ready to Evaluate Your Skill?</h4>
            <a href="#">Confirm Test<i class="fas fa-angle-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ht-ctn-slider-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-ctn-slide-head">
          <h4>Read candidate feedback, Learn more about Employability Certification.</h4>
        </div>
        <div class="ht-ctn-slider-wrp">
          <div class="ht-ctn-slide-item">
            <div class="ht-ctn-slide-item-dsc mHc">
              <span></span>
              <p>"This is the great thing to identify your own basic knowledge."</p>
              <h6>-Sheikh Forid Liton</h6>
            </div>
          </div>
          <div class="ht-ctn-slide-item">
            <div class="ht-ctn-slide-item-dsc mHc">
              <span></span>
              <p>"It is a great experience. Thanks a lot to hotjobs.com for making this test available and being so benevolent."</p>
              <h6>-S. M. Kamrul Islam</h6>
            </div>
          </div>
          <div class="ht-ctn-slide-item">
            <div class="ht-ctn-slide-item-dsc mHc">
              <span></span>
              <p>"It is totally a new experience. It gives me an opportunity to revise my preparation. It is a great idea to justify a perfect and skillful person. I am very happy to have the test."</p>
              <h6>-Nabo Kumer Kundu</h6>
            </div>
          </div>
          <div class="ht-ctn-slide-item">
            <div class="ht-ctn-slide-item-dsc mHc">
              <span></span>
              <p>"It has been a truly amazing experience, I took the test without any knowledge or preparation though. The test structure was excellent!"</p>
              <h6>-A K M Zakir Hossain</h6>
            </div>
          </div>
          <div class="ht-ctn-slide-item">
            <div class="ht-ctn-slide-item-dsc mHc">
              <span></span>
              <p>"I took the exam and the question pattern is very interesting."</p>
              <h6>-Hasan Uzzaman</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ht-ct-faq-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-ct-faq-wrp">
          <h2 style="text-align: center;">FAQ </h2>
          <div class="ht-faq-sec-inr">
            <div class="ht-faq-accordion-ctlr clearfix">
              <ul class="reset-list">
                <li>
                  <div class="ht-faq-accordion">
                    <h5 class="ht-faq-accordion-title">Why hotjobs- amcat certification test is an adaptive test?<span></span></h5>
                    <div class="ht-faq-accordion-des">
                      <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="ht-faq-accordion">
                    <h5 class="ht-faq-accordion-title">Can I give the certification test for free?<span></span></h5>
                    <div class="ht-faq-accordion-des">
                      <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="ht-faq-accordion">
                    <h5 class="ht-faq-accordion-title">What will be needed to sit for online test from home?<span></span></h5>
                    <div class="ht-faq-accordion-des">
                      <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="ht-faq-accordion">
                    <h5 class="ht-faq-accordion-title">What subjects does the hotjobs-amcat certification test cover?<span></span></h5>
                    <div class="ht-faq-accordion-des">
                      <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="ht-faq-accordion">
                    <h5 class="ht-faq-accordion-title">Is there negative marking in hotjobs-amcat certification test?<span></span></h5>
                    <div class="ht-faq-accordion-des">
                      <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="ht-faq-accordion">
                    <h5 class="ht-faq-accordion-title">Why this certification is important?<span></span></h5>
                    <div class="ht-faq-accordion-des">
                      <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="ht-faq-accordion">
                    <h5 class="ht-faq-accordion-title">How to get the Employability Test Certificate?<span></span></h5>
                    <div class="ht-faq-accordion-des">
                      <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="ht-faq-accordion">
                    <h5 class="ht-faq-accordion-title">Why can't I attend hotjobs-amcat Certification Test?<span></span></h5>
                    <div class="ht-faq-accordion-des">
                      <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="ht-faq-accordion">
                    <h5 class="ht-faq-accordion-title">How can I update the correct information? <span></span></h5>
                    <div class="ht-faq-accordion-des">
                      <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>