<!DOCTYPE html>
<html>
<head>
	<title>Banking</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Banking</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Banking</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="ht-career-guide-sex-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-career-guide-wrp clearfix">
          <div class="ht-career-guide-lft">
            <div class="ht-career-guide-cntlr clearfix">
              
              <div class="freelancing-dsc">
                <h3>ব্যাংকে চাকরি, ব্যাংকের কাজ কি এবং কাজের ক্ষেত্র</h3>
                <p>একটি দেশের অর্থনৈতিক সমৃদ্ধিতে ব্যাংকের অবদান অপরিসীম। ইংরেজীতে একটা কথা আছে, 'The economic structure of a country depends on the banking system of the country'- অর্থাৎ ব্যাংক-ব্যবস্থার ওপর একটি দেশের অর্থনৈতিক কাঠামো নির্ভর করে।। পৃথিবীর অন্যান্য দেশের মত আমাদের দেশেও স্বাধীনতার পূর্ব থেকেই ব্যাংকিং কার্যক্রম শুরু হয়। এরপর ধারাবাহিকভাবে প্রতিষ্ঠিত হয়েছে বিভিন্ন 'বিশেষায়িত ব্যাংক', 'রাষ্ট্রায়ত্ত ব্যাংক' ও 'প্রাইভেট ব্যাংক'। প্রতিযোগিতার এই যুগে ব্যাংকসমূহের মোট সংখ্যা ৫৫ ছাড়িয়েছে, এবং প্রত্যেক বছরই ব্যাংকগুলোর শাখা বিস্তৃত হচ্ছে। ব্যাংকের চৌকস বেতন-ভাতাদি, সুযোগ-সুবিধা, চাকুরির নিরাপত্তা এবং সামাজিক মর্যাদা থাকার কারণে এ পেশার প্রতি তরুণদের আগ্রহ দিন দিন বাড়ছে।</p>
                <img src="assets/images/bank-img.jpg">
                <h4>ব্যাংকের কাজ</h4>
                <p>'ব্যাংকের প্রধান কাজই হলো আমানত সংগ্রহ করা এবং সেই সংগৃহীত অর্থ ঋণস্বরূপ প্রদান করা'। এই সংজ্ঞা থেকে বোঝা যায় যে, একটি ব্যাংক মূলত আমানত গ্রহণ, ঋণ দান, এবং চেক প্রচলন করে থাকে। এছাড়া দেশি-বিদেশি বাণিজ্যের অর্থনৈতিক লেনদেন-এ প্রয়োজনীয় সহায়তা প্রদানও ব্যাংকের একটি গুরুত্বপূর্ণ কাজ।</p>
                <h4>ব্যাংকে কাজের ক্ষেত্র</h4>
                <p>আধুনিক ব্যাংকে কাজের ক্ষেত্র হিসেবে প্রধানত চারটি শাখা আছে । শাখাগুলোর কার্যপরিধি সংক্ষেপে এখানে উপস্থাপন করা হলো : </p>
                
                <p>১. অপারেশন শাখা: সাধারণত এই শাখা আর্থিক প্রশাসন বিভাগ, অবকাঠামো বিভাগ, সফটওয়্যার বিভাগ, বিভিন্ন শাখা তদারকি বিভাগ, মানব সম্পদ বিভাগ,এবং মার্কেটিং বিভাগের কাজ সম্পাদন করে থাকে।</p>
      
                <p>২. ইনভেস্টমেন্ট শাখা: ব্যাংকের জন্য এটি একটি গুরুত্বপূর্ণ শাখা। ক্ষুদ্র উদ্যোক্তা ও ভোক্তা বিভাগ, সম্পদ ব্যবস্থাপনা বিভাগ, বিনিয়োগ নীতি ও পরিকল্পনা বিভাগ এবং মনিটরিং বিভাগের কাজ এই শাখা সম্পাদন করে থাকে।</p>
                <p>৩. ইন্টারন্যাশনাল ব্যাংকিং শাখার: এই শাখার উল্লেখযোগ্য বিভাগগুলো হলো বৈদেশিক বাণিজ্য পরিচালনা বিভাগ, গার্মেন্টস বিভাগ, রাজস্ব তহবিল ব্যবস্থাপনা বিভাগ এবং বৈদেশিক রেমিট্যান্স বিভাগ।</p>
                <p>৪. ইন্টারনাল কন্ট্রোল অ্যান্ড কমপ্লায়েন্স শাখা: সাধারণত মনিটরিং বিভাগ, কমপ্লায়েন্স বিভাগ এবং অডিট ও তত্ত্বাবধান বিভাগের মাধ্যমে এই শাখার কাজ সম্পাদন করা হয়ে থাকে।</p>
              </div>
              <div class="fl-pagi-pagi-ctlr" style="float: right;">
                <ul class="page-numbers clearfix reset-list">
                  <li><a class="prev page-number" href="#"><i class="fas fa-angle-double-left"></i></a></li>
                  <li><span class="page-number current">1</span></li>
                  <li><a class="page-number" href="#">2</a></li>
                  <li><a class="page-number" href="#3">3</a></li>
                  <li><a class="next page-number" href="#"><i class="fas fa-angle-double-right"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="ht-career-guide-rgt">
            <div class="ht-career-guide-item-cntlr clearfix">
              <div class="ht-career-guide-item clearfix">
                <h5>Search jobs by</h5>
                <div class="hdr-search">
                  <input type="search" name="search" placeholder="Search By Name">
                  <button type="submit" value="search">Search</button>
                </div>
             </div>
             <div class="ht-career-guide-item clearfix">
               <h5>Career Resource</h5>
               <div class="ht-career-guide-item-list">
                 <ul class="clearfix reset-list">
                  <li><a href="#">Interview Tips</a></li>
                  <li><a href="#">Resume Writing</a></li>
                  <li><a href="#">Cover Letter</a></li>
                  <li><a href="#">Articles</a></li>
                  <li><a href="#">Career Counseling</a></li>
                  <li><a href="#">Career Guide</a></li>
                 </ul>
              </div>
            </div>
            <div class="ht-career-guide-item clearfix">
               <h5>Career Guide</h5>
               <div class="ht-career-guide-item-list">
                 <ul class="clearfix reset-list">
                  <li><a href="#">Freelancing</a></li>
                  <li><a href="#">Banking</a></li>
                  <li><a href="#">Human Resource Management</a></li>
                  <li><a href="#">Career in NGO</a></li>
                  <li><a href="#">RMG</a></li>
                  <li><a href="#">Media</a></li>
                 </ul>
              </div>
            </div>
            <div class="ht-job-dstl-add-img">
              <a href="#"><img src="assets/images/ht-job-dstl-add-img-1.jpg"></a>
            </div>
            <div class="ht-job-dstl-add-img">
              <a href="#"><img src="assets/images/ht-job-dstl-add-img-1.jpg"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>