<!DOCTYPE html>
<html>
<head>
	<title>Candidate Detail</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Candidate Detail</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Candidate Detail</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="ht-candidate-detail-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-job-tp-detail-wrp">
          <div class="ht-job-detail-tp-innr clearfix">
            <div class="ht-job-detail-tp-info clearfix">
              <div class="ht-job-detail-tp-img">
                <img src="assets/images/emplogo4.jpg">
              </div>
              <div class="ht-job-detail-tp-dsc">
                <h3 class="ht-job-detail-tp-title-1">Md Sojib Sarker</h3>
                <h4 class="ht-job-detail-tp-title-2">Senior Data Analytist</h4>
                <span><i class="fas fa-history"></i>Member Since, Aug 14, 2016</span>
                <span><i class="fas fa-map-marker-alt"></i>123 Boscobel Street, NW8 8PS</span>
              </div>
            </div>
            <div class="ht-candidate-detail-info-rgt">
              <div class="ht-candidate-detail-info">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fas fa-phone-volume"></i>(+1) 123.456.7890</a></li>
                  <li><a href="#"><i class="fas fa-envelope"></i>info@mywebsite.com</a></li>
                  <li><a href="#"><i class="fas fa-globe"></i>www.mywebsite.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="ht-job-dstl-btm-wrp clearfix">
          <div class="ht-job-dstl-btm-lft">
            <div class="ht-job-dstl-btm-dsc-innr">
              <div class="ht-job-dstl-btm-dsc">
                <h4>About me</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque massa vel lorem fermentum fringilla. Pellentesque id est et neque blandit ornare malesuada a mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis, quam a fringilla congue, turpis turpis molestie ligula, ut laoreet elit arcu sed nulla. Sed at quam commodo, egestas turpis eget, fringilla dui. Etiam sit amet nulla metus. Etiam iaculis lobortis ultricies. Maecenas maximus magna a metus consectetur, vel fermentum nisl ultrices. Quisque eget ante id dui posuere ullamcorper ut molestie eros. Aliquam ultrices lacinia risus, at lacinia ante vehicula id. Nulla in lectus dignissim, egestas purus sit amet, mattis libero. Maecenas ullamcorper rutrum porta. </p>
                <ul class="clearfix reset-list">
                  <li>Design a next-gen communication platform Based on ideas </li>
                  <li>Must have knowledge in Responsive Design Pattern.</li>
                  <li>Design screens for existing products in Figma for multiple platforms (iOS, Android, macOS, Windows, Linux) </li>
                  <li>Proficient understanding of web markup, including HTML5, CSS3. </li>
                  <li>Understanding of server-side CSS pre-processing platforms based on SASS and LESS. </li>
                  <li>Generate HTML pages from PSD templates.</li>
                  <li>Implement high-performing and reusable UI components and design systems. </li>
                  <li>Optimize the application for maximum speed and scalability. </li>
                </ul>
              </div>
            </div>
            <div class="ht-job-dstl-btm-dsc-innr">
              <div class="ht-job-edu-dsc-wrp">
                <h4>Education</h4>
                <ul class="clearfix reset-list">
                  <li>
                    <div class="ht-job-edu-grid clearfix">
                      <div class="ht-job-edu-grid-img">
                        <div class="ht-job-edu-date">
                          <strong>31 May 2020</strong>
                        </div>
                      </div>
                      <div class="ht-job-edu-grid-dsc">
                        <h5>Masters Degree</h5>
                        <span>Dhaka University</span>
                        <p>CGPA : First Class</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-job-edu-grid clearfix">
                      <div class="ht-job-edu-grid-img">
                        <div class="ht-job-edu-date">
                          <strong>31 May 2020</strong>
                        </div>
                      </div>
                      <div class="ht-job-edu-grid-dsc">
                        <h5>Masters Degree</h5>
                        <span>Dhaka University</span>
                        <p>CGPA : First Class</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-job-edu-grid clearfix">
                      <div class="ht-job-edu-grid-img">
                        <div class="ht-job-edu-date">
                          <strong>31 May 2020</strong>
                        </div>
                      </div>
                      <div class="ht-job-edu-grid-dsc">
                        <h5>Masters Degree</h5>
                        <span>Dhaka University</span>
                        <p>CGPA : First Class</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ht-job-dstl-btm-dsc-innr">
              <div class="ht-job-edu-dsc-wrp work-exp-wrp">
                <h4>Work Experience</h4>
                <ul class="clearfix reset-list">
                  <li>
                    <div class="ht-job-edu-grid clearfix">
                      <div class="ht-job-edu-grid-img">
                        <div class="ht-job-edu-date">
                          <img src="assets/images/aci-group-icon.jpg">
                        </div>
                      </div>
                      <div class="ht-job-edu-grid-dsc">
                        <h5>Aci group</h5>
                        <span>Senior It Officer</span>
                        <b class="clearfix">
                          <span>www.aci-bd.com</span>
                          <span>From 2016 - Present</span>
                        </b>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque massa vel lorem fermentum fringilla. Pellentesque id est et neque blandit ornare</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-job-edu-grid clearfix">
                      <div class="ht-job-edu-grid-img">
                        <div class="ht-job-edu-date">
                          <img src="assets/images/bns-group-icon.jpg">
                        </div>
                      </div>
                      <div class="ht-job-edu-grid-dsc">
                        <h5>bashundhara group</h5>
                        <span>Marketing Officer</span>
                        <b class="clearfix">
                          <span>www.dbl-group.com</span>
                          <span>From 2020 - Present</span>
                        </b>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque massa vel lorem fermentum fringilla. Pellentesque id est et neque blandit ornare</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-job-edu-grid clearfix">
                      <div class="ht-job-edu-grid-img">
                        <div class="ht-job-edu-date">
                          <img src="assets/images/dbl-group-icon.png">
                        </div>
                      </div>
                      <div class="ht-job-edu-grid-dsc">
                        <h5>Dbl Group</h5>
                        <span>senior programmer</span>
                        <b class="clearfix">
                          <span>www.companywebsite.com</span>
                          <span>From 2014 - Present</span>
                        </b>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque massa vel lorem fermentum fringilla. Pellentesque id est et neque blandit ornare</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ht-job-dstl-btm-dsc-innr">
              <div class="ht-job-dstl-portfolio-wrp">
                <h4>Portfolio</h4>
                <ul class="clearfix reset-list">
                  <li>
                    <div class="ht-job-dstl-prt-grid">
                      <div class="ht-job-dstl-prt-grid-cntlr">
                        <div class="ht-job-dstl-prt-grid-img inline-bg" style="background: url(assets/images/ht-job-dstl-prt-grid-img-1.jpg);">
                          <div class="ht-job-dstl-prt-grid-hover">
                            <div class="ht-job-dstl-prt-grid-dsc">
                              <h4>Title Here</h4>
                              <a href="#">Read More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-job-dstl-prt-grid">
                      <div class="ht-job-dstl-prt-grid-cntlr">
                        <div class="ht-job-dstl-prt-grid-img inline-bg" style="background: url(assets/images/ht-job-dstl-prt-grid-img-2.jpg);">
                          <div class="ht-job-dstl-prt-grid-hover">
                            <div class="ht-job-dstl-prt-grid-dsc">
                              <h4>Title Here</h4>
                              <a href="#">Read More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-job-dstl-prt-grid">
                      <div class="ht-job-dstl-prt-grid-cntlr">
                        <div class="ht-job-dstl-prt-grid-img inline-bg" style="background: url(assets/images/ht-job-dstl-prt-grid-img-3.jpg);">
                          <div class="ht-job-dstl-prt-grid-hover">
                            <div class="ht-job-dstl-prt-grid-dsc">
                              <h4>Title Here</h4>
                              <a href="#">Read More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-job-dstl-prt-grid">
                      <div class="ht-job-dstl-prt-grid-cntlr">
                        <div class="ht-job-dstl-prt-grid-img inline-bg" style="background: url(assets/images/ht-job-dstl-prt-grid-img-4.jpg);">
                          <div class="ht-job-dstl-prt-grid-hover">
                            <div class="ht-job-dstl-prt-grid-dsc">
                              <h4>Title Here</h4>
                              <a href="#">Read More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-job-dstl-prt-grid">
                      <div class="ht-job-dstl-prt-grid-cntlr">
                        <div class="ht-job-dstl-prt-grid-img inline-bg" style="background: url(assets/images/ht-job-dstl-prt-grid-img-5.jpg);">
                          <div class="ht-job-dstl-prt-grid-hover">
                            <div class="ht-job-dstl-prt-grid-dsc">
                              <h4>Title Here</h4>
                              <a href="#">Read More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-job-dstl-prt-grid">
                      <div class="ht-job-dstl-prt-grid-cntlr">
                        <div class="ht-job-dstl-prt-grid-img inline-bg" style="background: url(assets/images/ht-job-dstl-prt-grid-img-6.jpg);">
                          <div class="ht-job-dstl-prt-grid-hover">
                            <div class="ht-job-dstl-prt-grid-dsc">
                              <h4>Title Here</h4>
                              <a href="#">Read More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="ht-job-dstl-btm-rgt">
            <div class="ht-job-dstl-summary-wrp">
              <div class="ht-job-dstl-summary">
                <h4>Candidate Detail</h4>
                <ul class="clearfix reset-list">
                  <li class="clearfix">
                    <strong>Experience</strong>
                    <span>5 Years</span>
                  </li class="clearfix">
                  <li class="clearfix">
                    <strong>Age </strong>
                    <span>28</span>
                  </li>
                  <li class="clearfix">
                    <strong>Current Salary</strong>
                    <span>10K - 12K</span>
                  </li>
                  <li class="clearfix">
                    <strong>Expected Salary </strong>
                    <span>14K - 18K</span>
                  </li>
                  <li class="clearfix">
                    <strong>Education Levels </strong>
                    <span>Masters</span>
                  </li>
                  <li class="clearfix">
                    <strong>Age: </strong>
                    <span>Age 25 to 35 years </span>
                  </li>
                  <li class="clearfix">
                    <strong>Job Location:</strong>
                    <span>Anywhere in Bangladesh </span>
                  </li>
                </ul>
              </div>
              <div class="ht-job-dstl-email">
                <ul class="clearfix reset-list">
                   <li><a href="#"><i class="fas fa-download"></i> Hire Me</a></li>
                  <li><a href="#"><i class="fas fa-envelope"></i>  Send Message</a></li>
                  <li><a href="#"><i class="fab fa-black-tie"></i> Download CV</a></li>
                  <li><a href="#"><i class="fas fa-save"></i>Save This Job</a></li>
                  <li><a href="#"><i class="fas fa-exclamation-triangle"></i>Report Abuse</a></li>
                </ul>
              </div>
              <div class="ht-job-cn-skill-wrp">
                <div class="skill-bar-rgt">
                  <h6>html/css</h6>
                  <div class="skillbar" data-percent="95%">
                    <p class="skillbar-bar" style="background:#d80100;"></p>
                    <span class="skill-bar-percent">95%</span>
                  </div>
                </div>
                <div class="skill-bar-rgt">
                  <h6>Web Design</h6>
                  <div class="skillbar" data-percent="90%">
                    <p class="skillbar-bar" style="background:#d80100;"></p>
                    <span class="skill-bar-percent">90%</span>
                  </div>
                </div>
                <div class="skill-bar-rgt">
                <h6>Ui/Ux Design</h6>
                <div class="skillbar" data-percent="85%">
                  <p class="skillbar-bar" style="background:#d80100;"></p>
                  <span class="skill-bar-percent">85%</span>
                </div>
              </div>
              <div class="skill-bar-rgt">
                <h6>Graphic Design</h6>
                <div class="skillbar" data-percent="75%">
                  <p class="skillbar-bar" style="background:#d80100;"></p>
                  <span class="skill-bar-percent">75%</span>
                </div>
              </div>
              <div class="skill-bar-rgt">
                <h6>Jquery</h6>
                <div class="skillbar" data-percent="90%">
                  <p class="skillbar-bar" style="background:#d80100;"></p>
                  <span class="skill-bar-percent">90%</span>
                </div>
              </div>
              <div class="skill-bar-rgt">
                <h6>Javascript</h6>
                <div class="skillbar" data-percent="50%">
                  <p class="skillbar-bar" style="background:#d80100;"></p>
                  <span class="skill-bar-percent">50%</span>
                </div>
              </div>
              </div>
              <div class="ht-job-dstl-add">
                <div class="ht-job-dstl-add-img">
                  <a href="#"><img src="assets/images/ht-job-dstl-add-img-1.jpg"></a>
                </div>
              </div> 
              <div class="ht-job-dstl-google-map">
                <h4>Google Map</h4>
                <div class="dstl-google-map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29186.92013260701!2d90.36077837901476!3d23.87667185268978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c5d05e7074dd%3A0xd1c58803049f00c7!2sUttara%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1639045308998!5m2!1sen!2sbd" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/skill.bars.jquery.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>