<!DOCTYPE html>
<html>
<head>
	<title>Career In NGO</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Career In NGO</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Career In NGO</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="ht-career-guide-sex-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-career-guide-wrp clearfix">
          <div class="ht-career-guide-lft">
            <div class="ht-career-guide-cntlr clearfix">
              
              <div class="freelancing-dsc">
                <h3>ভূমিকা</h3>
                <p>NGO (Non-Government Organization) হল বেসরকারি অলাভজনক সংগঠন যারা দেশ, সমাজ ও মানুষের উন্নয়নের জন্য নানামুখী কাজ করে থাকে। এদের উদ্দেশ্য হচ্ছে বিভিন্ন বিদেশি দাতাদের অর্থায়নের ভিত্তিতে সরকারকে উন্নয়নে সহযোগীতা করা ও আর্থ-সামাজিক উন্নয়নে সক্রিয় অবদান রাখা। বাংলাদেশে বর্তমানে দুই হাজারের বেশি এনজিও আছে, এরা শিক্ষা, স্বাস্থ্য, কৃষি, কর্মসংস্থান ও অন্যান্য বিষয় নিয়ে কাজ করছে।</p>
                <p>বর্তমানে এনজিওগুলোর মূল কাজ হচ্ছে মানুষের মধ্যে যে আত্মবিকাশের ক্ষমতা আছে সেটা কাজে লাগানো। মানুষ যেন নিজেই নিজের অবস্থা পরিবর্তন করতে পারে তার ব্যবস্থা করে দেওয়া। এই প্রক্রিয়া থেকে সুবিধাবঞ্চিত হতদরিদ্র জনগোষ্ঠী যখন লাভবান হন তখন তাদের মধ্যে একটি বিশেষ আত্মতৃপ্তি কাজ করে, তাদের সামাজিক মর্যাদা বাড়ে- যা তাদের আরো সামনে এগিয়ে যেতে উদ্বুদ্ধ করে। এনজিওগুলো দেখে যে একটি নির্দিষ্ট জনগোষ্ঠী/ লোকালয়ের মানুষদের কোন্‌ কোন্‌ ক্ষেত্রে উন্নয়ন প্রয়োজন, সেই অনুযায়ী তারা কাজ করে থাকে। বাংলাদেশের সব জায়গাতেই এরা কাজ করে থাকে। এদের মধ্যে কিছু কিছু শহরকেন্দ্রীক, কিছু আছে গ্রাম কেন্দ্রীক, আবার কিছু এনজিও আছে যারা শহর ও গ্রাম উভয় এলাকাতেই কর্মপরিচালনা করে। এনজিওগুলোর কাজ বিশেষ ভৌগোলিক এলাকা ভিত্তিক-ও হয়ে থাকে, যেমন চর/উপকূলীয়/পার্বত্য এলাকা কেন্দ্রীক এনজিও। এছাড়া তারা বিশেষ জনগোষ্ঠীকে নিয়েও কাজ করে, যেমন- প্রতিবন্ধী জনগোষ্ঠী, শ্রমজীবি শিশু, কিংবা নির্যাতিতা নারী।</p>
                <p>এনজিওর কাজ বহুমুখী, সেখানে কাজের ক্ষেত্রও ব্যাপক। মাঠ পর্যায়ে ছোট-বড় বিভিন্ন জনগোষ্ঠীর সাথে মেশা, তাদের সমস্যার কথা সরকার ও সমাজের প্রতিষ্ঠিত মহলকে জানানো, তাদের উন্নয়নে বিভিন্ন প্রজেক্ট হাতে নেওয়া, এর জন্য দাতাগোষ্ঠীর কাছ থেকে অনুদান সংগ্রহ করা, সামগ্রিকভাবে বিভিন্ন প্রজেক্ট পরিচালনা করা- নানা স্তরে এনজিওতে অসংখ্য গুরুত্বপূর্ণ কাজ রয়েছে।</p>
                
                <h4>এনজিও তে চাকরি </h4>
                <p>কেনো করবেন: এনজিওতে কাজের ধরন অন্যান্য সেক্টরগুলো থেকে ভিন্ন হয়ে থাকে। এ পেশায় আসার আগে অবশ্যই একজনকে মানসিকভাবে ঠিক করে নিতে হবে যে, আদৌ এ পেশাটি তার জন্য উপযুক্ত কিনা। এখানে প্রতিটি কর্মীকে মানুষের কল্যাণে কাজ করতে হয় স্বতঃস্ফূর্তভাবে। তাই এনজিওতে আপনি কেন কাজ করবেন তা নির্ভর করছে আপনার সমাজের সুবিধা বঞ্চিত মানুষের পাশে দাঁড়ানোর ইচ্ছা থেকে। এছাড়াও নিজের ক্যারিয়ার গড়ার সহায়ক উপাদান হিসেবে এনজিওতে কর্মরত অবস্থায় আপনি বিভিন্ন ধরণের সুযোগ সুবিধা পেয়ে থাকবেন। দেশের বিভিন্ন স্থানে ভ্রমণের সুযোগ থেকে আপনি সে সকল অঞ্চলের মানুষ এবং সংস্কৃতি সম্পর্কে জানতে পারবেন একেবারে কাছ থেকে। সর্বোপরি দরিদ্র সুবিধা বঞ্চিতদের উন্নয়নমূলক কাজে সরাসরি নিজেকে নিয়োজিত করতে পারবেন।</p>
                <p>কাজের ধরন: এনজিওতে কাজের ধরনকে প্রধানত দুটি ভাগে ভাগ করা যায়। একটি হচ্ছে প্রজেক্ট ভিত্তিক, এবং আরেকটি হচ্ছে পার্মানেন্ট বা স্থায়ী ভিত্তিক।</p>
                <p>Project: প্রজেক্ট ভিত্তিক কাজগুলোতে কর্মীরা চুক্তি ভিত্তিতে নিযুক্ত হন। অর্থাৎ প্রজেক্টের মেয়াদ যতদিন থাকবে, ঐ পদের জন্য তারা ততোদিনই কাজ করবেন। এ ধরণের প্রজেক্টগুলো সাধারণত গড়ে ৩ বছর মেয়াদী হয়ে থাকে। তবে এই প্রজেক্টগুলোর মেয়াদ পরবর্তীতে নবায়িত হতে পারে। আপনার কাজের উপর নির্ভর করবে প্রজেক্টের পরবর্তী অংশের জন্য আপনার চুক্তি নবায়িত হবে কিনা।</p>
                <p>Regular/Permanent: এনজিওতে কিছু পদ আছে যেগুলোকে বলা হয়ে থাকে রেগুলার পজিশন। প্রজেক্টের সাথে এগুলো সরাসরি সম্পৃক্ত থাকে না। এগুলোকে সুপারভাইজরি পজিশন-ও বলা হয়ে থাকে। যেমন, ফিন্যান্স ম্যানেজার, একাউন্টস ম্যানেজার, হিউম্যান রিসোর্স ম্যানেজার ইত্যাদি। স্থায়ী ম্যানেজারদের বেতন-ভাতাদি নির্দিষ্ট কোনো প্রজেক্টের উপর নির্ভর করে না। এদের তত্ত্বাবধানে থাকেন প্রজেক্টের অফিসাররা। স্থায়ী ভিত্তিতে কর্মরতদের কর্মক্ষেত্র এবং কাজের ধরন সাধারণত অন্যান্য সেক্টরগুলোর মতোই হয়ে থাকে।</p>
               
                <p>এন্ট্রি লেভেল: নিয়োগপ্রাপ্তদের চাকরির প্রথম ৩ থেকে ৬ মাস প্রবেশনারি পিরিয়ড হিসেবে বিবেচিত হয়ে থাকে। এন্ট্রি লেভেল এর জন্য সাধারণত Assistant Officer/ Assistant Program Officer/ Assistant Monitoring Officer, Associate officer পদে লোক নিয়োগ করা হয়ে থাকে। আবার কোনো কোনো প্রতিষ্ঠান সরাসরি অফিসার পদে লোক নেয়। এসব পদ সাধারণত যারা মাস্টার্স শেষ করেছে, তাদের জন্য খোলা থাকে।</p>
                <p>আবার এস.এস.সি ও এইচ.এস পাশ করে যারা কাজ শুরু করতে চান, তাদের জন্য কিছু পদ রয়েছে, যেমন- Facilitator, Community Facilitator, Community Teacher, Community Mobilizer ইত্যাদি। এদের বেতন কাঠামো ৬ হাজার থেকে ১০ হাজার টাকার মধ্যে সীমাবদ্ধ হয়ে থাকে। এদের কাজ হলো: স্থানীয় জনগণের সাথে সভা করা, এলাকায় ব্যবহারযোগ্য এমন সম্পদ যা জনগণ কাজে লাগাতে পারে- সেগুলোর মানচিত্র তৈরী করা, নির্দিষ্ট সময় পর পর প্রজেক্ট লিডারকে রিপোর্ট দেওয়া ইত্যাদি। </p>
                <p>বেতন ও পদোন্নতি: এনজিও তে বেতন কাঠামো নির্ভর করে ঐ প্রতিষ্ঠানের নীতিমালার উপর। আন্তর্জাতিক এনজিওগুলো দেশি এনজিওগুলোর তুলনায় অপেক্ষাকৃত বেশি বেতন দিয়ে থাকে। এন্ট্রি লেভেলের কর্মীদের বেতন ১০ হাজার থেকে ৩৫ হাজার টাকার মধ্যে হয়ে থাকে। কর্মীকে কোন্‌ এলাকায় নিয়োগ দেওয়া হয়েছে তার উপরেও অনেক সময় বেতনের পরিমাণ নির্ভর করে।</p>
                <p>এন্ট্রি লেভেলে বেতন কম থাকে কারণ আদর্শগতভাবে এনজিও কোনো ব্যবসায়িক লাভের জন্য কাজ করে না। তাই এনজিওর লক্ষ্য থাকে কর্মীদের যত কম বেতন দিয়ে অবশিষ্ট অর্থ উন্নয়নের কাজে লাগানো যায়। বেতন শুরুতে কম থাকলেও পরবর্তীতে পদোন্নতির সাথে সাথে বৃদ্ধি পাবে।</p>
                <p>এনজিওতে পদোন্নতির ধরনটা অন্যান্য সেক্টরগুলো থেকে অনেকটাই আলাদা। বেশিরভাগ এনজিওতে পদোন্নতি 'সময় ভিত্তিক' না হয়ে 'পারফর্মেন্স ভিত্তিক' হয়ে থাকে। ভালো প্রতিষ্ঠানগুলোতে "Annual Performance Appraisal System" থাকে, যা বছর শেষে কর্মীদের কর্মদক্ষতা মূল্যায়ন করে। তাই, অন্যান্য সেক্টরের মত এখানে একটি নির্দিষ্ট সময় কাজ করলেই পদোন্নতির নিশ্চয়তা পাওয়া যায় না, বরং তা নির্ভর করে কর্মীর কৃতিত্ব ও কর্মদক্ষতার উপর।</p>
                <p>এই মুহূর্তের চাহিদা (এন্ট্রি লেভেল): বর্তমান প্রেক্ষাপটে এনজিওতে 'প্রজেক্ট বা প্রোগ্রাম অফিসার' পদে ক্যারিয়ার গড়ার চাহিদা সব চাইতে বেশী। এই পদে কর্মরত অবস্থায় একজন কর্মী যেমন নানামুখী কাজ শিখতে পারেন, ঠিক তেমনি ভাবে নিজের কর্ম দক্ষতা দিয়ে ভবিষ্যৎ ক্যারিয়ার উজ্জ্বল করতে পারেন। এ প্রসঙ্গে 'মানুষের জন্য ফাউন্ডেশন' এর প্রোগ্রাম ম্যানেজার আব্দুল্লা আল মামুন বলেন: 'It is a challenge. Initially you have to move a lot, you have to work a lot, you have to learn a lot.' </p>
                <p>চাকরি পরিবর্তন: অন্যান্য সেক্টর গুলোর তুলনায় এনজিও তে চাকরির পরিবর্তন খুব ঘন ঘন হয়ে থাকে। সাধারণত এই ধরণের পরিবর্তন এন্ট্রি লেভেল থেকে মিড লেভেল পর্যন্ত হয়। তবে উঁচু পজিশনে এটি খুব একটা দেখা যায় না। 'প্রজেক্ট ভিত্তিক কাজ' হওয়ার কারণে মিড লেভেল এবং এন্ট্রি লেভেলে চাকরি পরিবর্তনের হারটি তুলনামূলক বেশী। তবে এই ধরণের পরিবর্তন একজন কর্মীকে নানান অভিজ্ঞতা অর্জনের সুযোগ দিয়ে থাকে, যা পরবর্তীতে তার ক্যারিয়ার গড়তে সাহায্য করে।</p>
                <p>এইচআর/ অ্যাডমিন/অ্যাকাউন্টস ইত্যাদি পদে কর্মরতদের কাজের ক্ষেত্র যেহেতু অন্যান্য সেক্টরগুলোর মতোই, তাই এই পদে থাকা কর্মীরা খুব সহজেই প্রতিষ্ঠান পরিবর্তন করে অন্য কোথাও চাকরি নিতে পারেন। যারা এনজিওর কোনো প্রজেক্টে কাজ করেছেন, তারাও ভবিষ্যতে অন্য প্রতিষ্ঠানে কাজ নিতে পারেন। এনজিওতে অর্জিত অভিজ্ঞতাকে তারা অন্যান্য সেক্টরের রিসার্চ বিভাগে কাজে লাগাতে পারেন। তাছাড়া অন্য প্রতিষ্ঠানে CSR (Corporate Social Responsibility) সম্পর্কিত কাজগুলোতেও তাদের অভিজ্ঞতা প্রয়োজনীয়।</p>
                <p>বিদেশ গমন: এনজিওতে দেশের বিভিন্ন স্থানে কাজ করার অভিজ্ঞতা অর্জনের পাশাপাশি দেশের বাইরে কাজ করার বা প্রশিক্ষণ অর্জন করার অভিজ্ঞতা নেওয়া যায়। এখানে প্রশিক্ষণের জন্য বিদেশ গমন অন্য যেকোন সেক্টরের চেয়ে বেশি। আন্তর্জাতিক এনজিওগুলোতে ম্যানেজারদের বিভিন্ন পরিকল্পনা বা সিদ্ধান্ত নেওয়ার জন্য বিদেশে যেতে হয়। এছাড়া তারা বিভিন্ন দেশের বিভিন্ন প্রজেক্টের জন্য দক্ষ কর্মী আদান-প্রদান করে থাকেন।</p>
                <p>অন্যান্য সুযোগ-সুবিধা: এনজিওতে নারীদের জন্য বিশেষ সুযোগ সুবিধা রয়েছে। এই সেক্টরটি কে বলা হয়ে থাকে 'Women Friendly'। এখানে নারীদের নিয়োগের ক্ষেত্রে অগ্রাধিকার দেওয়া হয়ে থাকে। কোনো কোনো এনজিওতে যাতায়াত ভাতা পুরুষদের তুলনায় মহিলাদের বেশি দেওয়া হয়। এছাড়া তাদের নিরাপত্তার দিকেও যথেষ্ট খেয়াল রাখা হয়। এনজিওতে মৌলিক বেতনের পাশাপাশি বাড়ি ভাড়া, যাতায়াত ভাতা, উৎসব ভাতা, মাতৃত্বকালীন/পিতৃত্বকালীন ছুটি (পিতৃত্বকালীন ছুটি সাধারণত ১০ দিন) ইত্যাদি দেওয়া হয়। এছাড়া Hardship Allowance ও প্রদান করা হয়।</p>
                <p>উল্লেখ্য যে, আন্তর্জাতিক এনজিওগুলো যেহেতু বিশ্বের বিভিন্ন দেশে কাজ করে, সেহেতু তারা কর্মকর্তা-কর্মচারীদের নিরাপত্তার বিষয়ে বিশেষ দৃষ্টি রাখে। কারণ, কোনো একটি দেশের কেউ যদি অনিরাপত্তাজনিত ঘটনায় আক্রান্ত হন, এনজিওকে তার জন্য বাকি সবকয়টি দেশে জবাবদিহি করতে হয়। </p>
                <h4>যোগ্যতা</h4>
                <p>মানসিক প্রস্তুতি: এনজিওতে কোনো চাকরীপ্রার্থীকে কাজ দেওয়ার ক্ষেত্রে সবার আগে দেখা হয় প্রার্থী মানসিকভাবে উপযুক্ত কি-না। প্রজেক্ট সাপোর্ট সেকশনে কাজের ক্ষেত্রে মানসিক প্রস্তুতি মুখ্য বিষয় নয়, তবে মাঠপর্যায়ে চাকরীর জন্য প্রার্থীর থাকতে হবে সবার সাথে কাজ করার ও মেশার ইচ্ছা, মানুষকে জানার আকাঙ্ক্ষা, সমাজের উন্নয়নে উদ্যোগী মনোভাব। তার সাথে সমাজের গঠন সম্পর্কে ধারনা থাকতে হবেঃ মানুষ কেনো দরিদ্র, নারী-পুরুষের বৈষম্য শুরু হয় কোথা থেকে, সংস্কৃতি কিভাবে পরিবর্তিত হয়, শহরায়ন কিভাবে হয় ইত্যাদি। এখানে গতানুগতিক ধারায় চিন্তা করার অবকাশ নেই। এর জন্য পত্র-পত্রিকা ও সমাজ বিশ্লেষণের বইপত্র পড়তে হবে। মনে রাখতে হবে যে, এন্ট্রি লেভেলে প্রকল্প বাস্তবায়নের কাজে আপনাকে পাঠানো হতে পারে দুর্গম কোনো অঞ্চলে। সুতরাং, সেই এলাকার মানুষের সাথে একাত্ম হয়ে তাদের উন্নয়নে কাজ করার মানসিকতা আপনার থাকতে হবে। এ ধরনের চাকরি দেওয়ার ক্ষেত্রে প্রার্থীর প্রতিশ্রুতি, সমাজ সম্পর্কে জ্ঞান এবং মানুষের প্রতি শ্রদ্ধাকে গুরুত্বের সাথে দেখা হয়।</p>
                <p>শিক্ষা: বিজ্ঞান, কলা, বাণিজ্য বা অন্য যেকোন অনুষদে যারা পড়াশোনা করেছেন- সবার জন্যই এনজিওতে কাজ আছে। তবে, সামাজিক বিজ্ঞান নিয়ে যারা পড়াশোনা করেছেন তাদের জন্য এখানে চাকরি পাওয়া অপেক্ষাকৃত সহজ। সেক্ষেত্রে তারা একটা প্রাথমিক প্রশিক্ষণ নিয়ে (বিডিজব্‌স ট্রেইনিং <a href="#">https://www.bdjobstraining.com/</a>) চাকরি শুরু করতে পারেন, পরে কাজ ভালো লাগলে ডেভেলপমেন্ট স্টাডিস এ একটা মাস্টার্স ডিগ্রী নিতে পারেন।</p>
                <p>প্রশিক্ষন: Bdjobs Training, ব্র্যাক, ঢাকা বিশ্ববিদ্যালয় (ডেভেলপমেন্ট স্টাডিস ডিপার্টমেন্ট) ইত্যাদি স্থানে এনজিও সম্পর্কিত বিভিন্ন কোর্স করা যায়। এগুলোর জন্য সুনির্দিষ্ট শিক্ষাগত যোগ্যতা দরকার হয় না। এছাড়া চাকরি পাওয়ার পর অভ্যন্তরীন প্রশিক্ষণ থাকে।</p>
                <p>অভিজ্ঞতা: আন্তর্জাতিক এনজিওগুলোতে এন্ট্রি লেভেলেও ২-৩ বছরের অভিজ্ঞতার প্রয়োজন হয়। কিন্তু দেশি এনজিওগুলোতে এর দরকার হয় না। অভিজ্ঞতা অর্জনের জন্য বিভিন্ন এনজিওতে ইন্টার্ন হিসেবে কাজ করা যায়। ইন্টার্শিপ এর বিজ্ঞাপন দেওয়া হয় কম। কোনো এনজিও তে আনুষ্ঠানিক ভাবে ইন্টার্ন না চাইলে, আপনি নিজে থেকে তাদের অনুরোধ করতে পারেন যে, সপ্তাহে কিছুদিন বিনা বেতনে কাজ করার বিনিময়ে নির্দিষ্ট সময় পরে তারা আপনাকে একটা সার্টিফিকেট দিবে। এছাড়া কারও যদি ছাত্রাবস্থায় কমিউনিটি সার্ভিসের রেকর্ড থাকে, তাহলে সেটি অভিজ্ঞতা হিসেবে গণ্য করা হয়।</p>
                
                <h4>শেষ কথা </h4>
      
                <p>এনজিওতে কাজ খুবই প্রাণবন্ত এবং বহুমাত্রিক, তবে যেকোন প্রতিষ্ঠানে চাকরি নেওয়ার পূর্বে এই সেক্টরে প্রতিষ্ঠানটির অবস্থান সম্পর্কে সঠিক তথ্য নেওয়া খুবই গুরুত্বপূর্ণ। যেসব বিষয়ে খোঁজ নিতে হবে সেগুলো হলঃ</p>
                <div class="common-list">
                  <ul class="clearfix reset-list">
                    <li>এনজিওটির সামাজিক পরিচিতি কতটুকু তা পরিলক্ষণ করুন।</li>
                    <li>এই সেক্টরে কারও সাথে ব্যক্তিগত যোগাযোগের মাধ্যমে এনজিওটি সম্পর্কে জানুন।</li>
                    <li>এনজিওটি রেজিস্টার্ড কি-না তা যাচাই করুন।</li>
                    <li>ওয়েবসাইট যাচাই করুন।</li>
                    <li>এনজিওটি কোন্‌ কোন্‌ বিষয়ের উপর কাজ করে তা জেনে নিন।</li>
                    <li>চাকরি প্রদানের সময় কোনো জামানত/ব্যাঙ্ক ড্রাফট রাখতে চাইলে তাদের সম্পর্কে ভালোভাবে খোঁজ-খবর নিন।</li>
                  </ul>
                </div>
                <p>একটি ভালো এনজিওতে প্রথম দুই-তিন বছর কঠোর শ্রম ও একাগ্রতা দিয়ে কাজ করলে তা যেমন দেশ ও সমাজের উপকারে আসবে, তেমনিভাবে সেটি আপনার নিশ্চিত ভবিষৎ গঠনে সহায়তা করবে।</p>
                <h4>কৃতজ্ঞতা</h4>
                
                <div class="common-list">
                  <ul class="clearfix reset-list">
                    <li>আবদুল্লা আল মামুন, প্রোগ্রাম ম্যানেজার, "মানুষের জন্য ফাউন্ডেশন"; প্রশিক্ষক, বিডিজবস.কম ট্রেইনিং।</li>
                    <li>রেজা মাহমুদ আল হুদা, টিম লিডার (এডুকেশন প্রোগ্রাম), কেয়ার বাংলাদেশ।</li>
                    <li>ফেইসবুক ফ্যান পেইজের প্রশ্নকর্তাগণ।</li>
                  </ul>
                </div>
              </div>
              <div class="fl-pagi-pagi-ctlr" style="float: right;">
                <ul class="page-numbers clearfix reset-list">
                  <li><a class="prev page-number" href="#"><i class="fas fa-angle-double-left"></i></a></li>
                  <li><span class="page-number current">1</span></li>
                  <li><a class="page-number" href="#">2</a></li>
                  <li><a class="page-number" href="#3">3</a></li>
                  <li><a class="next page-number" href="#"><i class="fas fa-angle-double-right"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="ht-career-guide-rgt">
            <div class="ht-career-guide-item-cntlr clearfix">
              <div class="ht-career-guide-item clearfix">
                <h5>Search jobs by</h5>
                <div class="hdr-search">
                  <input type="search" name="search" placeholder="Search By Name">
                  <button type="submit" value="search">Search</button>
                </div>
             </div>
             <div class="ht-career-guide-item clearfix">
               <h5>Career Resource</h5>
               <div class="ht-career-guide-item-list">
                 <ul class="clearfix reset-list">
                  <li><a href="#">Interview Tips</a></li>
                  <li><a href="#">Resume Writing</a></li>
                  <li><a href="#">Cover Letter</a></li>
                  <li><a href="#">Articles</a></li>
                  <li><a href="#">Career Counseling</a></li>
                  <li><a href="#">Career Guide</a></li>
                 </ul>
              </div>
            </div>
            <div class="ht-career-guide-item clearfix">
               <h5>Career Guide</h5>
               <div class="ht-career-guide-item-list">
                 <ul class="clearfix reset-list">
                  <li><a href="#">Freelancing</a></li>
                  <li><a href="#">Banking</a></li>
                  <li><a href="#">Human Resource Management</a></li>
                  <li><a href="#">Career in NGO</a></li>
                  <li><a href="#">RMG</a></li>
                  <li><a href="#">Media</a></li>
                 </ul>
              </div>
            </div>
            <div class="ht-job-dstl-add-img">
              <a href="#"><img src="assets/images/ht-job-dstl-add-img-1.jpg"></a>
            </div>
            <div class="ht-job-dstl-add-img">
              <a href="#"><img src="assets/images/ht-job-dstl-add-img-1.jpg"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>