<!DOCTYPE html>
<html>
<head>
	<title>Career Counseling</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Career Counseling</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Career Counseling</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="ht-career-guide-sex-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-career-guide-wrp clearfix">
          <div class="ht-career-guide-lft">
            <div class="ht-career-guide-cntlr">
              <div class="ht-career-counseling-wrp">
                <div class="ht-company-list-search-inr clearfix">
                  <div class="hdr-search">
                    <input type="search" name="search" placeholder="Search By Name">
                    <button type="submit" value="search">Search</button>
                  </div>
                  <div class="em-grid-select">
                    <select class="selectpicker">
                      <option>Select </option>
                      <option>Recent Questions</option>
                      <option>Most Viewed Questions</option>
                    </select>
                  </div>
                </div>
                <div class="ht-counseling-grid-wrp">
                  <ul class="clearfix reset-list">
                    <li>
                      <div class="ht-counseling-grid">
                        <h5>How to edit Resume & improve writing Cover Letter?</h5>
                        <ul class="clearfix reset-list">
                          <li><a href="#"><i class="fas fa-user"></i> Anonymous User</a></li>
                          <li><a href="#"><i class="far fa-calendar-alt"></i>16 Oct, 2021</a></li>
                          <li><a href="#"><i class="far fa-eye"></i>2,746 Viewed</a></li>
                          <li><a href="#"><i class="far fa-comments"></i>12 Comments</a></li>
                          <li><a href="#"><i class="fas fa-tags"></i>Career Suggestion</a></li>
                        </ul>
                        <p>I have done BBA in Finance. But my CGPA is 2.65, which is low. What should I do now? Many companies don't take any fresh graduates, and if they accept, there is required high CGPA. What should I do now?</p>
                        <a href="#">Read More<i class="fas fa-angle-right"></i></a>
                      </div>
                    </li>
                    <li>
                      <div class="ht-counseling-grid">
                        <h5>What to do and how to do?</h5>
                        <ul class="clearfix reset-list">
                          <li><a href="#"><i class="fas fa-user"></i> Sumaya Bhuiyan</a></li>
                          <li><a href="#"><i class="far fa-calendar-alt"></i> 7 Mar, 2020</a></li>
                          <li><a href="#"><i class="far fa-eye"></i>3,880 Viewed</a></li>
                          <li><a href="#"><i class="far fa-comments"></i>4 Comments</a></li>
                          <li><a href="#"><i class="fas fa-tags"></i>Career Suggestion</a></li>
                        </ul>
                        <p>I have completed my graduation and post-graduation in Accounting under National University. Even my result is not good. But now I have been working as a production in-charge for 2.5 years. But I really do not enjoy my job. This, not my track even though I don’t like it. I want to see myself as an accountant. But I don’t get any opportunity. By this time I am getting so depressed. Poor result, no experience, not good in English, at this time what can I do?</p>
                        <a href="#">Read More<i class="fas fa-angle-right"></i></a>
                      </div>
                    </li>
                    <li>
                      <div class="ht-counseling-grid">
                        <h5>Software Engineering or Finance</h5>
                        <ul class="clearfix reset-list">
                          <li><a href="#"><i class="fas fa-user"></i> Anonymous User</a></li>
                          <li><a href="#"><i class="far fa-calendar-alt"></i> 22 Feb, 2020</a></li>
                          <li><a href="#"><i class="far fa-eye"></i>2,016 Viewed</a></li>
                          <li><a href="#"><i class="far fa-comments"></i>0 Comments</a></li>
                          <li><a href="#"><i class="fas fa-tags"></i>Career Suggestion</a></li>
                        </ul>
                        <p>I have completed my undergraduate in Computer Science and Engineering from BUET. After that, I have worked in a Software Company for around 2 years. Then I start my MBA at IBA, Dhaka University. Currently, I am doing my major in Finance. What career path will be most suitable for me if I want to work in top management in the long run? Should I continue with Software Company or I change my career path to Finance related job?</p>
                        <a href="#">Read More<i class="fas fa-angle-right"></i></a>
                      </div>
                    </li>
                    <li>
                      <div class="ht-counseling-grid">
                        <h5>I want to switch my job.</h5>
                        <ul class="clearfix reset-list">
                          <li><a href="#"><i class="fas fa-user"></i> Anonymous User</a></li>
                          <li><a href="#"><i class="far fa-calendar-alt"></i>16 Oct, 2021</a></li>
                          <li><a href="#"><i class="far fa-eye"></i>2,746 Viewed</a></li>
                          <li><a href="#"><i class="far fa-comments"></i>12 Comments</a></li>
                          <li><a href="#"><i class="fas fa-tags"></i>Career Suggestion</a></li>
                        </ul>
                        <p>I am studying in MBA, major in HRM. I have 5+ years of experience as a Customer Relationship Officer. Now I am doing a job in a consultancy firm. Though my salary is not good, the environment of my office is safe for a woman. I want to switch my job. Now I need a suggestion. Which job is suitable for me?</p>
                        <a href="#">Read More<i class="fas fa-angle-right"></i></a>
                      </div>
                    </li>
                    <li>
                      <div class="ht-counseling-grid">
                        <h5>Senior Officer - Factory Supply Chain</h5>
                        <ul class="clearfix reset-list">
                          <li><a href="#"><i class="fas fa-user"></i> Anonymous User</a></li>
                          <li><a href="#"><i class="far fa-calendar-alt"></i>16 Oct, 2021</a></li>
                          <li><a href="#"><i class="far fa-eye"></i>2,746 Viewed</a></li>
                          <li><a href="#"><i class="far fa-comments"></i>12 Comments</a></li>
                          <li><a href="#"><i class="fas fa-tags"></i>Career Suggestion</a></li>
                        </ul>
                        <p>I am an M.Com (Management), worked for a multinational company but getting no promotion. So I want to join the Distribution Section. Am I doing the right thing? Or I should continue my existing career. I have 11 years of experience in different distribution sections such as logistics, customer service, finance, warehouse and inventory, and project materials. Please, advise me should I change my track?</p>
                        <a href="#">Read More<i class="fas fa-angle-right"></i></a>
                      </div>
                    </li>
                    <li>
                      <div class="ht-counseling-grid">
                        <h5>Changing Career</h5>
                        <ul class="clearfix reset-list">
                          <li><a href="#"><i class="fas fa-user"></i> Anonymous User</a></li>
                          <li><a href="#"><i class="far fa-calendar-alt"></i>16 Oct, 2021</a></li>
                          <li><a href="#"><i class="far fa-eye"></i>2,746 Viewed</a></li>
                          <li><a href="#"><i class="far fa-comments"></i>12 Comments</a></li>
                          <li><a href="#"><i class="fas fa-tags"></i>Career Suggestion</a></li>
                        </ul>
                        <p>I am an MBA worked for a biggest multinational bank but getting no promotion so I am fed-up and left my job. Want to join with telecommunication industry since it is booming. Am I doing the right thing or not. Or I should continue my existing career. I have got 4 yrs experience in banking.</p>
                        <a href="#">Read More<i class="fas fa-angle-right"></i></a>
                      </div>
                    </li>
                    <li>
                      <div class="ht-counseling-grid">
                        <h5>Merchandising job future</h5>
                        <ul class="clearfix reset-list">
                          <li><a href="#"><i class="fas fa-user"></i> Anonymous User</a></li>
                          <li><a href="#"><i class="far fa-calendar-alt"></i>16 Oct, 2021</a></li>
                          <li><a href="#"><i class="far fa-eye"></i>2,746 Viewed</a></li>
                          <li><a href="#"><i class="far fa-comments"></i>12 Comments</a></li>
                          <li><a href="#"><i class="fas fa-tags"></i>Career Suggestion</a></li>
                        </ul>
                        <p>Dear sir, I have just completed my B.com (Honors) graduation in management. And I have also completed a certificate course in apparel merchandising (six month). But I have no job till now. Every day I search for a job in many website, newspaper etc. What can I do now? Is merchandising job right or wrong for me? Is there any future in this job? </p>
                        <a href="#">Read More<i class="fas fa-angle-right"></i></a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="ht-career-guide-rgt">
            <div class="ht-career-guide-item-cntlr clearfix">
              <div class="ht-career-guide-item clearfix">
                <div class="ht-counseling-grid-btn">
                  <a href="#"><i class="far fa-question-circle"></i>Ask a question</a>
                </div>
             </div>
             <div class="ht-career-guide-item clearfix">
               <h5>By Category</h5>
               <div class="ht-career-guide-item-list">
                 <ul class="clearfix reset-list">
                  <li><a href="#">Job Seeker Frequent Queries (51)</a></li>
                  <li><a href="#">Career Suggestion (35)</a></li>
                  <li><a href="#">Job Search (29)</a></li>
                  <li><a href="#">Career Development (19)</a></li>
                  <li><a href="#">Mybdjobs (15)</a></li>
                 </ul>
              </div>
            </div>
            <div class="ht-career-guide-item clearfix">
               <h5>Career Resource</h5>
               <div class="ht-career-guide-item-list">
                 <ul class="clearfix reset-list">
                  <li><a href="#">Interview Tips</a></li>
                  <li><a href="#">Resume Writing</a></li>
                  <li><a href="#">Cover Letter</a></li>
                  <li><a href="#">Articles</a></li>
                  <li><a href="#">Career Counseling</a></li>
                  <li><a href="#">Career Guide</a></li>
                 </ul>
              </div>
            </div>
            <div class="ht-job-dstl-add-img">
              <a href="#"><img src="assets/images/ht-job-dstl-add-img-1.jpg"></a>
            </div>
            <div class="ht-job-dstl-add-img">
              <a href="#"><img src="assets/images/ht-job-dstl-add-img-1.jpg"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>