<!DOCTYPE html>
<html>
<head>
	<title>Career In Rmg</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Career In Rmg</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Career In Rmg</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="ht-career-guide-sex-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-career-guide-wrp clearfix">
          <div class="ht-career-guide-lft">
            <div class="ht-career-guide-cntlr clearfix">
              
              <div class="freelancing-dsc">
                <h3>RMG সেক্টর: বেসরকারী খাতে দেশের সবচাইতে বড় চাকুরীর ক্ষেত্র</h3>
                <p>বিশ্বায়নের এই যুগে বাংলাদেশের পোষাক শিল্প একটি ব্র্যান্ড হিসেবে উন্নত দেশগুলোতে পরিচিতি লাভ করেছে। পর্যাপ্ত জনশক্তি, আকর্ষণীয় শ্রমবাজার ও ভৌগোলিক অবস্থানের জন্য উন্নত বিশ্বের বড় বড় বিনিয়োগকারী বাংলাদেশে পোষাক খাতে বিনিয়োগ করছে। ১৯৭৮ সালে ৯ টি ফ্যাক্টরী ও ০.০৬৯ মিলিয়ন ডলার বৈদেশিক মুদ্রা অর্জনের মধ্য দিয়ে বাংলাদেশে এই শিল্পের পথচলা শুরু হয়। ২০১২-২০১৩ অর্থবছরে বাংলাদেশ তৈরি পোষাক রপ্তানির মাধ্যমে ২১ বিলিয়ন ডলারের ও বেশী বৈদেশিক মুদ্রা অর্জন করেছে এবং এই শিল্পে ফ্যাক্টরীর সংখ্যা দাঁড়িয়েছে ৬০০০ এর অধিক। শুধু তাই নয়, তৈরি পোষাক রপ্তানীতে বাংলাদেশ বিশ্বে দ্বিতীয় স্থান দখল করে প্রমান করেছে তার অপার সম্ভাবনা। এখন পর্যন্ত ১৫০টির ও বেশি দেশে "Made in Bangladesh"-এর পোষাক রপ্তানি হচ্ছে। বাংলাদেশের জিডিপি (GDP) তে এই সেক্টর প্রায় শতকরা ১৫ ভাগ অবদান রেখে সামগ্রিক অর্থনীতিতে বিশাল ভুমিকা রেখে চলেছে। আর এরই ধারাবাহিকতায় বাংলাদেশে স্থান পেয়েছে শীর্ষস্থানীয় বহুজাতিক প্রতিষ্ঠানসমূহ। যেমন- H&M, GAP, Marks and Spencer, TESCO, UNIQLO, Li & Fung, YKK Bangladesh Pte. Ltd, Must Garment Corp. Ltd, Wal-Mart, Next Sourcing Ltd. সহ আরো অনেক বহুজাতিক প্রতিষ্ঠান। উল্লেখিত বেশির ভাগ প্রতিষ্ঠানই বিশ্ববিখ্যাত Fortune ম্যাগাজিনের 100 List এর আওতাভুক্ত।</p>
                <p>বর্তমান সময়ে উচ্চশিক্ষিত তরুন প্রজন্মের মাঝে একটা বিষয় বিশেষভাবে লক্ষনীয় যে, ক্যারিয়ার গড়ার ক্ষেত্রে অন্যান্য ক্ষেত্রগুলোর প্রতি আগ্রহ থাকলেও পোষাক শিল্প খাতে তেমন আগ্রহ প্রকাশ পায় না। এর পিছনে অন্যতম কারন হতে পারে, পোষাক খাত সম্পর্কে অনেকের সঠিক ধারনা নেই। তাই দুর্ভাগ্যবশত, আমাদের দেশে দক্ষ কর্মীর অভাব থাকার কারনে বড় বড় প্রতিষ্ঠানে দেশের বাইরে থেকে উচ্চ বেতনে কর্মী নিয়োগ করা হয়। এসত্ত্বেও পোষাক শিল্পে যারা ক্যারিয়ার গড়েছেন, তাদের অনেকেই নিজ কর্মপ্রচেস্টা এবং শ্রমের মাধ্যমে উচ্চ বেতনাদি সহ বিভিন্ন সুযোগ-সুবিধা ভোগ করে থাকেন।</p>

                <p>RMG সেক্টরে বহুল প্রচলিত দুটি শব্দ রয়েছে, Backward Linkage এবং Forward Linkage. সাধারণত মূল পণ্য তৈরির আগে বিভিন্ন উপকরণাদি তৈরির সাথে যারা জড়িত থাকে তারা Backward Linkage-এর আওতাভুক্ত। আবার তৈরিকৃত পণ্যকে যথাযথ প্যাকিং করে ক্রেতার নিকট প্রেরণে যেসকল প্রতিষ্ঠান কাজ করে, তারা Forward Linkage–এর আওতাভুক্ত। Backward Linkage এর মধ্যে বাংলাদেশে কর্মরত কিছু উল্লেখযোগ্য প্রতিষ্ঠান হলো- Avery Dennison Bangladesh Ltd, A1 Zipper, YKK Bangladesh Pte. Ltd ইত্যাদি। এবং Forward Linkage এর মধ্যে বাংলাদেশে কর্মরত কিছু উল্লেখযোগ্য প্রতিষ্ঠান হলো-Maersk Bangladesh Ltd, Homebound Packers & Shippers Limited, DHL Worldwide Express (BD) Pvt. Ltd ইত্যাদি।</p>

                <img src="assets/images/rmg-img.png">
                
                <p>যদিও এটি একটি শ্রমঘন প্রতিষ্ঠান, অধিকাংশ কর্মীই শ্রমিক শ্রেণীর, তারপরও এখানে উচ্চশিক্ষিতদের জন্য বিভিন্ন ম্যানেজমেন্ট পদে কাজ করার অনেক সু্যোগ রয়েছে। স্নাতক/ স্নাতকোত্তর ডিগ্রিধারীদের জন্য RMG সেক্টরে যে যে বিভাগে কাজ করার সুযোগ রয়েছে:</p>

                <div class="common-list">
                  <ul class="clearfix reset-list">
                    <li>১) মানব সম্পদ বিভাগ</li>
                    <li>২) মার্চেন্ডাইজিং</li>
                    <li>৩) কোয়ালিটি কন্ট্রোলার (Quality Controller)</li>
                    <li>৪) ইন্ডাস্ট্রিয়াল ইঞ্জিনিয়ার (Industrial Engineer)</li>
                    <li>৫) ফ্যাশন ডিজাইনার (Fashion designer)</li>
                    <li>৬) কমপ্লায়েন্স (Compliance)</li>
                    <li>৭) Purchase & Procurement</li>
                    <li>৮) Commercial </li>
                    <li>৯) অন্যান্য</li>
                  </ul>
                </div>
                <h4>উপসংহার:</h4>
                <div class="common-list">
                  <ul class="clearfix reset-list">
                    <li>১. এম. এ. মইন খান; মারচেন্ডাইজিং ম্যানেজার; OTTO International Hermes</li>
                    <li>২. উম্মে কুলসুম শাপলা; এইচ আর ম্যানেজার, C & A Sourcing International Ltd </li>
                    <li>৩. ফেইসবুক ফ্যান পেইজের প্রশ্নকর্তাগণ</li>
                  </ul>
                </div>
                <h4>সূত্র:</h4>
                <div class="common-list">
                  <ul class="clearfix reset-list">
                    <li>১. উইকিপিডিয়া: http://en.wikipedia.org/wiki/Bangladeshi_RMG_Sector</li>
                    <li>২. http://www.thefinancialexpress-bd.com</li>
                    <li>৩. http://www.theguardian.com/global-development/2013/may/23/Bangladesh-garment-industry-women-opportunity</li>
                  </ul>
                </div>
              </div>
              <div class="fl-pagi-pagi-ctlr" style="float: right;">
                <ul class="page-numbers clearfix reset-list">
                  <li><a class="prev page-number" href="#"><i class="fas fa-angle-double-left"></i></a></li>
                  <li><span class="page-number current">1</span></li>
                  <li><a class="page-number" href="#">2</a></li>
                  <li><a class="page-number" href="#3">3</a></li>
                  <li><a class="next page-number" href="#"><i class="fas fa-angle-double-right"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="ht-career-guide-rgt">
            <div class="ht-career-guide-item-cntlr clearfix">
              <div class="ht-career-guide-item clearfix">
                <h5>Search jobs by</h5>
                <div class="hdr-search">
                  <input type="search" name="search" placeholder="Search By Name">
                  <button type="submit" value="search">Search</button>
                </div>
             </div>
             <div class="ht-career-guide-item clearfix">
               <h5>Career Resource</h5>
               <div class="ht-career-guide-item-list">
                 <ul class="clearfix reset-list">
                  <li><a href="#">Interview Tips</a></li>
                  <li><a href="#">Resume Writing</a></li>
                  <li><a href="#">Cover Letter</a></li>
                  <li><a href="#">Articles</a></li>
                  <li><a href="#">Career Counseling</a></li>
                  <li><a href="#">Career Guide</a></li>
                 </ul>
              </div>
            </div>
            <div class="ht-career-guide-item clearfix">
               <h5>Career Guide</h5>
               <div class="ht-career-guide-item-list">
                 <ul class="clearfix reset-list">
                  <li><a href="#">Freelancing</a></li>
                  <li><a href="#">Banking</a></li>
                  <li><a href="#">Human Resource Management</a></li>
                  <li><a href="#">Career in NGO</a></li>
                  <li><a href="#">RMG</a></li>
                  <li><a href="#">Media</a></li>
                 </ul>
              </div>
            </div>
            <div class="ht-job-dstl-add-img">
              <a href="#"><img src="assets/images/ht-job-dstl-add-img-1.jpg"></a>
            </div>
            <div class="ht-job-dstl-add-img">
              <a href="#"><img src="assets/images/ht-job-dstl-add-img-1.jpg"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>