<!DOCTYPE html>
<html>
<head>
	<title>Corporate New Account</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-tp-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">Bangla</a></li>
                      <li><a href="#">English</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
               <div class="xs-hambergar show-md">
                <div class="hambergar-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Hotjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Career Guide</a></li>
                      <li><a href="#">Interview Tips</a></li>
                      <li><a href="#">Resume Writing Tips</a></li>
                      <li><a href="#">Cover Letter</a></li>
                      <li><a href="#">Articles</a></li>
                      <li><a href="#">Career Counseling</a></li>
                      <li><a href="#">Education Guide</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Employer Registration Form</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Employer Registration Form</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>
 
 <section class="em-register-form-sec-wrp">
   <div class="container">
     <div class="row">
      <div class="col-md-12">
        <div class="em-cp-service-tp-menu">
          <ul class="clearfix reset-list">
            <li><a href="#">Services for Employers</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div>
      </div>
       <div class="col-md-12">
         <div class="em-register-form-wrp clearfix">
           <div class="em-register-form-cntlr clearfix">
             <div class="em-register-form-lft clearfix">
               <div class="em-register-form-head">
                 <h2 class="em-register-form-head-title">Account Information</h2>
               </div>
               <div class="em-register-form clearfix">
                 <form>
                  <div class="em-register-form-filds-d2 clearfix">
                    <div class="em-register-form-filds">
                       <label>Username<span>*</span></label>
                       <input type="text" name="text" placeholder="Enter Your UserName....">
                     </div>
                      <div class="em-register-form-filds">
                       <label>Password<span>*</span></label>
                       <input type="text" name="text" placeholder="Enter Your Password....">
                     </div>
                  </div>
                   <div class="em-register-form-filds-d2 clearfix">
                      <div class="em-register-form-filds">
                       <label>Confirm Password<span>*</span></label>
                       <input type="text" name="text" placeholder="Enter Your Confirm Password....">
                     </div>
                  </div>
                 </form>
               </div>

               <div class="em-register-form-head">
                 <h2 class="em-register-form-head-title">Company Details Information</h2>
               </div>
               <div class="em-register-form clearfix">
                 <form>
                  <div class="em-register-form-filds-d2 clearfix">
                    <div class="em-register-form-filds">
                       <label>Company Name<span>*</span></label>
                       <input type="text" name="text" placeholder="Enter Your UserName....">
                     </div>
                      <div class="em-register-form-filds">
                       <label>Company Name Bangla<span>*</span></label>
                       <input type="text" name="text" placeholder="Enter Your Password....">
                     </div>
                  </div>
                  <div class="em-register-form-filds clearfix">
                    <span>Are you new Entrepreneur?</span>
                     <div class="input-type-radio">
                        <input type="radio" id="yes" name="radios" value="true">
                        <label for="yes">
                          Yes
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="input-type-radio">
                        <input type="radio" id="no" name="radios" value="true">
                        <label for="no">
                          No
                          <span class="checkmark"></span>
                        </label>
                      </div>
                   </div>
                   <div class="em-register-form-filds-d2 clearfix">
                     <div class="em-register-form-filds">
                       <label>Year of Establishment</label>
                       <input type="text" name="text" placeholder="Type Company's Establishment Year, e.g. 2003">
                     </div>
                    <div class="em-register-form-filds">
                       <label>Company Size</label>
                       <select id="select1" name="select1">
                        <option value="First Choice">Select Company Size</option>
                        <option value="Second Choice">1-15 employees</option>
                        <option value="Third Choice">16-30 employees</option>
                        <option value="Third Choice">31-50 employees</option>
                        <option value="Third Choice">51-120 employees</option>
                        <option value="Third Choice">121-300 employees</option>
                        <option value="Third Choice">301-500 employees</option>
                        <option value="Third Choice">501-1000 employees</option>
                        <option value="Third Choice">1001-5000 employees</option>
                        <option value="Third Choice">5001-10000 employees</option>
                        <option value="Third Choice">10000+ employees</option>
                      </select>
                     </div>
                   </div>
                   
                   <div class="em-register-form-filds">
                     <div class="ht-jb-live-stats">
                      <label>Company Address*</label>
                      <select class="selectpicker" data-size="5">
                        <option>Select Country</option>
                        <option>Afghanistan</option>
                        <option>Albania</option>
                        <option>Algeria</option>
                        <option>American Samoa</option>
                        <option>Andorra</option>
                        <option>Angola</option>
                        <option>Anguilla</option>
                        <option>Armenia</option>
                        <option>Denmark</option>
                        <option>Germany</option>
                        <option>Bangladesh</option>
                        <option>Greenland</option>
                      </select>
                     </div>
                   </div>

                   <div class="em-register-form-filds-d2 clearfix">
                     <div class="em-register-form-filds">
                       <div class="ht-jb-live-stats">
                        <label>District</label>
                        <select class="selectpicker" data-size="5">
                          <option>Select District</option>
                          <option>Bagerhat</option>
                          <option>Bandarban</option>
                          <option>Barguna</option>
                          <option>Barishal</option>
                          <option>Bhola</option>
                          <option>Bogura</option>
                          <option>Brahmanbaria</option>
                          <option>Chandpur</option>
                          <option>Chapainawabganj</option>
                          <option>Chattogram</option>
                          <option>Chuadanga</option>
                          <option>Cox's Bazar</option>
                        </select>
                       </div>
                     </div>
                     <div class="em-register-form-filds">
                       <div class="ht-jb-live-stats">
                        <label>Thana</label>
                        <select class="selectpicker" data-size="5">
                          <option>Select Thana</option>
                        </select>
                       </div>
                     </div>
                   </div>

                   <div class="em-register-form-filds-d2 clearfix">
                      <div class="em-register-form-textarea">
                        <label>Write Company Address</label>
                         <textarea placeholder="Write Company Address"></textarea>
                       </div>
                       <div class="em-register-form-textarea">
                        <label>company address in Bengali</label>
                         <textarea placeholder="Enter the company address in Bengali"></textarea>
                       </div>
                   </div>
                   <div class="em-register-form-filds-d2 clearfix">
                     <div class="em-register-form-filds">
                      <div class="ht-jb-live-stats">
                      <label>Industry Type<span>*</span></label>
                        <select class="selectpicker" data-size="5">
                          <option>Select Category</option>
                          <option>Agro based Industry</option>
                          <option>Airline/ Travel/ Tourism </option>
                          <option>Architecture/ Engineering/ Construction</option>
                          <option>Automobile/Industrial Machine</option>
                          <option>Bank/ Non-Bank Fin. Institution</option>
                          <option>Energy/ Power/ Fuel</option>
                          <option>Food & Beverage Industry</option>
                          <option>Garments/ Textile</option>
                          <option>Govt./ Semi-Govt./ Autonomous</option>
                          <option>Information Technology (IT)</option>
                          <option>NGO/Development</option>
                          <option>Security Service</option>
                        </select>
                       </div>
                     </div>
                     <div class="em-register-form-filds">
                        <label>Search IndustryType</label>
                         <input type="text" name="text" placeholder="Search IndustryType">
                      </div>
                   </div>
                   <div class="em-register-form-check clearfix">
                     <div class="ht-jb-corporate-sign-checkbox clearfix">
                        <ul class="reset-list clearfix">
                          <li>
                            <label>Advertising Agency 
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Agro based firms (incl. Agro Processing/Seed/GM) 
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Airline 
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Animal/Plant Breeding 
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Architecture Firm
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Amusement Park
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Automobile
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Bakery (Cake, Biscuit, Bread)
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Audit Firms /Tax Consultant
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Automobile
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Bakery (Cake, Biscuit, Bread)
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Banks
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Bar/Pub
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Battery, Storage cell
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Beauty Parlor/Saloon/Spa
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Beverage
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Bicycle
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Boutique/ Fashion
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>BPO/ Data Entry Firm
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Brick
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Buying House
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Call Center
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Call Center
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Catering
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Cellular Phone Operator
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Cement
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Cement Industry
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Chain shop
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Chamber
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Chemical Industries
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Cinema Hall/Theater
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Clearing & Forwarding (C&F) Companies
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Clinic
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Club
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                        </ul>
                    </div>

                   </div>
                   <div class="em-register-form-check-wrp">
                     <ul class="clearfix reset-list">
                       <li><a href="#">Advertising Agency <i class="fa fa-times" aria-hidden="true"></i></a></li>
                       <li><a href="#">Airline <i class="fa fa-times" aria-hidden="true"></i></a></li>
                       <li><a href="#">Animal/Plant Breeding 
                             <i class="fa fa-times" aria-hidden="true"></i></a></li>
                       <li><a href="#">Architecture Firm
                             <i class="fa fa-times" aria-hidden="true"></i></a></li>
                       <li><a href="#">Amusement Park
                             <i class="fa fa-times" aria-hidden="true"></i></a></li>
                       <li><a href="#">Automobile
                             <i class="fa fa-times" aria-hidden="true"></i></a></li>
                       <li><a href="#">Bar/Pub
                             <i class="fa fa-times" aria-hidden="true"></i></a></li>
                       <li><a href="#">Bicycle
                             <i class="fa fa-times" aria-hidden="true"></i></a></li>
                     </ul>
                   </div>
                   <div class="em-register-form-filds-d2 clearfix">
                     <div class="em-register-form-textarea">
                         <label>Business Description</label>
                         <textarea placeholder="Write Business Description"></textarea>
                      </div>
                      <div class="em-register-form-filds">
                      <label>Business/ Trade License No</label>
                       <input type="text" name="text" placeholder="Business/ Trade License No">
                     </div>
                   </div>
                   <div class="em-register-form-filds-d2 clearfix">
                     <div class="em-register-form-filds">
                      <label>RL No (Only for Recruiting Agency)</label>
                       <input type="text" name="text" placeholder="Enter Number Only">
                     </div>
                      <div class="em-register-form-filds">
                      <label>Website URL</label>
                       <input type="text" name="text" placeholder="Type Website URL">
                     </div>
                   </div>
                   </form>
               </div>

               <div class="em-contact-form">
                 <div class="em-register-form-head">
                   <h2 class="em-register-form-head-title">Primary Contact</h2>
                 </div>
                 <div class="em-register-form-filds-d2 clearfix">
                   <div class="em-register-form-filds">
                     <label>Contact Person's Name<span>*</span></label>
                     <input type="text" name="text" placeholder="Type contact person's name....">
                   </div>
                   <div class="em-register-form-filds">
                     <label>Contact Person's Designation<span>*</span></label>
                     <input type="text" name="text" placeholder="Type contact person's designation...">
                   </div>
                 </div>
                 <div class="em-register-form-filds-d2 clearfix">
                   <div class="em-register-form-filds">
                     <label>Contact Person's Email<span>*</span></label>
                     <input type="text" name="text" placeholder="Type contact person's email...">
                   </div>
                    <div class="em-register-form-filds">
                     <label>Contact Person's Mobile</label>
                     <input type="text" name="text" placeholder="Mobile number...">
                   </div>
                 </div>
               </div>
               <div class="em-register-form-lft-cntlr">
                 <div class="em-register-form-head">
                   <h2 class="em-register-form-head-title">Accessibility Profile for inclusion of Persons with Disabilities as Employees</h2>
                 </div>
                 <div class="ht-jb-corporate-sign-checkbox ht-jb-cp-ck  clearfix">
                  <ul class="reset-list clearfix">
                    <li>
                      <label>Facilities for Person with Disabilities  
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                    </li>
                  </ul>
                </div>
                <div class="ht-jb-toggle">
                  <div class="em-register-form-filds clearfix" style="margin-top: 20px">
                    <span>Do you have Disability Inclusion Policy</span>
                     <div class="input-type-radio">
                        <input type="radio" id="yes" name="radios" value="true">
                        <label for="yes">
                          Yes
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="input-type-radio">
                        <input type="radio" id="no" name="radios" value="true">
                        <label for="no">
                          No
                          <span class="checkmark"></span>
                        </label>
                      </div>
                   </div>
                   <div class="em-register-form-filds clearfix" style="margin-top: 20px">
                    <span>Do you provide Disability Inclusion Training for your Employees</span>
                     <div class="input-type-radio">
                        <input type="radio" id="yes5" name="radios" value="true">
                        <label for="yes5">
                          Yes
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="input-type-radio">
                        <input type="radio" id="no5" name="radios" value="true">
                        <label for="no5">
                          No
                          <span class="checkmark"></span>
                        </label>
                      </div>
                   </div>
                   <div class="em-register-form-lbl">
                     <label>As part of Disability Inclusion, what do your company have</label>
                     <div class="em-register-form-check clearfix">
                       <div class="ht-jb-corporate-sign-checkbox clearfix">
                          <ul class="reset-list clearfix">
                            <li>
                              <label>Advertising Agency 
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Agro based firms (incl. Agro Processing/Seed/GM) 
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Airline 
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Animal/Plant Breeding 
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Architecture Firm
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Amusement Park
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Automobile
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Bakery (Cake, Biscuit, Bread)
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Audit Firms /Tax Consultant
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Automobile
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Bakery (Cake, Biscuit, Bread)
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Banks
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Bar/Pub
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Battery, Storage cell
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Beauty Parlor/Saloon/Spa
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Beverage
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Bicycle
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Boutique/ Fashion
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>BPO/ Data Entry Firm
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Brick
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Buying House
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Call Center
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Call Center
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Catering
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Cellular Phone Operator
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Cement
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Cement Industry
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Chain shop
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Chamber
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Chemical Industries
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Cinema Hall/Theater
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Clearing & Forwarding (C&F) Companies
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Clinic
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                            <li>
                              <label>Club
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                          </ul>
                      </div>

                     </div>
                     
                   </div>
                   <p style="margin-bottom: 0">To learn more about <a href="#">Disability Inclusion Practices at Workplace</a> </p>
                   
                </div>
                <div class="verification-code-wrp">
                 <div class="cerification-code-cntlr">
                   <label>Cerification Code</label>
                   <div class="cerification-code-fld-d2 clearfix">
                     <div class="cerification-code-fld">
                       <img src="assets/images/captcha.png">
                     </div>
                     <div class="cerification-code-fld">
                       <input type="text" name="text" placeholder="Type the verification code">
                     </div>
                   </div>
                   <span><i class="fas fa-sync-alt"></i> Refresh</span>
                 </div>
               </div>
               <div class="pricing-policy-wrp">
                 <h5>Pricing Policy of Hotjobsbd.com recruitment services <i class="fas fa-angle-down"></i></h5>
                 <div class="pricing-policy-tabs">
                   <div class="pricing-policy-table-wrp">
                     <div class="pricing-policy-head">
                       <h4>A. Basic Listing </h4>
                       <p>(Jobs displayed in Category / Classified section for 30 days.)</p>
                     </div>
                     <div class="pricing-policy-table">
                       <label>Service Charge:</label>
                       <table class="table">
                         <thead>
                           <tr>
                             <th><strong>New price / post </strong></th>
                           </tr>
                         </thead>
                         <tbody>
                           <tr>
                             <td>Tk. 2,950</td>
                           </tr>
                         </tbody>
                       </table>
                       <p><em>VAT @ 5% will be added with the price</em></p>
                     </div>

                     <div class="pricing-policy-head">
                       <h4>B. Bulk Subscription / Corporate Membership (Basic listing)</h4>
                       <p>(Publish your jobs as Basic listing in the classified section and enjoy amazing discounts)</p>
                     </div>
                     <div class="pricing-policy-table">
                      <h5>Package – 1</h5>
                       <label>Service Charge:</label>
                       <table class="table">
                         <thead>
                           <tr>
                             <th><strong>Packages</strong></th>
                             <th><strong>Package Duration</strong></th>
                             <th><strong>Discount on standard per job price</strong></th>
                             <th><strong>Per job price</strong></th>
                           </tr>
                         </thead>
                         <tbody>
                           <tr>
                             <td>5 to 10 jobs</td>
                             <td style="border-bottom:0;">6 months</td>
                             <td>20%</td>
                             <td>Tk. 2,360</td>
                           </tr>
                           <tr>
                             <td>11 to 20 jobs</td>
                             <td></td>
                             <td>30%</td>
                             <td>Tk. 2,065</td>
                           </tr>
                           <tr>
                             <td>11 to 20 jobs</td>
                             <td></td>
                             <td>30%</td>
                             <td>Tk. 2,065</td>
                           </tr>
                           <tr>
                             <td>20 to 30 jobs</td>
                             <td>   9 months</td>
                             <td>30%</td>
                             <td>Tk. 2,065</td>
                           </tr>
                           <tr>
                             <td>30 to 40 jobs</td>
                             <td></td>
                             <td>40%</td>
                             <td>Tk. 1,770</td>
                           </tr>
                         </tbody>
                       </table>
                       <p><em>VAT @ 5% will be added with the price</em></p>
                     </div>

                   </div>
                 </div>
               </div>
               </div>
             </div>
           </div>
           <div class="ht-jb-corporate-sign-checkbox clearfix">
            <ul class="reset-list clearfix">
              <li>
                <label>I Have Read Pricing Policy And Accepted It 
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </li>
            </ul>
          </div>
         </div>
         <div class="ht-jb-new-ac-sign-btn clearfix">
           <button type="submit" value="submit">Continue</button>
         </div>
       </div>
     </div>
   </div>
 </section>

<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>