<!DOCTYPE html>
<html>
<head>
	<title>Corporate Default</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Corporate Default</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Corporate Default</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="em-cp-service-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="em-cp-service-wrp">
          <div class="em-cp-service-tbs-cntlr clearfix">
            <div class="em-cp-service-tbs-menu jb-pst-brd-tabs">
              <ul class="clearfix reset-list">
                <li><a href="#jb-pst-brd-tbs">Employer's Panel</a></li>
                <li><a href="#jb-pst-brd-tbs">CV Bank</a></li>
                <li><a href="#jb-pst-brd-tbs">Candidate Communication</a></li>
                <li><a href="#jb-pst-brd-tbs">Analytics</a></li>
                <li><a href="#jb-pst-brd-tbs">Services for Employers</a></li>
              </ul>
            </div>
            <div class="jb-pst-brd-search">
              <a href="#"><i class="fas fa-plus"></i> Post a New Job</a>
            </div>
            <div class="jb-pst-brd-search">
              <a href="#"><i class="fas fa-search"></i> Search CV Bank</a>
            </div>
          </div>

          <div class="jb-pst-brd-tbs">
            <div class="welcm-cv-bnk-wrp">
              <div class="row">
                <div class="col-md-12">
                  <div class="corporate-default-wrp">
                    <div class="corporate-default-cntlr clearfix">
                      <div class="cpt-dflt-menu-cntlr clearfix">
                        <div class="cpt-dflt-rgt clearfix">
                          <div class="em-grid-select">
                            <select class="selectpicker">
                              <option>Jobs per page</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                            </select>
                          </div>
                          <div class="cpt-dflt-date">
                            <input type="text" name="datetimes" />
                          </div>
                          <div class="hdr-search">
                            <input type="search" name="search" placeholder="Search job by title">
                            <button type="submit" value="search">Search</button>
                          </div>
                        </div>
                        <div class="cpt-dflt-menu">
                          <ul class="clearfix reset-list">
                            <li class="active"><a href="#cpt-dflt-tabs">Posted (1)</a></li>
                            <li><a href="#cpt-dflt-tabs">Drafted  (2)</a></li>
                            <li><a href="#cpt-dflt-tabs">Archived  (0)</a></li>
                          </ul>
                        </div>
                        
                      </div>

                      <div class="cpt-dflt-tabs">
                        <div class="cpt-dflt-title">
                          <ul class="clearfix reset-list">
                            <li># Job Title</li>
                            <li><i class="far fa-file"></i> Applications</li>
                            <li><i class="fas fa-users"></i> Matched </li>
                            <li><i class="far fa-file-archive"></i> Short-listed</li>
                            <li><i class="far fa-eye"></i> View Status</li>
                            <li><i class="fas fa-video"></i> Video Interview</li>
                            <li>Actions</li>
                          </ul>
                        </div>
                        <div class="cpt-dflt-post-wrp">
                          <ul class="clearfix reset-list">
                            <li>
                              <div class="cpt-dflt-post" style="">
                                <span>1</span>
                                <h5><a href="#">Designer</a></h5>
                                <p><strong>Posted:</strong> 3 Feb 2022</p>
                                <p><strong>Deadline:</strong> 4 Feb 2022 <em>Change</em></p>
                                <p><strong>Job Status:</strong><em> Pending Approval</em> </p>
                              </div>
                            </li>
                            <li>
                              <div class="cpt-dflt-gero">
                                <h4>0</h4>
                              </div>
                            </li>
                            <li>
                              <div class="cpt-dflt-gero">
                                <h4>0</h4>
                              </div>
                            </li>
                            <li>
                              <div class="cpt-dflt-gero">
                                <h4>0</h4>
                              </div>
                            </li>
                            <li>
                              <div class="cpt-dflt-gero">
                                <h4>0 | 0</h4>
                              </div>
                            </li>
                            <li>
                              <div class="cpt-dflt-gero">
                                <h4>0 | 0</h4>
                              </div>
                            </li>
                            <li>
                              <div class="cpt-dflt-btn">
                                <a href="#"><i class="far fa-edit"></i> Edit</a>
                                <a href="#"><i class="fas fa-share"></i> Repost</a>
                                <a href="#"><i class="fas fa-trash"></i> Archive</a>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <div class="cpt-dflt-tabs">
                        <div class="cpt-dflt-title cpt-dflt-title2">
                          <ul class="clearfix reset-list">
                            <li># Job Title</li>
                            <li>Actions</li>
                          </ul>
                        </div>
                        <div class="cpt-dflt-post-wrp cpt-dflt-post-cv">
                          <ul class="clearfix reset-list">
                            <li>
                              <div class="cpt-dflt-post" style="">
                                <span>1</span>
                                <h5><a href="#">Designer</a></h5>
                                <p><strong>Posted:</strong> 3 Feb 2022</p>
                                <p><strong>Deadline:</strong> 4 Feb 2022 <em>Change</em></p>
                                <p><strong>Job Status:</strong><em> Pending Approval</em> </p>
                              </div>
                            </li>
                            <li>
                              <div class="cpt-dflt-btn">
                                <a href="#"><i class="far fa-edit"></i> Edit</a>
                                <a href="#"><i class="fas fa-trash"></i> Delete</a>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="fl-pagi-pagi-ctlr" style="float: right;">
                          <ul class="page-numbers clearfix reset-list">
                            <li><a class="prev page-number" href="#"><i class="fas fa-angle-double-left"></i></a></li>
                            <li><span class="page-number current">1</span></li>
                            <li><a class="page-number" href="#">2</a></li>
                            <li><a class="page-number" href="#3">3</a></li>
                            <li><a class="next page-number" href="#"><i class="fas fa-angle-double-right"></i></a></li>
                          </ul>
                        </div>
                      </div>

                      <div class="cpt-dflt-tabs">
                        <div class="cpt-dflt-post-wrp clearfix">
                          <div class="fl-eml-template-msg" style="text-align: center; display: table; margin: 0 auto;">
                            <i class="far fa-file-excel"></i>
                            <strong>No data found </strong>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="wlc-cv-bnk-grid-wrp clearfix">
              <div class="wlc-cv-bnk-grid-lft" style="width: 100%;">
                <div class="wlc-cv-bnk-grid-tp-dsc clearfix">
                  <h5><i class="fas fa-file-alt"></i> CV Bank </h5>
                  <div class="hdr-search">
                    <input type="search" name="search" placeholder="Search By Name">
                    <button type="submit" value="search">Search</button>
                  </div>
                </div>
                <div class="wlc-cv-bnk-grid-cntlr clearfix">
                  <div class="wlc-cv-bnk-cl-lft">
                    <div class="wlc-cv-bnk-cl-wrp">
                      <div class="wlc-cv-bnk-cl-dsc mHc">
                        <h5>Functional Category</h5>
                        <p>Get access to your preferred CV according to specific category for a quick and easy hire.</p>
                      </div>
                      <div class="wlc-cv-bnk-cl clearfix">
                        <ul class="clearfix reset-list">
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Data Entry/Computer Operator</p>
                                <strong>51,272</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-op-show">
                                <div class="wlc-cv-bnk-cl-op-cntlr">
                                  <div class="wlc-cv-bnk-cl-op-cls"><i class="fas fa-times"></i></div>
                                  <div class="wlc-cv-bnk-cl-op-tp">
                                    <span>Accounting/Finance</span>
                                    <strong>472,260</strong>
                                  </div>
                                  <div class="wlc-cv-bnk-cl-op-mid">
                                    <strong>157,377</strong>
                                    <span>CVs</span>
                                    <p>Recently Updated</p>
                                  </div>
                                  <div class="wlc-cv-bnk-cl-op-btm">
                                    <strong>916</strong>
                                    <span>CVs</span>
                                    <p>Star Candidates</p>
                                  </div>
                                </div>
                                <div class="wlc-cv-bnk-cl-op-btn">
                                  <a href="#">Show CVs <i class="fas fa-angle-right"></i></a>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Mechanic/Technician</p>
                                <strong>22,251</strong>
                                <i class="fas fa-university"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Nurse</p>
                                <strong>20,285</strong>
                                <i class="fas fa-users"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Waiter/Waitress</p>
                                <strong>6,288</strong>
                                <i class="fas fa-book-reader"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Pathologist/ Lab Assistant</p>
                                <strong>6,667</strong>
                                <i class="fas fa-sitemap"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Electrician/Electronics Technician</p>
                                <strong>26,247</strong>
                                <i class="fas fa-tshirt"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Driver</p>
                                <strong>25,637</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Chef/Cook</p>
                                <strong>7,177</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Housekeeper</p>
                                <strong>1,894</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Security Guard</p>
                                <strong>9,630</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Graphic Designer</p>
                                <strong>7,202</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Welder</p>
                                <strong>3,974</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                           <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Plumber/Pipe fitting</p>
                                <strong>1,343</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Sewing machine operator</p>
                                <strong>3,204</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Mason/ Construction worker</p>
                                <strong>6,168</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>CAD Operator</p>
                                <strong>2,919</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Delivery Man</p>
                                <strong>13,015</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Garments technician/Machine operator</p>
                                <strong>12,259</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Peon</p>
                                <strong>7,753</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Cleaner</p>
                                <strong>1,328</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Gardener</p>
                                <strong>302</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Carpenter</p>
                                <strong>1,028</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Showroom Assistant/Salesman</p>
                                <strong>23,490</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                        </ul>
                        <div class="bros-more-btn">
                          <a href="#">Browse more special skilled categories</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="wlc-cv-bnk-cl-rgt">
                    <div class="wlc-cv-bnk-cl-wrp">
                      <div class="wlc-cv-bnk-cl-dsc mHc">
                        <h5>Special Skilled Category (Free CV View)</h5>
                        <p>Get full access free for a limited time to your preferred CV according to specific category for a quick and easy hire.</p>
                      </div>
                      <div class="wlc-cv-bnk-cl clearfix">
                        <ul class="clearfix reset-list">
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Accounting/Finance</p>
                                <strong>464,408</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Bank/Non-Bank Fin. Institution</p>
                                <strong>661,300</strong>
                                <i class="fas fa-university"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Commercial/Supply Chain</p>
                                <strong>128,996</strong>
                                <i class="fas fa-users"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Education/Training</p>
                                <strong>247,817</strong>
                                <i class="fas fa-book-reader"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Engineer/Architect</p>
                                <strong>374,263</strong>
                                <i class="fas fa-sitemap"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Garments/Textile</p>
                                <strong>350,116</strong>
                                <i class="fas fa-tshirt"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>General Management/Admin</p>
                                <strong>261,059</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>IT/Telecommunication</p>
                                <strong>237,194</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Marketing/Sales</p>
                                <strong>396,958</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Media/Advertisement/<br>Event Mgt.</p>
                                <strong>70,819</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Medical/Pharma</p>
                                <strong>174,517</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>NGO/Development</p>
                                <strong>410,650</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                           <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Research/Consultancy</p>
                                <strong>77,203</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Secretary/Receptionist</p>
                                <strong>39,332</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Data Entry/Operator/BPO</p>
                                <strong>143,994</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Customer Support/Call Centre</p>
                                <strong>198,067</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>HR/Org. Development</p>
                                <strong>180,591</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Design/Creative</p>
                                <strong>69,709</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Production/Operation</p>
                                <strong>75,422</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Hospitality/ Travel/ Tourism</p>
                                <strong>50,913</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Beauty Care/ Health & Fitness</p>
                                <strong>5,485</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Law/Legal</p>
                                <strong>22,833</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Electrician/ Construction/ Repair</p>
                                <strong>27,284</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Security/Support Service</p>
                                <strong>11,051</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Driving/Motor Technician</p>
                                <strong>10,155</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="wlc-cv-bnk-cl-inr">
                              <div class="wlc-cv-bnk-cl-tp">
                                <p>Agro (Plant/Animal/<br>Fisheries)</p>
                                <strong>41,099</strong>
                                <i class="fas fa-calculator"></i>
                              </div>
                              <div class="wlc-cv-bnk-cl-btm">
                                <i class="fas fa-angle-down"></i>
                              </div>
                            </div>
                          </li>
                        </ul>
                        <div class="bros-more-btn">
                          <a href="#">Browse more special skilled categories</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="jb-address-sec-wrp clearfix">
  <div class="container">
    <div class="row clearfix">
      <div class="col-md-4">
        <div class="jb-address-wrp">
          <h5>Office Address </h5>
          <ul class="clearfix reset-list">
            <li>Hotjobsbd.com Limited <br> House #05 (Ground floor), <br>Road# 02, Dhaka 1230 <br> Dhaka, Bangladesh</li>

          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="jb-address-wrp clearfix">
          <h5>Sales Contact Person </h5>
          <div class="jb-address">
            <img src="assets/images/logo.png">
            <strong>Golam Sharawar</strong>
            <ul class="clearfix reset-list">
              <li>Assistant General Manager, Sales</li>
              <li>Mobile: +880 1730-330980</li>
              <li>Email: sharawar@hotjobsbd.com </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

<script>
  $(function() {
    $('input[name="datetimes"]').daterangepicker({
      timePicker: true,
      startDate: moment().startOf('hour'),
      endDate: moment().startOf('hour').add(32, 'hour'),
      locale: {
        format: 'M/DD hh:mm A'
      }
    });
  });
  if( $('.cpt-dflt-tabs').length ){
  $('.cpt-dflt-tabs:first').show();
  $('.cpt-dflt-menu ul li:first').addClass('active');

  $('.cpt-dflt-menu ul li').on('click',function(){
    index = $(this).index();
    $('.cpt-dflt-menu ul li').removeClass('active');
    $(this).addClass('active');
    $('.cpt-dflt-tabs').hide();
    $('.cpt-dflt-tabs').eq(index).show();
  });
}

$('.wlc-cv-bnk-cl-btm').on('click', function(){
  $('.wlc-cv-bnk-cl-op-show').addClass('show-menu3');
});
$('.wlc-cv-bnk-cl-op-cls').on('click', function(){
  $('.wlc-cv-bnk-cl-op-show').removeClass('show-menu3');
});
</script>

</body>
</html>