<!DOCTYPE html>
<html>
<head>
	<title>E-learning</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">E-learning</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">E-learning</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="cust-trning-page-hdr-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="cust-trning-page-hdr-logo">
          <a href="#">
            <img src="assets/images/learning-logo-1.png">
          </a>
        </div>
      </div>
      <div class="col-md-9">
        <div class="cust-trning-page-menu clearfix">
          <ul class="clearfix reset-list">
            <li><a href="#"><i class="fas fa-book-reader"></i>New Arrival</a></li>
            <li><a href="#"><i class="fas fa-book-reader"></i>Become a Trainer</a></li>
            <li><a href="#"><i class="fas fa-book-reader"></i>My Courses</a></li>
            <li><a class="brw-cus-menu" href="#"><i class="fas fa-list"></i>Browse Courses</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="e-learning-search-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="e-learning-search-wrp">
          <div class="e-learning-search-cntlr clearfix">
            <div class="e-learning-search-menu">
              <ul class="clearfix reset-list">
                <li><a href="#">Online Courses</a></li>
                <li><a href="#">Daylong Courses</a></li>
                <li><a href="#">Evening Courses</a></li>
                <li><a href="#">Customized Courses</a></li>
                <li><a href="#"> Training Venue</a></li>
              </ul>
            </div>
            <div class="header-search clearfix">
              <div class="header-search-cntlr clearfix">
                <form>
                  <input type="text" name="search" class="search-txt" placeholder="Enter key word here">
                  <div class="cat-select">
                    <select class="selectpicker" data-live-search="true">
                      <option value="*">All Catagory</option>
                      <option value="">Organization Type</option>
                      <option value="">Government</option>
                      <option value="">Semi Government</option>
                      <option value="">NGO</option>
                      <option value="">Private Firm/Company</option>
                      <option value="">International Agencies</option>
                      <option value="">Others</option>
                    </select>
                  </div>
                  <input type="submit" name="" value="Find Jobs">
                </form>
              </div>
            </div>
          </div>
          <div class="e-learning-select-wrp">
             <h2>Find courses by industry</h2>
             <div class="em-register-form-filds">
               <div class="ht-jb-live-stats">
                <select class="selectpicker" data-size="5">
                  <option>Select</option>
                  <option>Architecture/ Engineering/ Construction</option>
                  <option>Automobile/Industrial Machine</option>
                  <option>Bank/ Non-Bank Fin. Institution</option>
                  <option>Education</option>
                  <option>Electronics/ Consumer Durables</option>
                  <option>Energy/ Power/ Fuel</option>
                  <option>Entertainment/ Recreation</option>
                  <option>Fire, Safety & Protection</option>
                  <option>Food & Beverage Industry</option>
                  <option>Garments/ Textile</option>
                  <option>Hospital/ Diagnostic Center</option>
                  <option>Hotel/Restaurant</option>
                  <option>Information Technology (IT)</option>
                  <option>Logistics/ Transportation</option>
                  <option>Manufacturing (Heavy Industry)</option>
                  <option>Manufacturing (Light Industry)</option>
                  <option>Media (Satellite/ Print/ Online)/ Advertising/ Event Mgt.</option>
                  <option>NGO/Development</option>
                  <option>Pharmaceuticals</option>
                  <option>Real Estate/ Development</option>
                  <option>Security Service</option>
                  <option>Telecommunication</option>
                  <option>Others</option>
                </select>
               </div>
             </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="ht-brsw-cus-menu-wrp clearfix">
  <div class="ht-brsw-cus-menu">
    <ul class="clearfix reset-list">
      <li><a class="close-icon" href="#">Browse Courses<i class="fas fa-times-circle"></i></a></li>
      <li><a href="#">Accounts & Finance</a></li>
      <li><a href="#">Administration</a></li>
      <li><a href="#">Banking & Financial</a></li>
      <li><a href="#">Business Management</a></li>
      <li><a href="#">Commercial</a></li>
      <li><a href="#">Development/ NGO</a></li>
      <li><a href="#">Freelancing</a></li>
      <li><a href="#">Health</a></li>
      <li><a href="#">HR</a></li>
      <li><a href="#">IT</a></li>
      <li><a href="#">Law</a></li>
      <li><a href="#">Marketing/ Sales</a></li>
      <li><a href="#">Next Stage/ Career</a></li>
      <li><a href="#">Other Specialized</a></li>
      <li><a href="#">Project Management</a></li>
      <li><a href="#">Quality & Process</a></li>
      <li><a href="#">RMG</a></li>
      <li><a href="#">Soft Skills</a></li>
    </ul>
  </div>
</div>


<section class="ht-sidebar-menu-tbs-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-sidebar-menu-tbs-wrp clearfix">
          <div class="ht-sidebar-menu-tbs-cntlr clearfix">
            <div class="ht-sidebar-menu-lft">
              <div class="ht-sidebar-menu">
                <ul class="clearfix reset-list">
                  <li><a href="#HtSidebarTbs">All</a></li>
                  <li><a href="#HtSidebarTbs">Accounts & Finance(9)</a></li>
                  <li><a href="#HtSidebarTbs">Administration(6)</a></li>
                  <li><a href="#HtSidebarTbs">Banking & Financial(0)</a></li>
                  <li><a href="#HtSidebarTbs">Business Management(0)</a></li>
                  <li><a href="#HtSidebarTbs">Commercial(12)</a></li>
                  <li><a href="#HtSidebarTbs">Development/ NGO(6)</a></li>
                  <li><a href="#HtSidebarTbs">Freelancing(0)</a></li>
                  <li><a href="#HtSidebarTbs">Health(0)</a></li>
                  <li><a href="#HtSidebarTbs">HR(14)</a></li>
                  <li><a href="#HtSidebarTbs">IT(6)</a></li>
                  <li><a href="#HtSidebarTbs">Law(3)</a></li>
                  <li><a href="#HtSidebarTbs">Marketing/ Sales(17)</a></li>
                  <li><a href="#HtSidebarTbs">Next Stage/ Career(0)</a></li>
                  <li><a href="#HtSidebarTbs">Project Management(2)</a></li>
                  <li><a href="#HtSidebarTbs">Quality & Process(7)</a></li>
                  <li><a href="#HtSidebarTbs">RMG(8)</a></li>
                  <li><a href="#HtSidebarTbs">Soft Skills(4)</a></li>
                  <li><a href="#HtSidebarTbs">Other Specialized(2)</a></li>
                  <li><a href="#HtSidebarTbs"></a></li>
                </ul>
              </div>
            </div>
            <div class="ht-sidebar-tbs-wp">
              <div class="ht-sidebar-tbs-grid-item" id="HtSidebarTbs">
                <ul class="clearfix reset-list">
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-chart-bar"></i></span>
                          <h5>Project Cycle Management (PCM)</h5>
                          <strong><i class="fas fa-bicycle"></i> 13 - 25 Jan 2022 (4 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-award"></i></span>
                          <h5>How to be Excellent in Corporate Sales</h5>
                          <strong><i class="fas fa-bicycle"></i> 16 - 25 Jan 2022 (4 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-balance-scale"></i></span>
                          <h5>How to be Advanced in Transport Management</h5>
                          <strong><i class="fas fa-bicycle"></i> 19 Jan - 2 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-balance-scale"></i></span>
                          <h5>Project Management with MS Project</h5>
                          <strong><i class="fas fa-bicycle"></i> 19 Jan - 7 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="far fa-building"></i></span>
                          <h5>Be an Entrepreneur in Garments Sector</h5>
                          <strong><i class="fas fa-bicycle"></i> 20 - 30 Jan 2022 (4 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="far fa-building"></i></span>
                          <h5>Monitoring and Evaluation for Accountability and Learning (MEAL) Online Course</h5>
                          <strong><i class="fas fa-bicycle"></i> 20 Jan - 1 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-users"></i></span>
                          <h5>Software and IT Service Marketing</h5>
                          <strong><i class="fas fa-bicycle"></i> 20 Jan - 1 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-tshirt"></i></span>
                          <h5>Telemarketing and Telesales</h5>
                          <strong><i class="fas fa-bicycle"></i> 21 - 22 Jan 2022 (2 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-chart-bar"></i></span>
                          <h5>International Trade (Import- Export) Guideline For Commercial & Supply Chain Professi...</h5>
                          <strong><i class="fas fa-bicycle"></i> 25 Jan - 8 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-users"></i></span>
                          <h5>Statistical Analysis with SPSS</h5>
                          <strong><i class="fas fa-bicycle"></i> 26 Jan - 7 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  

                </ul>
              </div>
              <div class="ht-sidebar-tbs-grid-item" id="HtSidebarTbs">
                <ul class="clearfix reset-list">
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-chart-bar"></i></span>
                          <h5>Project Cycle Management (PCM)</h5>
                          <strong><i class="fas fa-bicycle"></i> 13 - 25 Jan 2022 (4 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-award"></i></span>
                          <h5>How to be Excellent in Corporate Sales</h5>
                          <strong><i class="fas fa-bicycle"></i> 16 - 25 Jan 2022 (4 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-balance-scale"></i></span>
                          <h5>How to be Advanced in Transport Management</h5>
                          <strong><i class="fas fa-bicycle"></i> 19 Jan - 2 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-balance-scale"></i></span>
                          <h5>Project Management with MS Project</h5>
                          <strong><i class="fas fa-bicycle"></i> 19 Jan - 7 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="far fa-building"></i></span>
                          <h5>Be an Entrepreneur in Garments Sector</h5>
                          <strong><i class="fas fa-bicycle"></i> 20 - 30 Jan 2022 (4 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="far fa-building"></i></span>
                          <h5>Monitoring and Evaluation for Accountability and Learning (MEAL) Online Course</h5>
                          <strong><i class="fas fa-bicycle"></i> 20 Jan - 1 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-users"></i></span>
                          <h5>Software and IT Service Marketing</h5>
                          <strong><i class="fas fa-bicycle"></i> 20 Jan - 1 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-tshirt"></i></span>
                          <h5>Telemarketing and Telesales</h5>
                          <strong><i class="fas fa-bicycle"></i> 21 - 22 Jan 2022 (2 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-chart-bar"></i></span>
                          <h5>International Trade (Import- Export) Guideline For Commercial & Supply Chain Professi...</h5>
                          <strong><i class="fas fa-bicycle"></i> 25 Jan - 8 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-users"></i></span>
                          <h5>Statistical Analysis with SPSS</h5>
                          <strong><i class="fas fa-bicycle"></i> 26 Jan - 7 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  

                </ul>
              </div>

              <div class="ht-sidebar-tbs-grid-item" id="HtSidebarTbs">
                <ul class="clearfix reset-list">
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-chart-bar"></i></span>
                          <h5>Project Cycle Management (PCM)</h5>
                          <strong><i class="fas fa-bicycle"></i> 13 - 25 Jan 2022 (4 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-award"></i></span>
                          <h5>How to be Excellent in Corporate Sales</h5>
                          <strong><i class="fas fa-bicycle"></i> 16 - 25 Jan 2022 (4 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-balance-scale"></i></span>
                          <h5>How to be Advanced in Transport Management</h5>
                          <strong><i class="fas fa-bicycle"></i> 19 Jan - 2 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-balance-scale"></i></span>
                          <h5>Project Management with MS Project</h5>
                          <strong><i class="fas fa-bicycle"></i> 19 Jan - 7 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="far fa-building"></i></span>
                          <h5>Be an Entrepreneur in Garments Sector</h5>
                          <strong><i class="fas fa-bicycle"></i> 20 - 30 Jan 2022 (4 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="far fa-building"></i></span>
                          <h5>Monitoring and Evaluation for Accountability and Learning (MEAL) Online Course</h5>
                          <strong><i class="fas fa-bicycle"></i> 20 Jan - 1 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-users"></i></span>
                          <h5>Software and IT Service Marketing</h5>
                          <strong><i class="fas fa-bicycle"></i> 20 Jan - 1 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-tshirt"></i></span>
                          <h5>Telemarketing and Telesales</h5>
                          <strong><i class="fas fa-bicycle"></i> 21 - 22 Jan 2022 (2 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-chart-bar"></i></span>
                          <h5>International Trade (Import- Export) Guideline For Commercial & Supply Chain Professi...</h5>
                          <strong><i class="fas fa-bicycle"></i> 25 Jan - 8 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-users"></i></span>
                          <h5>Statistical Analysis with SPSS</h5>
                          <strong><i class="fas fa-bicycle"></i> 26 Jan - 7 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  

                </ul>
              </div>

              <div class="ht-sidebar-tbs-grid-item" id="HtSidebarTbs">
                <ul class="clearfix reset-list">
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-chart-bar"></i></span>
                          <h5>Project Cycle Management (PCM)</h5>
                          <strong><i class="fas fa-bicycle"></i> 13 - 25 Jan 2022 (4 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-award"></i></span>
                          <h5>How to be Excellent in Corporate Sales</h5>
                          <strong><i class="fas fa-bicycle"></i> 16 - 25 Jan 2022 (4 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-balance-scale"></i></span>
                          <h5>How to be Advanced in Transport Management</h5>
                          <strong><i class="fas fa-bicycle"></i> 19 Jan - 2 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-balance-scale"></i></span>
                          <h5>Project Management with MS Project</h5>
                          <strong><i class="fas fa-bicycle"></i> 19 Jan - 7 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="far fa-building"></i></span>
                          <h5>Be an Entrepreneur in Garments Sector</h5>
                          <strong><i class="fas fa-bicycle"></i> 20 - 30 Jan 2022 (4 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="far fa-building"></i></span>
                          <h5>Monitoring and Evaluation for Accountability and Learning (MEAL) Online Course</h5>
                          <strong><i class="fas fa-bicycle"></i> 20 Jan - 1 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-users"></i></span>
                          <h5>Software and IT Service Marketing</h5>
                          <strong><i class="fas fa-bicycle"></i> 20 Jan - 1 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-tshirt"></i></span>
                          <h5>Telemarketing and Telesales</h5>
                          <strong><i class="fas fa-bicycle"></i> 21 - 22 Jan 2022 (2 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-chart-bar"></i></span>
                          <h5>International Trade (Import- Export) Guideline For Commercial & Supply Chain Professi...</h5>
                          <strong><i class="fas fa-bicycle"></i> 25 Jan - 8 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-users"></i></span>
                          <h5>Statistical Analysis with SPSS</h5>
                          <strong><i class="fas fa-bicycle"></i> 26 Jan - 7 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  

                </ul>
              </div>

              <div class="ht-sidebar-tbs-grid-item" id="HtSidebarTbs">
                <ul class="clearfix reset-list">
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-chart-bar"></i></span>
                          <h5>Project Cycle Management (PCM)</h5>
                          <strong><i class="fas fa-bicycle"></i> 13 - 25 Jan 2022 (4 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-award"></i></span>
                          <h5>How to be Excellent in Corporate Sales</h5>
                          <strong><i class="fas fa-bicycle"></i> 16 - 25 Jan 2022 (4 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-balance-scale"></i></span>
                          <h5>How to be Advanced in Transport Management</h5>
                          <strong><i class="fas fa-bicycle"></i> 19 Jan - 2 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-balance-scale"></i></span>
                          <h5>Project Management with MS Project</h5>
                          <strong><i class="fas fa-bicycle"></i> 19 Jan - 7 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="far fa-building"></i></span>
                          <h5>Be an Entrepreneur in Garments Sector</h5>
                          <strong><i class="fas fa-bicycle"></i> 20 - 30 Jan 2022 (4 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="far fa-building"></i></span>
                          <h5>Monitoring and Evaluation for Accountability and Learning (MEAL) Online Course</h5>
                          <strong><i class="fas fa-bicycle"></i> 20 Jan - 1 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-users"></i></span>
                          <h5>Software and IT Service Marketing</h5>
                          <strong><i class="fas fa-bicycle"></i> 20 Jan - 1 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-tshirt"></i></span>
                          <h5>Telemarketing and Telesales</h5>
                          <strong><i class="fas fa-bicycle"></i> 21 - 22 Jan 2022 (2 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-chart-bar"></i></span>
                          <h5>International Trade (Import- Export) Guideline For Commercial & Supply Chain Professi...</h5>
                          <strong><i class="fas fa-bicycle"></i> 25 Jan - 8 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-users"></i></span>
                          <h5>Statistical Analysis with SPSS</h5>
                          <strong><i class="fas fa-bicycle"></i> 26 Jan - 7 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  

                </ul>
              </div>

              <div class="ht-sidebar-tbs-grid-item" id="HtSidebarTbs">
                <ul class="clearfix reset-list">
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-chart-bar"></i></span>
                          <h5>Project Cycle Management (PCM)</h5>
                          <strong><i class="fas fa-bicycle"></i> 13 - 25 Jan 2022 (4 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-award"></i></span>
                          <h5>How to be Excellent in Corporate Sales</h5>
                          <strong><i class="fas fa-bicycle"></i> 16 - 25 Jan 2022 (4 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-balance-scale"></i></span>
                          <h5>How to be Advanced in Transport Management</h5>
                          <strong><i class="fas fa-bicycle"></i> 19 Jan - 2 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-balance-scale"></i></span>
                          <h5>Project Management with MS Project</h5>
                          <strong><i class="fas fa-bicycle"></i> 19 Jan - 7 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="far fa-building"></i></span>
                          <h5>Be an Entrepreneur in Garments Sector</h5>
                          <strong><i class="fas fa-bicycle"></i> 20 - 30 Jan 2022 (4 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="far fa-building"></i></span>
                          <h5>Monitoring and Evaluation for Accountability and Learning (MEAL) Online Course</h5>
                          <strong><i class="fas fa-bicycle"></i> 20 Jan - 1 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-users"></i></span>
                          <h5>Software and IT Service Marketing</h5>
                          <strong><i class="fas fa-bicycle"></i> 20 Jan - 1 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-tshirt"></i></span>
                          <h5>Telemarketing and Telesales</h5>
                          <strong><i class="fas fa-bicycle"></i> 21 - 22 Jan 2022 (2 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-chart-bar"></i></span>
                          <h5>International Trade (Import- Export) Guideline For Commercial & Supply Chain Professi...</h5>
                          <strong><i class="fas fa-bicycle"></i> 25 Jan - 8 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-users"></i></span>
                          <h5>Statistical Analysis with SPSS</h5>
                          <strong><i class="fas fa-bicycle"></i> 26 Jan - 7 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  

                </ul>
              </div>
              <div class="ht-sidebar-tbs-grid-item" id="HtSidebarTbs">
                <ul class="clearfix reset-list">
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-chart-bar"></i></span>
                          <h5>Project Cycle Management (PCM)</h5>
                          <strong><i class="fas fa-bicycle"></i> 13 - 25 Jan 2022 (4 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-award"></i></span>
                          <h5>How to be Excellent in Corporate Sales</h5>
                          <strong><i class="fas fa-bicycle"></i> 16 - 25 Jan 2022 (4 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-balance-scale"></i></span>
                          <h5>How to be Advanced in Transport Management</h5>
                          <strong><i class="fas fa-bicycle"></i> 19 Jan - 2 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-balance-scale"></i></span>
                          <h5>Project Management with MS Project</h5>
                          <strong><i class="fas fa-bicycle"></i> 19 Jan - 7 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="far fa-building"></i></span>
                          <h5>Be an Entrepreneur in Garments Sector</h5>
                          <strong><i class="fas fa-bicycle"></i> 20 - 30 Jan 2022 (4 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="far fa-building"></i></span>
                          <h5>Monitoring and Evaluation for Accountability and Learning (MEAL) Online Course</h5>
                          <strong><i class="fas fa-bicycle"></i> 20 Jan - 1 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-users"></i></span>
                          <h5>Software and IT Service Marketing</h5>
                          <strong><i class="fas fa-bicycle"></i> 20 Jan - 1 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-tshirt"></i></span>
                          <h5>Telemarketing and Telesales</h5>
                          <strong><i class="fas fa-bicycle"></i> 21 - 22 Jan 2022 (2 Sessions)</strong>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-chart-bar"></i></span>
                          <h5>International Trade (Import- Export) Guideline For Commercial & Supply Chain Professi...</h5>
                          <strong><i class="fas fa-bicycle"></i> 25 Jan - 8 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <div class="ht-sidebar-tbs-grid-item-innr mHc">
                        <div class="ht-sidebar-tbs-grid-item-list">
                          <span><i class="fas fa-users"></i></span>
                          <h5>Statistical Analysis with SPSS</h5>
                          <strong><i class="fas fa-bicycle"></i> 26 Jan - 7 Feb 2022</strong>
                        </div>
                      </div>
                    </a>
                  </li>
                  

                </ul>
              </div>

              <div class="rltd-crs-grid-btn" style="padding-right: 20px;">
                <a href="#">View More<i class="fas fa-angle-right"></i></a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="dylg-crs-grid-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="dylg-crs-grid-wrp clearfix">
          <h3>Daylong Courses</h3>
          <div class="dylg-crs-grid clearfix">
            <div class="dylg-crs-grid-img">
              <img src="assets/images/dylg-crs-grid-img-1.jpg">
            </div>
            <div class="dylg-crs-grid-dsc">
              <h5><a href="#">Team Building Training</a></h5>
              <span><i class="fas fa-user-alt"></i> Ridwanul Karim Chowdhury </span>
              <strong><i class="far fa-calendar-alt"></i> 21 - 22 Jan 2022 (2 Sessions)</strong>
              <p><a href="#">Like it or not, teams are here to stay because of effective team usually produce first rate result. </a></p>
              <a href="#">view More <i class="fas fa-angle-right"></i></a>
            </div>
          </div>

          <div class="dylg-crs-grid clearfix">
            <div class="dylg-crs-grid-img">
              <img src="assets/images/dylg-crs-grid-img-1.jpg">
            </div>
            <div class="dylg-crs-grid-dsc">
              <h5><a href="#">Team Building Training</a></h5>
              <span><i class="fas fa-user-alt"></i> Ridwanul Karim Chowdhury </span>
              <strong><i class="far fa-calendar-alt"></i> 21 - 22 Jan 2022 (2 Sessions)</strong>
              <p><a href="#">Like it or not, teams are here to stay because of effective team usually produce first rate result. </a></p>
              <a href="#">view More <i class="fas fa-angle-right"></i></a>
            </div>
          </div>

          <div class="dylg-crs-grid clearfix">
            <div class="dylg-crs-grid-img">
              <img src="assets/images/dylg-crs-grid-img-1.jpg">
            </div>
            <div class="dylg-crs-grid-dsc">
              <h5><a href="#">Team Building Training</a></h5>
              <span><i class="fas fa-user-alt"></i> Ridwanul Karim Chowdhury </span>
              <strong><i class="far fa-calendar-alt"></i> 21 - 22 Jan 2022 (2 Sessions)</strong>
              <p><a href="#">Like it or not, teams are here to stay because of effective team usually produce first rate result. </a></p>
              <a href="#">view More <i class="fas fa-angle-right"></i></a>
            </div>
          </div>
          
          <div class="ylg-crs-grid-btn">
            <a href="#"> View More Courses <i class="fas fa-angle-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="dylg-crs-grid-wrp clearfix">
          <h3>Evening Courses</h3>
          <div class="dylg-crs-grid clearfix">
            <div class="dylg-crs-grid-img">
              <img src="assets/images/dylg-crs-grid-img-1.jpg">
            </div>
            <div class="dylg-crs-grid-dsc">
              <h5>Team Building Training </h5>
              <span><i class="fas fa-user-alt"></i> Ridwanul Karim Chowdhury </span>
              <strong><i class="far fa-calendar-alt"></i> 21 - 22 Jan 2022 (2 Sessions)</strong>
              <p><a href="#">Like it or not, teams are here to stay because of effective team usually produce first rate result. </a></p>
              <a href="#">view More <i class="fas fa-angle-right"></i></a>
            </div>
          </div>
          <div class="ylg-crs-grid-btn">
            <a href="#"> View More Courses <i class="fas fa-angle-right"></i></a>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section class="learning-grid-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="learning-grid-wrp clearfix">
          <div class="learning-slider-lft">
            <div class="learning-slide-tp-dsc">
              <h4>Recent Photos</h4>
              <p>Professionals acquire and sharpen their marketable skills to step up to take their career to the next level through various training programs and workshops offered by Bdjobs.com Ltd. </p>
            </div>
            <div class="learning-slider-wrp">
              <div class="hm-prev-nxt">
                <div class="fl-nxt-prev">
                  <span class="fl-prev" style="">
                    <i class="fas fa-angle-left"></i>
                  </span>
                  <span class="fl-next" style="">
                    <i class="fas fa-angle-right"></i>
                  </span>
                </div>
              </div>
              <div class="learning-slider">
                <div class="learning-slide-item">
                  <div class="learning-slide-item-img inline-bg" style="background: url(assets/images/learning-slide-item-img-1.jpg);">
                    <div class="learning-slide-item-dsc">
                      <h5>Internal Audit including General conception on ISO 9001:2015 </h5>
                    </div>
                  </div>
                </div>
                <div class="learning-slide-item">
                  <div class="learning-slide-item-img inline-bg" style="background: url(assets/images/learning-slide-item-img-2.jpg);">
                    <div class="learning-slide-item-dsc">
                      <h5>Internal Audit including General conception on ISO 9001:2015 </h5>
                    </div>
                  </div>
                </div>
                <div class="learning-slide-item">
                  <div class="learning-slide-item-img inline-bg" style="background: url(assets/images/learning-slide-item-img-3.jpg);">
                    <div class="learning-slide-item-dsc">
                      <h5>Internal Audit including General conception on ISO 9001:2015 </h5>
                    </div>
                  </div>
                </div>
                <div class="learning-slide-item">
                  <div class="learning-slide-item-img inline-bg" style="background: url(assets/images/learning-slide-item-img-4.jpg);">
                    <div class="learning-slide-item-dsc">
                      <h5>Internal Audit including General conception on ISO 9001:2015 </h5>
                    </div>
                  </div>
                </div>
                <div class="learning-slide-item">
                  <div class="learning-slide-item-img inline-bg" style="background: url(assets/images/learning-slide-item-img-5.jpg);">
                    <div class="learning-slide-item-dsc">
                      <h5>Internal Audit including General conception on ISO 9001:2015 </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="learning-grid-rgt">
            <div class="learning-grid-wrp">
              <ul class="clearfix reset-list">
                <li>
                  <div class="learning-grid-innr">
                    <div class="learning-grid-dsc">
                      <strong>1,500+</strong>
                      <p>Regular training programs</p>
                    </div>
                    <span><img src="assets/images/learning-grid-icon-1.png"></span>
                  </div>
                </li>
                <li>
                  <div class="learning-grid-innr">
                    <div class="learning-grid-dsc">
                      <strong>250+</strong>
                      <p>Trainers are involved in training programs </p>
                    </div>
                    <span><img src="assets/images/learning-grid-icon-2.png"></span>
                  </div>
                </li>
                <li>
                  <div class="learning-grid-innr">
                    <div class="learning-grid-dsc">
                      <strong>1,00,000+</strong>
                      <p>Participants attended in last 22 years </p>
                    </div>
                    <span><img src="assets/images/learning-grid-icon-3.png"></span>
                  </div>
                </li>
                <li>
                  <div class="learning-grid-innr">
                    <div class="learning-grid-dsc">
                      <strong>3,000+</strong>
                      <p>Client Organizations take our training </p>
                    </div>
                    <span><img src="assets/images/learning-grid-icon-4.png"></span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ht-larn-footer-tp-sec-wrp">
  <div class="container">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="ht-larn-footer-dsc-wrp">
            <h4>Find Us on Social Media</h4>
            <p>hotjobs eLearning, a division of hotjobs.com Limited, started its operation in 2005. Currently it is the largest professional training house in the country that runs training ........ more </p>
            <div class="ftr-socail-icon">
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
               </li>
                <li>
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                   <i class="fab fa-google"></i>
                 </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="get-em-alt-wrp">
            <h4>Get Email Alert</h4>
            <p>We'll email you updates on job trends, new courses, study tips and more. </p>
            <div class="header-search clearfix">
              <div class="header-search-cntlr">
                <form>
                  <input type="text" name="search" class="search-txt" placeholder="Email Address">
                  <div class="cat-select">
                    <select class="selectpicker" data-live-search="true">
                      <option value="*">All Catagory</option>
                      <option value="1">Accounts & Finance</option>
                      <option value="2">Administration</option>
                      <option value="3">Banking & Financial</option>
                      <option value="4">Business Management</option>
                      <option value="5">Commercial</option>
                      <option value="6">Development/ NGO</option>
                      <option value="7">Freelancing</option>
                      <option value="8">Health</option>
                      <option value="9">HR</option>
                      <option value="10">IT</option>
                      <option value="11">Law</option>
                      <option value="12">Marketing/ Sales</option>
                      <option value="13">Next Stage/ Career</option>
                      <option value="14">Other Specialized</option>
                      <option value="15">Project Management</option>
                      <option value="16"> Quality & Process</option>
                      <option value="17">RMG</option>
                      <option value="18">Soft Skills</option>
                    </select>
                  </div>
                  <input type="submit" name="" value="Submit">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- <section class="lrn-footer-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ftr-col-main clearfix">
          <div class="ftr-col ftr-col-2"> 
            <h6 class="active"><span>About Hotjobs eLearning </span></h6>
            <ul class="reset-list clearfix">
              <li><a href="#">Why You Choose Us</a></li>
              <li><a href="#">Our Trainers</a></li>
              <li><a href="#">Course Review</a></li>
              <li><a href="#">Download Monthly Calendar</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Find Us on Map</a></li>
              <li><a href="#">CEO FAHIM MASHROOR </a></li>
              <li><a href="#">EMI Easy Pay </a></li>
            </ul>
          </div>
          <div class="ftr-col ftr-col-2"> 
            <h6 class="active"><span>Courses by Industry </span></h6>
            <ul class="reset-list clearfix">
              <li><a href="#">Airline/ Travel/ Tourism</a></li>
              <li><a href="#">Architecture/ Engineering/ Construction</a></li>
              <li><a href="#">Automobile/Industrial Machine</a></li>
              <li><a href="#">Bank/ Non-Bank Fin. Institution</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Electronics/ Consumer Durables</a></li>
              <li><a href="#">Energy/ Power/ Fuel</a></li>
              <li><a href="#">Entertainment/ Recreation</a></li>
              <li><a href="#">Fire, Safety & Protection</a></li>
              <li><a href="#">Food & Beverage Industry</a></li>
              <li><a href="#">Garments/ Textile</a></li>
            </ul>
          </div>
          <div class="ftr-col ftr-col-3">
            <h6><span>Courses by Functional Area </span></h6>
            <ul class="reset-list clearfix">
              <li>
                <a href="#">Accounts & Finance</a>
              </li>
              <li>
                <a href="#">Administration</a>
              </li>
              <li>
                <a href="#">Banking & Financial</a>
              </li>
              <li>
                <a href="#">Business Management</a>
              </li>
              <li>
                <a href="#">Commercial</a>
              </li>
              <li>
                <a href="#">Development/ NGO</a>
              </li>
              <li>
                <a href="#">Freelancing</a>
              </li>
              <li>
                <a href="#">Health</a>
              </li>
              <li>
                <a href="#">HR</a>
              </li>
              <li>
                <a href="#">IT</a>
              </li>
              <li>
                <a href="#">Law</a>
              </li>
              
            </ul>               
          </div>
          <div class="ftr-col ftr-col-4">
            <h6><span>Courses by Type </span></h6>
            <ul class="reset-list clearfix">
              <li>
                <a href="#">Half Day Courses</a>
              </li>
              <li>
                <a href="#">1-Day Courses</a>
              </li>
              <li>
                <a href="#">2-Days Courses</a>
              </li>
              <li>
                <a href="#">Daylong Courses</a>
              </li>
               <li>
                <a href="#">Evening Courses</a>
              </li>
              <li><a href="#">Customized Courses</a></li>
              <li><a href="#">Online Courses</a></li>
              <li><a href="#">Course at Chattogram</a></li>
              <li><a href="#">Course at Sylhet</a></li>
            </ul>
            <div class="ftr-google-play-wrp">
              <a href="#">
                <img src="assets/images/app-store-badge.png">
              </a>
            </div>            
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>