<!DOCTYPE html>
<html>
<head>
	<title>FAQ</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">FAQ</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="ht-faq-accordion-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-faq-wrp clearfix">
          <div class="ht-faq-lft">
            <div class="ht-faq-sec-inr">
              <div class="ht-faq-accordion-ctlr clearfix">
                <ul class="reset-list">
                  <li>
                    <div class="ht-faq-accordion">
                      <h5 class="ht-faq-accordion-title">1. What is hotJobsbd.com?<span></span></h5>
                      <div class="ht-faq-accordion-des">
                        <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-faq-accordion">
                      <h5 class="ht-faq-accordion-title">2. How to create hotJobsbd account?<span></span></h5>
                      <div class="ht-faq-accordion-des">
                        <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-faq-accordion">
                      <h5 class="ht-faq-accordion-title">3. What is hotJobsbd Resume?<span></span></h5>
                      <div class="ht-faq-accordion-des">
                        <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-faq-accordion">
                      <h5 class="ht-faq-accordion-title">4. How can I submit my resume? <span></span></h5>
                      <div class="ht-faq-accordion-des">
                        <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-faq-accordion">
                      <h5 class="ht-faq-accordion-title">5. How can I edit my resume? <span></span></h5>
                      <div class="ht-faq-accordion-des">
                        <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-faq-accordion">
                      <h5 class="ht-faq-accordion-title">6. Does it cost to post my resume?<span></span></h5>
                      <div class="ht-faq-accordion-des">
                        <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-faq-accordion">
                      <h5 class="ht-faq-accordion-title">7. What is Personalized Resume?<span></span></h5>
                      <div class="ht-faq-accordion-des">
                        <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-faq-accordion">
                      <h5 class="ht-faq-accordion-title">8. What is User ID/Password?<span></span></h5>
                      <div class="ht-faq-accordion-des">
                        <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-faq-accordion">
                      <h5 class="ht-faq-accordion-title">9. If I lost my User ID how can I retrieve that? <span></span></h5>
                      <div class="ht-faq-accordion-des">
                        <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-faq-accordion">
                      <h5 class="ht-faq-accordion-title">10. If I lost my Password how can I retrieve that? <span></span></h5>
                      <div class="ht-faq-accordion-des">
                        <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-faq-accordion">
                      <h5 class="ht-faq-accordion-title">1. What is hotJobsbd.com?<span></span></h5>
                      <div class="ht-faq-accordion-des">
                        <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-faq-accordion">
                      <h5 class="ht-faq-accordion-title">2. How to create hotJobsbd account?<span></span></h5>
                      <div class="ht-faq-accordion-des">
                        <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-faq-accordion">
                      <h5 class="ht-faq-accordion-title">3. What is hotJobsbd Resume?<span></span></h5>
                      <div class="ht-faq-accordion-des">
                        <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-faq-accordion">
                      <h5 class="ht-faq-accordion-title">4. How can I submit my resume? <span></span></h5>
                      <div class="ht-faq-accordion-des">
                        <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-faq-accordion">
                      <h5 class="ht-faq-accordion-title">5. How can I edit my resume? <span></span></h5>
                      <div class="ht-faq-accordion-des">
                        <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-faq-accordion">
                      <h5 class="ht-faq-accordion-title">6. Does it cost to post my resume?<span></span></h5>
                      <div class="ht-faq-accordion-des">
                        <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-faq-accordion">
                      <h5 class="ht-faq-accordion-title">7. What is Personalized Resume?<span></span></h5>
                      <div class="ht-faq-accordion-des">
                        <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-faq-accordion">
                      <h5 class="ht-faq-accordion-title">8. What is User ID/Password?<span></span></h5>
                      <div class="ht-faq-accordion-des">
                        <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-faq-accordion">
                      <h5 class="ht-faq-accordion-title">9. If I lost my User ID how can I retrieve that? <span></span></h5>
                      <div class="ht-faq-accordion-des">
                        <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="ht-faq-accordion">
                      <h5 class="ht-faq-accordion-title">10. If I lost my Password how can I retrieve that? <span></span></h5>
                      <div class="ht-faq-accordion-des">
                        <p>hotJobsbd.com Ltd. is the largest and leading career management site in Bangladesh. It has started its venture since July 2000 with the aim to facilitate the job seekers to manage their career more efficiently. This site also helps employers to manage many of there tasks associated recruitment process more efficiently and allow them to save time and money. </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="ht-faq-rgt">
            <div class="ht-company-list-rgt-cntlr">
              <div class="company-follow-us">
                <h4>Follow Us</h4>
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
              </div>
              <div class="ht-job-dstl-add">
                <div class="ht-job-dstl-add-img">
                  <a href="#"><img src="assets/images/ht-job-dstl-add-img-1.jpg"></a>
                </div>
                <div class="ht-job-dstl-add-img">
                  <a href="#"><img src="assets/images/ht-job-dstl-add-img-1.jpg"></a>
                </div>
                <div class="ht-job-dstl-add-img">
                  <a href="#"><img src="assets/images/ht-job-dstl-add-img-1.jpg"></a>
                </div>
                <div class="ht-job-dstl-add-img">
                  <a href="#"><img src="assets/images/ht-job-dstl-add-img-1.jpg"></a>
                </div>
                <div class="ht-job-dstl-google-map">
                <h5>Google Map</h5>
                <div class="dstl-google-map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29186.92013260701!2d90.36077837901476!3d23.87667185268978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c5d05e7074dd%3A0xd1c58803049f00c7!2sUttara%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1639045308998!5m2!1sen!2sbd" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>