<!DOCTYPE html>
<html>
<head>
	<title>Freelancing</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Freelancing</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Freelancing</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="ht-career-guide-sex-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-career-guide-wrp clearfix">
          <div class="ht-career-guide-lft">
            <div class="ht-career-guide-cntlr clearfix">
              
              <div class="freelancing-dsc">
                <h3>আউটসোর্সিং ও ফ্রিল্যান্সিং - Freelancing in Bangladesh</h3>
                <p>বাংলাদেশের জনসংখ্যার বড় অংশই এখন তরুণ। আর তরুণরাই পারে একটি দেশের অর্থনীতির গতি পরিবর্তন করতে। মোট জনসংখ্যার ১৮ থেকে ৩৫ বছর বয়সী মানুষের সংখ্যা এখন বেশি, যা জনসংখ্যার প্রায় ৩২ শতাংশ (উৎসঃ CIA - The World Factbook)। ২০১৫ - ২০১৬ সালের মধ্যে এটা ৪০ শতাংশে উন্নীত হবে। কোনো দেশের তরুণ জনগোষ্ঠীর সংখ্যা যখন আনুপাতিক হারে সবচেয়ে বেশি থাকে তখন তাকে ডেমোগ্রাফিক ডিভিডেন্ড (Demographic Dividend) বা ডেমোগ্রাফিক বোনাস (Demographic Bonus) বলে। এ অবস্থাকে আবার উইন্ডোজ অব অপরচুনিটিও (Windows of Opportunity) বলা হয়ে থাকে। এর মাধ্যমে কোনো দেশের উন্নয়নের সম্ভাবনাময় দুয়ার খুলে যেতে পারে। আর যদি সঠিক সময়ে তাদের সঠিকভাবে কাজে লাগানো না যায় তাহলে তা যেকোনো দেশের জন্য বোঝা ও মারাত্মক বিপদের কারণ হবে। বাংলাদেশের এই শিক্ষিত বিপুল কর্মক্ষম জনগণকে অনলাইনে আউটসোর্সিং কাজের যোগ্য হিসেবে অথবা ফ্রিল্যান্সার হিসাবে গড়ে তোলা অন্যতম ফলপ্রসু সমাধান হতে পারে।</p>
                <p>আউটসোর্সিং (Outsourcing) হচ্ছে একটি প্রতিষ্ঠানের কাজ নিজেরা না করে বাইরের কোন প্রতিষ্ঠানের বা ব্যক্তির সাহায্যে করিয়ে নেয়া। এই কাজ হতে পারে কোনো প্রকল্পের অংশ বিশেষ অথবা সমগ্র প্রকল্প। ফ্রিল্যান্সিং (Freelancing) হচ্ছে যখন কোন ব্যক্তি কোন নির্দিষ্ট প্রতিষ্ঠানে কাজ না করে চুক্তিভিত্তিক বিভিন্ন প্রতিষ্ঠান বা ব্যক্তির কাজ করে থাকেন। একজন ফ্রিল্যান্সারের যেরকম রয়েছে কাজের ধরণ নির্ধারণের স্বাধীনতা, তেমনি রয়েছে যখন ইচ্ছা তখন কাজ করার স্বাধীনতা। গতানুগতিক অফিস সময়ের মধ্যে ফ্রিল্যান্সার স্বীমাবদ্ধ নয়। কোম্পানিগুলো সাধারণত আউটসোর্সিং করে উৎপাদন খরচ কমানোর জন্য। অনেক সময় পর্যাপ্ত সময়, শ্রম অথবা প্রযুক্তির অভাবেও আউটসোর্সিং করা হয়। মূলত তথ্যপ্রযুক্তি নির্ভর কাজগুলো (যেমন - Web Development, Software Development, Writing & Content, Design, Multimedia & Architecture, SEO/SEM/SMM, Data Entry ইত্যাদি) আউটসোর্সিং করা হয়। যেসকল দেশ এই ধরনের সার্ভিস প্রদান করে থাকে তার মধ্যে উল্লেখযোগ্য হচ্ছে ভারত, ইউক্রেন, ব্রাজিল, আর্জেন্টিনা, ইন্দোনেশিয়া, চীন, ফিলিপিন, রাশিয়া, পাকিস্তান, পানামা, নেপাল, বাংলাদেশ, রোমানিয়া, মালয়েশিয়া, মিশর এবং আরো অনেক দেশ।</p>
                <h4>ফ্রিল্যান্সিং-এর ইতিহাস</h4>
                <p>বাংলাদেশে ফ্রিল্যান্সিং-এর ইতিহাস খুব বেশি পুরানো নয়। গত তিন-চার বছরে এই পেশা বেশ জনপ্রিয়তা পেয়েছে। কিন্তু বিশ্বের অন্যান্য দেশে ফ্রিল্যান্সিং-এর ধারণাটি আগে থেকেই ছিল। এর সুচনা হয়েছিল ১৯৯৮ সালে। "GURU" –সর্বপ্রথম ফ্রিল্যান্সিং মার্কেটপ্লেস যা ১৯৯৮ সালে SOFTmoonlighter.com হিসেবে প্রতিষ্ঠিত হয়েছিল। জনপ্রিয়তার ধারাবাহিকতায় পরে Elance.com, RentAcoder.com, Odesk.com, GetAFreelancer.com, Freelancer.com, Limeexchange.com সহ আরো অনেক মার্কেটপ্লেস প্রতিষ্ঠিত হয়। ইন্টারনেটের বিস্তৃতির কারনে বাংলাদেশেও ফ্রিল্যান্সিং দিন দিন জনপ্রিয়তা পাচ্ছে।</p>
                <h4>ফ্রিল্যান্সিং কাজ যেভাবে হয়</h4>
                <p>যদি কোনো প্রতিষ্ঠান বা ব্যক্তি (Employer) তার কোনো কাজ আউটসোর্সিং করাতে চান, তাহলে তিনি ফ্রিল্যান্সিং মার্কেটপ্লেসে এসে সেই কাজটির জন্য ফ্রিল্যান্সারদের কাছ থেকে বিড (Bid) আমন্ত্রন করেন। একটি বিডের মধ্যে একজন ফ্রিল্যান্সার উল্লেখ করেন যে তিনি কত দিনের মধ্যে কাজটি শেষ করতে পারবেন, এজন্য তার পারিশ্রমিক কত হবে। এভাবে একটি কাজের যে কয়টি বিড হয় সেগুলোর মধ্য থেকে সবচেয়ে যোগ্য এবং সুবিধাজনক বিডটিকে Employer নির্বাচন করেন। এরপর সেই ফ্রিল্যান্সারের সাথে তিনি যোগাযোগ করেন এবং কাজের বিষয়ে বিস্তারিত আলোচনা করেন। কাজ শেষে বিভিন্ন পদ্ধতিতে পে-মেন্ট করা হয় যা "টাকা তুলবেন কিভাবে" অংশে বিস্তারিত ভাবে বর্ণনা করা হয়েছে।</p>
                <h4>ফ্রিল্যান্সিং করার পূর্বশর্ত</h4>
                <p>ফ্রিল্যান্সিং শুরু করার জন্য কোনো একটি বিষয়ে দক্ষতা থাকা জরুরী। তার সাথে আপনার ইন্টারনেট ব্যবহারের উপরেও ভালো জ্ঞান থাকতে হবে। তবে আপনার যদি কম্পিউটারের একাধিক বিষয়ে দক্ষতা থাকে, তাহলে স্বভাবতই আপনি বড় পরিধিতে কাজ করতে পারবেন। আপনার ক্লায়েন্টদের বেশিরভাগই হবেন অবাঙ্গালী, সুতরাং তাদের সাথে আপনার ইংরেজিতে যোগাযোগ করতে হবে। তারা Skype বা অন্য মেসেঞ্জার সার্ভিসের মাধ্যমে আপনার ইন্টারভিউ নিতে পারেন। তাই ইংরেজির ওপর ভালো দখল থাকা খুবই গুরূত্বপূর্ণ।</p>
              </div>
              <div class="fl-pagi-pagi-ctlr" style="float: right;">
                <ul class="page-numbers clearfix reset-list">
                  <li><a class="prev page-number" href="#"><i class="fas fa-angle-double-left"></i></a></li>
                  <li><span class="page-number current">1</span></li>
                  <li><a class="page-number" href="#">2</a></li>
                  <li><a class="page-number" href="#3">3</a></li>
                  <li><a class="next page-number" href="#"><i class="fas fa-angle-double-right"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="ht-career-guide-rgt">
            <div class="ht-career-guide-item-cntlr clearfix">
              <div class="ht-career-guide-item clearfix">
                <h5>Search jobs by</h5>
                <div class="hdr-search">
                  <input type="search" name="search" placeholder="Search By Name">
                  <button type="submit" value="search">Search</button>
                </div>
             </div>
             <div class="ht-career-guide-item clearfix">
               <h5>Career Resource</h5>
               <div class="ht-career-guide-item-list">
                 <ul class="clearfix reset-list">
                  <li><a href="#">Interview Tips</a></li>
                  <li><a href="#">Resume Writing</a></li>
                  <li><a href="#">Cover Letter</a></li>
                  <li><a href="#">Articles</a></li>
                  <li><a href="#">Career Counseling</a></li>
                  <li><a href="#">Career Guide</a></li>
                 </ul>
              </div>
            </div>
            <div class="ht-career-guide-item clearfix">
               <h5>Career Guide</h5>
               <div class="ht-career-guide-item-list">
                 <ul class="clearfix reset-list">
                  <li><a href="#">Freelancing</a></li>
                  <li><a href="#">Banking</a></li>
                  <li><a href="#">Human Resource Management</a></li>
                  <li><a href="#">Career in NGO</a></li>
                  <li><a href="#">RMG</a></li>
                  <li><a href="#">Media</a></li>
                 </ul>
              </div>
            </div>
            <div class="ht-job-dstl-add-img">
              <a href="#"><img src="assets/images/ht-job-dstl-add-img-1.jpg"></a>
            </div>
            <div class="ht-job-dstl-add-img">
              <a href="#"><img src="assets/images/ht-job-dstl-add-img-1.jpg"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>