<!DOCTYPE html>
<html>
<head>
	<title>Human Resource Management</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Human Resource Management</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Human Resource Management</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="ht-career-guide-sex-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-career-guide-wrp clearfix">
          <div class="ht-career-guide-lft">
            <div class="ht-career-guide-cntlr clearfix">
              
              <div class="freelancing-dsc">
                <h3>মানব সম্পদ ব্যবস্থাপনায় ক্যারিয়ার গঠন</h3>
                <p>Human Resource Management (HRM) বা মানব সম্পদ ব্যবস্থাপনা আধুনিক বিশ্বের একটি চৌকস চাকুরী ক্ষেত্র হিসেবে বিবেচিত হচ্ছে। তবে বাংলাদেশে এর জনপ্রিয়তা এবং ক্ষেত্র একেবারেই নতুন বলা চলে। আধুনিক বিশ্বের সাথে তাল মিলিয়ে বর্তমানে বাংলাদেশে এ পেশার চাহিদা দিন দিন বাড়ছে। প্রতিষ্ঠানের কর্মীদের কর্মক্ষমতার যথার্থ ব্যবহারের লক্ষ্য নিয়ে বর্তমানে বেসরকারি প্রতিষ্ঠানগুলোর পাশাপাশি সরকারি প্রতিষ্ঠানগুলোতেও 'মানব সম্পদ ব্যবস্থাপনা' বিভাগের উপর জোর দেওয়া হচ্ছে। কারণ একটি প্রতিষ্ঠানের সাফল্য অর্জন অনেকাংশেই নির্ভর করে সেই প্রতিষ্ঠানটির মানব সম্পদ ব্যবস্থাপনার উপর।</p>
                
                <h4>ইতিহাস</h4>
                <p>মানব সম্পদ" ধারণাটি যথেষ্টই আধুনিক, গত শতাব্দির প্রথম দিকেও কোন প্রতিষ্ঠানের কর্মীদের "সম্পদ" হিসেবে দেখা হত না। তারা ছিলেন শুধুই শ্রমিক, উচ্চ পদস্থ কর্তাদের আদেশ পালন করা ছিল তাদের প্রথম ও প্রধান কাজ। ধীরে ধীরে কোম্পানিগুলো দেশে-বিদেশে বিস্তার লাভ করার পর উপলব্ধি করল যে এই বিস্তৃতি ধরে রাখার কান্ডারী হল তাদের কর্মীগণ। একটি প্রতিষ্ঠানের লোকবলই তাদের সবচেয়ে বড় সম্পদ। এই উপলব্ধি থেকেই "মানব সম্পদ উন্নয়ন" ধারণার প্রবর্তন। কোম্পানিগুলো তাদের মানব সম্পদ ব্যবস্থাপনা ও পরিচর্যা করার জন্য "Personnel Administration" নামক শাখা খুললো, যা পরবর্তীতে "Human Resource Department (HRD)" নামে পরিচিতি পেল। আধুনিক বিশ্বের কোম্পানিগুলোতে কর্মীগণ তাদের উচ্চ-পদস্থদের সাথে নতুন নতুন আইডিয়া সহজেই শেয়ার করতে পারেন এবং কোম্পানিও এই সৃজনশীল মানুষদের বিকাশের জন্য বিভিন্ন প্রশিক্ষণ ও অন্যান্য সুবিধা প্রদান করে থাকে।</p>
                <p>বাংলাদেশে বিভিন্ন বহুজাতিক কোম্পানির হাত ধরে HRD এর যাত্রা শুরু হয় ১৫/২০ বছর আগে। বর্তমানে অনেক বাংলাদেশি নাগরিক এই কোম্পানিগুলোর HRD Head হিসেবে কর্মরত আছেন। বহুজাতিক কোম্পানিগুলোর সাথে প্রতিযোগীতায় টিকে থাকার জন্য দেশীয় প্রতিষ্ঠানগুলোও দ্রুত মানব সম্পদ উন্নয়ন শাখা চালু করছে, এতে আকর্ষণীয় কর্মসংস্থানের ক্ষেত্র সৃষ্টি হয়েছে।</p>
                <h4>কাজের ধরণ</h4>
                <p>প্রতিষ্ঠানের ব্যবসায়িক কর্মপরিধি যাই হোক না কেন মানব সম্পদ ব্যবস্থাপনা বিভাগে কর্মরতদের কাজের ধরণ প্রায় একই রকম। যে কোন প্রতিষ্ঠানেই গুরুত্বপূর্ণ ভূমিকা পালন করে এই বিভাগের কর্মকর্তারা। স্ব- স্ব প্রতিষ্ঠানের লোকবল ও তাদের বিস্তারিত তথ্য সংরক্ষণ এবং প্রতিষ্ঠানের শীর্ষ কর্মকর্তাদের সামনে যথাযথ তথ্য উপস্থাপন করাই একজন মানব সম্পদ ব্যবস্থাপনা কর্মীর মূল কাজ। যার ফলে মানব সম্পদ ব্যবস্থাপনা বিভাগে কর্মরতরা প্রতিষ্ঠানের কর্তৃপক্ষ এবং কর্মকর্তা-কর্মচারী সবার কাছেই গুরুত্বপূর্ণ, এমনকি সম্মানেরও পাত্র হিসেবে বিবেচিত হয়ে থাকেন। তাই বাংলাদেশের তরুণদের কাছে এই ক্ষেত্রটিতে কাজ করার চাহিদা দিন দিন বাড়ছে। প্রতিষ্ঠানের কর্মী নিয়োগ, বদলি, প্রমোশন, প্রশিক্ষণ, প্রতিষ্ঠানের উন্নয়ন, কর্মীদের কার্যপরিধি নির্ধারন থেকে শুরু করে কর্মীদের প্রাতিষ্ঠানিক সুযোগ সুবিধা যা তারা প্রতিষ্ঠান থেকে পেয়ে থাকেন যেমন – বাৎসরিক ছুটি, প্রভিডেন্ট ফান্ড, অবসর ভাতা, বেতন, বোনাস প্রভৃতির সুষ্ঠু ব্যবস্থাপনা করে থাকেন এই বিভাগের কর্মকর্তারা। কর্মীদের কাজের মূল্যায়ন এবং তাদের কাজের প্রেরণা সৃষ্টির জন্য দক্ষ কর্মীদের পুরস্কার প্রদানের পাশাপাশি যারা কর্মক্ষেত্রে অবহেলা করে তাদের সঠিক পরামর্শ প্রদানও এই বিভাগের কাজ।</p>
                
                <h4>যোগ্যতা</h4>
      
                <p>এই পেশায় যারা প্রবেশ করতে চান তাদের কিছু প্রাথমিক যোগ্যতা থাকা বাধ্যতামূলক। শিক্ষাগত যোগ্যতা ন্যূনতম স্নাতক পাশ হতে হবে। ব্যবসায় শিক্ষা ও এইচআরএম বিষয়ে ডিগ্রিধারী ব্যক্তিরা প্রাধান্য পেলেও অন্য বিভাগ থেকে উত্তীর্ণ ব্যক্তিরা এ পেশায় আসতে পারেন। প্রার্থীর শিক্ষাগত যোগ্যতার পাশাপাশি নেতৃত্বগুণ, ধৈর্য্য, সদালাপ, সমস্যা সমাধানে পারদর্শিতা এবং দেশের শ্রম আইন সম্পর্কে ধারণাকে সর্বোচ্চ গুরুত্ব দেওয়া হয়। একজন হিউম্যান রিসোর্স ডেভেলপমেন্ট অফিসারের ভাল যোগাযোগ দক্ষতা এবং অন্যের মনস্তাত্ত্বিক অবস্থা বোঝার ক্ষমতা থাকা আবশ্যক। কর্মজীবনে একজন হিউম্যান রিসোর্স ডেভেলপমেন্ট অফিসারের সবার নিকট গ্রহণযোগ্য ও বিশ্বাসী হতে হয়। নিজ প্রতিষ্ঠানের সংস্কৃতি সম্পর্কে যথাযথ জ্ঞান ও সেই আনুযায়ী মানব সম্পদ ব্যবস্থাপনা করতে হয় এই বিভাগের কর্মীদের।</p>
                <h4>প্রারম্ভিক বেতন কাঠামো</h4>
                <p>প্রতিষ্ঠানভেদে মানব সম্পদ ব্যবস্থাপনা বিভাগের এন্ট্রি লেভেল অফিসার হিসেবে আপনার বেতন হতে পারে সর্বনিম্ন ১৫ হাজার টাকা, এর সাথে অন্যান্য সুযোগ-সুবিধা থাকতে পারে। পরবর্তী পদোন্নতি নির্ভর করবে আপনার কাজের দক্ষতা এবং অভিজ্ঞতার উপর।</p>
                <h4>কী ধরনের প্রতিষ্ঠানে কাজ করা যায়</h4>
                <p>মানব সম্পদ ব্যবস্থাপনা পেশায় আসার আগে যেসব প্রতিষ্ঠানে এই বিভাগ রয়েছে সেগুলো সম্পর্কে পর্যাপ্ত ধারণা রাখা উচিত। সাধারণত বড় বড় দেশী এবং বহুজাতিক কোম্পানি গুলোতে এ বিভাগের পরিপূর্ণ কার্যক্ষেত্র রয়েছে। বিশেষ করে গার্মেন্টস ফ্যাক্টরি, ব্যাংক, মিডিয়া হাউজ, ওষুধ কোম্পানী, প্রকাশনা সংস্থা, এনজিও, টেলিকমিউনিকেশন এবং শিল্প প্রতিষ্ঠানে এ বিভাগটির সুবিস্তৃত কার্যক্ষেত্র রয়েছে। সরকারি প্রতিষ্ঠানগুলোতে এখন পর্যন্ত মানব সম্পদ উন্নয়ন নামে কোনো বিভাগ না থাকলেও বিভিন্ন প্রতিষ্ঠানে 'ট্রেইনিং'/ 'স্ট্যাটিসটিক্‌স'/ 'প্ল্যানিং' ইত্যাদি বিভাগগুলোতে মূলত মানব সম্পদ উন্নয়ন সম্পর্কিত কাজগুলোই করা হচ্ছে। এই বিভাগগুলোর নীতিমালা তৈরী করে জনপ্রশাসন মন্ত্রনালয়, এবং সরকার কর্তৃক তা অনুমোদিত হয়।</p>
                <h4>পড়াশোনা ও প্রশিক্ষণ</h4>
                <p>বাংলাদেশে বিভিন্ন সরকারি-বেসরকারি বিশ্ববিদ্যালয়ে বিবিএ, এমবিএ কোর্সের মধ্যে এইচআরএম বিষয়টি পড়ানো হয়ে থাকে। এছাড়া বিভিন্ন প্রতিষ্ঠান থেকে PGDHRM (Post Graduate Diploma in Human Resource Management) ডিগ্রি নেওয়া যায়। বর্তমানে বিভিন্ন চাকুরিদাতা এই ডিগ্রিকে বেশ গুরুত্বের সাথে দেখেন। যেসব প্রতিষ্ঠান এই প্রশিক্ষণ দিয়ে থাকে তাদের মধ্যে কয়েকটি হল:</p>
                <div class="common-list">
                  <ul class="clearfix reset-list">
                    <li>বাংলাদেশ ইনস্টিটিউট অব ম্যানেজমেন্ট, সোবহানবাগ, মিরপুর, ঢাকা</li>
                    <li>বাংলাদেশ ইনস্টিটিউট অব হিউম্যান রিসোর্স ম্যানেজমেন্ট, ফার্মগেট, ঢাকা</li>
                    <li>ইনস্টিটিউট অব পার্সোনাল ম্যানেজমেন্ট, ফার্মগেট, ঢাকা এবং</li>
                  </ul>
                </div>
                <p>এই প্রশিক্ষণগুলো ছয় থেকে নয় মাস ব্যপী হয়। এগুলোতে ভর্তি হওয়ার শিক্ষাগত যোগ্যতা ন্যূনতম স্নাতক পাশ।</p>
                <p>মানব সম্পদ ব্যবস্থাপনা একটি অত্যন্ত আকর্ষণীয় পেশা, এর জন্য প্রস্তুতি নেওয়াও তুলনামূলক সহজ। তবে যেকোন প্রতিষ্ঠানে চাকরি শুরু করার আগে প্রতিষ্ঠানটি সম্পর্কে ভালোভাবে জেনে নেওয়া অত্যাবশ্যক। আপনার সঠিক সময়োপযোগী সিদ্ধান্ত একটি উন্নত প্রতিষ্ঠানে আধুনিক চাকরির দরজা খুলে দিতে পারবে।</p>
                <h4>কৃতজ্ঞতা</h4>
                <div class="common-list">
                  <ul class="clearfix reset-list">
                    <li>ফাইজা সাজিয়া আনসারি, মানব সম্পদ পরিচালক, রেকিট বেনকিসার (বাংলাদেশ) লিমিটেড </li>
                    <li>ফেইসবুক ফ্যান পেইজের প্রশ্নকর্তাগণ</li>
                  </ul>
                </div>
              </div>
              <div class="fl-pagi-pagi-ctlr" style="float: right;">
                <ul class="page-numbers clearfix reset-list">
                  <li><a class="prev page-number" href="#"><i class="fas fa-angle-double-left"></i></a></li>
                  <li><span class="page-number current">1</span></li>
                  <li><a class="page-number" href="#">2</a></li>
                  <li><a class="page-number" href="#3">3</a></li>
                  <li><a class="next page-number" href="#"><i class="fas fa-angle-double-right"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="ht-career-guide-rgt">
            <div class="ht-career-guide-item-cntlr clearfix">
              <div class="ht-career-guide-item clearfix">
                <h5>Search jobs by</h5>
                <div class="hdr-search">
                  <input type="search" name="search" placeholder="Search By Name">
                  <button type="submit" value="search">Search</button>
                </div>
             </div>
             <div class="ht-career-guide-item clearfix">
               <h5>Career Resource</h5>
               <div class="ht-career-guide-item-list">
                 <ul class="clearfix reset-list">
                  <li><a href="#">Interview Tips</a></li>
                  <li><a href="#">Resume Writing</a></li>
                  <li><a href="#">Cover Letter</a></li>
                  <li><a href="#">Articles</a></li>
                  <li><a href="#">Career Counseling</a></li>
                  <li><a href="#">Career Guide</a></li>
                 </ul>
              </div>
            </div>
            <div class="ht-career-guide-item clearfix">
               <h5>Career Guide</h5>
               <div class="ht-career-guide-item-list">
                 <ul class="clearfix reset-list">
                  <li><a href="#">Freelancing</a></li>
                  <li><a href="#">Banking</a></li>
                  <li><a href="#">Human Resource Management</a></li>
                  <li><a href="#">Career in NGO</a></li>
                  <li><a href="#">RMG</a></li>
                  <li><a href="#">Media</a></li>
                 </ul>
              </div>
            </div>
            <div class="ht-job-dstl-add-img">
              <a href="#"><img src="assets/images/ht-job-dstl-add-img-1.jpg"></a>
            </div>
            <div class="ht-job-dstl-add-img">
              <a href="#"><img src="assets/images/ht-job-dstl-add-img-1.jpg"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>