<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-tp-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">Bangla</a></li>
                      <li><a href="#">English</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li>
                    <a href="#" class="hdr-lng-account"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a>
                    <div class="hdr-account-menu-cntlr">
                      <div class="hdr-account-menu">
                        <span><i class="fas fa-address-card"></i></span>
                        <div class="hdr-account-menu-dsc">
                          <h5>My Hotjobsbd</h5>
                          <p>Sign in or create your My hotjobsbd account to manage your profile</p>
                          <a href="#">Sing In</a>
                          <a href="#">Create Account</a>
                        </div>
                      </div>
                      <div class="hdr-account-menu">
                        <span style="background: #13017b;"><i class="fas fa-user"></i></span>
                        <div class="hdr-account-menu-dsc">
                          <h5>Employers</h5>
                          <p>Sign in or create account to find the best candidates in the fastest way</p>
                          <a href="#">Sing In</a>
                          <a href="#">Create Account</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
               <div class="xs-hambergar show-md">
                <div class="hambergar-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Hotjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Career Guide</a></li>
                      <li><a href="#">Interview Tips</a></li>
                      <li><a href="#">Resume Writing Tips</a></li>
                      <li><a href="#">Cover Letter</a></li>
                      <li><a href="#">Articles</a></li>
                      <li><a href="#">Career Counseling</a></li>
                      <li><a href="#">Education Guide</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="hm-banner-sec-wrp">
  <div class="hm-slider-cntlr-wrp">
    <div class="hm-prev-nxt">
      <div class="fl-nxt-prev">
        <span class="fl-prev slick-arrow" style="">
          <i class="fas fa-angle-left"></i>
        </span>
        <span class="fl-next slick-arrow" style="">
          <i class="fas fa-angle-right"></i>
        </span>
      </div>
    </div>
    <div class="HmBnSlider">
      <div class="HmBnSlideItem inline-bg" style="background:url(assets/images/HmBnSlideItem-img-1.jpg);">
      </div>
      <div class="HmBnSlideItem inline-bg" style="background:url(assets/images/HmBnSlideItem-img-2.jpg);">
      </div>
      <div class="HmBnSlideItem inline-bg" style="background:url(assets/images/HmBnSlideItem-img-3.jpg);">
      </div>
      <div class="HmBnSlideItem inline-bg" style="background:url(assets/images/HmBnSlideItem-img-4.jpg);">
      </div>
    </div>
  </div> 
  <div class="hm-banner-cntlr">
    <div class="hm-banner-cntlr-innr">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="hm-banner-wrp clearfix">
              <div class="hm-banner-search-wrp">
                <h1 class="hm-banner-search-title">Find the right job</h1>
                <div class="header-search clearfix">
                  <div class="header-search-cntlr">
                    <form>
                      <input type="text" name="search" class="search-txt" placeholder="Enter key word here">
                      <div class="cat-select">
                        <select class="selectpicker" data-live-search="true">
                          <option value="*">All Catagory</option>
                          <option value="">Organization Type</option>
                          <option value="">Government</option>
                          <option value="">Semi Government</option>
                          <option value="">NGO</option>
                          <option value="">Private Firm/Company</option>
                          <option value="">International Agencies</option>
                          <option value="">Others</option>
                        </select>
                      </div>
                      <input type="submit" name="" value="Find Jobs">
                    </form>
                  </div>
                </div>
                <div class="hm-work-wrp">
                  <ul class="reset-list clearfix">
                    <li>
                      <div class="hm-work-item clearfix">
                        <div class="hm-work-icon">
                          <div class="hm-work-icon-efficet">
                            <div class="at-button"></div>
                          </div>
                          <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="hm-work-dsc">
                          <span>Live Jobs</span>
                          <strong>4,562</strong>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="hm-work-item clearfix">
                        <div class="hm-work-icon">
                          <i class="far fa-user"></i>
                        </div>
                        <div class="hm-work-dsc">
                          <span>VACANCIES</span>
                          <strong>16,518+</strong>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="hm-work-item clearfix">
                        <div class="hm-work-icon">
                          <i class="far fa-building"></i>
                        </div>
                        <div class="hm-work-dsc">
                          <span>Companies</span>
                          <strong>16,518+</strong>
                        </div>
                      </div>
                    </li>
                     <li>
                      <div class="hm-work-item clearfix">
                        <div class="hm-work-icon">
                          <i class="fas fa-mouse-pointer"></i>
                        </div>
                        <div class="hm-work-dsc">
                          <span>New Jobs</span>
                          <strong>557</strong>
                        </div>
                      </div>
                    </li>
                  </ul>
               </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row hide-sm">
          <div class="col-md-12">
            <div class="hm-divisional-Jobs-list-wrp clearfix">
              <div class="hm-dv-Job-lst-lft">
                <div class="hm-dv-Job-lst-lft-dsc">
                  <h2 class="hm-dv-Job-lst-title">Divisional Jobs</h2>
                  <ul class="reset-list clearfix">
                    <li><a href="#">Dhaka <span>(50)</span></a></li>
                    <li><a href="#">Barishal  <span>(30)</span></a></li>
                    <li><a href="#">Khulna <span>(20)</span></a></li>
                    <li><a href="#">Chattogram <span>(80)</span></a></li>
                    <li><a href="#">Rajshahi <span>(32)</span></a></li>
                    <li><a href="#">Rangpur <span>(86)</span></a></li>
                    <li><a href="#">Mymensingh  <span>(44)</span></a></li>
                    <li><a href="#">Sylhet   <span>(76)</span></a></li>
                  </ul> 
                </div>
              </div>
              <div class="hm-divisional-Job-rgt clearfix">
                <div class="hm-dv-quick-links-dsc">
                  <h2 class="hm-dv-Job-lst-title">Quick links</h2>
                  <ul class="clearfix reset-list">
                    <li><a href="#">>> Employer List</a></li>
                    <li><a href="#">>> New Jobs (24 hrs)</a></li>
                    <li><a href="#">>> Deadline Tomorrow</a></li>
                    <li><a href="#">>> Contractual Jobs</a></li>
                    <li><a href="#">>> Part time Jobs</a></li>
                    <li><a href="#">>> Overseas Jobs</a></li>
                    <li><a href="#">>> Work From Home</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
     </div>
    </div>
  </div>

</section>

<section class="hm-divisional-Jobs-sec-wrp">
  <div class="container">
   <div class="row show-sm">
          <div class="col-md-12">
            <div class="hm-divisional-Jobs-list-wrp clearfix">
              <div class="hm-dv-Job-lst-lft">
                <div class="hm-dv-Job-lst-lft-dsc">
                  <h2 class="hm-dv-Job-lst-title">Divisional Jobs</h2>
                  <ul class="reset-list clearfix">
                    <li><a href="#">Dhaka <span>(50)</span></a></li>
                    <li><a href="#">Barishal  <span>(30)</span></a></li>
                    <li><a href="#">Khulna <span>(20)</span></a></li>
                    <li><a href="#">Chattogram <span>(80)</span></a></li>
                    <li><a href="#">Rajshahi <span>(32)</span></a></li>
                    <li><a href="#">Rangpur <span>(86)</span></a></li>
                    <li><a href="#">Mymensingh  <span>(44)</span></a></li>
                    <li><a href="#">Sylhet   <span>(76)</span></a></li>
                  </ul> 
                </div>
              </div>
              <div class="hm-divisional-Job-rgt clearfix">
                <div class="hm-dv-quick-links-dsc">
                  <h2 class="hm-dv-Job-lst-title">Quick links</h2>
                  <ul class="clearfix reset-list">
                    <li><a href="#">>> Employer List</a></li>
                    <li><a href="#">>> New Jobs (24 hrs)</a></li>
                    <li><a href="#">>> Deadline Tomorrow</a></li>
                    <li><a href="#">>> Contractual Jobs</a></li>
                    <li><a href="#">>> Part time Jobs</a></li>
                    <li><a href="#">>> Overseas Jobs</a></li>
                    <li><a href="#">>> Work From Home</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
  </div>
</section>

<section class="hm-job-category-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="hm-job-category-wrp clearfix">
          <div class="hm-job-category-lft">
            <div class="hm-job-category-cntlr">
              <div class="hm-job-category-tabs-wrp clearfix">
                <div class="hm-job-category-head">
                  <h2 class="hm-job-category-head-title"><i class="fas fa-th"></i>Browse Category</h2>
                </div>
                <div class="hm-job-category-tabs-inr">
                  <div class="hm-job-cty-tab-menu">
                    <ul class="clearfix reset-list">
                      <li><a href="#hm-job-cty-tab">Functional</a></li>
                      <li><a href="#hm-job-cty-tab">Industrial</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hm-job-cty-tab" id="HmJbCtyTab">
                <div class="hm-job-cty-tab-dsc">
                  <ul class="clearfix reset-list">
                    <li><a class="mHc" href="#">Accounting/Finance <span>(360)</span></a></li>
                    <li><a class="mHc" href="#">Production/Operation <span>(127)</span></a></li>
                    <li><a class="mHc" href="#"> Agro (Plant/Animal/Fisheries)  <span>(62)</span></a></li>
                    <li><a class="mHc" href="#">Bank/ Non-Bank Fin. Institution  <span>(83)</span></a></li>
                    <li><a class="mHc" href="#">Hospitality/ Travel/ Tourism  <span>(150)</span></a></li>
                    <li><a class="mHc" href="#"> NGO/Development <span>(243)</span></a></li>
                    <li><a class="mHc" href="#">Commercial/Supply Chain <span>(194)</span></a></li>
                    <li><a class="mHc" href="#">Beauty Care/ Health & Fitness  <span>(4)</span></a></li>
                    <li><a class="mHc" href="#"> Research/Consultancy  <span>(77)</span></a></li>
                    <li><a class="mHc" href="#">Education/Training <span>(354)</span></a></li>
                    <li><a class="mHc" href="#">Electrician/ Construction/ Repair  <span>(32)</span></a></li>
                    <li><a class="mHc" href="#">Secretary/Receptionist <span>(64)</span></a></li>
                    <li><a href="#"> Engineer/Architects <span>(405)</span></a></li>
                    <li><a class="mHc" href="#"> IT & Telecommunication  <span>(499)</span></a></li>
                    <li><a class="mHc" href="#">  Data Entry/Operator/BPO  <span>(44)</span></a></li>
                    <li><a class="mHc" href="#">Bank/ Non-Bank Fin. Institution  <span>(83)</span></a></li>
                    <li><a class="mHc" href="#">Garments/Textile  <span>(478)</span></a></li>
                    <li><a class="mHc" href="#"> Marketing/Sales  <span>(880)</span></a></li>
                    <li><a class="mHc" href="#"> Driving/Motor Technician  <span>(27)</span></a></li>
                    <li><a class="mHc" href="#"> HR/Org. Development   <span>(154)</span></a></li>
                    <li><a class="mHc" href="#">  Customer Support/Call Centre   <span>(98)</span></a></li>
                    <li><a class="mHc" href="#">Security/Support Service  <span>(62)</span></a></li>
                    <li><a class="mHc" href="#"> Gen Mgt/Admin   <span>(230)</span></a></li>
                    <li><a class="mHc" href="#"> Media/Ad./Event Mgt.  <span>(51)</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="hm-job-cty-tab" id="HmJbCtyTab">
                <div class="hm-job-cty-tab-dsc">
                  <ul class="clearfix reset-list">
                    <li><a class="mHc" href="#">Accounting/Finance <span>(360)</span></a></li>
                    <li><a class="mHc" href="#">Production/Operation <span>(127)</span></a></li>
                    <li><a class="mHc" href="#"> Agro (Plant/Animal/Fisheries)  <span>(62)</span></a></li>
                    <li><a class="mHc" href="#">Bank/ Non-Bank Fin. Institution  <span>(83)</span></a></li>
                    <li><a class="mHc" href="#">Hospitality/ Travel/ Tourism  <span>(150)</span></a></li>
                    <li><a class="mHc" href="#"> NGO/Development <span>(243)</span></a></li>
                    <li><a class="mHc" href="#">Commercial/Supply Chain <span>(194)</span></a></li>
                    <li><a class="mHc" href="#">Beauty Care/ Health & Fitness  <span>(4)</span></a></li>
                    <li><a class="mHc" href="#"> Research/Consultancy  <span>(77)</span></a></li>
                    <li><a class="mHc" href="#">Education/Training <span>(354)</span></a></li>
                    <li><a class="mHc" href="#">Electrician/ Construction/ Repair  <span>(32)</span></a></li>
                    <li><a class="mHc" href="#">Secretary/Receptionist <span>(64)</span></a></li>
                    <li><a class="mHc" href="#">Accounting/Finance <span>(360)</span></a></li>
                    <li><a class="mHc" href="#">Production/Operation <span>(127)</span></a></li>
                    <li><a class="mHc" href="#"> Agro (Plant/Animal/Fisheries)  <span>(62)</span></a></li>
                    <li><a class="mHc" href="#">Bank/ Non-Bank Fin. Institution  <span>(83)</span></a></li>
                    <li><a class="mHc" href="#">Hospitality/ Travel/ Tourism  <span>(150)</span></a></li>
                    <li><a class="mHc" href="#"> NGO/Development <span>(243)</span></a></li>
                    <li><a class="mHc" href="#">Commercial/Supply Chain <span>(194)</span></a></li>
                    <li><a class="mHc" href="#">Beauty Care/ Health & Fitness  <span>(4)</span></a></li>
                    <li><a class="mHc" href="#"> Research/Consultancy  <span>(77)</span></a></li>
                    <li><a class="mHc" href="#">Education/Training <span>(354)</span></a></li>
                    <li><a class="mHc" href="#">Electrician/ Construction/ Repair  <span>(32)</span></a></li>
                    <li><a class="mHc" href="#">Secretary/Receptionist <span>(64)</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="hm-job-category-rgt">
            <div class="hm-govt-job-sidebar">
              <div class="hm-govt-job-sidebar-head">
                <h2 class="hm-govt-job-head-title"><i class="fas fa-fire"></i>Govt Jobs</h2>
              </div>
              <div class="hm-govt-job-slider-cntlr">
                <div class="hm-gv-jb-prev-nxt">
                  <div class="fl-nxt-prev">
                    <span class="fl-prev">
                      <i class="fas fa-angle-left"></i>
                    </span>
                    <span class="fl-next">
                      <i class="fas fa-angle-right"></i>
                    </span>
                  </div>
                </div>
                <div class="hm-govt-job-slider">
                  <div class="hm-govt-job-slide-item">
                    <div class="hm-govt-job-slide-item-dsc">
                      <a href="#">
                        <h4 class="hm-govt-job-slide-title-1">Bangladesh Science and Industry Research</h4>
                        <h5 class="hm-govt-job-slide-title-2">Research Pharmacologist </h5>
                      </a>
                      <a href="#">
                        <h4 class="hm-govt-job-slide-title-1">Jessore University of Science and Technology </h4>
                        <h5 class="hm-govt-job-slide-title-2">Professor  </h5>
                      </a>
                      <a href="#">
                        <h4 class="hm-govt-job-slide-title-1">Bangladesh University of Engineering, Dhaka </h4>
                        <h5 class="hm-govt-job-slide-title-2">Extarnal Communication Officer</h5>
                      </a>
                      <a href="#">
                        <h4 class="hm-govt-job-slide-title-1">Bangladesh University of Engineering, Dhaka </h4>
                        <h5 class="hm-govt-job-slide-title-2">Assistant Network Engineer </h5>
                      </a>
                    </div>
                  </div>
                  <div class="hm-govt-job-slide-item">
                    <div class="hm-govt-job-slide-item-dsc">
                      <a href="#">
                        <h4 class="hm-govt-job-slide-title-1">Bangladesh Science and Industry Research</h4>
                        <h5 class="hm-govt-job-slide-title-2">Research Pharmacologist </h5>
                      </a>
                      <a href="#">
                        <h4 class="hm-govt-job-slide-title-1">Jessore University of Science and Technology </h4>
                        <h5 class="hm-govt-job-slide-title-2">Professor  </h5>
                      </a>
                      <a href="#">
                        <h4 class="hm-govt-job-slide-title-1">Bangladesh University of Engineering, Dhaka </h4>
                        <h5 class="hm-govt-job-slide-title-2">Extarnal Communication Officer</h5>
                      </a>
                      <a href="#">
                        <h4 class="hm-govt-job-slide-title-1">Bangladesh University of Engineering, Dhaka </h4>
                        <h5 class="hm-govt-job-slide-title-2">Assistant Network Engineer </h5>
                      </a>
                    </div>
                  </div>
                  <div class="hm-govt-job-slide-item">
                    <div class="hm-govt-job-slide-item-dsc">
                      <a href="#">
                        <h4 class="hm-govt-job-slide-title-1">Bangladesh Science and Industry Research</h4>
                        <h5 class="hm-govt-job-slide-title-2">Research Pharmacologist </h5>
                      </a>
                      <a href="#">
                        <h4 class="hm-govt-job-slide-title-1">Jessore University of Science and Technology </h4>
                        <h5 class="hm-govt-job-slide-title-2">Professor  </h5>
                      </a>
                      <a href="#">
                        <h4 class="hm-govt-job-slide-title-1">Bangladesh University of Engineering, Dhaka </h4>
                        <h5 class="hm-govt-job-slide-title-2">Extarnal Communication Officer</h5>
                      </a>
                      <a href="#">
                        <h4 class="hm-govt-job-slide-title-1">Bangladesh University of Engineering, Dhaka </h4>
                        <h5 class="hm-govt-job-slide-title-2">Assistant Network Engineer </h5>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="hm-govt-job-view-btn">
                    <a href="#">View All (500)</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="hm-special-skilled-wrp clearfix">
          <div class="hm-job-category-lft">
            <div class="hm-job-category-cntlr">
              <div class="hm-job-category-tabs-wrp clearfix">
                <div class="hm-job-category-head">
                  <h2 class="hm-job-category-head-title"><i class="fas fa-layer-group"></i>Special Skilled Jobs </h2>
                </div>
              </div>
              <div class="hm-job-cty-btm-tab">
                <div class="hm-job-cty-tab-dsc">
                  <ul class="clearfix reset-list">
                    <li><a class="mHc" href="#">Accounting/Finance <span>(360)</span></a></li>
                    <li><a class="mHc" href="#">Production/Operation <span>(127)</span></a></li>
                    <li><a class="mHc" href="#"> Agro (Plant/Animal/Fisheries)  <span>(62)</span></a></li>
                    <li><a class="mHc" href="#">Bank/ Non-Bank Fin. Institution  <span>(83)</span></a></li>
                    <li><a class="mHc" href="#">Hospitality/ Travel/ Tourism  <span>(150)</span></a></li>
                    <li><a class="mHc" href="#"> NGO/Development <span>(243)</span></a></li>
                    <li><a class="mHc" href="#">Commercial/Supply Chain <span>(194)</span></a></li>
                    <li><a class="mHc" href="#">Beauty Care/ Health & Fitness  <span>(4)</span></a></li>
                    <li><a class="mHc" href="#"> Research/Consultancy  <span>(77)</span></a></li>
                    <li><a class="mHc" href="#">Education/Training <span>(354)</span></a></li>
                    <li><a class="mHc" href="#">Electrician/ Construction/ Repair  <span>(32)</span></a></li>
                    <li><a class="mHc" href="#">Secretary/Receptionist <span>(64)</span></a></li> 
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="hm-job-category-rgt">
            <div class="hm-govt-job-sidebar">
              <div class="hm-sidebar-add-img">
                <a href="#">
                  <img src="assets/images/add-img-1.jpg">
                </a>
                <a href="#">
                  <img src="assets/images/add-img-2.jpg">
                </a>
                <a href="#">
                  <img src="assets/images/add-img-4.png">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hm-hot-job-company-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="hm-hot-jb-company-wrp">
          <div class="hm-hot-jb-company-head">
            <h2 class="hm-hot-jb-company-head-title"><i class="fas fa-fire"></i>Hot Jobs </h2>
          </div>
          <div class="hm-hot-jb-company-innr">
            <ul class="clearfix reset-list">
              <li>
                <div class="hm-hot-jb-company-item clearfix">
                  <div class="hm-hot-jb-company-item-img">
                    <img src="assets/images/hotjob-logo-1.jpg">
                  </div>
                  <div class="hm-hot-jb-company-item-dsc mHc1">
                    <h4 class="hm-hot-jb-company-title1"><a href="#">Uttara Finance and Investments Limited</a></h4>
                    <h5 class="hm-hot-jb-company-title2"><a href="#">Head of Internal Audit (VP/SVP)</a></h5>
                    <span>Part Time</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="hm-hot-jb-company-item clearfix">
                  <div class="hm-hot-jb-company-item-img">
                    <img src="assets/images/hotjob-logo-2.jpg">
                  </div>
                  <div class="hm-hot-jb-company-item-dsc mHc1">
                    <h4 class="hm-hot-jb-company-title1"><a href="#">Drug International Limited</a></h4>
                    <h5 class="hm-hot-jb-company-title2"><a href="#">Medical Promotion Officer</a></h5>
                    <span>Part Time</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="hm-hot-jb-company-item clearfix">
                  <div class="hm-hot-jb-company-item-img">
                    <img src="assets/images/hotjob-logo-3.jpg">
                  </div>
                  <div class="hm-hot-jb-company-item-dsc mHc1">
                    <h4 class="hm-hot-jb-company-title1"><a href="#">International Maize and Wheat Improvement Centre (CIMMYT Int.)</a></h4>
                    <h5 class="hm-hot-jb-company-title2"><a href="#">MEL Coordinator/ Manager (Locally Recruited Staff)</a></h5>
                    <span>Part Time</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="hm-hot-jb-company-item clearfix">
                  <div class="hm-hot-jb-company-item-img">
                    <img src="assets/images/hotjob-logo-4.jpg">
                  </div>
                  <div class="hm-hot-jb-company-item-dsc mHc1">
                    <h4 class="hm-hot-jb-company-title1"><a href="#">Prokaushali Sangsad Ltd. (PSL)</a></h4>
                    <h5 class="hm-hot-jb-company-title2"><a href="#">Engineer</a></h5>
                    <span>Part Time</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="hm-hot-jb-company-item clearfix">
                  <div class="hm-hot-jb-company-item-img">
                    <img src="assets/images/hotjob-logo-5.png">
                  </div>
                  <div class="hm-hot-jb-company-item-dsc mHc1">
                    <h4 class="hm-hot-jb-company-title1"><a href="#">International Rice Research Institute (IRRI)</a></h4>
                    <h5 class="hm-hot-jb-company-title2"><a href="#">Assistant Scientist - Breeding Experiments and Field Trials</a></h5>
                    <span>Part Time</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="hm-hot-jb-company-item clearfix">
                  <div class="hm-hot-jb-company-item-img">
                    <img src="assets/images/hotjob-logo-6.jpg">
                  </div>
                  <div class="hm-hot-jb-company-item-dsc mHc1">
                    <h4 class="hm-hot-jb-company-title1"><a href="#">VSO Bangladesh</a></h4>
                    <h5 class="hm-hot-jb-company-title2"><a href="#">Early Childhood Education Assistant</a></h5>
                    <span>Part Time</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="hm-hot-jb-company-item clearfix">
                  <div class="hm-hot-jb-company-item-img">
                    <img src="assets/images/hotjob-logo-7.jpg">
                  </div>
                  <div class="hm-hot-jb-company-item-dsc mHc1">
                    <h4 class="hm-hot-jb-company-title1"><a href="#">Sigma Oil Industries Ltd.</a></h4>
                    <h5 class="hm-hot-jb-company-title2"><a href="#">Officer/Executive - Sales & Marketing (Retail & Corporate)</a></h5>
                    <span>Part Time</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="hm-hot-jb-company-item clearfix">
                  <div class="hm-hot-jb-company-item-img">
                    <img src="assets/images/hotjob-logo-8.png">
                  </div>
                  <div class="hm-hot-jb-company-item-dsc mHc1">
                    <h4 class="hm-hot-jb-company-title1"><a href="#">Golden i Plastic Industries Ltd.</a></h4>
                    <h5 class="hm-hot-jb-company-title2"><a href="#">Executive (Sales & Marketing...</a></h5>
                    <span>Part Time</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="hm-hot-jb-company-item clearfix">
                  <div class="hm-hot-jb-company-item-img">
                    <img src="assets/images/hotjob-logo-9.jpg">
                  </div>
                  <div class="hm-hot-jb-company-item-dsc mHc1">
                    <h4 class="hm-hot-jb-company-title1"><a href="#">JSR Impex Trade Limited</a></h4>
                    <h5 class="hm-hot-jb-company-title2"><a href="#">Executive Officer - Overseas Purchase Department</a></h5>
                    <span>Part Time</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="hm-hot-jb-company-item clearfix">
                  <div class="hm-hot-jb-company-item-img">
                    <img src="assets/images/hotjob-logo-10.jpg">
                  </div>
                  <div class="hm-hot-jb-company-item-dsc mHc1">
                    <h4 class="hm-hot-jb-company-title1"><a href="#">Oncos Molbiol Ltd. </a></h4>
                    <h5 class="hm-hot-jb-company-title2"><a href="#">Diagnostics Service Officer</a></h5>
                    <span>Part Time</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="hm-hot-jb-company-item clearfix">
                  <div class="hm-hot-jb-company-item-img">
                    <img src="assets/images/hotjob-logo-11.jpg">
                  </div>
                  <div class="hm-hot-jb-company-item-dsc mHc1">
                    <h4 class="hm-hot-jb-company-title1"><a href="#">British High Commission</a></h4>
                    <h5 class="hm-hot-jb-company-title2"><a href="#">Senior Manager, New Business Unit</a></h5>
                    <span>Part Time</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="hm-hot-jb-company-item clearfix">
                  <div class="hm-hot-jb-company-item-img">
                    <img src="assets/images/hotjob-logo-12.jpg">
                  </div>
                  <div class="hm-hot-jb-company-item-dsc mHc1">
                    <h4 class="hm-hot-jb-company-title1"><a href="#">Ferdous Sikder CPA, PLLC</a></h4>
                    <h5 class="hm-hot-jb-company-title2"><a href="#">Accountant</a></h5>
                    <span>Part Time</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hm-tender-grid-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="hm-tender-grid-wrp">
           <div class="hm-hot-jb-company-head">
            <h2 class="hm-hot-jb-company-head-title"><i class="fas fa-lock"></i>Tender/ Eoi</h2>
           </div>
           <div class="hm-tender-grid-innr">
             <ul class="reset-list clearfix">
               <li>
                 <div class="hm-tender-grid">
                   <div class="hm-tender-grid-img">
                     <span>
                       <img src="assets/images/ten-icon-1.jpg">
                     </span>
                   </div>
                   <div class="hm-tender-grid-dsc">
                     <h4 class="hm-hot-jb-company-title1 mHc"><a href="#">Plan International Bangladesh</a></h4>
                     <h5 class="hm-hot-jb-company-title2 mHc1"><a href="#"> Terms of Reference (ToR) For Campaig on International Women’s Day 2022 with a Youth Organisation</a></h5>
                   </div>
                 </div>
               </li>
               <li>
                 <div class="hm-tender-grid">
                   <div class="hm-tender-grid-img">
                     <span>
                       <img src="assets/images/ten-icon-2.jpg">
                     </span>
                   </div>
                   <div class="hm-tender-grid-dsc">
                     <h4 class="hm-hot-jb-company-title1 mHc"><a href="#">NGO Forum for Public Health</a></h4>
                     <h5 class="hm-hot-jb-company-title2 mHc1"><a href="#"> Terms of Reference (ToR) on Assessing Resilience Status in Selected Urban Communities of Bangladesh</a></h5>
                   </div>
                 </div>
               </li>
               <li>
                 <div class="hm-tender-grid">
                   <div class="hm-tender-grid-img">
                     <span>
                       <img src="assets/images/ten-icon-3.jpg">
                     </span>
                   </div>
                   <div class="hm-tender-grid-dsc">
                     <h4 class="hm-hot-jb-company-title1 mHc"><a href="#">DAM Foundation for Economic Development (DFED)</a></h4>
                     <h5 class="hm-hot-jb-company-title2 mHc1"><a href="#"> Request for Proposal: Evaluation Study</a></h5>
                   </div>
                 </div>
               </li>
               <li>
                 <div class="hm-tender-grid">
                   <div class="hm-tender-grid-img">
                     <span>
                       <img src="assets/images/ten-icon-4.jpg">
                     </span>
                   </div>
                   <div class="hm-tender-grid-dsc">
                     <h4 class="hm-hot-jb-company-title1 mHc"><a href="#">NETZ Partnership for Development and Justice</a></h4>
                     <h5 class="hm-hot-jb-company-title2 mHc1"><a href="#">  TOR-Invitation for a study</a></h5>
                   </div>
                 </div>
               </li>
               <li>
                 <div class="hm-tender-grid">
                   <div class="hm-tender-grid-img">
                     <span>
                       <img src="assets/images/ten-icon-5.jpg">
                     </span>
                   </div>
                   <div class="hm-tender-grid-dsc">
                     <h4 class="hm-hot-jb-company-title1 mHc"><a href="#">Global Alliance for Improved Nutrition (GAIN)</a></h4>
                     <h5 class="hm-hot-jb-company-title2 mHc1"><a href="#"> Expression of Interest (EOI) - Vendor Enlistment Notice</a></h5>
                   </div>
                 </div>
               </li>
               <li>
                 <div class="hm-tender-grid">
                   <div class="hm-tender-grid-img">
                     <span>
                       <img src="assets/images/ten-icon-6.png">
                     </span>
                   </div>
                   <div class="hm-tender-grid-dsc">
                     <h4 class="hm-hot-jb-company-title1 mHc"><a href="#">Nazrul Smriti Sangsad-NSS</a></h4>
                     <h5 class="hm-hot-jb-company-title2 mHc1"><a href="#"> Invitation to Tender (ITT) - WASH Business Plan at Amtali Up...</a></h5>
                   </div>
                 </div>
               </li>
               <li>
                 <div class="hm-tender-grid">
                   <div class="hm-tender-grid-img">
                     <span>
                       <img src="assets/images/ten-icon-7.jpg">
                     </span>
                   </div>
                   <div class="hm-tender-grid-dsc">
                     <h4 class="hm-hot-jb-company-title1 mHc"><a href="#">Danish Refugee Council</a></h4>
                     <h5 class="hm-hot-jb-company-title2 mHc1"><a href="#">  REQUEST FOR QUOTATION FOR SKILL DEVELOPMENT COURSES FOR CHIL...</a></h5>
                   </div>
                 </div>
               </li>
               <li>
                 <div class="hm-tender-grid">
                   <div class="hm-tender-grid-img">
                     <span>
                       <img src="assets/images/ten-icon-8.png">
                     </span>
                   </div>
                   <div class="hm-tender-grid-dsc">
                     <h4 class="hm-hot-jb-company-title1 mHc"><a href="#">Centre for Policy Dialogue (CPD)</a></h4>
                     <h5 class="hm-hot-jb-company-title2 mHc1"><a href="#"> Call for Proposal</a></h5>
                   </div>
                 </div>
               </li>
               <li>
                 <div class="hm-tender-grid">
                   <div class="hm-tender-grid-img">
                     <span>
                       <img src="assets/images/ten-icon-9.jpg">
                     </span>
                   </div>
                   <div class="hm-tender-grid-dsc">
                     <h4 class="hm-hot-jb-company-title1 mHc"><a href="#">Plan International Bangladesh</a></h4>
                     <h5 class="hm-hot-jb-company-title2 mHc1"><a href="#">  Hiring an Agency/individual to develop Plan International Ba...</a></h5>
                   </div>
                 </div>
               </li>
               <li>
                 <div class="hm-tender-grid">
                   <div class="hm-tender-grid-img">
                     <span>
                       <img src="assets/images/ten-icon-10.jpg">
                     </span>
                   </div>
                   <div class="hm-tender-grid-dsc">
                     <h4 class="hm-hot-jb-company-title1 mHc"><a href="#">Counterpart International</a></h4>
                     <h5 class="hm-hot-jb-company-title2 mHc1"><a href="#">  Request for Proposal for short term consultancy of ‘Politica...</a></h5>
                   </div>
                 </div>
               </li>
               <li>
                 <div class="hm-tender-grid">
                   <div class="hm-tender-grid-img">
                     <span>
                       <img src="assets/images/ten-icon-11.png">
                     </span>
                   </div>
                   <div class="hm-tender-grid-dsc">
                     <h4 class="hm-hot-jb-company-title1 mHc"><a href="#">Nutrition International</a></h4>
                     <h5 class="hm-hot-jb-company-title2 mHc1"><a href="#"> RFQ for printing Adolescent BCI materials for Nutrition Inte...</a></h5>
                   </div>
                 </div>
               </li>
               <li>
                 <div class="hm-tender-grid">
                   <div class="hm-tender-grid-img">
                     <span>
                       <img src="assets/images/ten-icon-12.jpg">
                     </span>
                   </div>
                   <div class="hm-tender-grid-dsc">
                     <h4 class="hm-hot-jb-company-title1 mHc"><a href="#">Counterpart International</a></h4>
                     <h5 class="hm-hot-jb-company-title2 mHc1"><a href="#">  Request for Application: short term consultancy for preparat...</a></h5>
                   </div>
                 </div>
               </li>
             </ul>
           </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hm-download-slider-sec-wrp">
  <div class="hm-download-slider-wrp">
    <div class="hm-download-slider">
      <div class="hm-download-slide-item inline-bg" style="background: url(assets/images/hm-download-slide-1.jpg);">
        <div class="hm-download-slide-dsc">
          <h2 class="hm-download-slide-dsc-title">Customize Everything</h2>
          <p>Be a member of a family of more than one million job seekers and apply to any of the 3000+ live jobs </p>
          <a href="#">My Hotjobsbd</a>
        </div>
      </div>
      <div class="hm-download-slide-item inline-bg" style="background: url(assets/images/hm-download-slide-1.jpg);">
        <div class="hm-download-slide-dsc">
          <h2 class="hm-download-slide-dsc-title">Customize Everything</h2>
          <p>Be a member of a family of more than one million job seekers and apply to any of the 3000+ live jobs </p>
          <a href="#">App Download</a>
        </div>
      </div>
      <div class="hm-download-slide-item inline-bg" style="background: url(assets/images/hm-download-slide-1.jpg);">
        <div class="hm-download-slide-dsc">
          <h2 class="hm-download-slide-dsc-title">Customize Everything</h2>
          <p>Be a member of a family of more than one million job seekers and apply to any of the 3000+ live jobs </p>
          <a href="#">My Hotjobsbd</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hm-traning-course-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="hm-traning-course-wrp">
          <div class="hm-traning-course-cntlr clearfix">
            <div class="hm-traning-course-lft">
              <div class="hm-hot-jb-company-head">
                <h2 class="hm-hot-jb-company-head-title"><i class="fas fa-user-graduate"></i>Daylong Training</h2>
               </div>
               <div class="traning-cs-service-wrp">
                 <ul class="reset-list clearfix">
                   <li>
                     <div class="traning-cs-service">
                       <span><i class="fas fa-users"></i></span>
                       <h5 class="traning-cs-service-title mHc">
                        <a href="#">
                         HR Accounting - Concept of Human Capital Management
                         <span>19 - 20 Nov 2021</span>
                        </a>
                        </h5>
                     </div>
                   </li>
                   <li>
                     <div class="traning-cs-service">
                       <span><i class="fas fa-laptop-code"></i></span>
                       <h5 class="traning-cs-service-title mHc">
                        <a href="#">
                         Microsoft Excel Beginners Start from Scratch
                         <span>11 - 12 Feb 2022</span>
                        </a>
                        </h5>
                     </div>
                   </li>
                   <li>
                     <div class="traning-cs-service">
                       <span><i class="fas fa-signal"></i></span>
                       <h5 class="traning-cs-service-title mHc">
                        <a href="#">
                        Pharmaceutical Marketing Management
                         <span>11 - 12 Feb 2022</span>
                        </a>
                        </h5>
                     </div>
                   </li>
                   <li>
                     <div class="traning-cs-service">
                       <span><i class="fas fa-signal"></i></span>
                       <h5 class="traning-cs-service-title mHc">
                        <a href="#">
                         Advance FMCG Sales Management
                         <span>11 - 12 Feb 2022</span>
                        </a>
                        </h5>
                     </div>
                   </li>
                   <li>
                     <div class="traning-cs-service">
                       <span><i class="fas fa-edit"></i></span>
                       <h5 class="traning-cs-service-title mHc">
                        <a href="#">
                         Leadership for Administrative Professionals
                         <span>Friday, February 11, 2022</span>
                        </a>
                        </h5>
                     </div>
                   </li>
                   <li>
                     <div class="traning-cs-service">
                       <span><i class="fas fa-signal"></i></span>
                       <h5 class="traning-cs-service-title mHc">
                        <a href="#">
                         How to Reduce Costs & Risks in Import - Export Business
                         <span>11 - 12 Feb 2022</span>
                        </a>
                        </h5>
                     </div>
                   </li>
                 </ul>
               </div>
               <div class="traning-cs-bar">
                 <span><i class="fas fa-graduation-cap"></i></span>
               </div>
            </div>
            <div class="hm-traning-course-rgt">
              <div class="hm-hot-jb-company-head">
                <h2 class="hm-hot-jb-company-head-title"><i class="fas fa-user-graduate"></i>Daylong Training</h2>
               </div>
               <div class="traning-cs-service-wrp">
                 <ul class="reset-list clearfix">
                   <li>
                     <div class="traning-cs-service">
                       <span><i class="fas fa-signal"></i></span>
                       <h5 class="traning-cs-service-title mHc">
                        <a href="#">
                         Negotiations Skills and Persuasive Force
                         <span>7 - 16 Feb 2022</span>
                        </a>
                        </h5>
                     </div>
                   </li>
                   <li>
                     <div class="traning-cs-service">
                       <span><i class="fas fa-users"></i></span>
                       <h5 class="traning-cs-service-title mHc">
                        <a href="#">
                         Effective HR & Administrative Operation in Organization
                         <span>9 - 21 Feb 2022</span>
                        </a>
                        </h5>
                     </div>
                   </li>
                   <li>
                     <div class="traning-cs-service">
                       <span><i class="fas fa-edit"></i></span>
                       <h5 class="traning-cs-service-title mHc">
                        <a href="#">
                         Communicative English for Executives and Corporate Professionals
                         <span>19 - 20 Nov 2021</span>
                        </a>
                        </h5>
                     </div>
                   </li>
                   <li>
                     <div class="traning-cs-service">
                       <span><i class="fas fa-laptop-code"></i></span>
                       <h5 class="traning-cs-service-title mHc">
                        <a href="#">
                         Project Cycle Management (PCM)
                         <span>Thursday, February 10, 2022</span>
                        </a>
                        </h5>
                     </div>
                   </li>
                   <li>
                     <div class="traning-cs-service">
                       <span><i class="fas fa-signal"></i></span>
                       <h5 class="traning-cs-service-title mHc">
                        <a href="#">
                         Foundation Course of Modern HRM
                         <span>16 Feb - 2 Mar 2022</span>
                        </a>
                        </h5>
                     </div>
                   </li>
                   <li>
                     <div class="traning-cs-service">
                       <span><i class="fas fa-laptop-code"></i></span>
                       <h5 class="traning-cs-service-title mHc">
                        <a href="#">
                         Professional Report Writing Skills
                         <span>17 Feb - 1 Mar 2022</span>
                        </a>
                        </h5>
                     </div>
                   </li>
                 </ul>
               </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hm-add-slider-sec-wrp" style="display: none;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="hm-add-slider-wrp">
          <div class="hm-add-slider">
            <div class="hm-add-slide-item">
              <div class="hm-add-slide-item-img inline-bg" style="background: url(assets/images/hm-add-slide-item-img-1.png);"></div>
            </div>
            <div class="hm-add-slide-item">
              <div class="hm-add-slide-item-img inline-bg" style="background: url(assets/images/hm-add-slide-item-img-2.png);"></div>
            </div>
            <div class="hm-add-slide-item">
              <div class="hm-add-slide-item-img inline-bg" style="background: url(assets/images/hm-add-slide-item-img-3.png);"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobsbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobsbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
                 <a href="#">
                  <img src="assets/images/appgallery-img.png">
                </a>
              </div>             
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs BD . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>