<!DOCTYPE html>
<html>
<head>
	<title>Inter View</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Inter View</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Inter View</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="ht-career-guide-sex-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-career-guide-wrp clearfix">
          <div class="ht-career-guide-lft">
            <div class="ht-career-guide-cntlr">
              <div class="ht-career-guide-head">
                <h5>Inter Viewing Tips</h5>
              </div>
              <div class="ht-interview-guide-wrp">
                <div class="ht-interview-guide-dsc">
                  <h5>Introduction:</h5>
                  <p>The interview is when employers will get to know your personality, interests, goals, and objectives. You will no longer be a list of skills and experiences on a piece of paper; this is your opportunity to give specific examples and anecdotes and explain how these experiences make you the perfect candidate for the position. It is the perfect time to demonstrate your interest in the position and your knowledge about the company and the industry. This is the time for the employer to find out who you are, so be yourself. </p>
                </div>
                <div class="ht-interview-guide-dsc common-list">
                  <h5>What Employers Are Looking For: </h5>
                  <p>Interviews can be very stressful, but the best way to overcome this is to be prepared and know what employers are looking for:</p>
                  <ul class="clearfix reset-list">
                    <li>Job candidates with a definite idea of their goals, objectives, strengths, and skills.</li>
                    <li>Candidates who are knowledgeable about the position they are interviewing for, the company and its products, and the industry overall.</li>
                    <li>Candidates who can match their own skills and experiences with the needs of the company.</li>
                    <li>Candidates who are confident in themselves and their ability to contribute to the company.</li>
                    <li>Candidates who can discuss past experiences and give specific examples that demonstrate their skills and accomplishments. </li>
                  </ul>
                </div>
                <div class="ht-interview-guide-dsc">
                  <h5>Prepare Beforehand:</h5>
                  <p>Another way to decrease the stress of an interview is to prepare beforehand. Review your resume and make sure you know your skills, experiences, goals, interests, accomplishments, and objectives inside and out. You'll be asked a lot of open-ended questions, and you will need to be able to give specific examples and articulate yourself clearly and concisely. </p>
                  <p>Familiarize yourself with the most common Questions Asked by an Employer. Develop answers to these questions, but do not memorize your answers. Make sure all of your responses are positive and highlight your skills and accomplishments. When asked about difficult or negative experiences, describe those experiences as learning experiences. </p>
                  <p>During the interview, the employer will not be the only person asking questions; you are expected to ask questions throughout the interview, as well as at the end when the inevitable question is asked: "So, do you have any questions for me?" Always ask questions. If the employer has answered all of your questions already, come up with something else to ask about. Your questions can demonstrate your interest in the position and your knowledge about the company and industry. Keep your entire questions job related.</p>
                </div>
                <div class="ht-interview-guide-dsc common-list">
                  <h5>TIPS FOR INTERVIEW:</h5>
                  <p>Here are a few suggestions on how to approach the interview process:</p>
                  <ul class="clearfix reset-list">
                    <li><strong>Research the company.</strong> It is good to become familiar with the organization, the position and the person who may be your boss. Try to match your skills and experience to the position you are seeking.</li>
                    <li><strong>Look good</strong>. First impressions are lasting, so make it count. Projecting a confident and professional image is essential. Dress professionally, but don't overdo it with jewelry or excessive perfume or cologne.</li>
                    <li><strong>Know the location of the interview</strong>. Consider driving/ arriving at the location in advance. Rushing around trying to find the facility can add to your nervousness.</li>
                    <li><strong>Know your resume.</strong> Be prepared to discuss and defend every aspect of your education and career experience.</li>
                    <li><strong>Focus more on the interview, less on the job.</strong> There's time to evaluate the job and whether you want it after the interviewer has learned about you. For now, your goal is to get invited back for a second interview or an offer. Then you can decide if the job is just what you want.</li>
                    <li><strong>Talk about your previous contributions.</strong> Prospective employers are interested in knowing how you made a difference in your previous job. In a way, you need to convince the interviewer that you're the answer to the company's needs.</li>
                    <li><strong>Look for ways to sell yourself.</strong> Seize opportunities to tell the prospective employer how good you are. Be careful not to boast, but speak confidently about your skills.</li>
                    <li><strong>Don't overdo it.</strong> Choose your words carefully and don't talk too much. Most people only retain 20 percent of what they hear. Select your words, speak clearly and get to the point.</li>
                    <li><strong>Avoid fear by visualizing the interview.</strong> It's just an interview, not the gallows, so imagine the experience in advance. Try to visualize various things like your clothing, items to bring, physical presentation, eye contact, body language, etc.</li>
                    <li><strong>Listen carefully.</strong> Pause briefly after each question before you respond to be sure the interviewer has finished speaking. Answer questions directly and concisely. If you don't understand, ask for clarification.</li>
                    <li><strong>Bring your questions.</strong> You also are interviewing the company, too. Start with questions about the organization and move to career growth, working conditions, etc. Save benefits and compensation for last.</li>
                    <li><strong>Write down important data.</strong> Get the names and titles of the people with whom you interview. Be sure the spelling is correct, as you may need the information later.</li>
                    <li><strong>Don't run away.</strong> After the interview, don't just hop up and head down the hall. Try to leave a good final impression by letting the interviewer know you really want the job and that you're ready to move to the next step in the employment process. If that doesn't feel right, simply ask about the next step in the process.</li>
                    <li><strong>Obtain resources.</strong> Grab an annual report, product information or other data that will give you a better picture of the company and the kind of work you might be doing.</li>
                    <li><strong>Don't become invisible.</strong> Following the interview there is a way in which you can be contacted, even if you are out of town.</li>
                  </ul>
                </div>
                <div class="ht-interview-guide-dsc common-list">
                  <h5>TIPS FOR INTERVIEW:</h5>
                  <p>Here are a few suggestions on how to approach the interview process:</p>
                  <ul class="clearfix reset-list">
                    <li><strong>Research the company.</strong> It is good to become familiar with the organization, the position and the person who may be your boss. Try to match your skills and experience to the position you are seeking.</li>
                    <li><strong>Look good</strong>. First impressions are lasting, so make it count. Projecting a confident and professional image is essential. Dress professionally, but don't overdo it with jewelry or excessive perfume or cologne.</li>
                    <li><strong>Know the location of the interview</strong>. Consider driving/ arriving at the location in advance. Rushing around trying to find the facility can add to your nervousness.</li>
                    <li><strong>Know your resume.</strong> Be prepared to discuss and defend every aspect of your education and career experience.</li>
                    <li><strong>Focus more on the interview, less on the job.</strong> There's time to evaluate the job and whether you want it after the interviewer has learned about you. For now, your goal is to get invited back for a second interview or an offer. Then you can decide if the job is just what you want.</li>
                    <li><strong>Talk about your previous contributions.</strong> Prospective employers are interested in knowing how you made a difference in your previous job. In a way, you need to convince the interviewer that you're the answer to the company's needs.</li>
                    <li><strong>Look for ways to sell yourself.</strong> Seize opportunities to tell the prospective employer how good you are. Be careful not to boast, but speak confidently about your skills.</li>
                    <li><strong>Don't overdo it.</strong> Choose your words carefully and don't talk too much. Most people only retain 20 percent of what they hear. Select your words, speak clearly and get to the point.</li>
                    <li><strong>Avoid fear by visualizing the interview.</strong> It's just an interview, not the gallows, so imagine the experience in advance. Try to visualize various things like your clothing, items to bring, physical presentation, eye contact, body language, etc.</li>
                    <li><strong>Listen carefully.</strong> Pause briefly after each question before you respond to be sure the interviewer has finished speaking. Answer questions directly and concisely. If you don't understand, ask for clarification.</li>
                    <li><strong>Bring your questions.</strong> You also are interviewing the company, too. Start with questions about the organization and move to career growth, working conditions, etc. Save benefits and compensation for last.</li>
                    <li><strong>Write down important data.</strong> Get the names and titles of the people with whom you interview. Be sure the spelling is correct, as you may need the information later.</li>
                    <li><strong>Don't run away.</strong> After the interview, don't just hop up and head down the hall. Try to leave a good final impression by letting the interviewer know you really want the job and that you're ready to move to the next step in the employment process. If that doesn't feel right, simply ask about the next step in the process.</li>
                    <li><strong>Obtain resources.</strong> Grab an annual report, product information or other data that will give you a better picture of the company and the kind of work you might be doing.</li>
                    <li><strong>Don't become invisible.</strong> Following the interview there is a way in which you can be contacted, even if you are out of town.</li>
                  </ul>
                </div>
                <div class="ht-interview-guide-dsc common-list">
                  <h5>TYPICAL QUESTIONS ANSWERED:</h5>
                  <p>Here is a list of the repeated questions that relate to almost any type of job. Please note that an interviewer may also ask questions that relate to the specific position that you are applying for.</p>
                  <h6>1.Tell something about yourself.</h6>
                  <p>The most often asked question in interviews. You need to have a short statement prepared in your mind. Be careful that it does not sound rehearsed. Limit it to work-related items unless instructed otherwise. Talk about things you have done and jobs you have held that relate to the position you are interviewing for. Start with the item farthest back and work up to the present. Since this is often the opening question in an interview, be extra careful that you don't run off at the mouth. Keep your answer to a minute or two at most. Cover five topics including personal introduction, early years, education, work history, and recent career experience. Emphasize this last subject. Remember that this is likely to be a warm-up question. Don't waste your best points on it. </p>
                  <h6>2.What is your greatest / best strength? Or, what is your strength?</h6>
                  <p>For this question numerous answers are good, just stay positive. A few good examples may be a) Your ability to prioritize, b) Your problem-solving skills, c) Your ability to work under pressure, d) Your ability to focus on projects, e) your professional expertise, f) your leadership skills, g) your positive attitude towards works etc., in addition to your strong academic background.</p>
                  <h6>3.Tell something about your weakness. Or what are your weakness?</h6>
                  <p>The interviewer who asks this question is looking to see how honest you are with yourself, and how well you deal with your own shortcomings.</p>
                  <p>Bit of a tricky question this, after all no one wants to show their weaknesses but we all have them. Don't pretend you don't have weaknesses, and don't avoid answering the question. This is your chance to show that you are honest and take responsibility for your actions.</p>
                  <p>A good way to answer this question is to mention your weakness, then tell what you have done to overcome that weakness. If you have been disorganized in the past, you could say, "I used to be very disorganized, always forgetting assignments and birthdays. But I managed to work out a computerized system of to-do lists and reminders that keeps me on top of everything. "You could also say, I don't have straight way transport or bus service from my residence to the office. So, during the rainy days I had difficulties in finding a rickshaw to reach the bus stop and I would get late, occasionally. Now on the raining days, I get up earlier in the morning and rush out to my office to reach on time."</p>
                  <p>The most comprehensive way of dealing with this question is to try and turn it into a "positive" from a "negative". </p>
                  <h6>4.Do you consider yourself successful?</h6>
                  <p>You should always answer yes and briefly explain why. A good explanation is that you have set goals, and you have met some and are on track to achieve the others.</p>
                  <h6>5.What do you know about this organization?</h6>
                  <p>This question is one reason to do some research on the organization before the interview. Find out where they have been and where they are going. You should be able to discuss products or services, revenues, reputation, image, goals, problems, management style, people, history and philosophy. But don't act as if you know everything about the place. Let your answer show that you have taken the time to do some research, but don't try to overwhelm the interviewer, and make it clear that you wish to learn more. You might start your answer in this manner: "In my job search, I've investigated a number of companies. Yours is one of the few that interests me, for these reasons..." </p>
                  <p>Give your answer a positive tone. Don't say, "Well, everyone tells me that you're in all sorts of trouble, and that's why I'm here", even if that is why you're there.</p>
                  <h6>6.Are you applying for other jobs?</h6>
                  <p>Be honest but do not spend a lot of time in this area. Keep the focus on this job and what you can do for this organization. Anything else is a distraction.</p>
                  <h6>7.Why do you want to work for this organization?</h6>
                  <p>This may take some thought and certainly, should be based on the research you have done on the organization. Sincerity is extremely important here and will easily be sensed. Relate it to your long-term career goals.</p>
                  <h6>8.Your resume suggests that you may be over-qualified or too experienced for this position. What's your opinion?</h6>
                  <p>Emphasize your interest in establishing a long-term association with the organization, and say that you assume that if you perform well in his job, new opportunities will open up for you. Mention that a strong company needs a strong staff. Observe that experienced executives are always at a premium. Suggest that since you are so well qualified, the employer will get a fast return on his investment. Say that a growing, energetic company can never have too much talent. </p>
                </div>
                <div class="ht-interview-guide-dsc">
                  <h5>FINAL NOTE:</h5>
                  <p>You can never be sure exactly what will happen at an interview, but you can be prepared for common interview questions. Take time to think about your answers now. You might even write them down to clarify your thinking. The key to all interview questions is to be honest, and to be positive. Focus your answers on skills and abilities that apply to the job you are seeking. BEST OF LUCK. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="ht-career-guide-rgt">
            <div class="ht-career-guide-item-cntlr clearfix">
              <div class="ht-career-guide-item clearfix">
                <h5>Search jobs by</h5>
                <div class="hdr-search">
                  <input type="search" name="search" placeholder="Search By Name">
                  <button type="submit" value="search">Search</button>
                </div>
             </div>
             <div class="ht-career-guide-item clearfix">
               <h5>Career Resource</h5>
               <div class="ht-career-guide-item-list">
                 <ul class="clearfix reset-list">
                  <li><a href="#">Interview Tips</a></li>
                  <li><a href="#">Resume Writing</a></li>
                  <li><a href="#">Cover Letter</a></li>
                  <li><a href="#">Articles</a></li>
                  <li><a href="#">Career Counseling</a></li>
                  <li><a href="#">Career Guide</a></li>
                 </ul>
              </div>
            </div>
            <div class="ht-career-guide-item clearfix">
               <h5>Career Guide</h5>
               <div class="ht-career-guide-item-list">
                 <ul class="clearfix reset-list">
                  <li><a href="#">Freelancing</a></li>
                  <li><a href="#">Banking</a></li>
                  <li><a href="#">Human Resource Management</a></li>
                  <li><a href="#">Career in NGO</a></li>
                  <li><a href="#">RMG</a></li>
                  <li><a href="#">Media</a></li>
                 </ul>
              </div>
            </div>
            <div class="ht-job-dstl-add-img">
              <a href="#"><img src="assets/images/ht-job-dstl-add-img-1.jpg"></a>
            </div>
            <div class="ht-job-dstl-add-img">
              <a href="#"><img src="assets/images/ht-job-dstl-add-img-1.jpg"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>