<!DOCTYPE html>
<html>
<head>
	<title>Job Details</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Job Details</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Job Details</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="ht-job-detail-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-job-tp-detail-wrp">
          <div class="ht-job-detail-tp-innr clearfix">
            <div class="ht-job-detail-tp-info clearfix">
              <div class="ht-job-detail-tp-img">
                <img src="assets/images/emplogo4.jpg">
              </div>
              <div class="ht-job-detail-tp-dsc">
                <h3 class="ht-job-detail-tp-title-1">Frontend Developer (UI/UX)</h3>
                <h4 class="ht-job-detail-tp-title-2">Saffron Corporation Ltd.</h4>
                <span>Date Posted : 2016/05/19</span>
                <strong>Monthly Salary : Tk 10000 - Tk 20000</strong>
              </div>
            </div>
            <div class="ht-job-detail-tp-apply">
              <a href="#">Apply</a>
            </div>
          </div>
        </div>
        <div class="ht-job-dstl-btm-wrp clearfix">
          <div class="ht-job-dstl-btm-lft">
            <div class="ht-job-dstl-btm-dsc-innr">
              <div class="ht-job-dstl-btm-dsc">
                <h4>Vacancy</h4>
                <span>4</span>
                <h3>Job Description</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pellentesque massa vel lorem fermentum fringilla. Pellentesque id est et neque blandit ornare malesuada a mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis, quam a fringilla congue, turpis turpis molestie ligula, ut laoreet elit arcu sed nulla. Sed at quam commodo, egestas turpis eget, fringilla dui. Etiam sit amet nulla metus. Etiam iaculis lobortis ultricies. Maecenas maximus magna a metus consectetur, vel fermentum nisl ultrices. Quisque eget ante id dui posuere ullamcorper ut molestie eros. Aliquam ultrices lacinia risus, at lacinia ante vehicula id. Nulla in lectus dignissim, egestas purus sit amet, mattis libero. Maecenas ullamcorper rutrum porta. </p>
                <h4>Job Context </h4>
                <ul class="clearfix reset-list">
                  <li>We have continuous projects on <strong>UI/UX design</strong> for websites, web & mobile application, Saas, dashboards etc . As a <strong>UI/UX designer</strong> in this space, you will work alongside other designer to bring a new addition to our team and our creative work.</li>
                  <li>Our organization needs a self-starter who is artistically creative and innovative in the design of marketing materials, web assets and design best practices.</li>
                </ul>
                <h4>Job Responsibilities </h4>
                <ul class="clearfix reset-list">
                  <li>Design a next-gen communication platform Based on ideas </li>
                  <li>Must have knowledge in Responsive Design Pattern.</li>
                  <li>Design screens for existing products in Figma for multiple platforms (iOS, Android, macOS, Windows, Linux) </li>
                  <li>Proficient understanding of web markup, including HTML5, CSS3. </li>
                  <li>Understanding of server-side CSS pre-processing platforms based on SASS and LESS. </li>
                  <li>Generate HTML pages from PSD templates.</li>
                  <li>Implement high-performing and reusable UI components and design systems. </li>
                  <li>Optimize the application for maximum speed and scalability. </li>
                </ul>
                <h4>Employment Status</h4>
                <ul class="clearfix reset-list">
                  <li>Full-time </li>
                </ul>
                <h3>Workplace </h3>
                <ul class="clearfix reset-list">
                  <li>Work at office</li>
                </ul>
                <h4>Educational Requirements</h4>
                <ul class="clearfix reset-list">
                  <li>Bachelor of Science (BSc) in CSE</li>
                </ul>
                <h3>Experience Requirements</h3>
                <ul class="clearfix reset-list">
                  <li>3 to 7 year(s)</li>
                </ul>

                <h4>Additional Requirements</h4>
                <ul class="clearfix reset-list">
                  <li>Age 25 to 35 years</li>
                  <li>Only males are allowed to apply</li>
                  <li>Digital products experience (user experience, product design, website design, apps, dashboard or any related roles)</li>
                  <li>Exceptional UI and UX skills </li>
                  <li>Solid graphic design skills </li>
                  <li>Good knowledge about UX & UI Design Process. </li>
                  <li>Need to understand typography, color, grid, and composition</li>
                  <li>Must have knowledge in PHP,MySql,Bootstrap, JQuery UI, Materialize CSS , HTML5/CSS3 and Responsive Design Pattern.</li>
                  <li>Comfort with Agile development process, Figma, Git, and Github </li>
                </ul>


                <h4>Job Location</h4>
                <ul class="clearfix reset-list">
                  <li>Anywhere in Bangladesh</li>
                </ul>

                <h4>Compensation & Other Benefits </h4>
                <ul class="clearfix reset-list">
                  <li>Festival Bonus: 2</li>
                </ul>
              </div>
              <div class="ht-job-dstl-ap-dsc">
                <h5 style="border-bottom: 2px solid#ddd;display: inline-block; vertical-align: baseline; padding-bottom: 10px;">Read Before Apply</h5>
                <p>We are looking for a Full Stack WordPress Developer. This is a full-time job where you will be responsible for developing and designing frontend web architecture, ensuring the responsiveness of applications and working alongside UI/UX for web development features, among other duties to manage various web applications. You'll be part of a dedicated crew supported by product owners, designers, developers, QA directly along with interaction with our marketing, customer support & customer success teams.</p>
                <h5>*Photograph must be enclosed with the resume. </h5>
                <strong>Apply Procedures </strong>
                <a href="#">Apply Online</a>
              </div>
              <div class="ht-job-dstl-eml-snd-dsc">
                <h4>Email</h4>
                <p>Send your CV to <strong> weteaminfo.office@gmail.com</strong> or to <a href="#"> Email your CV from MY HOTJOBSBD account.</a></p>
                <span>Application Deadline : 12 Apr 2022</span>
              </div>
              <div class="ht-job-dstl-cm-info">
                <a href="#"><i class="fas fa-plus"></i> Follow</a>
                <strong>Published On</strong>
                <span>13 Mar 2022</span>
                <strong>Company Information</strong>
                <span>World Entertainment</span><br>
                <span>Address : New Eskaton 20 House 4th Floor</span>
              </div>
            </div>
          </div>
          <div class="ht-job-dstl-btm-rgt">
            <div class="ht-job-dstl-summary-wrp">
              <div class="ht-job-dstl-summary">
                <h4>Job Summary</h4>
                <ul class="clearfix reset-list">
                  <li class="clearfix">
                    <strong>Published on:</strong>
                    <span>4 Dec 2021 </span>
                  </li class="clearfix">
                  <li class="clearfix">
                    <strong>Vacancy: </strong>
                    <span>4 </span>
                  </li>
                  <li class="clearfix">
                    <strong>Employment Status:</strong>
                    <span>Full-time</span>
                  </li>
                  <li class="clearfix">
                    <strong>Experience: </strong>
                    <span>3 to 7 year(s) </span>
                  </li>
                  <li class="clearfix">
                    <strong>Gender: </strong>
                    <span>Only males are allowed to apply</span>
                  </li>
                  <li class="clearfix">
                    <strong>Age: </strong>
                    <span>Age 25 to 35 years </span>
                  </li>
                  <li class="clearfix">
                    <strong>Job Location:</strong>
                    <span>Anywhere in Bangladesh </span>
                  </li>
                  <li class="clearfix">
                    <strong>Salary: </strong>
                    <span>Tk. 20000 - 30000 (Monthly)</span>
                  </li>
                  <li class="clearfix">
                    <strong>Application Deadline:</strong>
                    <span>31 Dec 2021</span>
                  </li>
                </ul>
              </div>
              <div class="ht-job-dstl-email">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fas fa-envelope"></i>Email to Friend</a></li>
                  <li><a href="#"><i class="fab fa-black-tie"></i>Job Aleart</a></li>
                  <li><a href="#"><i class="fas fa-save"></i>Save This Job</a></li>
                  <li><a href="#"><i class="fas fa-exclamation-triangle"></i>Report Abuse</a></li>
                </ul>
              </div>
              <div class="ht-job-dstl-add">
                <div class="ht-job-dstl-add-img">
                  <a href="#"><img src="assets/images/ht-job-dstl-add-img-1.jpg"></a>
                </div>
              </div> 
              <div class="ht-job-dstl-google-map">
                <h4>Google Map</h4>
                <div class="dstl-google-map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29186.92013260701!2d90.36077837901476!3d23.87667185268978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c5d05e7074dd%3A0xd1c58803049f00c7!2sUttara%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1639045308998!5m2!1sen!2sbd" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>