<!DOCTYPE html>
<html>
<head>
	<title>Job Posting Board Step5</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Job Posting Board Step5</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Job Posting Board Step5</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="em-cp-service-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="em-cp-service-wrp">
          <div class="em-cp-service-tbs-cntlr clearfix">
            <div class="em-cp-service-tbs-menu jb-pst-brd-tabs">
              <ul class="clearfix reset-list">
                <li><a href="#">Employer's Panel</a></li>
                <li><a href="#">CV Bank</a></li>
                <li><a href="#">Candidate Communication</a></li>
                <li><a href="#">Analytics</a></li>
                <li><a href="#">Services for Employers</a></li>
              </ul>
            </div>
            <div class="jb-pst-brd-search">
              <a href="#"><i class="fas fa-search"></i> Search CV Bank</a>
            </div>
          </div>
          <div class="jb-pst-brd-tbs">
            <div class="jb-pst-brd-stb-cntlr" style="margin-top: 20px;">
              <div class="jb-pst-brd-stb-wrp">
                <div class="fl-shipping clearfix text-center">
                  <div class="fl-shipping-col fl-ship-1">
                    <h6 style="color: #d80100;">Primary <br> Job Information</h6>
                    <span></span>
                  </div>
                  <div class="fl-shipping-col fl-ship-1 two_sec">
                    <h6>More Job <br> Information</h6>
                    <span></span>
                  </div>
                  <div class="fl-shipping-col fl-ship-1">
                    <h6>Candidate <br> Requirements</h6>
                    <span></span>
                  </div>
                  <div class="fl-shipping-col fl-ship-1">
                    <h6>Company Info<br>Visibility</h6>
                    <span></span>
                  </div>
                  <div class="fl-shipping-col fl-ship-1">
                    <h6>Matching <br>Criteria</h6>
                    <span></span>
                  </div>
                  <div class="fl-shipping-col fl-ship-1">
                    <h6>Billing <br>Contact Information</h6>
                    <span></span>
                  </div>
                  <div class="fl-shipping-col fl-ship-1">
                    <h6>Preview</h6>
                    <span></span>
                  </div>
                  <div class="fl-shipping-col">
                    <h6>Complete</h6>
                    <span></span>
                  </div>
                </div>
              </div>
              <div class="priy-jb-info-frm-wrp">
                <h4>Matching Criteria</h4>
                <div class="priy-jb-info-frm-cntlr">
                  <form>
                    <div class="fl-jb-pst-pls-wrp">
                      <h5>Matching Strength</h5>
                      <p>Suggestion: To get the relevant candidates, matching strength will be increased if you add job requirements from the following items</p>
                      <div class="skill-bar-rgt ht-skill-br">
                        <div class="skillbar" data-percent="56%">
                          <p class="skillbar-bar" style="background: rgb(216, 1, 0); width: 56%;"></p>
                          <span class="skill-bar-percent">56%</span>
                        </div>
                      </div>
                    </div>

                    <div class="fl-jb-pst-pls-radio-wrp clearfix">
                      <div class="fl-jb-pst-pls-radio-lft">
                        <h4>Set Mandatory</h4>

                        <div class="ht-prls-dtls-frm-fields clearfix">
                          <div class="ht-prls-dtls-frm-field">
                            <strong>Age ?</strong>
                            <span>17-27 years <a href="#">Edit</a></span>
                          </div>
                          <div class="ht-prls-dtls-frm-field">
                           <div class="switch-item clearfix">
                              <div class="switch-checkbox">
                                <input type="checkbox" checked="" id="checkbox-switch1" value="1">
                                <span class="checkbox-slider"></span>
                              </div>
                              <label for="checkbox-switch1"></label>
                            </div>
                         </div>
                        </div>

                        <div class="ht-prls-dtls-frm-fields clearfix">
                          <div class="ht-prls-dtls-frm-field">
                            <strong>Total year of experience ?</strong>
                            <span>Value not provided <a href="#">Add</a></span>
                          </div>
                          <div class="ht-prls-dtls-frm-field">
                           <div class="switch-item clearfix">
                              <div class="switch-checkbox">
                                <input type="checkbox" checked="" id="checkbox-switch1" value="1">
                                <span class="checkbox-slider"></span>
                              </div>
                              <label for="checkbox-switch1"></label>
                            </div>
                         </div>
                        </div>


                        <div class="ht-prls-dtls-frm-fields clearfix">
                          <div class="ht-prls-dtls-frm-field">
                            <strong>Gender ?</strong>
                            <span>Male <a href="#">Edit</a></span>
                          </div>
                          <div class="ht-prls-dtls-frm-field">
                           <div class="switch-item clearfix">
                              <div class="switch-checkbox">
                                <input type="checkbox" checked="" id="checkbox-switch1" value="1">
                                <span class="checkbox-slider"></span>
                              </div>
                              <label for="checkbox-switch1"></label>
                            </div>
                         </div>
                        </div>

                        <div class="ht-prls-dtls-frm-fields clearfix">
                          <div class="ht-prls-dtls-frm-field">
                            <strong>Area of experience ?</strong>
                            <span>Value not provided <a href="#">Add</a></span>
                          </div>
                          <div class="ht-prls-dtls-frm-field">
                           <div class="switch-item clearfix">
                              <div class="switch-checkbox">
                                <input type="checkbox" checked="" id="checkbox-switch1" value="1">
                                <span class="checkbox-slider"></span>
                              </div>
                              <label for="checkbox-switch1"></label>
                            </div>
                         </div>
                        </div>

                        <div class="ht-prls-dtls-frm-fields clearfix">
                          <div class="ht-prls-dtls-frm-field">
                            <strong>Skills ?</strong>
                            <span>Good Understanding about <br> Business and Ap... <a href="#">Edit</a></span>
                          </div>
                          <div class="ht-prls-dtls-frm-field">
                           <div class="switch-item clearfix">
                              <div class="switch-checkbox">
                                <input type="checkbox" checked="" id="checkbox-switch1" value="1">
                                <span class="checkbox-slider"></span>
                              </div>
                              <label for="checkbox-switch1"></label>
                            </div>
                         </div>
                        </div>

                      </div>



                      <div class="fl-jb-pst-pls-radio-rgt">
                        <h4>Set Mandatory</h4>

                        <div class="ht-prls-dtls-frm-fields clearfix">
                          <div class="ht-prls-dtls-frm-field">
                            <div class="ht-login-rgi-form-checkbox jb-pst-checkbox" style="padding-top: 0;">
                             <ul class="reset-list clearfix">
                              <li>
                                <label>
                                  <input type="checkbox">
                                  <span class="checkmark"></span>
                                </label>
                              </li>
                            </ul>
                           </div>
                            <strong>Job location (Current) ?</strong>
                            <span>Value not provided <a href="#">Add</a></span>
                          </div>
                          <div class="ht-prls-dtls-frm-field">
                            <div class="ht-login-rgi-form-checkbox jb-pst-checkbox" style="padding-top: 0; float: right;">
                             <ul class="reset-list clearfix">
                              <li>
                                <label>
                                  <input type="checkbox">
                                  <span class="checkmark"></span>
                                </label>
                              </li>
                            </ul>
                           </div>
                           <div class="switch-item clearfix">
                              <div class="switch-checkbox">
                                <input type="checkbox" checked="" id="checkbox-switch1" value="1">
                                <span class="checkbox-slider"></span>
                              </div>
                              <label for="checkbox-switch1"></label>
                            </div>
                         </div>
                        </div>

                        <div class="ht-prls-dtls-frm-fields clearfix">
                          <div class="ht-prls-dtls-frm-field">
                            <div class="ht-login-rgi-form-checkbox jb-pst-checkbox" style="padding-top: 0;">
                             <ul class="reset-list clearfix">
                              <li>
                                <label>
                                  <input type="checkbox">
                                  <span class="checkmark"></span>
                                </label>
                              </li>
                            </ul>
                           </div>
                            <strong>Salary  ?</strong>
                            <span>20000-25000 <a href="#">Edit</a></span>
                          </div>
                          <div class="ht-prls-dtls-frm-field">
                           <div class="switch-item clearfix">
                              <div class="switch-checkbox">
                                <input type="checkbox" checked="" id="checkbox-switch1" value="1">
                                <span class="checkbox-slider"></span>
                              </div>
                              <label for="checkbox-switch1"></label>
                            </div>
                         </div>
                        </div>


                        <div class="ht-prls-dtls-frm-fields clearfix">
                          <div class="ht-prls-dtls-frm-field">
                            <div class="ht-login-rgi-form-checkbox jb-pst-checkbox" style="padding-top: 0;">
                             <ul class="reset-list clearfix">
                              <li>
                                <label>
                                  <input type="checkbox">
                                  <span class="checkmark"></span>
                                </label>
                              </li>
                            </ul>
                           </div>
                            <strong>Area of business  ?</strong>
                            <span>Value not provided <a href="#">Add</a></span>
                          </div>
                          <div class="ht-prls-dtls-frm-field">
                           <div class="switch-item clearfix">
                              <div class="switch-checkbox">
                                <input type="checkbox" checked="" id="checkbox-switch1" value="1">
                                <span class="checkbox-slider"></span>
                              </div>
                              <label for="checkbox-switch1"></label>
                            </div>
                         </div>
                        </div>

                        <div class="ht-prls-dtls-frm-fields clearfix">
                          <div class="ht-prls-dtls-frm-field">
                            <strong>Job level ?</strong>
                            <span>Entry <a href="#">Edit</a></span>
                          </div>
                          <div class="ht-prls-dtls-frm-field">
                           <div class="switch-item clearfix">
                              <div class="switch-checkbox">
                                <input type="checkbox" checked="" id="checkbox-switch1" value="1">
                                <span class="checkbox-slider"></span>
                              </div>
                              <label for="checkbox-switch1"></label>
                            </div>
                         </div>
                        </div>

                        <div class="ht-prls-dtls-frm-fields clearfix">
                          <div class="ht-prls-dtls-frm-field">
                            <strong>Skills ?</strong>
                            <span>Good Understanding about <br> Business and Ap... <a href="#">Edit</a></span>
                          </div>
                          <div class="ht-prls-dtls-frm-field">
                           <div class="switch-item clearfix">
                              <div class="switch-checkbox">
                                <input type="checkbox" checked="" id="checkbox-switch1" value="1">
                                <span class="checkbox-slider"></span>
                              </div>
                              <label for="checkbox-switch1"></label>
                            </div>
                         </div>
                        </div>
                      </div>
                    </div>

                   <div class="fl-jb-pst-dsc-btm">
                     <strong>[N.B. Mandatory criteria will be activated under your concern. We suggested that it is better not to check mandatory options. Otherwise you may lose better candidates.]</strong>
                   </div>                               
                        
                      <div class="ht-prls-dtls-frm-submit clearfix">
                        <div class="ht-prls-dtls-frm-btn" style="float: left;">
                          <button type="submit" value="submit"><i class="fas fa-angle-left"></i> Back</button>
                        </div>
                        <div class="ht-prls-dtls-frm-btn" style="float: right;">
                          <button class="active" type="submit" value="submit">Save</button>
                          <button type="submit" value="submit">Continue <i class="fas fa-angle-right"></i></button>
                        </div>
                      </div>
                     
                 

                  </form>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="jb-address-sec-wrp clearfix">
  <div class="container">
    <div class="row clearfix">
      <div class="col-md-4">
        <div class="jb-address-wrp">
          <h5>Office Address </h5>
          <ul class="clearfix reset-list">
            <li>Hotjobsbd.com Limited <br> House #05 (Ground floor), <br>Road# 02, Dhaka 1230 <br> Dhaka, Bangladesh</li>

          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="jb-address-wrp clearfix">
          <h5>Sales Contact Person </h5>
          <div class="jb-address">
            <img src="assets/images/logo.png">
            <strong>Golam Sharawar</strong>
            <ul class="clearfix reset-list">
              <li>Assistant General Manager, Sales</li>
              <li>Mobile: +880 1730-330980</li>
              <li>Email: sharawar@hotjobsbd.com </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>