<!DOCTYPE html>
<html>
<head>
	<title>Job Search</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Hotjobsbd</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>



<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Jobs Search</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Jobs Search</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="employer-list-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="employer-list-wrp">
          <div class="employer-pagination-wrp clearfix">
            <div class="employer-pagination-lft">
              <span>5642</span>
              <p>jobs matching your search criteria</p>
            </div>
            <div class="employer-pagination-rgt">
              <div class="fl-pagi-pagi-ctlr">
                <ul class="page-numbers clearfix reset-list">
                  <li><a class="prev page-number" href="#"><i class="fas fa-angle-double-left"></i></a></li>
                  <li><span class="page-number current">1</span></li>
                  <li><a class="page-number" href="#">2</a></li>
                  <li><a class="page-number" href="#3">3</a></li>
                  <li><a class="next page-number" href="#"><i class="fas fa-angle-double-right"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="em-fliter-menu-wrp clearfix">
            <div class="em-fliter-active">
              <span>Active filters</span>
            </div>
            <div class="em-fliter-menu">
              <ul class="clearfix reset-list">
                <li><a href="#">CAD Operator <i class="fas fa-times"></i></a></li>
                <li><a href="#">Carpenter <i class="fas fa-times"></i></a></li>
              </ul>
            </div>
            <div class="em-fliter-favourite">
              <a href="#"><i class="far fa-heart"></i> Save as Favourite </a>
            </div>
          </div>
          <div class="employer-list-sidebar-lft">
            <div class="employer-sidebar-wrp">
              <div class="fl-wedget">
                <h4  class="fl-wedget-title"><i class="far fa-heart"></i> My favourite</h4>
                <div class="fl-wedget-item">
                  <div class="fl-wedget-item-cntlr clearfix">
                    <div class="fl-wedget-item-head clearfix">
                      <span>Saved Filter list </span>
                      <a href="#"><i class="fas fa-angle-double-right"></i> feedback</a>
                    </div>
                    <div class="fl-wedget-item-mid">
                      <p>You didn't save any Favourite Search yet </p>
                    </div>
                    <div class="fl-wedget-item-btn">
                      <a href="#">Close</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fl-wedget">
                <h4  class="fl-wedget-title"><i class="fas fa-search"></i> My Keyword (s)</h4>
                <div class="fl-wedget-item">
                  <div class="fl-wedget-item-cntlr clearfix">
                    <h5>Search by keyword</h5>
                    <div class="hdr-search">
                      <input type="search" name="search" placeholder="Search By Name">
                      <button type="submit" value="search">Search</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fl-wedget">
                <h4  class="fl-wedget-title"><i class="fas fa-th-list"></i>Category</h4>
               <div class="fl-wedget-item">
                 <div class="fl-wedget-item-cntlr clearfix">
                    <div class="clearfix">
                      <h5 class="fl-wedget-title1">Functional Category</h5>
                      <div class="FilterCheckRowCntlr">
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Coats" name="radio" value="Coats">
                          <span class="checkmark"></span> 
                          <label for="Coats">All Category (Functional)</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Tops" name="radio" value="Tops">
                          <span class="checkmark"></span> 
                          <label for="Tops">Accounting/Finance</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Gloves" name="radio" value="Gloves">
                          <span class="checkmark"></span> 
                          <label for="Gloves">Agro (Plant/Animal/Fisheries)</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jackets" name="radio" value="Jackets">
                          <span class="checkmark"></span> 
                          <label for="Jackets">Bank/Non-Bank Fin. Institution</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jeans" name="radio" value="Jeans">
                          <span class="checkmark"></span> 
                          <label for="Jeans">Beauty Care/ Health & Fitness</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms">Commercial/Supply Chain</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers">Customer Support/Call Centre</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers">Data Entry/Operator/BPO </label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers">Design/Creative</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers">Driving/Motor Technician</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers">Education/Training</label> 
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers">Education/Training</label> 
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers">Electrician/ Construction/ Repair</label> 
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers">Engineer/Architect</label> 
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers">Garments/Textile</label> 
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers">General Management/Admin</label> 
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers">Hospitality/ Travel/ Tourism</label> 
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers">HR/Org. Development</label> 
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers">IT/Telecommunication</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers">Law/Legal</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers">Marketing/Sales</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers">Media/Advertisement/Event Mgt.</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers">Medical/Pharma</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers">NGO/Development</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers">Production/Operation</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers">Research/Consultancy</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers">Secretary/Receptionist</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers">Security/Support Service</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers">Others</label> 
                        </div>
                      </div>
                    </div>
                    <div class="clearfix">
                      <h5 class="fl-wedget-title1">Special Skilled Category</h5>
                      <div class="FilterCheckRowCntlr">
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Coats1" name="radio" value="Coats">
                          <span class="checkmark"></span> 
                          <label for="Coats1">All Category (Special Skilled)</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Tops1" name="radio" value="Tops">
                          <span class="checkmark"></span> 
                          <label for="Tops1">CAD Operator</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Gloves1" name="radio" value="Gloves">
                          <span class="checkmark"></span> 
                          <label for="Gloves1">Carpenter</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jackets1" name="radio" value="Jackets">
                          <span class="checkmark"></span> 
                          <label for="Jackets1">Chef/Cook</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jeans1" name="radio" value="Jeans">
                          <span class="checkmark"></span> 
                          <label for="Jeans1">Cleaner</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms1" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms1">Data Entry/Computer Operator</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers1" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers1">Delivery Man</label> 
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers1" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers1">Driver</label> 
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers1" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers1">Electrician/Electronics Technician</label> 
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers1" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers1">Gardener</label> 
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers1" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers1">Garments technician/Machine operator</label> 
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers1" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers1">Graphic Designer</label> 
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers1" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers1">Housekeeper</label> 
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers1" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers1">Mason/ Construction worker</label> 
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers1" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers1">Mechanic/Technician</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers1" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers1">Nurse</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers1" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers1">Pathologist/ Lab Assistant</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers1" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers1">Peon</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers1" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers1">Plumber/Pipe fitting</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers1" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers1">Sales Representative (SR)</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers1" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers1">Security Guard</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers1" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers1">Sewing machine operator</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers1" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers1">Showroom Assistant/Salesman</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers1" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers1">Waiter/Waitress</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers1" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers1">Welder</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers1" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers1">Other Special Skilled Jobs</label>
                        </div>
                      </div>
                       <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers1" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers1">All Category</label>
                        </div>
                    </div>
                 </div>
               </div>
              </div>
              <div class="fl-wedget">
                <h4  class="fl-wedget-title"><i class="fas fa-building"></i>Industry </h4>
                 <div class="fl-wedget-item">
                  <div class="fl-wedget-item-cntlr clearfix">
                    <div class="clearfix">
                      <h5 class="fl-wedget-title1">Organization Type</h5>
                      <div class="FilterCheckRowCntlr">
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Coats2" name="radio" value="Coats">
                          <span class="checkmark"></span> 
                          <label for="Coats2">Any</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Tops2" name="radio" value="Tops">
                          <span class="checkmark"></span> 
                          <label for="Tops2">Government</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Gloves2" name="radio" value="Gloves">
                          <span class="checkmark"></span> 
                          <label for="Gloves2">Semi Government</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jackets2" name="radio" value="Jackets">
                          <span class="checkmark"></span> 
                          <label for="Jackets2">NGO</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jeans2" name="radio" value="Jeans">
                          <span class="checkmark"></span> 
                          <label for="Jeans2">Private Firm/Company</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">International Agencies</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers2" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers2">Others</label> 
                        </div>
                      </div>
                    </div>
                    <div class="clearfix">
                      <h5 class="fl-wedget-title1">Industry Type</h5>
                      <div class="FilterCheckRowCntlr">
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Coats3" name="radio" value="Coats">
                          <span class="checkmark"></span> 
                          <label for="Coats3">Any</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Tops3" name="radio" value="Tops">
                          <span class="checkmark"></span> 
                          <label for="Tops3">Agro based Industry</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Gloves3" name="radio" value="Gloves">
                          <span class="checkmark"></span> 
                          <label for="Gloves3">Airline/ Travel/ Tourism</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jackets" name="radio" value="Jackets3">
                          <span class="checkmark"></span> 
                          <label for="Jackets3">Architecture/ Engineering/ Construction</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jeans4" name="radio" value="Jeans">
                          <span class="checkmark"></span> 
                          <label for="Jeans4">Automobile/Industrial Machine</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms4" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms4">Bank/ Non-Bank Fin. Institution</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Education</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Electronics/ Consumer Durables</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Energy/ Power/ Fuel</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Entertainment/ Recreation</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Fire, Safety & Protection</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Food & Beverage Industry</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Garments/ Textile</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Govt./ Semi-Govt./ Autonomous</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Hospital/ Diagnostic Center</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Hotel/Restaurant</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Information Technology (IT)</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Logistics/ Transportation</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Manufacturing (Heavy Industry)</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Manufacturing (Light Industry)</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Media (Satellite/ Print/ Online)/ Advertising/ Event Mgt.</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">NGO/Development</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Pharmaceuticals</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Real Estate/ Development</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Security Service</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Telecommunication</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Wholesale/ Retail/ Export-Import</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Others</label> 
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fl-wedget">
                <h4  class="fl-wedget-title"><i class="fas fa-map-marker-alt"></i> Location </h4>
                 <div class="fl-wedget-item">
                  <div class="fl-wedget-item-cntlr clearfix">
                    <div class="clearfix">
                      <h5 class="fl-wedget-title1">Location</h5>
                       <div class="filter-check-row clearfix">
                        <input type="radio" id="Coats2" name="radio" value="Coats">
                        <span class="checkmark"></span> 
                        <label for="Coats2">Inside Bangladesh</label> 
                      </div>
                      <div class="FilterCheckRowCntlr">
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Coats2" name="radio" value="Coats">
                          <span class="checkmark"></span> 
                          <label for="Coats2">Dhaka Division</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Tops2" name="radio" value="Tops">
                          <span class="checkmark"></span> 
                          <label for="Tops2">Chattogram Division</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Gloves2" name="radio" value="Gloves">
                          <span class="checkmark"></span> 
                          <label for="Gloves2">Rajshahi Division</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jackets2" name="radio" value="Jackets">
                          <span class="checkmark"></span> 
                          <label for="Jackets2">Khulna Division</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jeans2" name="radio" value="Jeans">
                          <span class="checkmark"></span> 
                          <label for="Jeans2">Sylhet Division</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">Rangpur Division</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers2" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers2">Barishal Division</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers2" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers2">Mymensingh Division</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers2" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers2">Anywhere</label> 
                        </div>
                      </div>
                      <div class="filter-check-row clearfix">
                        <input type="radio" id="Coats2" name="radio" value="Coats">
                        <span class="checkmark"></span> 
                        <label for="Coats2">Outside of Bangladesh</label> 
                      </div>
                    </div>
                    <div class="clearfix">
                      <div class="FilterCheckRowCntlr">
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Coats3" name="radio" value="Coats">
                          <span class="checkmark"></span> 
                          <label for="Coats3">All Overseas</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Tops3" name="radio" value="Tops">
                          <span class="checkmark"></span> 
                          <label for="Tops3">Afghanistan</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Gloves3" name="radio" value="Gloves">
                          <span class="checkmark"></span> 
                          <label for="Gloves3">Albania</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jackets" name="radio" value="Jackets3">
                          <span class="checkmark"></span> 
                          <label for="Jackets3">Algeria</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jeans4" name="radio" value="Jeans">
                          <span class="checkmark"></span> 
                          <label for="Jeans4">American Samoa</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms4" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms4">Andorra</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Angola</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Anguilla</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Antarctica</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Antigua</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Argentina</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Armenia</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Aruba</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Australia</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Austria</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Azerbaijan</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Bahamas</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Bahrain</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Barbados</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Belarus</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Belgium</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Belize</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Benin</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Bermuda</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Bhutan</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Bolivia</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Bosnia and Herzegovina</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Botswana</label> 
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Brazil</label> 
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">British Virgin Islands</label> 
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Brunei</label> 
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Bulgaria</label> 
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Burkina Faso</label> 
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Burundi</label> 
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Cambodia</label> 
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Cameroon</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Canada</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Cape Verde</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Central African Republic</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Chad</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Chile</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">China</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Colombia</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Comoros</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jumpers4" name="radio" value="Jumpers">
                          <span class="checkmark"></span> 
                          <label for="Jumpers4">Congo</label> 
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fl-wedget">
                <h4  class="fl-wedget-title"><i class="fas fa-calendar-alt"></i>Posted/Deadline </h4>
                 <div class="fl-wedget-item">
                  <div class="fl-wedget-item-cntlr clearfix">
                    <div class="clearfix">
                      <h5 class="fl-wedget-title1">Posted within</h5>
                      <div class="FilterCheckRowCntlr">
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Coats2" name="radio" value="Coats">
                          <span class="checkmark"></span> 
                          <label for="Coats2">Any</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Tops2" name="radio" value="Tops">
                          <span class="checkmark"></span> 
                          <label for="Tops2">Today</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Gloves2" name="radio" value="Gloves">
                          <span class="checkmark"></span> 
                          <label for="Gloves2">Last 2 days</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jackets2" name="radio" value="Jackets">
                          <span class="checkmark"></span> 
                          <label for="Jackets2">Last 3 days</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jeans2" name="radio" value="Jeans">
                          <span class="checkmark"></span> 
                          <label for="Jeans2">Last 4 days</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">Last 5 days</label>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix">
                      <h5 class="fl-wedget-title1">Deadline</h5>
                      <div class="FilterCheckRowCntlr">
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Coats3" name="radio" value="Coats">
                          <span class="checkmark"></span> 
                          <label for="Coats3">Any</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Tops3" name="radio" value="Tops">
                          <span class="checkmark"></span> 
                          <label for="Tops3">Today</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Gloves3" name="radio" value="Gloves">
                          <span class="checkmark"></span> 
                          <label for="Gloves3">Tomorrow</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jackets" name="radio" value="Jackets3">
                          <span class="checkmark"></span> 
                          <label for="Jackets3">Next 2 days</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jeans4" name="radio" value="Jeans">
                          <span class="checkmark"></span> 
                          <label for="Jeans4">Next 3 days</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms4" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms4">Next 4 days</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fl-wedget">
                <h4  class="fl-wedget-title"><i class="fas fa-newspaper"></i>Newspaper Job</h4>
                 <div class="fl-wedget-item">
                  <div class="fl-wedget-item-cntlr clearfix">
                    <div class="clearfix">
                      <h5 class="fl-wedget-title1">Newspaper List</h5>
                      <div class="FilterCheckRowCntlr">
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Coats2" name="radio" value="Coats">
                          <span class="checkmark"></span> 
                          <label for="Coats2">All Jobs</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Tops2" name="radio" value="Tops">
                          <span class="checkmark"></span> 
                          <label for="Tops2">Hotjobsbd.com Online Job Posting</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Gloves2" name="radio" value="Gloves">
                          <span class="checkmark"></span> 
                          <label for="Gloves2">The Daily Ittefaq</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jackets2" name="radio" value="Jackets">
                          <span class="checkmark"></span> 
                          <label for="Jackets2">The Daily Observer</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="Jeans2" name="radio" value="Jeans">
                          <span class="checkmark"></span> 
                          <label for="Jeans2">The Daily Prothom Alo</label> 
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Janakantha</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Jugantor</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Inqilab</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Star</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Independent</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Jai Jai Din</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily New Age</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Financial Express</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Amar Desh</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Juger Alo (Rangpur)</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Sunshine (Rajshahi)</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Azadi (Ctg.)</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Purbokon (Ctg.)</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Paribartan (Barisal)</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Sonali Sangbad (Rajshahi)</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Sylheter Daak (Sylhet)</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Purbanchal (Khulna)</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Songram</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Naya Diganta</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Shomokal</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Amader Somoy</label>
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Korotoa (Bogra)</label>
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Comillar Kagoj (Comilla)</label>
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Sabuj Sylhet (Sylhet)</label>
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Pragatir Alo (Tangail)</label>
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Jahan (Mymensing)</label>
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Ruposi Bangala (Comilla)</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Loksomaj (Jessore)</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">Company`s Website</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Kaler Kantha</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Amader Arthonity</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Karnafuli (Ctg)</label>
                        </div>
                        <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Shuprovat Bangladesh</label>
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Sonar Desh (Rajshahi)</label>
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Gramer Kagoj (Jessore)</label>
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">The Daily Amader Comilla (Comilla)</label>
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">Daily Khabor</label>
                        </div>
                         <div class="filter-check-row clearfix">
                          <input type="radio" id="JoggingBottoms2" name="radio" value="Jogging Bottoms">
                          <span class="checkmark"></span> 
                          <label for="JoggingBottoms2">Daily Probaho</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
               <div class="fl-wedget">
                <h4  class="fl-wedget-title"><i class="fas fa-filter"></i>Newspaper Job</h4>
                 <div class="fl-wedget-item">
                  <div class="fl-wedget-item-cntlr clearfix">
                    <div class="clearfix">
                      <h5 class="fl-wedget-title1">Newspaper List</h5>
                      <div class="FilterCheckRowCntlr" style="border:0;">
                        <div class="ht-filter-gender">
                          <label>Gender</label>
                          <div class="ht-login-rgi-form-checkbox">
                             <ul class="reset-list clearfix">
                              <li>
                                <label>Male
                                  <input type="checkbox">
                                  <span class="checkmark"></span>
                                </label>
                              </li>
                              <li>
                                <label>Female
                                  <input type="checkbox">
                                  <span class="checkmark"></span>
                                </label>
                              </li>
                              <li>
                                <label>Others
                                  <input type="checkbox">
                                  <span class="checkmark"></span>
                                </label>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="ht-filter-gender">
                          <label>Accessibility for Person with Disability</label>
                          <div class="ht-login-rgi-form-checkbox ht-filter-gender2">
                             <ul class="reset-list clearfix">
                              <li>
                                <label>Jobs prefer person with disability
                                  <input type="checkbox">
                                  <span class="checkmark"></span>
                                </label>
                              </li>
                              <li>
                                <label>Companies provide facilities for person with disability
                                  <input type="checkbox">
                                  <span class="checkmark"></span>
                                </label>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="ht-prls-dtls-frm-fields clearfix">
                          <div class="ht-prls-dtls-frm-field em-register-form-filds">
                            <label style="color: #fff;font-size: 14px;">Job Nature</label>
                             <select id="select1" name="select1">
                                <option value="First Choice">Any</option>
                                <option value="Second Choice">Full-Time</option>
                                <option value="Third Choice">Part-Time</option>
                                <option value="Third Choice">Contractual</option>
                                <option value="Third Choice">Contractual</option>
                              </select>
                          </div>
                          <div class="ht-prls-dtls-frm-field em-register-form-filds">
                            <label style="color: #fff;font-size: 14px;">Job Level</label>
                             <select id="select1" name="select1">
                                <option value="First Choice">Any</option>
                                <option value="Second Choice">Entry level</option>
                                <option value="Third Choice"> Mid level </option>
                                <option value="Third Choice"> Top level </option>
                              </select>
                          </div>
                        </div>
                        <div class="ht-prls-dtls-frm-fields clearfix">
                          <div class="ht-prls-dtls-frm-field em-register-form-filds">
                            <label style="color: #fff;font-size: 14px;">Experience Range</label>
                             <select id="select1" name="select1">
                                <option value="First Choice">Any</option>
                                <option value="First Choice">Below 1 year</option>
                                <option value="Second Choice">3 years 1</option>
                                <option value="Third Choice">5 years 3</option>
                                <option value="Third Choice">10 years 5</option>
                                <option value="Third Choice">Over 10 years</option>
                              </select>
                          </div>
                          <div class="ht-prls-dtls-frm-field em-register-form-filds">
                            <label style="color: #fff; font-size: 14px;">Age Range</label>
                             <select id="select1" name="select1">
                                <option value="First Choice">Any</option>
                                <option value="Second Choice">Below 20 years</option>
                                <option value="Third Choice">30 years 20 </option>
                                <option value="Third Choice"> 40 years 30 </option>
                                <option value="Third Choice">50 years 40 </option>
                                <option value="Third Choice">Over 50 years</option>
                              </select>
                          </div>
                        </div>
                        <div class="ht-filter-gender">
                          <div class="ht-login-rgi-form-checkbox ht-filter-gender2">
                             <ul class="reset-list clearfix">
                              <li>
                                <label>Work From Home
                                  <input type="checkbox">
                                  <span class="checkmark"></span>
                                </label>
                              </li>
                              <li>
                                <label>Preferred Retired Army
                                  <input type="checkbox">
                                  <span class="checkmark"></span>
                                </label>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fl-wedget">
                 <h4  class="fl-wedget-title">Clear All <i class="fas fa-times"></i></h4>
              </div>
            </div>
          </div>
            <div class="employer-list-rgt">
              <div class="employer-list-cntlr clearfix">
                <div class="employer-list-select-wrp clearfix">
                  <div class="employer-list-title">
                    <span>Click at the job title to view details</span>
                 </div>
                  <div class="em-grid-select">
                    <select class="selectpicker">
                      <option>sort by</option>
                      <option>sort by 1</option>
                      <option>sort by 2</option>
                      <option>sort by 3</option>
                      <option>sort by 4</option>
                    </select>
                  </div>
              </div>
              <div class="employer-grid-item-wrp">
                <ul class="clearfix reset-list">
                  <li>
                    <div class="employer-grid-item clearfix">
                      <div class="employer-grid-item-img">
                        <img src="assets/images/emplogo1.jpg">
                      </div>
                      <div class="employer-grid-item-dsc">
                        <h4 class="employer-grid-item-dsc-title1"><a href="#">Accounts Executive </a></h4>
                        <h5 class="employer-grid-item-dsc-title2"><a href="#">BENLI ELECTRONIC ENTERPRISE CO. LTD.</a></h5>
                        <ul class="clearfix reset-list">
                          <li><a href="#"><i class="fas fa-map-marker-alt"></i>Gulshan</a></li>
                          <li><a href="#"><i class="fas fa-graduation-cap"></i>MBA in Accounting/Finance</a></li>
                          <li><a href="#"><i class="fas fa-user-clock"></i>At least 3 year(s)</a></li>
                        </ul>
                        <span>Deadline: 22 Dec 2021</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="employer-grid-item clearfix">
                      <div class="employer-grid-item-img">
                        <img src="assets/images/emplogo2.jpg">
                      </div>
                      <div class="employer-grid-item-dsc">
                        <h4 class="employer-grid-item-dsc-title1"><a href="#">Accounts Executive </a></h4>
                        <h5 class="employer-grid-item-dsc-title2"><a href="#">BENLI ELECTRONIC ENTERPRISE CO. LTD.</a></h5>
                        <ul class="clearfix reset-list">
                          <li><a href="#"><i class="fas fa-map-marker-alt"></i>Gulshan</a></li>
                          <li><a href="#"><i class="fas fa-graduation-cap"></i>MBA in Accounting/Finance</a></li>
                          <li><a href="#"><i class="fas fa-user-clock"></i>At least 3 year(s)</a></li>
                        </ul>
                        <span>Deadline: 22 Dec 2021</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="employer-grid-item clearfix">
                      <div class="employer-grid-item-img">
                        <img src="assets/images/emplogo3.jpg">
                      </div>
                      <div class="employer-grid-item-dsc">
                        <h4 class="employer-grid-item-dsc-title1"><a href="#">Accounts Executive </a></h4>
                        <h5 class="employer-grid-item-dsc-title2"><a href="#">BENLI ELECTRONIC ENTERPRISE CO. LTD.</a></h5>
                        <ul class="clearfix reset-list">
                          <li><a href="#"><i class="fas fa-map-marker-alt"></i>Gulshan</a></li>
                          <li><a href="#"><i class="fas fa-graduation-cap"></i>MBA in Accounting/Finance</a></li>
                          <li><a href="#"><i class="fas fa-user-clock"></i>At least 3 year(s)</a></li>
                        </ul>
                        <span>Deadline: 22 Dec 2021</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="employer-grid-item clearfix">
                      <div class="employer-grid-item-img">
                        <img src="assets/images/emplogo4.jpg">
                      </div>
                      <div class="employer-grid-item-dsc">
                        <h4 class="employer-grid-item-dsc-title1"><a href="#">Accounts Executive </a></h4>
                        <h5 class="employer-grid-item-dsc-title2"><a href="#">BENLI ELECTRONIC ENTERPRISE CO. LTD.</a></h5>
                        <ul class="clearfix reset-list">
                          <li><a href="#"><i class="fas fa-map-marker-alt"></i>Gulshan</a></li>
                          <li><a href="#"><i class="fas fa-graduation-cap"></i>MBA in Accounting/Finance</a></li>
                          <li><a href="#"><i class="fas fa-user-clock"></i>At least 3 year(s)</a></li>
                        </ul>
                        <span>Deadline: 22 Dec 2021</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="employer-grid-item clearfix">
                      <div class="employer-grid-item-img">
                        <img src="assets/images/emplogo5.jpg">
                      </div>
                      <div class="employer-grid-item-dsc">
                        <h4 class="employer-grid-item-dsc-title1"><a href="#">Accounts Executive </a></h4>
                        <h5 class="employer-grid-item-dsc-title2"><a href="#">BENLI ELECTRONIC ENTERPRISE CO. LTD.</a></h5>
                        <ul class="clearfix reset-list">
                          <li><a href="#"><i class="fas fa-map-marker-alt"></i>Gulshan</a></li>
                          <li><a href="#"><i class="fas fa-graduation-cap"></i>MBA in Accounting/Finance</a></li>
                          <li><a href="#"><i class="fas fa-user-clock"></i>At least 3 year(s)</a></li>
                        </ul>
                        <span>Deadline: 22 Dec 2021</span>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="employer-grid-item clearfix">
                      <div class="employer-grid-item-img">
                        <img src="assets/images/emplogo6.jpg">
                      </div>
                      <div class="employer-grid-item-dsc">
                        <h4 class="employer-grid-item-dsc-title1"><a href="#">Accounts Executive </a></h4>
                        <h5 class="employer-grid-item-dsc-title2"><a href="#">BENLI ELECTRONIC ENTERPRISE CO. LTD.</a></h5>
                        <ul class="clearfix reset-list">
                          <li><a href="#"><i class="fas fa-map-marker-alt"></i>Gulshan</a></li>
                          <li><a href="#"><i class="fas fa-graduation-cap"></i>MBA in Accounting/Finance</a></li>
                          <li><a href="#"><i class="fas fa-user-clock"></i>At least 3 year(s)</a></li>
                        </ul>
                        <span>Deadline: 22 Dec 2021</span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="fl-pagi-pagi-ctlr">
              <ul class="page-numbers clearfix reset-list">
                <li><a class="prev page-number" href="#"><i class="fas fa-angle-double-left"></i></a></li>
                <li><span class="page-number current">1</span></li>
                <li><a class="page-number" href="#">2</a></li>
                <li><a class="page-number" href="#3">3</a></li>
                <li><a class="next page-number" href="#"><i class="fas fa-angle-double-right"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>