<!DOCTYPE html>
<html>
<head>
	<title>Job Posting Board</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Job Posting Board</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Job Posting Board</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="em-cp-service-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="em-cp-service-wrp">
          <div class="em-cp-service-tbs-cntlr clearfix">
            <div class="em-cp-service-tbs-menu jb-pst-brd-tabs">
              <ul class="clearfix reset-list">
                <li><a href="#">Employer's Panel</a></li>
                <li><a href="#">CV Bank</a></li>
                <li><a href="#">Candidate Communication</a></li>
                <li><a href="#">Analytics</a></li>
                <li><a href="#">Services for Employers</a></li>
              </ul>
            </div>
            <div class="jb-pst-brd-search">
              <a href="#"><i class="fas fa-search"></i> Search CV Bank</a>
            </div>
          </div>
          <div class="jb-pst-brd-tbs">
            <div class="slt-lng-post-wrp clearfix">
              <h5>Select a language to post the job:</h5>
              <div class="filter-check-row clearfix">
                <input type="radio" id="lang" name="radios" value="true">
                <span class="checkmark"></span> 
                <label for="lang">English  </label> 
              </div>
              <div class="filter-check-row clearfix">
                <input type="radio" id="lang1" name="radios" value="true">
                <span class="checkmark"></span> 
                <label for="lang1">বাংলা </label> 
              </div>
            </div>

          <div class="jb-pst-brd-stb-cntlr">
            <div class="jb-pst-brd-stb-wrp">
              <p><i class="fas fa-exclamation-triangle"></i> As you have selected English - All contents need to be in English language</p>
              <div class="fl-shipping clearfix text-center">
                <div class="fl-shipping-col fl-ship-1">
                  <h6 style="color: #d80100;">Primary <br> Job Information</h6>
                  <span></span>
                </div>
                <div class="fl-shipping-col two_sec">
                  <h6>More Job <br> Information</h6>
                  <span></span>
                </div>
                <div class="fl-shipping-col">
                  <h6>Candidate <br> Requirements</h6>
                  <span></span>
                </div>
                <div class="fl-shipping-col">
                  <h6>Company Info<br>Visibility</h6>
                  <span></span>
                </div>
                <div class="fl-shipping-col">
                  <h6>Matching <br>Criteria</h6>
                  <span></span>
                </div>
                <div class="fl-shipping-col">
                  <h6>Billing <br>Contact Information</h6>
                  <span></span>
                </div>
                <div class="fl-shipping-col">
                  <h6>Preview</h6>
                  <span></span>
                </div>
                <div class="fl-shipping-col">
                  <h6>Complete</h6>
                  <span></span>
                </div>
              </div>
            </div>
            <div class="priy-jb-info-frm-wrp">
              <h4>Primary Job Information</h4>
              <div class="priy-jb-info-frm-cntlr">
                <form>
                  <div class="ht-prls-dtls-frm-fields clearfix">
                    <div class="ht-prls-dtls-frm-field full-field">
                      <label>Service Type <span>*</span></label>
                      <div class="filter-check-row clearfix" style="margin-left: 0;">
                        <input type="radio" id="Listing" name="radio" value="true">
                        <span class="checkmark"></span> 
                        <label for="Listing">Basic Listing </label> 
                      </div>
                      <div class="filter-check-row clearfix">
                        <input type="radio" id="Stand" name="radio" value="true">
                        <span class="checkmark"></span> 
                        <label for="Stand">Stand-out Listing</label> 
                      </div>
                      <div class="filter-check-row clearfix">
                        <input type="radio" id="Premium" name="radio" value="true">
                        <span class="checkmark"></span> 
                        <label for="Premium">Stand Out Premium</label> 
                      </div>
                      <div class="filter-check-row clearfix">
                        <a href="#"> See Comparison</a>
                      </div>
                    </div>
                  </div>
                  <div class="ht-prls-dtls-frm-fields clearfix">
                    <div class="ht-prls-dtls-frm-field full-field">
                      <label>Job Title <span>*</span></label>
                      <input type="text" name="text" placeholder="Job Title ">
                    </div>
                  </div>
                  <div class="ht-prls-dtls-frm-fields clearfix">
                    <div class="ht-prls-dtls-frm-field">
                      <label>No. of Vacancies <span>*</span></label>
                      <input type="text" name="text" placeholder="Job Title ">
                    </div>
                    <div class="ht-prls-dtls-frm-field">
                      <div class="ht-login-rgi-form-checkbox jb-form-checkbox">
                         <ul class="reset-list clearfix">
                          <li>
                            <label>NA
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="ht-prls-dtls-frm-fields clearfix">
                    <div class="ht-prls-dtls-frm-field full-field">
                      <label>Job Category <span>*</span></label>
                      <div class="jb-pst-tabs-menu">
                        <ul class="clearfix reset-list">
                          <li class="active"><a href="#">Functional Category</a></li>
                          <li><a href="#">Special Skilled Category</a></li>
                        </ul>
                      </div>
                      <div class="jb-pst-chk-tbs">
                        <div class="jb-pst-chk-cntlr">
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c1" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c1">Accounting/Finance</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c2" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c2">Agro (Plant/Animal/Fisheries)</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c3" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c3">Bank/Non-Bank Fin. Institution</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c4" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c4">Beauty Care/ Health & Fitness</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c5" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c5">Commercial/Supply Chain</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c6" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c6">Customer Support/Call Centre</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c7" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c8">Data Entry/Operator/BPO</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c9" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c9">Design/Creative</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c10" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c10">Driving/Motor Technician</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c11" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c11">Education/Training</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c12" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c12">Electrician/ Construction/ Repair</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c13" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c13">Engineer/Architect</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c14" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c14">Garments/Textile</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c15" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c15">General Management/Admin</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c16" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c16">Hospitality/ Travel/ Tourism</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c17" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c17">HR/Org. Development</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c18" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c18">IT/Telecommunication</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c19" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c19">Law/Legal</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c20" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c20">Marketing/Sales</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c21" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c21">Media/Advertisement/Event Mgt.</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c22" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c22">Medical/Pharma</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c23" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c23">NGO/Development</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c24" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c24">Production/Operation</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c25" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c25">Research/Consultancy</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c26" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c26">Secretary/Receptionist</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c27" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c27">Secretary/Receptionist</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c28" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c28">Security/Support Service</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c29" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c29">Others</label> 
                          </div>

                        </div>
                      </div>

                      <div class="jb-pst-chk-tbs">
                        <div class="jb-pst-chk-cntlr">
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c1" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c1">CAD Operator</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c2" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c2">Carpenter</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c3" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c3">Chef/Cook</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c4" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c4">Cleaner</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c5" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c5">Data Entry/Computer Operator</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c6" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c6">Delivery Man</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c7" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c8">Driver</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c9" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c9">Electrician/Electronics Technician</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c10" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c10">Gardener</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c11" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c11">Garments technician/Machine operator</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c12" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c12">Graphic Designer</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c13" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c13">Housekeeper</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c14" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c14">Mason/ Construction worker</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c15" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c15">Mechanic/Technician</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c16" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c16">Nurse</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c17" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c17">Pathologist/ Lab Assistant</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c18" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c18">Peon</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c19" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c19">Plumber/Pipe fitting</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c20" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c20">Security Guard</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c21" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c21">Sewing machine operator</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c22" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c22">Showroom Assistant/Salesman</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c23" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c23">Waiter/Waitress</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c24" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c24">Welder</label> 
                          </div>
                          <div class="filter-check-row clearfix">
                            <input type="radio" id="c25" name="radio" value="true">
                            <span class="checkmark"></span> 
                            <label for="c25">Other Special Skilled Jobs</label> 
                          </div>
                          

                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="ht-prls-dtls-frm-fields clearfix">
                    <div class="ht-prls-dtls-frm-field full-field">
                      <label>Employment Status <span>*</span></label>
                      <div class="ht-login-rgi-form-checkbox jb-pst-checkbox">
                         <ul class="reset-list clearfix">
                          <li>
                            <label>Full Time
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                           <li>
                            <label>Part Time
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                           <li>
                            <label>Contractual
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                           <li>
                            <label>Internship
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                          <li>
                            <label>Freelance
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="ht-prls-dtls-frm-fields clearfix">
                    <div class="ht-prls-dtls-frm-field full-field">
                      <label>Application Deadline <span>*</span></label>
                      <input type="date" name="text" placeholder="Application Deadline">
                    </div>
                  </div>

                   <div class="ht-prls-dtls-frm-fields clearfix">
                    <div class="ht-prls-dtls-frm-field full-field">
                      <label>Resume Receiving Option <span>*</span></label>
                      <div class="JbTbsMenu" id="JbTbsMenu">
                        <ul class="clearfix reset-list">
                          <li><a href="#JbPstChkTbs" style="background: #00732e;">Apply Online</a></li>
                          <li class="active"><a href="#JbPstChkTbs"> Email</a></li>
                          <li><a href="#JbPstChkTbs"> Hard Copy</a></li>
                          <li><a href="#JbPstChkTbs"> Walk in Interview</a></li>
                        </ul>
                      </div>
                      <div class="JbPstChkTbs" id="JbPstChkTbs"></div>
                      <div class="JbPstChkTbs" id="JbPstChkTbs">
                        <div class="ht-prls-dtls-frm-fields clearfix" style="margin-top: 20px;">
                          <div class="ht-prls-dtls-frm-field full-field">
                            <label> Email</label>
                            <input type="email" name="email" placeholder="Email">
                          </div>
                          <div class="ht-login-rgi-form-checkbox clearfix" style="padding-left: 10px;">
                           <ul class="reset-list clearfix">
                            <li>
                              <label>Applicant can use bdjobs email system
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label>
                            </li>
                          </ul>
                        </div>
                        </div>
                      </div>
                      <div class="JbPstChkTbs" id="JbPstChkTbs">
                        <div class="ht-prls-dtls-frm-fields clearfix">
                          <div class="ht-prls-dtls-frm-textarea" style="margin-top: 20px;">
                            <label> Hard Copy</label>
                            <textarea placeholder=" Hard Copy"></textarea>
                          </div>
                        </div>
                      </div>
                       <div class="JbPstChkTbs" id="JbPstChkTbs">
                        <div class="ht-prls-dtls-frm-fields clearfix">
                          <div class="ht-prls-dtls-frm-textarea" style="margin-top: 20px;">
                            <label> Walk in Interview</label>
                            <textarea placeholder="Write Information For Walk in Interview"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="ht-prls-dtls-frm-fields clearfix">
                        <div class="ht-prls-dtls-frm-textarea" style="margin-top: 20px;">
                          <label>Special Instruction for Job Seekers</label>
                          <textarea placeholder="Special Instruction for Job Seekers"></textarea>
                        </div>
                      </div>
                      <div class="ht-prls-dtls-frm-fields clearfix">
                       <div class="ht-prls-dtls-frm-field full-field clearfix">
                         <label>Photograph (Enclose with resume)</label>
                       </div>
                       <div class="ht-prls-dtls-frm-field full-field">
                         <div class="switch-item clearfix">
                            <div class="switch-checkbox">
                              <input type="checkbox" checked="" id="checkbox-switch1" value="1">
                              <span class="checkbox-slider"></span>
                            </div>
                            <label for="checkbox-switch1"></label>
                          </div>
                       </div>
                      </div>
                      <div class="ht-prls-dtls-frm-fields clearfix">
                       <div class="ht-prls-dtls-frm-field full-field clearfix">
                         <label>Prefer Video Resume</label>
                          <div class="switch-item">
                            <div class="switch-checkbox">
                              <input type="checkbox" checked="" id="checkbox-switch1" value="1">
                              <span class="checkbox-slider"></span>
                            </div>
                            <label for="checkbox-switch1"></label>
                          </div>
                       </div>
                      </div>
                      <div class="switch-item-dsc">
                        <a href="#">What is it? <i class="fas fa-external-link-alt"></i></a>
                      </div>
                      <div class="ht-prls-dtls-frm-submit">
                        <div class="ht-prls-dtls-frm-btn">
                          <button class="active" type="submit" value="submit">Save</button>
                          <button type="submit" value="submit">Continue <i class="fas fa-angle-right"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>

                </form>
              </div>
            </div>
          </div>  
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="jb-address-sec-wrp clearfix">
  <div class="container">
    <div class="row clearfix">
      <div class="col-md-4">
        <div class="jb-address-wrp">
          <h5>Office Address </h5>
          <ul class="clearfix reset-list">
            <li>Hotjobsbd.com Limited <br> House #05 (Ground floor), <br>Road# 02, Dhaka 1230 <br> Dhaka, Bangladesh</li>

          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="jb-address-wrp clearfix">
          <h5>Sales Contact Person </h5>
          <div class="jb-address">
            <img src="assets/images/logo.png">
            <strong>Golam Sharawar</strong>
            <ul class="clearfix reset-list">
              <li>Assistant General Manager, Sales</li>
              <li>Mobile: +880 1730-330980</li>
              <li>Email: sharawar@hotjobsbd.com </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>