<!DOCTYPE html>
<html>
<head>
	<title>Know more and Order</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Know More And Order</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Know More And Order</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="rcm-sys-dsc-img-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="rcm-sys-dsc-wrp">
          <h4>eRecruitment System</h4>
          <p>“e-Recruitment System" is an online recruitment solution developed by Bdjobs.com Ltd. The system has been implemented in some of the most reputed and largest organizations in the country. It is a fully customized application by which a corporate human resource department can significantly automate its recruitment process. </p>
          <p>The system is designed to suit the needs of the HR department in fulfilling the online recruitment procedure and to fit the corporate image. "e-Recruitment System’ is built on the proven expertise of the company in recruiting business domain and web technology.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="rcm-sys-img-wrp">
          <img src="assets/images/banner-image-1.png">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="features-product-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="features-product-wrp"> 
          <div class="features-product-head">
            <h4>Features of the Product</h4>
          </div> 
          <div class="features-pd-item-wrp clearfix">
            <div class="features-pd-item">
              <span><i class="far fa-file"></i></span>
              <h5>Application Form</h5>
              <p class="mHc">Customized CV/Resume form for collecting candidate's information</p>
            </div>
            <div class="features-pd-item">
              <span><i class="fas fa-cog"></i></span>
              <h5>Customized Interface</h5>
              <p class="mHc">Responsive web-based application interface with customized template for recruitment administrative use</p>
            </div>
            <div class="features-pd-item">
              <span><i class="far fa-file"></i></span>
              <h5>Instant Vacancy</h5>
              <p class="mHc">Instant vacancy announcement in faster, easier and less costly process</p>
            </div>
            <div class="features-pd-item">
              <span><i class="far fa-file"></i></span>
              <h5>Search Engine</h5>
              <p class="mHc">Tailor made search engine for making quick filter over the candidates’ pool</p>
            </div>
            <div class="features-pd-item">
              <span><i class="fas fa-cog"></i></span>
              <h5>Admin Panel</h5>
              <p class="mHc">Access control mechanism for login to the administrative panel</p>
            </div>
            <div class="features-pd-item">
              <span><i class="far fa-file"></i></span>
              <h5>Recruitment Test</h5>
              <p class="mHc">Necessary resource and orderly documentation before Recruitment Test</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="bnf-our-sr-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="features-product-head">
          <h4>Benefits of Our Services</h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-7 col-md-12">
        <div class="bnf-our-sr-dsc-wrp">
           <div class="ht-sidebar-tbs-grid-item">
              <ul class="clearfix reset-list">
                <li>
                  <a href="#">
                    <div class="ht-sidebar-tbs-grid-item-innr mHc">
                      <div class="ht-sidebar-tbs-grid-item-list">
                        <span><i class="fas fa-chart-bar"></i></span>
                        <h5>Decreases overstaffing through automated recruitment</h5>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="ht-sidebar-tbs-grid-item-innr mHc">
                      <div class="ht-sidebar-tbs-grid-item-list">
                        <span><i class="fas fa-award"></i></span>
                        <h5>Dedicates support for the job seekers while a system is live</h5>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="ht-sidebar-tbs-grid-item-innr mHc">
                      <div class="ht-sidebar-tbs-grid-item-list">
                        <span><i class="fas fa-balance-scale"></i></span>
                        <h5>Reduces Cost in Recruitment Process</h5>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="ht-sidebar-tbs-grid-item-innr mHc">
                      <div class="ht-sidebar-tbs-grid-item-list">
                        <span><i class="fas fa-balance-scale"></i></span>
                        <h5>Enhances corporate brand of the company in the job Market</h5>
                        
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="ht-sidebar-tbs-grid-item-innr mHc">
                      <div class="ht-sidebar-tbs-grid-item-list">
                        <span><i class="far fa-building"></i></span>
                        <h5>Ensures a better quality in recruitment process and CVs accumulated </h5>
                        
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="ht-sidebar-tbs-grid-item-innr mHc">
                      <div class="ht-sidebar-tbs-grid-item-list">
                        <span><i class="far fa-building"></i></span>
                        <h5>Maintains uniformity for CVs submitted into the system </h5>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="ht-sidebar-tbs-grid-item-innr mHc">
                      <div class="ht-sidebar-tbs-grid-item-list">
                        <span><i class="fas fa-users"></i></span>
                        <h5>Simplifes recruitment process in more efficient, transparent and convenient way </h5>
                      </div>
                    </div>
                  </a>
                </li>

              </ul>
            </div>
        </div>
      </div>
      <div class="col-lg-5 col-md-12">
        <div class="bnf-our-sr-img">
          <img src="assets/images/bnf-our-sr-img.png">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hr-grid-sec-wrp">
  <ul class="clearfix reset-list">
    <li>
      <div class="hr-grid-wrp">
        <div class="hr-grid-dsc">
          <span><i class="fab fa-accessible-icon"></i></span>
          <strong>85%</strong>
          <p>Reduced overhead<br>in HR Management</p>
        </div>
      </div>
    </li>
    <li>
      <div class="hr-grid-wrp">
        <div class="hr-grid-dsc">
          <span><i class="far fa-clock"></i></span>
          <strong>80%</strong>
          <p>Less Time in <br> Recruitment Process</p>
        </div>
      </div>
    </li>
    <li>
      <div class="hr-grid-wrp">
        <div class="hr-grid-dsc">
          <span><i class="far fa-surprise"></i></span>
          <strong>90%</strong>
          <p>Average <br> Client Satisfaction</p>
        </div>
      </div>
    </li>
  </ul>
</section>

<section class="we-serving-item-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="we-serving-item-wrp">
          <div class="features-product-head text-center">
            <h4>We Serving</h4>
            <p>Serving Numerous Govt., Private and Multinational Companies in different Sectors:</p>
          </div>
          <div class="we-serving-item-innr clearfix">
            <div class="we-serving-item">
              <div class="we-serving-item-dsc">
                <i class="fas fa-university"></i>
                <h5>Banking</h5>
              </div>
            </div>
            <div class="we-serving-item">
              <div class="we-serving-item-dsc">
                <i class="fas fa-wifi"></i>
                <h5>Telecom</h5>
              </div>
            </div>
            <div class="we-serving-item">
              <div class="we-serving-item-dsc">
                <i class="fas fa-calculator"></i>
                <h5>NGO</h5>
              </div>
            </div>
            <div class="we-serving-item">
              <div class="we-serving-item-dsc">
                <i class="fas fa-flask"></i>
                <h5>Food & Beverage</h5>
              </div>
            </div>
            <div class="we-serving-item">
              <div class="we-serving-item-dsc">
                <i class="fas fa-tshirt"></i>
                <h5>Textile</h5>
              </div>
            </div>
            <div class="we-serving-item">
              <div class="we-serving-item-dsc">
                <i class="fas fa-heartbeat"></i>
                <h5>Health</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="our-client-sld-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="features-product-head text-center">
            <h4>Our Clients</h4>
          </div>
        <div class="our-client-sld-sec-wrp-sld-wrp">
          <div class="our-client-slider">
            <div class="our-client-slide-item">
              <ul class="clearfix reset-list">
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-1.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-2.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-3.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-4.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-5.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-6.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-7.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-8.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-4.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-7.png">
                  </div>
                </li>
                
              </ul>
            </div>
            <div class="our-client-slide-item">
              <ul class="clearfix reset-list">
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-1.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-2.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-3.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-4.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-5.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-6.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-7.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-8.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-4.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-7.png">
                  </div>
                </li>
                
              </ul>
            </div>
            <div class="our-client-slide-item">
              <ul class="clearfix reset-list">
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-1.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-2.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-3.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-4.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-5.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-6.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-7.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-8.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-4.png">
                  </div>
                </li>
                <li>
                  <div class="our-client-slide-item-img">
                    <img src="assets/images/our-client-slide-item-img-7.png">
                  </div>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="learn-more-form-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="learn-more-form-wrp clearfix">
          <div class="learn-more-form-lft">
            <div class="learn-more-form-info">
              <strong>Call <a href="tel:16479"> 16479</a></strong>
              <span>Hotjobsbd.com Limited <br> uttara sector 13 House #05 <br>(Ground floor),<br> Road# 02, Dhaka 1230</span>
            </div>
          </div>
          <div class="learn-more-form-rgt">
            <h4>Fill this form to learn more</h4>
            <div class="ht-contact-form">
              <form>
                <div class="learn-more-form-fields clearfix">
                  <div class="ht-contact-form-field">
                    <label>Name</label>
                    <input type="text" name="text" placeholder="Enter Your Full Name">
                  </div>
                  <div class="ht-contact-form-field">
                    <label>Company Name</label>
                    <input type="text" name="text" placeholder="Enter Your Company Name">
                  </div>
                </div>
                <div class="learn-more-form-fields clearfix">
                  <div class="ht-contact-form-field">
                    <label>Phone</label>
                    <input type="text" name="text" placeholder="Enter Your Phone">
                  </div>
                  <div class="ht-contact-form-field">
                    <label>Email</label>
                    <input type="email" name="email" placeholder="Enter Your Email">
                  </div>
                </div>
                <div class="ht-contact-form-textarea">
                  <label>Message</label>
                  <textarea placeholder="Message"></textarea>
                </div>
                <div class="ht-contact-form-btn">
                  <button type="submit" value="submit">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="learn-more-map-sec-wrp">
  <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d116812.58155134237!2d90.31640438164814!3d23.804614054539663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sHouse%20%2305%20(Ground%20floor)%2C%20Road%23%2002%2C%20Dhaka%201230!5e0!3m2!1sen!2sbd!4v1643128626187!5m2!1sen!2sbd" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>


<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>