<!DOCTYPE html>
<html>
<head>
	<title>Master View</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp pf-hdr-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt clearfix">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>

             <div class="hdr-ntifc-menu-wrp-cntlr clearfix">
                <div class="hdr-ntifc-menu-wrp clearfix">
                  <div class="hdr-ntifc-menu">
                    <span><i class="fas fa-bell"></i></span>
                    <div class="hdr-ntifc-innr">
                      <h5>Notification</h5>
                      <div class="hdr-ntifc-item">
                        <span><i class="fas fa-file"></i></span>
                        <strong>Matched Jobs</strong>
                        <p><strong>70</strong> new jobs matched with you that might be interested in. Check list of jobs </p>
                        <b><i class="fas fa-clock"></i> 4 days ago</b>
                      </div>
                      <div class="hdr-ntifc-item">
                        <span><i class="fas fa-female"></i></span>
                        <strong>Matched Jobs</strong>
                        <p><strong>70</strong> new jobs matched with you that might be interested in. Check list of jobs </p>
                        <b><i class="fas fa-clock"></i> 4 days ago</b>
                      </div>
                      <div class="hdr-ntifc-btm">
                        <p>You currently have no messages.</p>
                        <a href="#">View All</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="hdr-msg-nti-menu-wrp clearfix">
                  <div class="hdr-msg-nti-menu">
                    <span><i class="fas fa-envelope"></i></span>
                    <div class="hdr-msg-nti-innr">
                      <h5>Message</h5>
                      <div class="hdr-msg-nti-btm">
                        <p>You currently have no messages.</p>
                        <a href="#">View All</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="dbdt-dsd-profile">
                  <span>
                    <img src="assets/images/brian-hughes.jpg">
                  </span>
                  <strong>Md Milon Sarker</strong>
                  <ul class="clearfix reset-list" style="display: none;">
                    <li><a href="#"><i class="far fa-edit"></i> Edit Resume</a></li>
                    <li><a href="#"><i class="fas fa-eye"></i> View Resume</a></li>
                    <li><a href="#"><i class="far fa-file-video"></i> Video Resume</a></li>
                    <li><a href="#"><i class="far fa-paper-plane"></i> Email Resume</a></li>
                    <li><a href="#"><i class="fas fa-star"></i> Shortlisted Jobs</a></li>
                    <li><a href="#"><i class="far fa-building"></i> Following Employer(s)</a></li>
                    <li><a href="#"><i class="fas fa-file-upload"></i> Applied Jobs</a></li>
                    <li><a href="#"><i class="fas fa-user-lock"></i> Change Password</a></li>
                    <li>
                      <button type="submit" value="submit">Sing out</button>
                    </li>
                  </ul>
                </div>
              
             </div>

              
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Master View</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Master View</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="ht-personal-dtls-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-personal-dtls-cntlr clearfix">
          <div class="ht-personal-dtls-lft">
            <div class="ht-personal-dtls-lft-cntlr clearfix">
              <div class="ht-personal-dtls-menu">
                <ul class="clearfix reset-list">
                  <li class="menu-item-has-children">
                    <a href="#">MANAGE RESUME</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#"> View Resume</a></li>
                      <li><a href="#">Dashboard</a></li>
                      <li><a href="#">Edit Hotjobs Resume</a></li>
                      <li><a href="#">Video Resume</a></li>
                      <li><a href="#">Personalized Resume</a></li>
                      <li><a href="#">Email Resume</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="clearfix reset-list">
                  <li class="menu-item-has-children">
                    <a href="#">INVITATIONS</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Live Interview</a></li>
                      <li><a href="#"> Video Interview (Recorded)</a></li>
                      <li><a href="#"> General Interview</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="clearfix reset-list">
                  <li class="menu-item-has-children">
                    <a href="#">MY ACTIVITIES</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Applied Jobs</a></li>
                      <li><a href="#">Emailed Resume</a></li>
                      <li><a href="#">Shortlisted Job</a></li>
                      <li><a href="#">Following Employer</a></li>
                      <li><a href="#">Transaction Overview</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="clearfix reset-list">
                  <li class="menu-item-has-children">
                    <a href="#">EMPLOYER ACTIVITIES</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Employer Viewed Resume</a></li>
                      <li><a href="#"> Employer Message</a></li>
                      <li><a href="#">Edit Hotjobs Resume</a></li>
                      <li><a href="#">Video Resume</a></li>
                      <li><a href="#">Personalized Resume</a></li>
                      <li><a href="#">Email Resume</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="clearfix reset-list">
                  <li class="menu-item-has-children">
                    <a href="#">ASSESSMENT</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Employability Certification</a></li>
                      <li><a href="#">Assessment Help</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="clearfix reset-list">
                  <li class="menu-item-has-children">
                    <a href="#">PERSONALIZATION</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Favourite Search</a></li>
                      <li><a href="#"> SMS Job Alert</a></li>
                      <li><a href="#">My Trainings</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="ht-personal-account-st">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fas fa-cogs"></i>Account Settings</a></li>
                  <li><a href="#"><i class="fas fa-video"></i>Help Videos</a></li>
                  <li><a href="#"><i class="fas fa-sign-out-alt"></i>Sign Out</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="ht-personal-dtls-rgt">
            <div class="ht-personal-dtls-rgt-cntlr">
              <div class="email-resume-head">
                <h5><i class="far fa-file-alt"></i>View Resume</h5>
              </div>
              <div class="ht-view-cv-dlts-wrp">
                <p>Here you will get a detailed view of your resume and you can download your resume from Download Resume option. </p>
                <div class="Visibility-emply-wrp">
                  <span>Resume Visibility to Employer(s): <strong><i class="fas fa-lock-open"></i> Public</strong>
                    <a href="#">Change</a></span>
                </div>
                <div class="ht-cplnes-rsme-wrp clearfix">
                  <div class="ht-cplnes-update-wrp clearfix">
                    <div class="ht-cplnes-update-lft">
                      <div class="ht-video-cr-cmp">
                        <span>0%</span>
                        <h6>Completeness (0/6)</h6>
                        <p>Last updated on: 14 Dec 2021</p>
                      </div>
                    </div>
                    <div class="ht-cplnes-update-rgt">
                      <a href="#"><i class="far fa-edit"></i> Edit Hotjobsbd Resume </a>
                    </div>
                  </div>
                  <div class="ht-cplnes-dwn">
                    <ul class="clearfix reset-list">
                      <li><i class="fas fa-eye"></i> Viewed by Employer(s): <strong> 81</strong></li>
                      <li><i class="far fa-download"></i> Downloaded: <strong> 78</strong></li>
                      <li><i class="far fa-paper-plane"></i> Emailed: <strong> 12</strong></li>
                    </ul>
                  </div>
                </div>
                <div class="ht-cplnes-tbbs-menu-wrp">
                  <div class="ht-cplnes-tbbs-menu clearfix">
                    <strong> Download: <i class="fas fa-file-word"></i></strong>
                    <ul class="clearfix reset-list">
                      <li class="active"><a href="#ht-cplnes-tbbs"> Details </a></li>
                      <li><a href="#ht-cplnes-tbbs"> Short </a></li>
                    </ul>
                    <span>View Resume: <i class="fas fa-eye"></i></span>
                  </div>
                  <div class="ht-cplnes-tbbs">
                    <div class="ht-cplnes-tbls-wrp ht-cplnes-tbls-rs">
                      <table>
                        <tbody class="table">
                          <tr>
                            <td width="30%" style="border:0">
                              <div class="ht-cplnes-tbls-dsc">
                                <img src="assets/images/brian-hughes.jpg">
                              </div>
                            </td>
                            <td width="70%" style="border:0">
                              <div class="ht-cplnes-tbls-dsc">
                                <h5>MD.MILON MIA</h5>
                                <p>Address: Bosila , Metro Housing, Mohammadpur, Dhaka </p>
                                <p>Primary Mobile No: 01515619787 </p>
                                <p>Secondary Mobile No :01746972440 </p>
                                <p>Primary Email : milonsarker414@gmail.com </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="ht-cplnes-tbls-wrp">
                      <h5 style="background: #ddd;padding: 5px 10px; text-align: left; color: #334e6f; margin-bottom: 0;">Career Objective:</h5>
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <div class="ht-cplnes-tbls-wrp">
                      <div class="ht-cplnes-tbls-dsc">
                        <h5 style="background: #ddd;padding: 5px 10px; text-align: left; color: #334e6f; margin-bottom: 0;">Employment History:</h5>
                        <table class="table">
                          <tbody>
                            <tr>
                              <td>
                                <span><strong>Total Year of Experience :</strong> 3.3 yrs</span>
                                <span>1.  UI & UX Designer( 3.3 yrs ) </span>
                                <span>(November, 2018 - Continuing)</span>
                                <span><strong>  dhakacoders</strong></span>
                                <span>shyamoli </span>
                                <span><strong>  Area of Expertise</strong></span>
                                <span>UI and UX Design ( 3.2 yrs ) </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <div class="ht-cplnes-tbls-wrp">
                      <div class="ht-cplnes-tbls-dsc">
                        <h5 style="background: #ddd;padding: 5px 10px; text-align: left; color: #334e6f; margin-bottom: 0;">Academic Qualification:</h5>
                        <table class="table">
                          <thead>
                            <tr>
                              <th>Exam Title</th>
                              <th>Concentration/Major</th>
                              <th>Institute</th>
                              <th>Result</th>
                              <th>Pas.Year</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Diploma in Engineering</td>
                              <td>Computer</td>
                              <td>Name</td>
                              <td>CGPA: out of 4 </td>
                              <td>2014 </td>
                            </tr>
                            <tr>
                              <td>ssc</td>
                              <td>Science  </td>
                              <td>Name</td>
                              <td>CGPA: out of 4 </td>
                              <td>2009</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <div class="ht-cplnes-tbls-wrp">
                      <div class="ht-cplnes-tbls-dsc">
                        <h5 style="background: #ddd;padding: 5px 10px; text-align: left; color: #334e6f; margin-bottom: 0;">Career and Application Information:</h5>
                        <table class="table">
                          <tbody>
                            <tr>
                              <td>Looking For</td>
                              <td>:   Mid Level Job </td>
                            </tr>
                            <tr>
                              <td>Available For</td>
                              <td>:   Full Time   </td>
                            </tr>
                            <tr>
                              <td>Present Salary</td>
                              <td>:   Tk. 25000</td>
                            </tr>
                            <tr>
                              <td>Expected Salary</td>
                              <td>:   Tk. 25000</td>
                            </tr>
                            <tr>
                              <td>Preferred Job Category</td>
                              <td>  :   IT/Telecommunication, Design/Creative, Data Entry/Computer Operator</td>
                            </tr>
                             <tr>
                              <td>Preferred District </td>
                              <td>:   Anywhere in Bangladesh. </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <div class="ht-cplnes-tbls-wrp">
                      <div class="ht-cplnes-tbls-dsc">
                        <h5 style="background: #ddd;padding: 5px 10px; text-align: left; color: #334e6f; margin-bottom: 0;">Specialization:</h5>
                        <table class="table">
                          <thead>
                            <tr>
                              <th>Fields of Specialization</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>UI and UX Design</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <div class="ht-cplnes-tbls-wrp">
                      <div class="ht-cplnes-tbls-dsc">
                        <h5 style="background: #ddd;padding: 5px 10px; text-align: left; color: #334e6f; margin-bottom: 0;">Language Proficiency:</h5>
                        <table class="table">
                          <thead>
                            <tr>
                              <th>Language</th>
                              <th>Reading</th>
                              <th>Writing</th>
                              <th>Speaking</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Bangla </td>
                              <td>High </td>
                              <td>High </td>
                              <td>High</td>
                            </tr>
                            <tr>
                              <td>English </td>
                              <td>Medium </td>
                              <td>Medium </td>
                              <td>Low </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <div class="ht-cplnes-tbls-wrp">
                      <div class="ht-cplnes-tbls-dsc">
                        <h5 style="background: #ddd;padding: 5px 10px; text-align: left; color: #334e6f; margin-bottom: 0;">Personal Details :</h5>
                        <table class="table">
                          <tbody>
                            <tr>
                              <td>Father's Name </td>
                              <td>: </td>
                            </tr>
                            <tr>
                              <td>Mother's Name </td>
                              <td>:</td>
                            </tr>
                            <tr>
                              <td>Date of Birth</td>
                              <td>:   </td>
                            </tr>
                            <tr>
                              <td>Gender</td>
                              <td>: </td>
                            </tr>
                            <tr>
                              <td>Marital Status</td>
                              <td>  :  </td>
                            </tr>
                             <tr>
                              <td>Nationality </td>
                              <td>:  </td>
                            </tr>
                            <tr>
                              <td>National Id No.</td>
                              <td>:</td>
                            </tr>
                            <tr>
                              <td>Religion</td>
                              <td>:</td>
                            </tr>
                            <tr>
                              <td>Permanent Address</td>
                              <td>  :</td>
                            </tr>
                            <tr>
                              <td>Current Location</td>
                              <td>:</td>
                            </tr>
                            <tr>
                              <td>Blood Group</td>
                              <td>:</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>


                  </div>

                  <div class="ht-cplnes-tbbs clearfix">
                    <div class="ht-cplnes-tbbs-lft">
                      <div class="ht-cplnes-tbls-wrp">
                        <table>
                          <tbody class="table">
                            <tr>
                               <td width="30%" style="border:0">
                                <div class="ht-cplnes-tbls-dsc">
                                  <img src="assets/images/brian-hughes.jpg">
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td width="70%" style="border:0">
                                <div class="ht-cplnes-tbls-dsc">
                                  <h5>MD.MILON MIA</h5>
                                  <p><strong><i class="fas fa-phone-volume"></i>   01515619787 , 01746972440</strong></p>
                                  <p><strong><i class="fas fa-envelope"></i> milonsarker414@gmail.com</strong></p>
                                  <p><strong><i class="fas fa-home"></i> Bosila , Metro Housing, Mohammadpur, Dhaka </strong></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="ht-cplnes-tbls-wrp">
                      <div class="ht-cplnes-tbls-dsc">
                        <h5 style="background: #ddd;padding: 5px 10px; text-align: left; color: #334e6f; margin-bottom: 0;">Personal Details :</h5>
                        <table class="table">
                          <tbody>
                            <tr>
                              <td>Father's Name </td>
                            </tr>
                            <tr>
                              <td><strong>Name</strong></td>
                            </tr>
                            <tr>
                              <td>Mother's Name </td>
                            </tr>
                            <tr><td><strong>mmm</strong></td></tr>
                            <tr>
                              <td>Date of Birth</td>
                            </tr>
                            <tr> <td><strong></strong></td></tr>
                            <tr>
                              <td>Gender</td>
                            </tr>
                            <tr><td><strong>Male</strong></td></tr>
                             <tr>
                              <td>Nationality </td>
                            </tr>
                            <tr><td><strong>Bangladeshi</strong></td></tr>
                            <tr>
                              <td>National Id No.</td>
                              
                            </tr>
                            <tr><td><strong>546897454</strong></td></tr>
                            <tr>
                              <td>Permanent Address</td>
                            </tr>
                            <tr>
                              <td><strong>Vill:-Daodhoba,P.O:-Jahurulhat,Dist:- Gaibandha,P.S:- Sundarganj, Bamandanga, Sundarganj, Gaibandha 5721 </strong></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>


                    </div>
                    <div class="ht-cplnes-tbbs-rgt">

                      <div class="ht-cplnes-tbls-wrp">
                        <div class="ht-cplnes-tbls-dsc">
                          <h5 style="background: #ddd;padding: 5px 10px; text-align: left; color: #334e6f; margin-bottom: 0;">Employment History:</h5>
                          <table class="table">
                            <tbody>
                              <tr>
                                <td>
                                  <span><strong>  Experience (3.3 Years)</strong> </span>
                                  <span><strong>UI & UX Designer</strong></span>
                                  <span><strong>UI & UX Designer</strong></span>
                                  <span>Experience (Years):<strong>   3 years 5 months</strong></span>
                                  <span>Company: <strong>Company: </strong> dhakacoders </span>
                                  <span><strong>  Area of Expertise</strong></span>
                                  <span>UI and UX Design ( 3.2 yrs ) </span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>

                      <div class="ht-cplnes-tbls-wrp">
                        <div class="ht-cplnes-tbls-dsc">
                          <h5 style="background: #ddd;padding: 5px 10px; text-align: left; color: #334e6f; margin-bottom: 0;">  Skills </h5>
                          <table class="table">
                            <tbody>
                              <tr>
                                <td>
                                  <span>UI and UX Design </span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>

                      <div class="ht-cplnes-tbls-wrp">
                        <div class="ht-cplnes-tbls-dsc">
                          <h5 style="background: #ddd;padding: 5px 10px; text-align: left; color: #334e6f; margin-bottom: 0;">    Educational Qualification </h5>
                          <table class="table">
                            <tbody>
                              <tr>
                                <td>
                                  <span><strong>Diploma in Engineering</strong></span>
                                </td>
                              </tr>
                              <tr>
                                <td>Institute:<strong>Polytechnic Institute</strong> </td>
                              </tr>
                              <tr>
                                <td>Pass Year: <strong> 2014</strong></td>
                              </tr>
                              <tr>
                                <td>Concentration/Major: <strong> Computer</strong></td>
                              </tr>
                              <tr>
                                <td>Result: <strong> CGPA  (Out of 4)</strong></td>
                              </tr>
                              <tr>
                                <td><strong>SSC</strong></td>
                              </tr>
                              <tr>
                                <td>Institute: <strong>School</strong> </td>
                              </tr>
                              <tr>
                                <td>Pass Year: <strong> 2009</strong></td>
                              </tr>
                              <tr>
                                <td>Concentration/Major: <strong> Science</strong></td>
                              </tr>
                              <tr>
                                <td>Result:  <strong> CGPA  (Out of 5)</strong></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>

                    </div>
                  </div>


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>





<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>