<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Services</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="em-cp-service-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="em-cp-service-wrp">
          <div class="em-cp-service-tp-menu">
            <ul class="clearfix reset-list">
              <li><a href="#">Services for Employers</a></li>
              <li><a href="#">Login</a></li>
            </ul>
          </div>
          <div class="em-cp-service-tbs-cntlr">
            <div class="em-cp-service-tbs-menu clearfix">
              <ul class="clearfix reset-list">
                <li><a href="services.html">Jobs</a></li>
                <li><a href="service-package-cvbank.html">CV Bank</a></li>
                <li><a href="service-package-bulk-subscription.html">Bulk Subscription</a></li>
                <li><a href="service-package-sms.html">SMS</a></li>
                <li><a href="service-package-others.html">Others</a></li>
              </ul>
            </div>
            <div class="em-cp-service-tbs">
              <div class="em-cp-service-tbs-innr">
                <div class="em-cp-listing-menu clearfix">
                  <ul class="clearfix reset-list">
                    <li><a href="#em-cp-service-tbs-btm">Basic Listing</a></li>
                    <li><a href="#em-cp-service-tbs-btm">Stand Out Listing</a></li>
                    <li><a href="#em-cp-service-tbs-btm">Hot Job Listing</a></li>
                    <li><a href="#em-cp-service-tbs-btm"> Entrepreneur scheme</a></li>
                  </ul>
                </div>
                <div class="em-cp-service-tbs-btm clearfix">
                  <div class="em-cp-service-tbs-btm-lft clearfix">
                    <div class="em-cp-service-tbs-btm-menu clearfix">
                      <ul class="clearfix reset-list">
                        <li><a href="#quantity-price-tbs"><i class="fas fa-lira-sign"></i> BDT</a></li>
                        <li><a href="#quantity-price-tbs"><i class="fas fa-dollar-sign"></i> USD</a></li>
                      </ul>
                    </div>
                    <div class="quantity-price-tbs">
                      <div class="quantity-price-item">
                        <table class="table">
                          <thead>
                            <tr>
                              <th><strong>Quantity</strong></th>
                              <th></th>
                              <th><strong>Price</strong></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Basic Listing Job</td>
                              <td>
                                <div class="qty-price qty clearfix">
                                  <span class="minus"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                  <input type="number" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" inputmode="numeric">
                                  <span class="plus"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                </div>
                              </td>
                              <td>
                                <strong>0 BDT</strong>
                                <p>Per Unit 2950 BD</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <strong>VAT</strong>
                              </td>
                              <td></td>
                              <td>
                                <strong>= 0 BDT</strong>
                                <p>@ 5% VAT</p>
                              </td>
                            </tr>
                            <tr>
                              <td><strong>Amount to Pay</strong></td>
                              <td></td>
                              <td><strong>= 0 BDT</strong></td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="quantity-price-btn">
                          <a class="ht-common-btn" href="#">Place Order</a>
                        </div>
                      </div>
                    </div>
                    <div class="quantity-price-tbs">
                      <div class="quantity-price-item">
                        <table class="table">
                          <thead>
                            <tr>
                              <th><strong>Quantity</strong></th>
                              <th></th>
                              <th><strong>Price</strong></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Basic Listing Job</td>
                              <td>
                                <div class="qty-price qty clearfix">
                                  <span class="minus"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                  <input type="number" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" inputmode="numeric">
                                  <span class="plus"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                </div>
                              </td>
                              <td>
                                <strong>0 BDT</strong>
                                <p>Per Unit 55 USD</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <strong>VAT</strong>
                              </td>
                              <td></td>
                              <td>
                                <strong>= 0 BDT</strong>
                                <p>@ 5% VAT</p>
                              </td>
                            </tr>
                            <tr>
                              <td><strong>Amount to Pay</strong></td>
                              <td></td>
                              <td><strong>= 0 BDT</strong></td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="quantity-price-btn">
                          <a class="ht-common-btn" href="#">Place Order</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="em-cp-service-tbs-btm-rgt common-list">
                    <h5>Basic Listing: <a href="#">(View Sample)</a></h5>
                    <ul class="clearfix reset-list">
                      <li>Jobs displayed in the <strong>Category/Classified</strong> section.</li>
                      <li>Job will be live for <strong> 30 days (max).</strong></li>
                      <li>Sort matching CVs, short-list, interview scheduling through convenient employer's panel.</li>
                      <li><strong>10 times</strong> cheaper than a newspaper advertisement.</li>
                      <li>Each job post costs<strong> 2950 BDT</strong> only.</li>
                    </ul>
                    <h5 style="margin-top: 20px;">Why Advertise With Us?</h5>
                    <ul class="clearfix reset-list">
                      <li> <strong>20 lacs</strong> unique visitors per month</li>
                      <li><strong>2,00,000</strong> visitors per day</li>
                      <li><strong>32+ lacs</strong> CVs in the CV Bank</li>
                      <li><strong>25,000+</strong> companies recruit through hotjobsbd.com</li>
                      <li><strong>2,00,000+</strong> applications daily</li>
                      <li><strong>80,000+</strong> views per job.</li>
                    </ul>
                  </div>
                </div>
                
                <div class="em-cp-service-tbs-btm clearfix">
                  <div class="em-cp-service-tbs-btm-lft clearfix">
                    <div class="em-cp-service-tbs-btm-menu clearfix">
                      <ul class="clearfix reset-list">
                        <li><a href="#quantity-price-tbs"><i class="fas fa-lira-sign"></i> BDT</a></li>
                        <li><a href="#quantity-price-tbs"><i class="fas fa-dollar-sign"></i> USD</a></li>
                      </ul>
                    </div>
                    <div class="quantity-price-tbs">
                      <div class="quantity-price-item">
                        <table class="table">
                          <thead>
                            <tr>
                              <th><strong>Quantity</strong></th>
                              <th></th>
                              <th><strong>Price</strong></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Stand Out Listing</td>
                              <td>
                                <div class="qty-price qty clearfix">
                                  <span class="minus"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                  <input type="number" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" inputmode="numeric">
                                  <span class="plus"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                </div>
                              </td>
                              <td>
                                <strong>0 BDT</strong>
                                <p>Per Unit 3900 BDT</p>
                              </td>
                            </tr>
                            <tr>
                              <td>Stand Out Premium</td>
                              <td>
                                <div class="qty-price qty clearfix">
                                  <span class="minus"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                  <input type="number" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" inputmode="numeric">
                                  <span class="plus"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                </div>
                              </td>
                              <td>
                                <strong>0 BDT</strong>
                                <p>Per Unit 4900 BDT</p>
                              </td>
                            </tr>
                             <tr>
                              <td>
                                <strong>Sub Total</strong>
                              </td>
                              <td></td>
                              <td>
                                <strong>= 0 BDT</strong>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <strong>VAT</strong>
                              </td>
                              <td></td>
                              <td>
                                <strong>= 0 BDT</strong>
                                <p>@ 5% VAT</p>
                              </td>
                            </tr>
                            <tr>
                              <td><strong>Amount to Pay</strong></td>
                              <td></td>
                              <td><strong>= 0 BDT</strong></td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="quantity-price-btn">
                          <a class="ht-common-btn" href="#">Place Order</a>
                        </div>
                      </div>
                    </div>
                    <div class="quantity-price-tbs">
                      <div class="quantity-price-item">
                        <table class="table">
                          <thead>
                            <tr>
                              <th><strong>Quantity</strong></th>
                              <th></th>
                              <th><strong>Price</strong></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Stand Out Listing</td>
                              <td>
                                <div class="qty-price qty clearfix">
                                  <span class="minus"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                  <input type="number" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" inputmode="numeric">
                                  <span class="plus"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                </div>
                              </td>
                              <td>
                                <strong>0 USD</strong>
                                <p>Per Unit 75 USD</p>
                              </td>
                            </tr>
                             <tr>
                              <td>Stand Out Premium</td>
                              <td>
                                <div class="qty-price qty clearfix">
                                  <span class="minus"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                  <input type="number" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" inputmode="numeric">
                                  <span class="plus"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                </div>
                              </td>
                              <td>
                                <strong>0 USD</strong>
                                <p>Per Unit 90 USD</p>
                              </td>
                            </tr>
                            <tr>
                              <td><strong>Amount to Pay</strong></td>
                              <td></td>
                              <td><strong>= 0 BDT</strong></td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="quantity-price-btn">
                          <a class="ht-common-btn" href="#">Place Order</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="em-cp-service-tbs-btm-rgt common-list">
                    <h5>Stand Out Listing: <a href="#">(View Sample)</a></h5>
                    <ul class="clearfix reset-list">
                      <li>Make your job circular <strong> Stand-out </strong> among thousands of job circular.</li>
                      <li>Jobs displayed in the Category/Classified section with <strong>Logo</strong> and different <strong>background-color</strong>.</strong></li>
                      <li>Jobs will be displayed for <strong> 30 days</strong> (max).</li>
                      <li><strong>20%</strong> more view than Basic Listing jobs.</li>
                      <li>Each job post costs <strong>75 USD</strong> only.</li>
                    </ul>

                    <h5>Stand Out PremiumNew <a href="#">(View Sample)</a></h5>
                    <ul class="clearfix reset-list">
                      <li>Your job circular will be displayed on the top of the <strong>1st page</strong> of its particular category for 3 days and the next <strong>3 days</strong> on the 2nd page.</li>
                      <li>All the other features will be as Stand-out listing.</li>
                      <li>Each job post costs <strong> 90 USD </strong>only.</li>
                    </ul>

                    <h5 style="margin-top: 20px;">Why Advertise With Us?</h5>
                    <ul class="clearfix reset-list">
                      <li> <strong>20 lacs</strong> unique visitors per month</li>
                      <li><strong>2,00,000</strong> visitors per day</li>
                      <li><strong>32+ lacs</strong> CVs in the CV Bank</li>
                      <li><strong>25,000+</strong> companies recruit through hotjobsbd.com</li>
                      <li><strong>2,00,000+</strong> applications daily</li>
                      <li><strong>80,000+</strong> views per job.</li>
                    </ul>
                  </div>
                </div>

                <div class="em-cp-service-tbs-btm clearfix">
                  <div class="em-cp-service-tbs-btm-lft clearfix">
                    <div class="em-cp-service-tbs-btm-menu clearfix">
                      <ul class="clearfix reset-list">
                        <li><a href="#quantity-price-tbs"><i class="fas fa-lira-sign"></i> BDT</a></li>
                        <li><a href="#quantity-price-tbs"><i class="fas fa-dollar-sign"></i> USD</a></li>
                      </ul>
                    </div>
                    <div class="quantity-price-tbs">
                      <div class="quantity-price-item">
                        <table class="table">
                          <thead>
                            <tr>
                              <th><strong>Quantity</strong></th>
                              <th></th>
                              <th><strong>Price</strong></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Hot job</td>
                              <td>
                                <div class="qty-price qty clearfix">
                                  <span class="minus"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                  <input type="number" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" inputmode="numeric">
                                  <span class="plus"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                </div>
                              </td>
                              <td>
                                <strong>0 BDT</strong>
                                <p>0% Discount Applied</p>
                              </td>
                            </tr>
                            <tr>
                              <td>Hot job Premium</td>
                              <td>
                                <div class="qty-price qty clearfix">
                                  <span class="minus"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                  <input type="number" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" inputmode="numeric">
                                  <span class="plus"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                </div>
                              </td>
                              <td>
                                <strong>0 BDT</strong>
                                <p>0% Discount Applied</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <strong>Sub Total</strong>
                              </td>
                              <td></td>
                              <td>
                                <strong>= 0 BDT</strong>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <strong>VAT</strong>
                              </td>
                              <td></td>
                              <td>
                                <strong>= 0 BDT</strong>
                                <p>@ 5% VAT</p>
                              </td>
                            </tr>
                            <tr>
                              <td><strong>Amount to Pay</strong></td>
                              <td></td>
                              <td><strong>= 0 BDT</strong></td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="quantity-price-btn">
                          <a class="ht-common-btn" href="#">Place Order</a>
                        </div>
                      </div>
                    </div>
                    <div class="quantity-price-tbs">
                      <div class="quantity-price-item">
                        <table class="table">
                          <thead>
                            <tr>
                              <th><strong>Quantity</strong></th>
                              <th></th>
                              <th><strong>Price</strong></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Hot job</td>
                              <td>
                                <div class="qty-price qty clearfix">
                                  <span class="minus"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                  <input type="number" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" inputmode="numeric">
                                  <span class="plus"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                </div>
                              </td>
                              <td>
                                <strong>0 USD</strong>
                                <p>0% Discount Applied</p>
                              </td>
                            </tr>
                            <tr>
                              <td>Hot job Premium</td>
                              <td>
                                <div class="qty-price qty clearfix">
                                  <span class="minus"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                  <input type="number" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" inputmode="numeric">
                                  <span class="plus"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                </div>
                              </td>
                              <td>
                                <strong>0 USD</strong>
                                <p>0% Discount Applied</p>
                              </td>
                            </tr>
                            <tr>
                              <td><strong>Amount to Pay</strong></td>
                              <td></td>
                              <td><strong>= 0 BDT</strong></td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="quantity-price-btn">
                          <a class="ht-common-btn" href="#">Place Order</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="em-cp-service-tbs-btm-rgt common-list">
                    <h5>Hot Job:</h5>
                    <ul class="clearfix reset-list">
                      <li>Display your company <trong> logo</trong> and <strong> position name</strong> on the homepage of hotjobsbd.com</li>
                      <li>Customized web page for your job circular.</li>
                      <li><strong>10 days display</strong> in the Hot Jobs section, then in the classified section up to 30 days as <strong>Stand-out jobs</strong>.</li>
                      <li>Service charge for each job post is Tk.<strong> 160 USD</strong>. The rate gradually decreases as the number of posts increases.</li>
                      <li>Each job post costs<strong> 2950 BDT</strong> only.</li>
                    </ul>

                    <h5>Hot Job Premium</h5>
                    <ul class="clearfix reset-list">
                      <li><strong>Get priority</strong> in the Hot Jobs list.</li>
                      <li>Your jobs will be displayed within the <strong> top 5 rows up to 5 days.</strong></li>
                      <li><strong>15 days</strong> display in the Hot Jobs section.</li>
                      <li>Service charge for each job post is Tk. <strong> 190 USD.</strong> The rate gradually decreases as the number of posts increases.</li>
                    </ul>

                    <h5 style="margin-top: 20px;">Why Advertise With Us?</h5>
                    <ul class="clearfix reset-list">
                      <li> <strong>20 lacs</strong> unique visitors per month</li>
                      <li><strong>2,00,000</strong> visitors per day</li>
                      <li><strong>32+ lacs</strong> CVs in the CV Bank</li>
                      <li><strong>25,000+</strong> companies recruit through hotjobsbd.com</li>
                      <li><strong>2,00,000+</strong> applications daily</li>
                      <li><strong>80,000+</strong> views per job.</li>
                    </ul>
                  </div>
                </div>

                <div class="em-cp-service-tbs-btm clearfix">
                  <div class="em-cp-service-tbs-btm-lft clearfix">
                    <div class="em-cp-service-tbs-btm-menu clearfix">
                      <ul class="clearfix reset-list">
                        <li><a href="#quantity-price-tbs"><i class="fas fa-lira-sign"></i> BDT</a></li>
                      </ul>
                    </div>
                    <div class="quantity-price-tbs" style="display: block;">
                      <div class="quantity-price-item">
                        <table class="table">
                          <thead>
                            <tr>
                              <th><strong>Quantity</strong></th>
                              <th></th>
                              <th><strong>Price</strong></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Entrepreneur scheme</td>
                              <td>
                                <div class="qty-price qty clearfix">
                                  <span class="minus"><i class="fa fa-minus" aria-hidden="true"></i></span>
                                  <input type="number" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" inputmode="numeric">
                                  <span class="plus"><i class="fa fa-plus" aria-hidden="true"></i></span>
                                </div>
                              </td>
                              <td>
                                <strong>0 BDT</strong>
                                <p>Per Unit 476 BDT</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <strong>VAT</strong>
                              </td>
                              <td></td>
                              <td>
                                <strong>= 0 BDT</strong>
                                <p>@ 5% VAT</p>
                              </td>
                            </tr>
                            <tr>
                              <td><strong>Amount to Pay</strong></td>
                              <td></td>
                              <td><strong>= 0 BDT</strong></td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="quantity-price-btn">
                          <a class="ht-common-btn" href="#">Place Order</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="em-cp-service-tbs-btm-rgt common-list">
                    <h5>Entrepreneur scheme <a href="#">(View Sample)</a></h5>
                    <ul class="clearfix reset-list">
                      <li>Jobs displayed in the section. <strong>Category/Classified</strong> section.</li>
                      <li>Job will be live for <strong> 30 days (max).</strong></li>
                      <li>Sort matching CVs, short-list, interview scheduling through convenient employer's panel.</li>
                      <li><strong>10 times</strong> cheaper than a newspaper advertisement.</li>
                      <li>Each job post costs<strong> 2950 BDT</strong> only.</li>
                    </ul>

                    <h5>Eligibility for  <a href="#">Entrepreneur scheme</a></h5>
                    <ul class="clearfix reset-list">
                      <li>Company age is maximum <strong> 1 year.</strong></li>
                      <li>Total employee size is <strong> 6.</strong></li>
                      <li>Company business falls into any of the categories like <strong> Restaurant, Showroom, Pharmacy, Saloon, Agro Farm, Workshop. </strong></li>
                    </ul>
                    

                    <h5 style="margin-top: 20px;">Why Advertise With Us?</h5>
                    <ul class="clearfix reset-list">
                      <li> <strong>20 lacs</strong> unique visitors per month</li>
                      <li><strong>2,00,000</strong> visitors per day</li>
                      <li><strong>32+ lacs</strong> CVs in the CV Bank</li>
                      <li><strong>25,000+</strong> companies recruit through hotjobsbd.com</li>
                      <li><strong>2,00,000+</strong> applications daily</li>
                      <li><strong>80,000+</strong> views per job.</li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ht-payment-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-payment-wrp">
          <h5>You can make payment by following:</h5>
          <ul class="clearfix reset-list">
            <li>
              <div class="ht-payment-img">
                <img src="assets/images/card-img-1.png">
              </div>
            </li>
            <li>
              <div class="ht-payment-img">
                <img src="assets/images/card-img-2.png">
              </div>
            </li>
            <li>
              <div class="ht-payment-img">
                <img src="assets/images/card-img-3.png">
              </div>
            </li>
            <li>
              <div class="ht-payment-img">
                <img src="assets/images/card-img-4.png">
              </div>
            </li>
            <li>
              <div class="ht-payment-img">
                <img src="assets/images/card-img-5.png">
              </div>
            </li>
            <li>
              <div class="ht-payment-img">
                <img src="assets/images/card-img-6.png">
              </div>
            </li>
            <li>
              <div class="ht-payment-img">
                <img src="assets/images/card-img-7.png">
              </div>
            </li>
            <li>
              <div class="ht-payment-img">
                <img src="assets/images/card-img-8.png">
              </div>
            </li>
            <li>
              <div class="ht-payment-img">
                <img src="assets/images/card-img-9.png">
              </div>
            </li>
            <li>
              <div class="ht-payment-img">
                <img src="assets/images/card-img-10.png">
              </div>
            </li>
            <li>
              <div class="ht-payment-img">
                <img src="assets/images/card-img-11.png">
              </div>
            </li>
            <li>
              <div class="ht-payment-img">
                <img src="assets/images/card-img-12.png">
              </div>
            </li>
            <li>
              <div class="ht-payment-img">
                <img src="assets/images/card-img-13.png">
              </div>
            </li>
            <li>
              <div class="ht-payment-img">
                <img src="assets/images/card-img-14.png">
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>