<!DOCTYPE html>
<html>
<head>
	<title>Site Map</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Site Map</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Site Map</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="main-content">
  <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="sitemap">
            <h2>Sitemap</h2>
            <nav>
              <ul class="clearfix reset-list">
                <li><a href="index.html" target="_blank">*Home</a></li>
                <li><a href="account-settings.html" target="_blank">*account settings</a></li>
                <li><a href="analytics.html" target="_blank">*Analytics</a></li>
                <li><a href="applied-Jobs.html" target="_blank">*applied Jobs</a></li>
                
                <li><a href="articles.html" target="_blank">*articles</a></li>
                <li><a href="ask-question.html" target="_blank">*ask question</a></li>
                <li><a href="assessment-help.html" target="_blank">*assessment help</a></li>
                <li><a href="banking.html" target="_blank">*banking</a></li>
                <li><a href="candidate-detail.html" target="_blank">*candidate detail</a></li>
                <li><a href="candidate-communication.html" target="_blank">*Candidate Communication</a></li>
                <li><a href="career-counseling.html" target="_blank">Career Counseling</a></li>
                <li><a href="career-counseling.html" target="_blank">*career counseling</a></li>
                <li><a href="career-guide.html" target="_blank">*career guide</a></li>
                <li><a href="career-in-media.html" target="_blank">*career in media</a></li>
                <li><a href="career-in-ngo.html" target="_blank">*career in ngo</a></li>
                <li><a href="career-in-rmg.html" target="_blank">*career in rmg</a></li>
                <li><a href="change-password.html" target="_blank">*change password</a></li>
                <li><a href="company-list.html" target="_blank">*company list</a></li>
                <li><a href="contact-us.html" target="_blank">*contact us</a></li>
                <li><a href="contractual.html" target="_blank">*contractual</a></li>
                <li><a href="corporate-new-account.html" target="_blank">corporate new account</a></li>
                <li><a href="cover-letter.html" target="_blank">*cover letter</a></li>
                <li><a href="create-video-resume.html" target="_blank">*create video resume</a></li>
                <li><a href="customized-trainining.html" target="_blank">*customized trainining</a></li>
                <li><a href="cv-bank.html" target="_blank">*cv bank</a></li>
                <li><a href="deadline-tomorrow.html" target="_blank">*deadline tomorrow</a></li>
                <li><a href="default-order.html" target="_blank">*default order</a></li>
                <li><a href="delete-account.html" target="_blank">*delete account</a></li>
                <li><a href="delete-resume.html" target="_blank">*delete resume</a></li>
                <li><a href="edit-resume.html" target="_blank">*edit resume</a></li>
                <li><a href="education-guide.html" target="_blank">*education guide</a></li>
                <li><a href="e-learning.html" target="_blank">e-learning</a></li>
                <li><a href="email-notification.html" target="_blank">*email notification</a></li>
                <li><a href="email-resume.html" target="_blank">*email resume</a></li>
                <li><a href="employability-certification.html" target="_blank">*employability certification</a></li>
                <li><a href="faq.html" target="_blank">*FAQ</a></li>
                <li><a href="favourite-search.html" target="_blank">*favourite search</a></li>
                <li><a href="following-employer.html" target="_blank">*following employer</a></li>
                <li><a href="freelancing.html" target="_blank">*freelancing</a></li>
                <li><a href="government.html" target="_blank">*government</a></li>
                <li><a href="human-resource-management.html" target="_blank">*human resource management</a></li>
                <li><a href="interview.html" target="_blank">*interview</a></li>
                <li><a href="invite-interview-home.html" target="_blank">*invite interview home</a></li>
                <li><a href="invoice.html" target="_blank">*invoice</a></li>
                <li><a href="job-detail.html" target="_blank">*job detail</a></li>
                <li><a href="job-posting-board.html" target="_blank">Job Posting Board</a></li>
                <li><a href="job-posting-board-step2.html" target="_blank">job posting board step2</a></li>
                <li><a href="job-posting-board-step3.html" target="_blank">job posting board step3</a></li>
                <li><a href="job-posting-board-step4.html" target="_blank">job posting board step4</a></li>
                <li><a href="job-posting-board-step5.html" target="_blank">job posting board step5</a></li>
                <li><a href="job-posting-board-step6.html" target="_blank">job posting board step6</a></li>
                <li><a href="job-posting-board-step7.html" target="_blank">job posting board step7</a></li>
                <li><a href="job-search.html" target="_blank">*job search</a></li>
                <li><a href="know-more-and-order.html" target="_blank">*know more and order</a></li>
                <li><a href="live-interview.html" target="_blank">*live interview</a></li>
                <li><a href="location-wise-jobs.html" target="_blank">*location wise jobs</a></li>
                <li><a href="login-info.html" target="_blank">*login info</a></li>
                <li><a href="login-or-register.html" target="_blank">*login or register</a></li>
                <li><a href="message-template.html" target="_blank">*message template</a></li>
                <li><a href="my-courses.html" target="_blank">*my courses</a></li>
                <li><a href="my-trainings.html" target="_blank">*my trainings</a></li>
                <li><a href="new-arrival.html" target="_blank">*new arrival</a></li>
                <li><a href="new-job.html" target="_blank">*new job</a></li>
                <li><a href="our-trainers.html" target="_blank">*our trainers</a></li>
                <li><a href="part-time-jobs.html" target="_blank">*part time jobs</a></li>
                <li><a href="paymessage.html" target="_blank">*pay message</a></li>
                <li><a href="provide-feedback.html" target="_blank">*provide feedback</a></li>
                <li><a href="resume-dashboard.html" target="_blank">*resume dashboard</a></li>
                <li><a href="resume-privacy.html" target="_blank">*resume privacy</a></li>
                <li><a href="resume-view.html" target="_blank">*resume view</a></li>
                <li><a href="resume-writing-tips.html" target="_blank">*resume writing tips</a></li>
                <li><a href="service-packages.html" target="_blank">*Service Packages</a></li>
                <li><a href="services.html" target="_blank">*services</a></li>
                <li><a href="services-for-employer.html" target="_blank">*services for employer</a></li>
                <li><a href="set-change-user-id.html" target="_blank">*set change user id</a></li>
                <li><a href="sms-job-alert.html" target="_blank">*sms job alert</a></li>
                <li><a href="sms-setting.html" target="_blank">*sms setting</a></li>
                <li><a href="support.html" target="_blank">*support</a></li>
                <li><a href="template-editor.html" target="_blank">*template editor</a></li>
                <li><a href="trainer-registration-new.html" target="_blank">*trainer registration new</a></li>
                <li><a href="training-details.html" target="_blank">*training details</a></li>
                <li><a href="transaction-overview.html" target="_blank">*transaction overview</a></li>
                <li><a href="university-programs.html" target="_blank">*university programs</a></li>
                <li><a href="user-guide-live-interview.html" target="_blank">*user guide live interview</a></li>
                <li><a href="user-guide-video-interview.html" target="_blank">*user guide video interview</a></li>
                <li><a href="user-management.html" target="_blank">*user management</a></li>
                <li><a href="video-help.html" target="_blank">*video help</a></li>
                <li><a href="video-interview-recorded.html" target="_blank">*video interview recorded</a></li>
                <li><a href="video-resume.html" target="_blank">*video resume</a></li>
                <li><a href="view-employer-message.html" target="_blank">*view employer message</a></li>
                <li><a href="welcome.html" target="_blank">*welcome</a></li>
                <li><a href="workshoplist.html" target="_blank">*workshop list</a></li>
                <li><a href="masterview.html" target="_blank">*Masterview</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
  </div>    
</section><!-- end of .main-content -->


<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Job . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>