<!DOCTYPE html>
<html>
<head>
	<title>Training Details</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Training Details</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Training Details</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="cust-trning-page-hdr-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="cust-trning-page-hdr-logo">
          <a href="#">
            <img src="assets/images/learning-logo-1.png">
          </a>
        </div>
      </div>
      <div class="col-md-8">
        <div class="cust-trning-page-menu clearfix">
          <ul class="clearfix reset-list">
            <li><a href="#"><i class="fas fa-book-reader"></i>My Courses</a></li>
            <li><a class="brw-cus-menu" href="#"><i class="fas fa-list"></i>Browse Courses</a></li>
          </ul>
          <div class="hdr-search">
            <input type="search" name="search" placeholder="Search By Name">
            <button type="submit" value="search">Search</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="cust-trning-cus-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="cust-trning-cus-wrp">
          <div class="cust-trning-cus-dsc">
            <a href="#">Daylong Course</a>
            <h2>Microsoft Excel Beginners – Start from Scratch </h2>
            <ul class="clearfix reset-list">
              <li><i class="fas fa-calendar-alt"></i> Date : 14 - 15 January 2021</li>
              <li><i class="far fa-clock"></i> Duration : Evening(7:00 PM-10:00 PM)</li>
              <li><i class="fas fa-list"></i> No. of Classes/ Sessions : 2 Sessions</li>
              <li><i class="far fa-clock"></i> Class Schedule : Friday & Saturday</li>
              <li><i class="fas fa-calendar-alt"></i> Last Date of Registration : 13 January, 2022 ( within 5pm )</li>
              <li><i class="fas fa-calendar-alt"></i> Venue : Online Virtual</li>
            </ul>
            <strong>(10% Off on Bkash or Online payment)</strong>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="cust-trning-form-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="cust-trning-form-wrp">
          <div class="cust-trning-form-dsc">
            <h5>Introduction</h5>
            <p>Microsoft Excel has proven to be advantageous for day to day business activities. The knowledge of Microsoft Excel particularly in analyzing data and reporting has become essential for every company to carry out day to day business and reap the best results. </p>
            <p>Reporting in Excel is the most vital role for every manager especially in Business Analysis, People Management, Managing Operations, Performance Reporting, Office Administration, Strategic Analysis, Project Management, Managing Programs, Production / Manufacturing, Contract Administration, Sales / Profit Center / Cost Center / Accounts Management, etc.</p>
            <p>Reporting in Excel using Dashboard: A dashboard is an information management tool that is used to track KPIs, metrics, and other key data points relevant to a business, department, or specific process. Using data visualizations, dashboards simplify complex data sets to provide users with at a glance awareness of current performance. An Excel dashboard is one-pager (mostly, but not always necessary) that helps managers and business leaders in tracking key KPIs or metrics and take a decision based on it. It contains charts/tables/views that are backed by data. A dashboard is often called a report, however, not all reports are dashboards. Moreover, a dashboard is a communication platform that displays key reports in a single presentation.</p>
            <p>Excel is widely used. Having good spreadsheet skills therefore gives you the ability to work on all sorts of different tasks. And you can more easily get value out of information that’s being shared in workbooks. Once you know how to use Excel, you’ll find yourself using it more and more. It’s an accessible platform that can be used to do both simple and highly sophisticated business tasks.</p>
          </div>
          <div class="cust-trning-dtls-dsc common-list">
            <h5>Methodology</h5>
            <p>Live class via ZOOM </p>
            <h5>Contents of Training:</h5>
            <strong>** Handling Text with Formulas and Built-in Tools</strong>
            <ul class="reset-list clearfix">
              <li>Drag the Fill Handler</li>
              <li>Joining Text</li>
              <li>Breaking Apart Text</li>
            </ul>

            <strong>** Formulas Begins</strong>
            <ul class="reset-list clearfix">
              <li>AutoSum Tricks</li>
              <li>Relative Versus Absolute Formulas</li>
              <li>Defining Names</li>
              <li>Tables and Table Formulas</li>
              <li>Goal Seek</li>
            </ul>

            <strong>** Advance Formulas</strong>
            <ul class="reset-list clearfix">
              <li> IF Formulas</li>
              <li> Sumifs</li>
              <li>VLOOKUP</li>
              <li> Date and Time</li>
            </ul>

            <strong>** Smart Reporting Tools without knowing any formula</strong>
            <p>Generate Reports automatically using Excel Tools for Subtotal, Min, Max, Average Dig down Reports with the variables for example, company name, division, departments, profit center, cost center, location, job positions, etc.</p>

            <strong>** Charting and SmartArt</strong>
            <ul class="reset-list clearfix">
              <li>Creating and Formatting a Chart</li>
              <li>Adding or Removing Chart Data</li>
              <li>Pie Chart Tricks</li>
              <li>Sparkline</li>
            </ul>
          </div>
          <div class="cust-trning-dtls-btn">
            <button type="button" class="btn btn-primary">Email Training Info</button>
            <button type="button" class="btn btn-success">Share on Facebook</button>
            <button type="button" class="btn btn-info"> Share on Linkedin</button>
            <button type="button" class="btn btn-danger"> Share on Google+</button>
          </div>

          <div class="related-course-grid-wrp">
            <h4>Related Courses</h4>
            <div class="related-course-grid clearfix">
              <ul class="clearfix reset-list">
                <li>
                  <div class="related-course-grid-innr clearfix">
                    <div class="related-course-grid-tp">
                      <h5><i class="fab fa-accusoft"></i>Software and IT Service Marketing</h5>
                      <span class="btn btn-primary">Price 3,000 Tk + VAT</span>
                    </div>
                    <div class="related-course-grid-mid">
                      <div class="related-course-prf">
                        <img src="assets/images/member-1.png">
                        <h6>Enamul Haque Sujon</h6>
                      </div>
                      <span><i class="far fa-calendar-alt"></i>20 Jan - 1 Feb 2022</span>
                      <p>After completing this course on can work as Independent ... </p>
                    </div>
                    <div class="related-course-grid-btm">
                      <ul class="clearfix reset-list">
                        <li><a href="#">IT</a></li>
                        <li><a href="#"> Online Training </a></li>
                        <li><a href="#"> Register </a></li>
                        <li><a href="#"> Wishlist </a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="related-course-grid-innr clearfix">
                    <div class="related-course-grid-tp">
                      <h5><i class="fab fa-accusoft"></i>Software and IT Service Marketing</h5>
                      <span class="btn btn-primary">Price 3,000 Tk + VAT</span>
                    </div>
                    <div class="related-course-grid-mid">
                      <div class="related-course-prf">
                        <img src="assets/images/member-1.png">
                        <h6>Enamul Haque Sujon</h6>
                      </div>
                      <span><i class="far fa-calendar-alt"></i>20 Jan - 1 Feb 2022</span>
                      <p>After completing this course on can work as Independent ... </p>
                    </div>
                    <div class="related-course-grid-btm">
                      <ul class="clearfix reset-list">
                        <li><a href="#">IT</a></li>
                        <li><a href="#"> Online Training </a></li>
                        <li><a href="#"> Register </a></li>
                        <li><a href="#"> Wishlist </a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="rltd-crs-grid-btn">
                <a href="#">View More<i class="fas fa-angle-right"></i></a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <div class="col-md-4">
        <div class="cust-trning-add-wrp">
          <div class="cust-trning-reg-tp-dsc text-center">
            <h4>Price: <strong>Tk. 3,750+VAT</strong></h4>
            <p>(5% VAT is applicable in every purchase.)</p>
            <a href="#">Register</a>
            <a href="#">Add to Wishlist</a>
            <div class="cust-trning-info">
              <h5>Contact </h5>
              <span><a href="#"><i class="fas fa-phone-volume"></i> 01847213994, 01811487982</a></span>
              <span><a href="mailto:certificate@bdjobs.com"><i class="far fa-envelope"></i> certificate@bdjobs.com</a></span>
            </div>
          </div>
          <div class="who-can-text-cntlr">
            <div class="who-can-text">
              <span>Who can Attend</span>
              <p>Mid and senior level NGO and other professionals work for program planning, monitoring and implementation, having skill and experience in the different approach of a development project. Moderate skill and working experience with a logical framework is preferable.</p>
            </div>
          </div>
          <div class="who-can-text-cntlr">
            <div class="who-can-text">
              <span>Resource Person</span>
              <img src="assets/images/member-1.png">
              <strong>Md. Mozahidul Islam </strong>
              <b>Result-based Programme Specialist</b>
              <p>Md. Mozahidul Islam has been working in development field over eighteen years’ tenure; He gained an ample experience in diverse development paradigms and result-based programme management. He got strong track record in monitoring programmes’ progresses through using project cycle management (PCM) approach and interactive tools. As of now, he has been developed number of projects’ monitoring plans in accordance with theory of change (ToC) and logical framework. For commissioning peoples’ led monitoring process, he used to use governance performance monitoring (GPM) tools and techniques to ensure mutual actions by duty-bearers. Initiating evidence-based advocacy and influencing policy mechanisms in one of the major area of his expertise. He has been designed and initiated several issue based advocacies engaging multi-level stakeholders to pursue programmes’ ultimate goals and the interest of targeted audience.</p>
            </div>
          </div>
          <div class="who-can-text-cntlr">
            <div class="who-can-text">
              <span>Courses from this trainer</span>
              <div class="who-can-dsc">
                <ul class="clearfix reset-list">
                  <li><a href="#">Result-based Monitoring and Evaluation</a><span>3 Times</span></li>
                  <li><a href="#">Quality Project Proposal Writing</a><span>3 Times</span></li>
                  <li><a href="#">Analytical Report Writing Workshop</a><span>3 Times</span></li>
                  <li><a href="#">Project Cycle Management (PCM)</a><span>3 Times</span></li>
                  <li><a href="#">Project Cycle Management(PCM)-no </a><span>3 Times</span></li>
                  <li><a href="#">Writing Quality Proposal  </a><span>3 Times</span></li>
                  <li><a href="#">Rights based Approach and Promoting Human Rights </a><span>3 Times</span></li>
                  <li><a href="#">Result Based Monitoring </a><span>3 Times</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="who-can-text-cntlr">
            <div class="who-can-text">
              <span>Related Jobs</span>
              <div class="who-can-dsc clearfix">
                <ul class="clearfix reset-list">
                  <li>
                    <a href="#">The Bangladesh Red Crescent Society</a>
                    <p>Finance Coordinator</p>
                  </li>
                  <li>
                    <a href="#">The Bangladesh Red Crescent Society</a>
                    <p>COVID-19 Response Manager</p>
                  </li>
                  <li>
                    <a href="#">The Bangladesh Red Crescent Society</a>
                    <p>Volunteer Management Officer</p>
                  </li>
                  <li>
                    <a href="#">The Bangladesh Red Crescent Society</a>
                    <p>Project Officer</p>
                  </li>
                  <li>
                    <a href="#">The Bangladesh Red Crescent Society</a>
                    <p>Project Officer (Vaccination at Coastal Area)</p>
                  </li>
                  
                </ul>
                <div class="rltd-crs-grid-btn" style="padding-right: 10px;padding-top: 10px;padding-bottom: 10px;">
                  <a href="#">View More<i class="fas fa-angle-right"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="cust-trning-add-img">
            <img src="assets/images/ht-feedback-form-add-img-2.gif">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="ht-brsw-cus-menu-wrp">
  <div class="ht-brsw-cus-menu">
    <ul class="clearfix reset-list">
      <li><a class="close-icon" href="#">Browse Courses<i class="fas fa-times-circle"></i></a></li>
      <li><a href="#">Accounts & Finance</a></li>
      <li><a href="#">Administration</a></li>
      <li><a href="#">Banking & Financial</a></li>
      <li><a href="#">Business Management</a></li>
      <li><a href="#">Commercial</a></li>
      <li><a href="#">Development/ NGO</a></li>
      <li><a href="#">Freelancing</a></li>
      <li><a href="#">Health</a></li>
      <li><a href="#">HR</a></li>
      <li><a href="#">IT</a></li>
      <li><a href="#">Law</a></li>
      <li><a href="#">Marketing/ Sales</a></li>
      <li><a href="#">Next Stage/ Career</a></li>
      <li><a href="#">Other Specialized</a></li>
      <li><a href="#">Project Management</a></li>
      <li><a href="#">Quality & Process</a></li>
      <li><a href="#">RMG</a></li>
      <li><a href="#">Soft Skills</a></li>
    </ul>
  </div>
</div>


<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>