<!DOCTYPE html>
<html>
<head>
	<title>Trainer Registration New</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Trainer Registration New</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Trainer Registration New</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="cust-trning-page-hdr-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-12">
        <div class="cust-trning-page-hdr-logo">
          <a href="#">
            <img src="assets/images/learning-logo-1.png">
          </a>
        </div>
      </div>
      <div class="col-md-8 col-sm-12">
        <div class="cust-trning-page-menu clearfix">
          <ul class="clearfix reset-list">
            <li><a class="brw-cus-menu" href="#"><i class="fas fa-list"></i>Browse Courses</a></li>
          </ul>
          <div class="hdr-search">
            <input type="search" name="search" placeholder="Search By Name">
            <button type="submit" value="search">Search</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="ht-brsw-cus-menu-wrp">
  <div class="ht-brsw-cus-menu">
    <ul class="clearfix reset-list">
      <li><a class="close-icon" href="#">Browse Courses<i class="fas fa-times-circle"></i></a></li>
      <li><a href="#">Accounts & Finance</a></li>
      <li><a href="#">Administration</a></li>
      <li><a href="#">Banking & Financial</a></li>
      <li><a href="#">Business Management</a></li>
      <li><a href="#">Commercial</a></li>
      <li><a href="#">Development/ NGO</a></li>
      <li><a href="#">Freelancing</a></li>
      <li><a href="#">Health</a></li>
      <li><a href="#">HR</a></li>
      <li><a href="#">IT</a></li>
      <li><a href="#">Law</a></li>
      <li><a href="#">Marketing/ Sales</a></li>
      <li><a href="#">Next Stage/ Career</a></li>
      <li><a href="#">Other Specialized</a></li>
      <li><a href="#">Project Management</a></li>
      <li><a href="#">Quality & Process</a></li>
      <li><a href="#">RMG</a></li>
      <li><a href="#">Soft Skills</a></li>
    </ul>
  </div>
</div>

<section class="cust-trning-form-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-12">
        <div class="cust-trning-form-wrp clearfix">
          <div class="cust-trning-form-dsc">
            <h5>Create a Trainer Account</h5>
            <strong>Your Experience and Knowledge is precious. You should use it to enlighten others. Be a part of Hotjobsbd eLEARNING and share your knowledge to hundreds of Career aspirants.</strong>
            <p>If you have bdjobs account, loging in with existing account may save your information input time, therefore, we suggest you to login with your ID and password FIRST.</p>
          </div>
          <div class="cust-trning-form clearfix">
            <p style="margin-bottom: 30px;">If you don't have bdjobs account, no worries, Go ahead with registration form submission below. We will guide you to protect your information with password at the end. Best wishes for you. Please fill up the form with your information</p>
            <form>
             <div class="ht-prls-dtls-frm-fields clearfix">
                <div class="ht-prls-dtls-frm-field">
                  <label>Name <span>*</span></label>
                  <input type="text" name="text" placeholder="Your Name">
                </div>
                <div class="ht-prls-dtls-frm-field">
                  <label>Email <span>*</span></label>
                  <input type="email" name="email" placeholder="Enter Your Email">
                </div>
              </div>
              <div class="ht-prls-dtls-frm-fields clearfix">
                <div class="ht-prls-dtls-frm-field">
                  <label>Phone <span>*</span></label>
                  <input type="text" name="text" placeholder="Phone Number">
                </div>
                <div class="ht-prls-dtls-frm-field em-register-form-filds">
                  <label>Gender <span>*</span></label>
                   <select id="select1" name="select1">
                      <option value="First Choice">Select</option>
                      <option value="Second Choice">Male</option>
                      <option value="Third Choice">Female</option>
                    </select>
                </div>
              </div>

              <div class="ht-prls-dtls-frm-fields clearfix">
                <div class="ht-prls-dtls-frm-textarea ht-prls-dtls-frm-field">
                  <label>Address</label>
                  <textarea placeholder="Address"></textarea>
                </div>
                <div class="ht-prls-dtls-frm-field em-register-form-filds">
                  <div class="ht-jb-live-stats">
                    <label>Area of Expertise <span>*</span></label>
                    <select class="selectpicker" data-size="5">
                      <option>Select Area of Expertise </option>
                      <option>Accounts & Finance</option>
                      <option> Administration</option>
                      <option> Banking & Financial</option>
                      <option>Business Management</option>
                      <option> Commercial</option>
                      <option> Development/ NGO</option>
                      <option> Freelancing</option>
                      <option>Health</option>
                      <option>HR</option>
                      <option>IT</option>
                      <option>Law</option>
                      <option> Marketing/ Sales</option>
                      <option> Next Stage/ Career</option>
                      <option>Other Specialized</option>
                      <option>Project Management</option>
                      <option>Quality & Process</option>
                      <option> RMG</option>
                      <option> Soft Skills</option>
                    </select>
                   </div>
                </div>
              </div>

              <div class="ht-prls-dtls-frm-fields clearfix">
                <div class="ht-prls-dtls-frm-field em-register-form-filds">
                  <div class="ht-jb-live-stats">
                    <label>Area of Expertise <span>*</span></label>
                    <select class="selectpicker" data-size="5">
                      <option>Select Area of Expertise </option>
                      <option>Accounts & Finance</option>
                      <option> Administration</option>
                      <option> Banking & Financial</option>
                      <option>Business Management</option>
                      <option> Commercial</option>
                      <option> Development/ NGO</option>
                      <option> Freelancing</option>
                      <option>Health</option>
                      <option>HR</option>
                      <option>IT</option>
                      <option>Law</option>
                      <option> Marketing/ Sales</option>
                      <option> Next Stage/ Career</option>
                      <option>Other Specialized</option>
                      <option>Project Management</option>
                      <option>Quality & Process</option>
                      <option> RMG</option>
                      <option> Soft Skills</option>
                    </select>
                   </div>
                </div>
                <div class="ht-prls-dtls-frm-field">
                  <label>Age</label>
                  <input type="text" name="text" placeholder="Age">
                </div>

              </div>

              <div class="ht-prls-dtls-frm-fields clearfix">
                <div class="ht-prls-dtls-frm-field">
                  <label>Years of experience</label>
                  <input type="text" name="text" placeholder="Years of experience">
                </div>
                <div class="ht-prls-dtls-frm-field">
                  <label>Designation</label>
                  <input type="text" name="text" placeholder="Designation">
                </div>

              </div>

              <div class="ht-prls-dtls-frm-fields clearfix">
                <div class="ht-prls-dtls-frm-field">
                  <label>Organization</label>
                  <input type="text" name="text" placeholder="Organization">
                  <div class="filter-check-row clearfix" style="margin-top: 10px;">
                    <input type="checkbox" id="Local1" name="Coats" value="Local Trainer">
                    <span class="checkmark"></span> 
                    <label for="Local1">Local Trainer </label> 
                  </div>
                  <div class="filter-check-row clearfix" style="margin-top: 10px;">
                    <input type="checkbox" id="Foreign1" name="Coats" value="Foreign Trainer">
                    <span class="checkmark"></span> 
                    <label for="Foreign1">Foreign Trainer</label> 
                  </div>
                </div>
                <div class="ht-prls-dtls-frm-textarea ht-prls-dtls-frm-field">
                  <label>A brief Portfolio/Bio about you <span>*</span></label>
                  <textarea placeholder="A brief Portfolio/Bio about you"></textarea>
                </div>

              </div>

              <div class="ht-prls-dtls-frm-fields clearfix">
                <div class="ht-prls-dtls-frm-textarea ht-prls-dtls-frm-field">
                  <label>Education Background</label>
                  <textarea placeholder="Education Background"></textarea>
                </div>
                <div class="ht-prls-dtls-frm-textarea ht-prls-dtls-frm-field">
                  <label>Work Experience  <span>*</span></label>
                  <textarea placeholder="Work Experience "></textarea>
                </div>
              </div>

              <h4 style="text-transform: capitalize;">Training Related Information </h4>
              <div class="ht-prls-dtls-frm-fields full-field clearfix">
                <div class="ht-prls-dtls-frm-field">
                  <label>Proposed Training Title <span>*</span></label>
                  <input type="text" name="text" placeholder="Proposed Training Title">
                </div>
              </div>

              <div class="ht-prls-dtls-frm-fields clearfix">
                <div class="ht-prls-dtls-frm-textarea ht-prls-dtls-frm-field">
                  <label>Introduction about Training (In 60 words) <span>*</span></label>
                  <textarea placeholder="Introduction about Training (In 60 words)"></textarea>
                </div>
                <div class="ht-prls-dtls-frm-textarea ht-prls-dtls-frm-field">
                  <label>How this training will benefit participants after training  <span>*</span></label>
                  <textarea placeholder="How this training will benefit participants after training"></textarea>
                </div>
              </div>

              <div class="ht-prls-dtls-frm-fields clearfix">
                <div class="ht-prls-dtls-frm-textarea ht-prls-dtls-frm-field">
                  <label>Course Out line (View Sample)  <span>*</span></label>
                  <textarea placeholder="Course Out line (View Sample) "></textarea>
                </div>
                <div class="ht-prls-dtls-frm-textarea ht-prls-dtls-frm-field">
                  <label>Training Target Audience <span>*</span></label>
                  <textarea placeholder="Training Target Audience"></textarea>
                </div>
              </div>

              <div class="ht-prls-dtls-frm-fields clearfix">
                <div class="ht-prls-dtls-frm-field em-register-form-filds">
                  <div class="ht-jb-live-stats">
                    <label>Your preferred location(s) <span>*</span></label>
                    <select class="selectpicker" data-size="5">
                      <option value="1">Select preferred location </option>                                  
                    <option value="2">
                    Bagerhat
                    </option>
                
                    <option value="3">
                    Bandarban
                    </option>
                
                    <option value="7">
                    Barguna
                    </option>
                
                    <option value="4">
                    Barishal
                    </option>
                
                    <option value="5">
                    Bhola
                    </option>
                
                    <option value="6">
                    Bogura
                    </option>
                
                    <option value="1">
                    Brahmanbaria
                    </option>
                
                    <option value="8">
                    Chandpur
                    </option>
                
                    <option value="9">
                    Chapainawabganj
                    </option>
                
                    <option value="10">
                    Chattogram
                    </option>
                
                    <option value="11">
                    Chuadanga
                    </option>
                
                    <option value="13">
                    Cox's Bazar
                    </option>
                
                    <option value="12">
                    Cumilla
                    </option>
                
                    <option value="14">
                    Dhaka
                    </option>
                
                    <option value="15">
                    Dinajpur
                    </option>
                
                    <option value="16">
                    Faridpur
                    </option>
                
                    <option value="17">
                    Feni
                    </option>
                
                    <option value="18">
                    Gaibandha
                    </option>
                
                    <option value="19">
                    Gazipur
                    </option>
                
                    <option value="20">
                    Gopalganj
                    </option>
                
                    <option value="21">
                    Habiganj
                    </option>
                
                    <option value="22">
                    Jamalpur
                    </option>
                
                    <option value="23">
                    Jashore
                    </option>
                
                    <option value="24">
                    Jhalakathi
                    </option>
                
                    <option value="25">
                    Jhenaidah
                    </option>
                
                    <option value="26">
                    Joypurhat
                    </option>
                
                    <option value="27">
                    Khagrachhari
                    </option>
                
                    <option value="28">
                    Khulna
                    </option>
                
                    <option value="29">
                    Kishoreganj
                    </option>
                
                    <option value="30">
                    Kurigram
                    </option>
                
                    <option value="31">
                    Kushtia
                    </option>
                
                    <option value="33">
                    Laksmipur
                    </option>
                
                    <option value="32">
                    Lalmonirhat
                    </option>
                
                    <option value="34">
                    Madaripur
                    </option>
                
                    <option value="35">
                    Magura
                    </option>
                
                    <option value="36">
                    Manikganj
                    </option>
                
                    <option value="37">
                    Meherpur
                    </option>
                
                    <option value="38">
                    Moulvibazar
                    </option>
                
                    <option value="39">
                    Munshiganj
                    </option>
                
                    <option value="40">
                    Mymensingh
                    </option>
                
                    <option value="41">
                    Naogaon
                    </option>
                
                    <option value="42">
                    Narail
                    </option>
                
                    <option value="43">
                    Narayanganj
                    </option>
                
                    <option value="44">
                    Narsingdi
                    </option>
                
                    <option value="45">
                    Natore
                    </option>
                
                    <option value="46">
                    Netrokona
                    </option>
                
                    <option value="47">
                    Nilphamari
                    </option>
                
                    <option value="48">
                    Noakhali
                    </option>
                
                    <option value="49">
                    Pabna
                    </option>
                
                    <option value="50">
                    Panchagarh
                    </option>
                
                    <option value="51">
                    Patuakhali
                    </option>
                
                    <option value="52">
                    Pirojpur
                    </option>
                
                    <option value="53">
                    Rajbari
                    </option>
                
                    <option value="54">
                    Rajshahi
                    </option>
                
                    <option value="55">
                    Rangamati
                    </option>
                
                    <option value="56">
                    Rangpur
                    </option>
                
                    <option value="57">
                    Satkhira
                    </option>
                
                    <option value="58">
                    Shariatpur
                    </option>
                
                    <option value="59">
                    Sherpur
                    </option>
                
                    <option value="60">
                    Sirajganj
                    </option>
                
                    <option value="61">
                    Sunamganj
                    </option>
                
                    <option value="62">
                    Sylhet
                    </option>
                
                    <option value="63">
                    Tangail
                    </option>
                
                    <option value="64">
                    Thakurgaon
                    </option>
              
                    </select>
                   </div>
                </div>
                <div class="ht-prls-dtls-frm-field">
                  <label>Username <span>*</span></label>
                  <input type="text" name="text" placeholder="Username">
                </div>

              </div>

              <div class="ht-prls-dtls-frm-fields clearfix">
                <div class="ht-prls-dtls-frm-field">
                  <label>Password  <span>*</span></label>
                  <input type="text" name="text" placeholder="Password">
                </div>
                <div class="ht-prls-dtls-frm-field">
                  <label>Retype Password <span>*</span></label>
                  <input type="text" name="text" placeholder="Retype Password">
                </div>

              </div>
              
              <div class="ht-prls-dtls-frm-btn">
                <button style="margin-left: 0;" type="submit" value="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="cust-trning-add-wrp">
          <div class="cust-trning-list-wrp">
            <ul class="clearfix reset-list">
              <li>
                <div class="cust-trning-list">
                  <span><i class="far fa-bell"></i></span>
                  <p>Get instant Notification about New job Posting, Match Jobs and More.</p>
                </div>
              </li>
              <li>
                <div class="cust-trning-list">
                  <span><i class="fas fa-mobile-alt"></i></span>
                  <p>Your world of Jobs on the go. Search, View, Apply to any jobs from anywhere. </p>
                </div>
              </li>
              <li>
                <div class="cust-trning-list">
                  <span><i class="fas fa-envelope"></i></span>
                  <p>Receive Messages from Employers and Increase your Possibility. </p>
                </div>
              </li>
              <li>
                <div class="cust-trning-list">
                  <span><i class="fas fa-briefcase"></i></span>
                  <p>Join 100+ Companies who have posted more than 1,50,000+ Jobs! </p>
                </div>
              </li>

            </ul>
          </div>
          <div class="cust-trning-info">
            <h5>Need Help? </h5>
            <p>If you are facing any problem and have any query then feel free to ask.</p>
            <a href="tel:09612 444 888"><i class="fas fa-phone-volume"></i>09612 444 888 </a>
            <a href="mailto:training@bdjobs.com"><i class="fas fa-envelope"></i>training@bdjobs.com</a>
          </div>
          <div class="cust-trning-add-img">
            <img src="assets/images/ht-feedback-form-add-img-2.gif">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>