<!DOCTYPE html>
<html>
<head>
	<title>User Guide Video Interview</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Video Interview</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Video Interview</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="ht-live-interview-bnr-sec-wrp" >
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-live-interview-bnr-wrp">
          <div class="ht-live-interview-bnr-dsc">
            <h2>Video Interview ইউজার গাইড</h2>
            <p>“ভিডিও ইন্টারভিউ” ফিচারের মাধ্যমে নিয়োগকর্তা আবেদনকারীকে নির্দিষ্ট কিছু প্রশ্ন করতে পারেন এবং যার উত্তর গুলো আবেদনকারী ভিডিও রেকর্ডিং এর মাধ্যমে উপস্থাপন করে রেকর্ডটি নিয়োগকর্তার কাছে সাবমিট করতে পারেন। মূলত এটি একটি ইন্টারভিউ যেখানে আবেদনকারী প্রশ্নগুলির উত্তর দেওয়ার সময় নিয়োগকর্তা উপস্থিত থাকে না। </p>
            <div class="ht-live-interview-bnr-btn">
              <a href="#">ভিডিও ইন্টারভিউ চেক করুন</a>
              <a href="#"> ভিডিও গাইড</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ht-live-intv-process-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-live-intv-process-wrp">
          <div class="ht-live-intv-ps-img text-center">
            <img src="assets/images/video-interview.png">
          </div>
          <div class="ht-live-intv-ps-dsc">
            <p>ভিডিও ইন্টারভিউ এর জন্য আপনি প্রথমে নিয়োগকর্তার কাছ থেকে বিডিজবস সিস্টেম এর মাধ্যমে <a href="#"> ইন্টারভিউ ইনভাইটেশন</a> পাবেন। মাই বিডিজবস একাউন্ট এ প্রাপ্ত ইনভাইটেশন এ গিয়ে খুব সহজেই <a href="#"> ভিডিও করার পদ্ধতি </a> অনুসরণ করে নিয়োগকর্তার প্রশ্নের উত্তর গুলো সিস্টেম এর মাধ্যমে ভিডিও রেকর্ড করতে পারবেন। অতঃপর নির্ধারিত সময়সীমার মধ্যে, যেকোনো সময় রেকর্ডকৃত <a href="#"> ভিডিও সাবমিট </a> করতে পারবেন। সাবমিট করা <a href="#">ভিডিও ভিউ </a>করতে পারবেন ইন্টারভিউ ইনভাইটেশন ডিটেলস পেইজ থেকে। </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="ht-live-img-dsc-grid-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="ht-live-grid-img">
          <img src="assets/images/video-interview-1.png">
        </div>
      </div>
      <div class="col-md-8">
        <div class="ht-live-grid-dsc common-list">
          <h3>Video Interview-এর সুবিধা  ?</h3>
          <p>এই ফিচারটির মাধ্যমে আপনি, নিয়োগকর্তার জিজ্ঞাসিত প্রশ্নের উত্তর গুলো খুব সহজেই “ভিডিও রেকর্ডিং” এর মাধ্যমে স্মার্টলি এবং কোন রকম জড়তা ছাড়া উপস্থাপন করতে পারবেন। আপনি আপনার সুবিধা মত যেকোনো সময়ে উত্তর গুলো সুন্দর ভাবে গুছিয়ে খুব সহজেই রেকর্ড করে ফেলতে পারবেন। ভিডিও রেকর্ড করে নিয়োগকর্তার বেঁধে দেয়া ডেডলাইন এর মধ্যে অব্যশই সাবমিট করতে হবে। ইন্টারভিউ ইনভাইটেশন থেকে শুরু করে, ভিডিও রেকর্ড এবং নিয়োগকর্তার কাছে রেকর্ডিংটি পৌঁছে দেয়ার পুরো প্রসেসটি হবে মাই বিডিজবস প্যানেলর মাধ্যমে। </p>
          <h3>সুবিধা সমূহ</h3>
          <ul class="reset-list clearfix">
            <li>এই ফিচারটির মাধমে আপনি যেকোনো স্থান থেকে ইন্টারভিউতে অংশগ্রহন করতে পারবেন। সেক্ষেত্রে আপনাকে এমপ্লয়ার এর অফিস যেতে হচ্ছে না। </li>
            <li>কোন রকম নার্ভাসনেস ছাড়া সাবলীলভাবে আপনার সফট স্কিল গুলো উপস্থাপন করুন। </li>
            <li>আপনি রেকর্ডকৃত ভিডিওটি পরবর্তীতে দেখতে পারবেন সেই ক্ষেত্রে আপনি নিজে থেকেই বুঝতে পারবেন আপনার কোন দিক গুলো সংশোধন/ ইম্প্রুভ করতে হবে। </li>
            <li>এই ফিচারটির মাধমে আপনি প্রশ্ন গুলো পূর্বেই দেখতে পারবেন বিধায় আপনি উত্তর গুলো নির্দিষ্ট, সংক্ষিপ্ত এবং প্রাসঙ্গিক রেখে উত্তর রেকর্ড করতে পারবেন। </li>
          </ul>
          <h3 style="color:#b32d7d;">Video Interview এর জন্য যা প্রয়োজন </h3>
          <ul class="reset-list clearfix">
            <li>ইন্টারনেট সংযোগ</li>
            <li>ল্যাপটপ অথবা</li>
            <li>ডেস্কটপ, ওয়েবক্যামের ও মাইক্রোফোন অপশনসহ</li>
            <li>আপডেটেড ওয়েব বা মোবাইল ব্রাউজার </li>
          </ul>
        </div>
        <div class="ht-live-grid-btm-list-wrp clearfix">
          <h3>সাপোর্টেড ব্রাউজার সমূহ </h3>
          <div class="row">
            <div class="col-md-6">
            <div class="ht-live-grid-btm-list common-list">
              <h4>ডেস্কটপ/ ল্যাপটপ -</h4>
              <ul class="clearfix reset-list">
                <li>Microsoft Edge 12+[24]</li>
                <li>Google Chrome 28+</li>
                <li>Mozilla Firefox 22+[25]</li>
                <li>Safari 11+[26]</li>
                <li>Opera 18+[27]</li>
                <li>Vivaldi 1.9+</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="ht-live-grid-btm-list common-list">
              <h4>অ্যান্ড্রয়েড -</h4>
              <ul class="clearfix reset-list">
                <li>Google Chrome 28+ (enabled by default since 29)</li>
                <li>Mozilla Firefox 24+[28]</li>
                <li>Opera Mobile 12+</li>
                <li>Chrome OS</li>
                <li>Firefox OS</li>
                <li>BlackBerry 10</li>
              </ul>
            </div>
           </div>
           <div class="col-md-6">
            <div class="ht-live-grid-btm-list common-list">
              <h4>আই ও এস (IOS) -</h4>
              <ul class="clearfix reset-list">
                <li>MobileSafari/WebKit (iOS 11+)</li>
                <li>Tizen 3.0</li>
              </ul>
            </div>
           </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ht-live-video-play-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-4 order-2">
        <div class="ht-video-help-grid-img-cntlr">
          <div class="ht-video-help-grid-img inline-bg" style="background: url(assets/images/videohelp-img-3.jpg);"></div>
          <a class="overlay-link" data-fancybox="gallery" href="https://www.youtube.com/watch?v=ScMzIvxBSi4t=2s"></a>
          <span class="ht-video-play-cntlr">
            <i class="fas fa-play"></i>
          </span>
        </div>
      </div>
      <div class="col-md-8 order-1">
        <div class="ht-live-video-play-dsc common-list">
          <h3>লাইভ ইন্টারভিউ ইনভাইটেশন</h3>
          <p>নিয়োগকর্তা আপনাকে নির্দিষ্ট কোনো চাকরির বিপরীতে লাইভ ইন্টারভিউ ইনভাইটেশন পাঠাতে পারেন। উক্ত ইন্টারভিউ ইনভাইটেশন আপনি ইমেইল, এসএমএস এবং মাই বিডিজবস প্যানেল এ নোটিফিকেশনের মাধ্যমে পাবেন। এছাড়াও অ্যাপ ব্যবহার করে থাকলে এর মাধ্যমেও নোটিফিকেশন পাবেন। মাই বিডিজবস অ্যাকাউন্টে নোটিফিকেশনটি আপনি নিম্নোক্ত উপায়ে দেখতে পারবেন:</p>
          <ul class="clearfix reset-list">
            <li>অ্যাকাউন্ট এ লগইন করলে “popup” এর মাধ্যমে দেখতে পারবেন।</li>
            <li>“ইন্টারভিউ ইনভাইটেশন” সেকশন এ গিয়ে ভিডিও ইন্টারভিউ এর ইনভাইটেশন দেখতে পারবেন </li>
            <li>“Online Application” সেকশন এ গিয়ে দেখতে পারবেন </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ht-lft-rgt-video-grid-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-lft-rgt-video-grid-head">
          <h3>ভিডিও করার পদ্ধতি </h3>
          <p>“ভিডিও ইন্টারভিউ” এর ইনভাইটেশন পাওয়ার পর আপনি বিডিজবস সিস্টেম এর মাধ্যমে খুব সহজেই ভিডিও রেকর্ড করতে পারবেন। ভিডিও রেকর্ড করার ক্ষেত্রে প্রথমে আপনাকে মাইবিডিজবস অ্যাকাউন্ট সাইন ইন করলে ইন্টারভিউ পপ-আপ স্ক্রীন পাবেন। পপ-আপ থেকে “View” বাটনে ক্লিক করলে আপনাকে “ইন্টারভিউ ইনভাইটেশন” পেজ এ নিয়ে যাবে অথবা মাই বিডিজবসে সাইন ইন করলে লেফট প্যানেল থেকে “Interview Invitation” ক্লিক করে সেকশন এ যেতে পারবেন। সেখান থেকে আপনি যেই সার্কুলারগুলোর জন্য ভিডিও ইন্টারভিউ ইনভাইটেশন পেয়েছেন তার ডিটেইলস এ গিয়ে ভিডিও রেকর্ডের জন্য প্রশ্ন সংখ্যা, মোট সময়, জমা দেওয়ার শেষ সময়, অতিরিক্ত কত বার ‘Attempt’ (ভিডিও রেকর্ড করার প্রচেষ্টা ) নিতে পারবেন রেকর্ড করতে তা জানতে পারবেন। অতপর ভিডিও রেকর্ড করতে নিচে উল্লেখিত কয়েকটি ধাপ অনুসরণ করতে হবে। </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="ht-lft-rgt-video-grid-cntlr">
          <div class="row ht-lft-rgt-video-grid-bdr">
            <div class="col-md-4">
              <div class="ht-video-help-grid-img-cntlr">
                <div class="ht-video-help-grid-img inline-bg" style="background: url(assets/images/videohelp-img-1.jpg);"></div>
                <a class="overlay-link" data-fancybox="gallery" href="https://www.youtube.com/watch?v=ScMzIvxBSi4t=2s"></a>
                <span class="ht-video-play-cntlr">
                  <i class="fas fa-play"></i>
                </span>
              </div>
            </div>
            <div class="col-md-8">
              <div class="ht-lft-rgt-video-grid-dsc">
                <h3>১. Proceed for Video Interview</h3>
                <p>আপনি যদি ইন্টারভিউ দেয়ার জন্য প্রস্ততু থাকেন তাহলে পরবর্তী ধাপে যেতে "Proceed for Video Interview" বাটনে ক্লিক করবেন। “ভিডিও ইন্টাভিউ রেকর্ড” করার জন্য একটি গাইডলাইন পপ আপ স্ক্রিন আসবে। যেখানে ভিডিও রেকর্ডিং এর মোট সময়, প্রশ্ন সংখ্যা, ভিডিও রেকর্ড করার প্রচেষ্টা (attempt) সংখ্যা এবং আপনার পোশাক, উত্তরের ধরন কেমন হবে এবং অন্যান্য আনুষঙ্গিক বিষয় উল্লেখ থাকবে। </p>
                <h4>ভিডিও রেকর্ডিং এর সময়</h4>
                <p>ভিডিও রেকর্ডিং এর সময় নিয়োগকর্তা প্রশ্ন নির্ধারণ করে দিবেন এবং প্রতিটি প্রশ্নের নির্দিষ্ট সময় থাকবে। </p>
              </div>
            </div>
          </div>
          <div class="row ht-lft-rgt-video-grid-bdr">
            <div class="col-md-4 order-2">
              <div class="ht-video-help-grid-img-cntlr">
                <div class="ht-video-help-grid-img inline-bg" style="background: url(assets/images/videohelp-img-2.png);"></div>
                <a class="overlay-link" data-fancybox="gallery" href="https://www.youtube.com/watch?v=ScMzIvxBSi4t=2s"></a>
                <span class="ht-video-play-cntlr">
                  <i class="fas fa-play"></i>
                </span>
              </div>
            </div>
            <div class="col-md-8 order-1">
              <div class="ht-lft-rgt-video-grid-dsc common-list">
                <h3>ভিডিও রেকর্ড করার প্রচেষ্টা সংখ্যা (Extra Attempt) </h3>
                <p>যদি নিয়োগকর্তা আপনাকে একাধিক বার রেকর্ড করার সুযোগ দেন তাহলে আপনি একটি প্রশ্ন একাধিক বার রেকর্ড করতে পারবেন অন্যথায় আপনাকে প্রথম প্রচেষ্টায় (extra attempt) এই ভিডিও রেকর্ড করতে হবে। </p>
                <p>**একাধিক বার রেকর্ড বলতে বুঝায় যদি প্রথম বার রেকর্ড করা ভিডিওটি দেখে আপনার যথাযথ না মনে হয় সেই ক্ষেত্রে আপনি দ্বিতীয় বার রেকর্ড করার সুযোগটি কাজে লাগাতে পারবেন। উদাহরণস্বরূপ, যদি “Extra Attempt(s)” একটি দেওয়া থাকে এর মানে হলো আপনার যেই যেই প্রশ্নটি কে যথাযথ মনে হচ্ছে না সেই প্রশ্নের উত্তর টি পুনরায় রেকর্ড পারবেন। </p>
                <h4>উত্তর কেমন হবে</h4>
                </ul>
                <p>প্রথমেই প্রশ্ন গুলো ভালো করে পড়ে নিন কেননা উত্তর অবশ্যই প্রাসঙ্গিক হতে হবে। উত্তর গুছিয়ে এবং ঘুরিয়ে পেঁচিয়ে না বলে সাবলীল ভাষায় উপস্থাপন করুন। </p>
                <h4>পোশাক</h4>
                <p>প্রথমত পোশাক অবশ্যই প্রফেশনাল হতে হবে। ভিডিও রেকর্ডিং এর ক্ষেত্রে ফরমাল এবং মানানসই পোশাক অত্যন্ত গুরুত্বপূর্ণ । </p>
              </div>
            </div>
          </div>
          <div class="row ht-lft-rgt-video-grid-bdr">
            <div class="col-md-4">
              <div class="ht-video-help-grid-img-cntlr">
                <div class="ht-video-help-grid-img inline-bg" style="background: url(assets/images/videohelp-img-3.jpg);"></div>
                <a class="overlay-link" data-fancybox="gallery" href="https://www.youtube.com/watch?v=ScMzIvxBSi4t=2s"></a>
                <span class="ht-video-play-cntlr">
                  <i class="fas fa-play"></i>
                </span>
              </div>
            </div>
            <div class="col-md-8">
              <div class="ht-lft-rgt-video-grid-dsc">
                <h3>২। Next</h3>
                <p>Pop up থেকে "Next" বাটনে ক্লিক করলে প্রশ্নের লিস্টটি দেখতে পারবেন এবং “Record Answer” বাটন দেখতে পারবেন। এছাড়া নিয়োগকর্তা যদি একের অধিক ভিডিও রেকর্ড করার সুযোগ (Attempt) দিয়ে থাকে তাহলে তার সংখ্যা দেখতে পারবেন এবং যদি ভিডিও রেকর্ড করে থাকেন থাকেন তাহলে উক্ত প্রশ্নের ভিডিওকৃত রেকর্ড আপনি “Preview” করতে পারবেন। “Record Video” বাটনে ক্লিক করে পরবর্তী ধাপে যাবেন। </p>
                <p>বি. দ্র: পরবর্তী ধাপে যাওয়া মানে এই নয় যে আপনার ভিডিও রেকর্ডিং শুরু হয়ে যাবে। ভিডিও রেকর্ডিং শুরু করার জন্য আপনাকে অবশ্যই “Start Recording” বাটন ক্লিক করতে হবে । </p>
              </div>
            </div>
          </div>
          <div class="row ht-lft-rgt-video-grid-bdr">
            <div class="col-md-4 order-2">
              <div class="ht-video-help-grid-img-cntlr">
                <div class="ht-video-help-grid-img inline-bg" style="background: url(assets/images/videohelp-img-4.jpg);"></div>
                <a class="overlay-link" data-fancybox="gallery" href="https://www.youtube.com/watch?v=ScMzIvxBSi4t=2s"></a>
                <span class="ht-video-play-cntlr">
                  <i class="fas fa-play"></i>
                </span>
              </div>
            </div>
            <div class="col-md-8 order-1">
              <div class="ht-lft-rgt-video-grid-dsc">
                <h3>৩। Record Video</h3>
                <p>যেই প্রশ্নের উত্তর রেকর্ড করতে চান তা সিলেক্ট করে, “Record Video” বাটনে ক্লিক করলে আরেকটি পপ আপ দেখতে পারবেন। উল্লেখ্য এই স্ক্রিনে আপনি নিজেকে দেখতে পারবেন অর্থাৎ ক্যামেরাতে নিজেকে দেখতে পারবেন কিন্তু রেকর্ড শুরু হবে না যতক্ষণ না আপনি “Start Recording” বাটন ক্লিক করবেন। </p>
                <p>বি. দ্র: “Record Video” বাটনে এ ক্লিক করলে যদি আপনার ব্রাউসার এ ওয়েবক্যাম এবং মাইক্রোফোন “enable” করা না থাকে তবে ওয়েবক্যাম এবং মাইক্রোফোন “enable” করার জন্য একটি “alert message” পাবেন , তা “allow” করে দিলেই আপনি আপনার ডিভাইস এর ওয়েবক্যাম এবং মাইক্রোফোন রেকর্ডিং এর জন্য ব্যবহৃত হবে। </p>
              </div>
            </div>
          </div>
          <div class="row ht-lft-rgt-video-grid-bdr">
            <div class="col-md-4">
              <div class="ht-video-help-grid-img-cntlr">
                <div class="ht-video-help-grid-img inline-bg" style="background: url(assets/images/videohelp-img-4.jpg);"></div>
                <a class="overlay-link" data-fancybox="gallery" href="https://www.youtube.com/watch?v=ScMzIvxBSi4t=2s"></a>
                <span class="ht-video-play-cntlr">
                  <i class="fas fa-play"></i>
                </span>
              </div>
            </div>
            <div class="col-md-8">
              <div class="ht-lft-rgt-video-grid-dsc">
                <h3>৪। Start Recording</h3>
                <p>"Start Recording" বাটনে ক্লিক করার সাথে সাথেই আপনার রেকর্ডিং শুরু হবে। </p>
                <p>মনে রাখতে হবে -</p>
                <strong>১। প্রতিটি প্রশ্নের উত্তর দেয়ার জন্য নিয়োগকর্তা কর্তৃক নির্ধারিত সময়ের মধ্যেই আপনার উত্তর দিতে হবে। </strong>
              </div>
            </div>
          </div>
          <div class="row ht-lft-rgt-video-grid-bdr">
            <div class="col-md-4 order-2">
              <div class="ht-video-help-grid-img-cntlr">
                <div class="ht-video-help-grid-img inline-bg" style="background: url(assets/images/videohelp-img-4.jpg);"></div>
                <a class="overlay-link" data-fancybox="gallery" href="https://www.youtube.com/watch?v=ScMzIvxBSi4t=2s"></a>
                <span class="ht-video-play-cntlr">
                  <i class="fas fa-play"></i>
                </span>
              </div>
            </div>
            <div class="col-md-8 order-1">
              <div class="ht-lft-rgt-video-grid-dsc">
                <p>যদি ভিডিও রেকর্ডিং করা শেষ হয়ে যায় তাহলে ”Done” বাটনে ক্লিক করুন। (picture) যতটুকু সময় দেয়া হয়েছে সেই সময় যদি শেষ হয়ে যায় কিন্তু আপনি যদি “Done” বাটনে ক্লিক করতে না পারেন সেক্ষেত্রে রেকর্ডিংটি “Auto Save” হয়ে যাবে। </p>
              </div>
            </div>
          </div>
          <div class="row ht-lft-rgt-video-grid-bdr">
            <div class="col-md-4">
              <div class="ht-video-help-grid-img-cntlr">
                <div class="ht-video-help-grid-img inline-bg" style="background: url(assets/images/videohelp-img-4.jpg);"></div>
                <a class="overlay-link" data-fancybox="gallery" href="https://www.youtube.com/watch?v=ScMzIvxBSi4t=2s"></a>
                <span class="ht-video-play-cntlr">
                  <i class="fas fa-play"></i>
                </span>
              </div>
            </div>
            <div class="col-md-8">
              <div class="ht-lft-rgt-video-grid-dsc">
                <h3>৫। Record Again</h3>
                <p>যদি নিয়োগকর্তা আপনাকে একাধিক বার রেকর্ড করার সুযোগ দেন তাহলে আপনি একটি প্রশ্ন একাধিক বার রেকর্ড করতে পারবেন অন্যথায় আপনাকে প্রথম attempt এই ভিডিও রেকর্ড করতে হবে। </p>
                <p>বি. দ্র: রেকডিং প্রচেষ্টা (attempt) এবং রেকর্ডিং প্রসেস এর মোট সময় শেষ হয়ে গেলে আপনি আর কোনো প্রশ্ন উত্তর রেকর্ড করতে পারবেন না উক্ত ইন্টারভিউ এর জন্য। </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ht-video-grid-btm-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="row">
        <div class="col-md-4 order-2">
          <div class="ht-video-help-grid-img-cntlr">
            <div class="ht-video-help-grid-img inline-bg" style="background: url(assets/images/videohelp-img-2.png);"></div>
            <a class="overlay-link" data-fancybox="gallery" href="https://www.youtube.com/watch?v=ScMzIvxBSi4t=2s"></a>
            <span class="ht-video-play-cntlr">
              <i class="fas fa-play"></i>
            </span>
          </div>
        </div>
        <div class="col-md-8 order-1">
          <div class="ht-lft-rgt-video-grid-dsc common-list">
            <h3>ভিডিও সাবমিট </h3>
            <p>সবগুলো উত্তর রেকর্ডিং শেষ হয়ে গেলে নিচের ৩ টি বাটন স্ক্রিনে দেখতে পারবেন </p>
            <ul class="clearfix reset-list">
              <li><strong>Submit Now</strong>: সবগুলো উত্তর রেকর্ডিং করা শেষ হয়ে গেলে “Submit Now” বাটনে ক্লিক করে সাবমিট করতে পারবেন। </li>
              <li><strong>Submit Later:</strong> ভিডিও রেকর্ডিং শেষ করার পর আপনি যদি তৎক্ষণাৎ সাবমিট না করতে চান তবে “Submit Later” বাটনে ক্লিক করবেন। ভিডিও সাবমিট করার ডেডলাইন শেষ হয়ে গেলে আপনার রেকর্ড কৃত (ফুল/যত টুকু রেকর্ড করা হয়েছে) ভিডিও “Auto Submit” হয়ে যাবে। </li>
              <li><strong>Not interested to submit:</strong>ভিডিও রেকর্ড করার পরে আপনি যদি মনে করেন আপনি আর এই ইনভাইটেশন এ অংশগ্রহন করতে চাচ্ছেন না সেই ক্ষেত্রে “Not interested to submit” বাটনে ক্লিক করুন। কিন্তু মনে রাখবেন বাটনে এই ক্লিক করলে আপনার রেকর্ডকৃত ভিডিও ডিলিট হয়ে যাবে এবং আপনি এই ইনভাইটেশন এর জন্য আর পুনরায় রেকর্ড করতে পারবেন না। </li>
              <p>বি. দ্র:নিয়োগকর্তার যদি ইন্টারভিউ ইনভাইটেশন এর বিপরীতে রেকর্ড করা ভিডিও না পায় তাহলে তাদের পরবর্তী ধাপের জন্য নিয়োগকর্তা বাছাই/shortlisted নাও করতে পারে। </p>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ht-video-grid-btm-sec-wrp" style="background: #fff;">
  <div class="container">
    <div class="row">
      <div class="row">
        <div class="col-md-4">
          <div class="ht-video-help-grid-img-cntlr">
            <div class="ht-video-help-grid-img inline-bg" style="background: url(assets/images/videohelp-img-2.png);"></div>
            <a class="overlay-link" data-fancybox="gallery" href="https://www.youtube.com/watch?v=ScMzIvxBSi4t=2s"></a>
            <span class="ht-video-play-cntlr">
              <i class="fas fa-play"></i>
            </span>
          </div>
        </div>
        <div class="col-md-8">
          <div class="ht-lft-rgt-video-grid-dsc common-list">
            <h3>ভিউ ভিডিও </h3>
            <p>মাইবিডিজবস হোম থেকে “Interview Invitation” এ গিয়ে যে আবেদনের বিপরীতে Invitation পেয়েছেন তার details এ গেলে “View Video” বাটন দেখতে পারবেন। বাটনে ক্লিক করলে আপনার রেকর্ড কৃত ভিডিও দেখতে পারবেন। (picture) তবে এটি আপনি ডেডলাইন এর পর থেকে এক মাস পর্যন্ত আপনার প্যানেল এ দেখতে পারবেন। আপনার রেকর্ডকৃত ভিডিওগুলো আর পাবেন না। </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ht-video-play-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-video-play-head">
          <h3>Video Tutorialভিডিও টিউটোরিয়াল  </h3>
          <p>ভিডিও ইন্টারভিউ এর সকল ফিচার আরও ভালভাবে বুঝতে ভিডিও টিউটোরিয়ালের সব গুলো ভিডিও দেখুন।</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="ht-video-help-grid-img-cntlr">
          <div class="ht-video-help-grid-img inline-bg" style="background: url(assets/images/videohelp-img-6.png);"></div>
          <a class="overlay-link" data-fancybox="gallery" href="https://www.youtube.com/watch?v=ScMzIvxBSi4t=2s"></a>
          <span class="ht-video-play-cntlr">
            <i class="fas fa-play"></i>
          </span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="ht-video-help-grid-img-cntlr">
          <div class="ht-video-help-grid-img inline-bg" style="background: url(assets/images/videohelp-img-2.png);"></div>
          <a class="overlay-link" data-fancybox="gallery" href="https://www.youtube.com/watch?v=ScMzIvxBSi4t=2s"></a>
          <span class="ht-video-play-cntlr">
            <i class="fas fa-play"></i>
          </span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="ht-video-help-grid-img-cntlr">
          <div class="ht-video-help-grid-img inline-bg" style="background: url(assets/images/videohelp-img-3.jpg);"></div>
          <a class="overlay-link" data-fancybox="gallery" href="https://www.youtube.com/watch?v=ScMzIvxBSi4t=2s"></a>
          <span class="ht-video-play-cntlr">
            <i class="fas fa-play"></i>
          </span>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>