<!DOCTYPE html>
<html>
<head>
	<title>User Guide Live Interview</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Live Interview</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Live Interview</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="ht-live-interview-bnr-sec-wrp" >
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-live-interview-bnr-wrp">
          <div class="ht-live-interview-bnr-dsc">
            <h2>Live Interview ইউজার গাইড </h2>
            <p>“লাইভ ইন্টারভিউ” বিডিজবস এর যুগোপযোগী একটি ফিচার যার মাধ্যমে চাকরিপ্রার্থী এবং নিয়োগকর্তা সরাসরি ভিডিও কলে যুক্ত হয়ে ইন্টারভিউ সম্পন্ন করতে পারবেন। মূলত এটি একটি ফেস টু ফেস (ভার্চুয়াল) ইন্টারভিউ। দেশের যেকোন প্রান্তে থেকেও নিয়োগকর্তা এবং চাকরিপ্রার্থী লাইভ ইন্টারভিউ এর মাধ্যমে ইন্টারভিউ প্রক্রিয়াটি সম্পন্ন করতে পারবেন। </p>
            <div class="ht-live-interview-bnr-btn">
              <a href="#">লাইভ ইন্টারভিউ চেক করুন </a>
              <a href="#">ভিডিও গাইড</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ht-live-intv-process-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-live-intv-process-wrp">
          <div class="ht-live-intv-ps-img text-center">
            <img src="assets/images/liveint-process.png">
          </div>
          <div class="ht-live-intv-ps-dsc">
            <p>লাইভ ইন্টারভিউ এর জন্য আপনি প্রথমে নিয়োগকর্তার কাছ থেকে বিডিজবস এর মাধ্যমে <a href="#">লাইভ ইন্টারভিউ ইনভাইটেশন</a> পাবেন। <a href="#"> ইনভাইটেশন ডিটেলস এবং রেসপন্স</a> থেকে আপনি অংশগ্রহন করবেন কিনা রেসপন্স করার সুযোগ পাবেন। এরপর প্রয়োজনীয় <a href="#">প্রস্তুতি গ্রহন</a> করে নির্দিষ্ট তারিখ এবং সময়ে লাইভ ইন্টারভিউ তে অংশগ্রহন করতে পারবেন। ইন্টারভিউ শেষ হয়ে যাবার পর সম্পূর্ণ পদ্ধতি এবং অভিজ্ঞতার আলোকে আপনার সুচিন্তিত <a href="#">ইন্টারভিউ রেটিং</a> এর মাধ্যমে প্রদান করতে পারবেন।</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="ht-live-img-dsc-grid-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="ht-live-grid-img">
          <img src="assets/images/live-interview.png">
        </div>
      </div>
      <div class="col-md-8">
        <div class="ht-live-grid-dsc common-list">
          <h3>Live Interview - এর সুবিধা ?</h3>
          <ul class="reset-list clearfix">
            <li>এই ফিচারটির মাধ্যমে আপনি যেকোনো স্থান থেকে ইন্টারভিউতে অংশগ্রহন করতে পারবেন। সেক্ষেত্রে আপনাকে নিয়োগকর্তার অফিস যেতে হচ্ছে না। </li>
            <li>ইন্টারভিউ এর তারিখ এবং সময় আগে থেকেই জানতে পারবেন যার ফলে বাসায় বসে প্র্যাকটিস করার সুযোগ পাবেন। </li>
            <li>আপনি ইন্টারভিউ এর আগে এই সিস্টেমের মাধ্যমে প্র্যাকটিস করতে রেকর্ড করে টেস্ট করতে পারবেন। ফলে আপনি নিজে থেকেই বুঝতে পারবেন আপনার কোন দিকগুলো সংশোধন করবেন যা আপনাকে ইন্টারভিউতে আরও আত্মবিশ্বাসী করবে। </li>
            <li>ঘরে বসে ইন্টারভিউ অংশগ্রহন করতে পারছেন, ফলে বাড়তি যাতায়াত খরচ ও হচ্ছে না। </li>
          </ul>
          <h3 style="color:#b32d7d;">লাইভ ইন্টারভিউ এর জন্য যা প্রয়োজন</h3>
          <ul class="reset-list clearfix">
            <li>ইন্টারনেট সংযোগ</li>
            <li>মোবাইল ফোন/ মোবাইল অ্যাপ/ ডেক্সটপ (ওয়েবক্যাম এবং মাইক্রোফোন অপশনসহ) / ল্যাপটপ</li>
            <li>আপডেটেড ডেস্কটপ ক্রোম ব্রাউজার বা মোবাইল ক্রোম ব্রাউজার </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ht-live-video-play-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-4 order-2">
        <div class="ht-video-help-grid-img-cntlr">
          <div class="ht-video-help-grid-img inline-bg" style="background: url(assets/images/videohelp-img-3.jpg);"></div>
          <a class="overlay-link" data-fancybox="gallery" href="https://www.youtube.com/watch?v=ScMzIvxBSi4t=2s"></a>
          <span class="ht-video-play-cntlr">
            <i class="fas fa-play"></i>
          </span>
        </div>
      </div>
      <div class="col-md-8 order-1">
        <div class="ht-live-video-play-dsc common-list">
          <h3>লাইভ ইন্টারভিউ ইনভাইটেশন</h3>
          <p>নিয়োগকর্তা আপনাকে নির্দিষ্ট কোনো চাকরির বিপরীতে লাইভ ইন্টারভিউ ইনভাইটেশন পাঠাতে পারেন। উক্ত ইন্টারভিউ ইনভাইটেশন আপনি ইমেইল, এসএমএস এবং মাই বিডিজবস প্যানেল এ নোটিফিকেশনের মাধ্যমে পাবেন। এছাড়াও অ্যাপ ব্যবহার করে থাকলে এর মাধ্যমেও নোটিফিকেশন পাবেন। মাই বিডিজবস অ্যাকাউন্টে নোটিফিকেশনটি আপনি নিম্নোক্ত উপায়ে দেখতে পারবেন:</p>
          <ul class="clearfix reset-list">
            <li>অ্যাকাউন্ট এ লগইন করলে “popup” এর মাধ্যমে দেখতে পারবেন।</li>
            <li>মাই বিডিজবস প্যানেল-এ বাম পাশের মেন্যু লিস্ট থেকে “ইনভাইটেশনস” সেকশন এর "লাইভ ইন্টারভিউ" থেকে ইন্টারভিউ লিস্ট দেখতে পারবেন।</li>
            <li>অ্যাপ এ নোটিফিকেশন এর মাধ্যমে দেখতে পারবেন। </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ht-lft-rgt-video-grid-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-lft-rgt-video-grid-head">
          <h3>লাইভ ইন্টারভিউতে অংশগ্রহন পদ্ধতি</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="ht-lft-rgt-video-grid-cntlr">
          <div class="row ht-lft-rgt-video-grid-bdr">
            <div class="col-md-4">
              <div class="ht-video-help-grid-img-cntlr">
                <div class="ht-video-help-grid-img inline-bg" style="background: url(assets/images/videohelp-img-1.jpg);"></div>
                <a class="overlay-link" data-fancybox="gallery" href="https://www.youtube.com/watch?v=ScMzIvxBSi4t=2s"></a>
                <span class="ht-video-play-cntlr">
                  <i class="fas fa-play"></i>
                </span>
              </div>
            </div>
            <div class="col-md-8">
              <div class="ht-lft-rgt-video-grid-dsc">
                <h3>ইনভাইটেশন ডিটেলস এবং রেসপন্স</h3>
                <p><strong>লাইভ ইন্টারভিউ</strong> এর ইনভাইটেশন পাওয়ার পর আপনি বিডিজবস সিস্টেম এর মাধ্যমে খুব সহজে ইন্টারভিউতে অংশগ্রহন করতে পারবেন। ইন্টারভিউ ইনভাইটেশন থেকে আপনি অংশগ্রহন করবেন কিনা রেসপন্স করার সুযোগ পাবেন। নিয়োগকর্তা যদি রিশিডিউল অপশনটি রাখেন তাহলেই জরুরী প্রয়োজনে ইন্টারভিউ রিশিডিউল করার অনুরোধ করতে পারেন।</p>
              </div>
            </div>
          </div>
          <div class="row ht-lft-rgt-video-grid-bdr">
            <div class="col-md-4 order-2">
              <div class="ht-video-help-grid-img-cntlr">
                <div class="ht-video-help-grid-img inline-bg" style="background: url(assets/images/videohelp-img-2.png);"></div>
                <a class="overlay-link" data-fancybox="gallery" href="https://www.youtube.com/watch?v=ScMzIvxBSi4t=2s"></a>
                <span class="ht-video-play-cntlr">
                  <i class="fas fa-play"></i>
                </span>
              </div>
            </div>
            <div class="col-md-8 order-1">
              <div class="ht-lft-rgt-video-grid-dsc common-list">
                <h3>প্রস্তুতি নিন</h3>
                <strong>রেসপন্স হ্যাঁ হলে পরবর্তী ধাপে আগাতে/যেতে ২ টি বাটন পাবেন।</strong>
                <ul class="clearfix reset-list">
                  <li>১. Join Interview </li>
                  <li>২. Test Preparation </li>
                  <li>Test Preparation</li>
                </ul>
                <p>এখান থেকে ইন্টারভিউ শুরু হওয়ার আগে প্র্যাকটিস করতে পারবেন।<strong>“Take Preparation”</strong> এ ক্লিক করলে আপনি একটি পপ আপ দেখতে পাবেন। পপ আপ স্ক্রিন থেকে <strong>Check Audio/Video</strong> বা <strong>Test Recording</strong> অপশন ২ টির মাধ্যমে ইন্টারভিউ এর পূর্বে নিজেকে প্রস্তুত করে নিতে পারবেন। </p>
                <p>মাইক্রোফোন, ক্যামেরার সেটিংস থেকে আপনার অডিও / ভিডিও সেটিংস এডজাস্ট করে রাখুন। </p>
              </div>
            </div>
          </div>
          <div class="row ht-lft-rgt-video-grid-bdr">
            <div class="col-md-4">
              <div class="ht-video-help-grid-img-cntlr">
                <div class="ht-video-help-grid-img inline-bg" style="background: url(assets/images/videohelp-img-3.jpg);"></div>
                <a class="overlay-link" data-fancybox="gallery" href="https://www.youtube.com/watch?v=ScMzIvxBSi4t=2s"></a>
                <span class="ht-video-play-cntlr">
                  <i class="fas fa-play"></i>
                </span>
              </div>
            </div>
            <div class="col-md-8">
              <div class="ht-lft-rgt-video-grid-dsc">
                <h3>রেডি ফর ইন্টারভিউ (Ready for interview)</h3>
                <p>পরবর্তী স্ক্রিনে আপনার কাছে জানতে চাইবে আপনি ইন্টারভিউ এর জন্য প্রস্তুত কিনা। <strong>“Yes”</strong> দিলে এমপ্লয়ার দেখতে পাবে যে আপনি প্রস্তুত। “Not Now” দিলে এমপ্লয়ার দেখতে পারবেন যে আপনি প্রস্তুত নন। এ সম্পর্কিত তথ্য আপনি আপনার স্ক্রিনে দেখতে পারবেন। </p>
                <strong>নিয়োগকর্তার শিডিউল করা সময়ের আগে ইন্টারভিউ ডিটেইলস পেজে এসে রেডি থাকতে হবে। </strong>
                <p>উক্ত স্ক্রিনে<strong> “Interview Instruction”</strong> থেকে লাইভ ইন্টারভিউ তে অংশগ্রহণ এর টিপস জেনে নিতে পারবেন। এছাড়াও এই স্ক্রিন থেকেই <strong>Chat</strong> অপশন ব্যবহার করে নিয়োগকর্তার সাথে চ্যাট করতে পারবেন। ইন্টারভিউ শুরু হবার আগে ৫ সেকেন্ড এর কাউন্টডাউন দেখতে পাবেন। এরপর এমপ্লয়ার এবং আপনি সরাসরি ইন্টারভিউ তে যুক্ত হয়ে যাবেন, ইন্টারভিউটি শুরু হয়ে যাবে। ইন্টারভিউ চলাকালীন আপনি চাইলে আপনার ক্যামেরা অথবা মাইক্রোফোন বন্ধ এবং চালু করতে পারবেন। </p>
              </div>
            </div>
          </div>
          <div class="row ht-lft-rgt-video-grid-bdr">
            <div class="col-md-4 order-2">
              <div class="ht-video-help-grid-img-cntlr">
                <div class="ht-video-help-grid-img inline-bg" style="background: url(assets/images/videohelp-img-4.jpg);"></div>
                <a class="overlay-link" data-fancybox="gallery" href="https://www.youtube.com/watch?v=ScMzIvxBSi4t=2s"></a>
                <span class="ht-video-play-cntlr">
                  <i class="fas fa-play"></i>
                </span>
              </div>
            </div>
            <div class="col-md-8 order-1">
              <div class="ht-lft-rgt-video-grid-dsc">
                <h3>ইন্টারভিউ রেটিং (Interview rating)</h3>
                <p>ইন্টারভিউ শেষ হয়ে যাবার পর আপনি এই সম্পূর্ণ প্রসেস এবং অভিজ্ঞতার আলোকে আপনার সুচিন্তিত ফিডব্যাক, রেটিং এবং কমেন্ট এর মাধ্যমে প্রদান করতে পারবেন। </p>
                <p>ইন্টারভিউ টি সম্পূর্ণ ভাবে শেষ হলে একটি সাকসেসফুল মেসেজ পাবেন। ইন্টারভিউ টির পরবর্তী রেজাল্ট বিডিজবস সিস্টেম/ এমপ্লয়ার এর মেইল/ এস এম এস বা ফোন কল এর মাধ্যমে জানতে পারবেন । এভাবে সরাসরি নিয়োগকর্তা এবং চাকরিপ্রার্থী অনলাইন ইন্টারভিউ সম্পন্ন করতে পারেন। </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ht-video-grid-btm-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="row">
        <div class="col-md-4 order-2">
          <div class="ht-video-help-grid-img-cntlr">
            <div class="ht-video-help-grid-img inline-bg" style="background: url(assets/images/videohelp-img-2.png);"></div>
            <a class="overlay-link" data-fancybox="gallery" href="https://www.youtube.com/watch?v=ScMzIvxBSi4t=2s"></a>
            <span class="ht-video-play-cntlr">
              <i class="fas fa-play"></i>
            </span>
          </div>
        </div>
        <div class="col-md-8 order-1">
          <div class="ht-lft-rgt-video-grid-dsc common-list">
            <h3>প্রস্তুতির টিপস</h3>
            <ul class="clearfix reset-list">
              <li>আপনি লাইভ ইন্টারভিউ ফিচার ব্যবহার করে ইন্টারভিউ দিতে কমফোর্টেবল কিনা তা বিডিজবস এর মাধ্যমে ইন্টারভিউ দেয়ার পূর্বেই চেক করতে পারবেন।</li>
              <li>আপনি যেই ডিভাইস (মোবাইল ফোন , ল্যাপটপ, ডেস্কটপ, ট্যাব ) এর মাধ্যমে ইন্টারভিউতে অংশগ্রহণ করবেন তাতে চার্জ আছে কিনা, ডিভাইসে ক্রোম ব্রাউজার আছে কিনা, ইন্টারনেট ডিভাইস এ সঠিকভাবে কানেক্টেড কিনা তা ইন্টারভিউ এর পূর্বে চেক করুন।</li>
              <li>ভিডিও লাইটিং সেটআপ চেক করুন এবং নিরিবিলি পরিবেশে ইন্টারভিউ দেবার চেষ্টা করুন। </li>
              <li>ইন্টারভিউ এর প্রস্তুতি হিসেবে প্রফেশনাল এবং ফরমাল পোশাক পড়ুন এবং বিডিজবস এর মাধ্যমে কিভাবে লাইভ ইন্টারভিউ দিবেন তার জন্য প্রাকটিস করুন। </li>
              <li>ইন্টারভিউর জন্য প্রয়োজনীয় নোট বা রিজিউম সাথে নিয়ে বসুন। </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ht-video-play-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-video-play-head">
          <h3>Video Tutorial ভিডিও টিউটোরিয়াল </h3>
          <p>লাইভ ইন্টারভিউ এর সকল ফিচার আরও ভালভাবে বুঝতে ভিডিও টিউটোরিয়ালের সব গুলো ভিডিও দেখুন। </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="ht-video-help-grid-img-cntlr">
          <div class="ht-video-help-grid-img inline-bg" style="background: url(assets/images/videohelp-img-6.png);"></div>
          <a class="overlay-link" data-fancybox="gallery" href="https://www.youtube.com/watch?v=ScMzIvxBSi4t=2s"></a>
          <span class="ht-video-play-cntlr">
            <i class="fas fa-play"></i>
          </span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="ht-video-help-grid-img-cntlr">
          <div class="ht-video-help-grid-img inline-bg" style="background: url(assets/images/videohelp-img-2.png);"></div>
          <a class="overlay-link" data-fancybox="gallery" href="https://www.youtube.com/watch?v=ScMzIvxBSi4t=2s"></a>
          <span class="ht-video-play-cntlr">
            <i class="fas fa-play"></i>
          </span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="ht-video-help-grid-img-cntlr">
          <div class="ht-video-help-grid-img inline-bg" style="background: url(assets/images/videohelp-img-3.jpg);"></div>
          <a class="overlay-link" data-fancybox="gallery" href="https://www.youtube.com/watch?v=ScMzIvxBSi4t=2s"></a>
          <span class="ht-video-play-cntlr">
            <i class="fas fa-play"></i>
          </span>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>