<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">My Stats</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">My Stats</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="ht-personal-dtls-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="ht-personal-dtls-cntlr clearfix">
          <div class="ht-personal-dtls-lft">
            <div class="ht-personal-dtls-lft-cntlr clearfix">
              <div class="ht-personal-dtls-menu">
                <ul class="clearfix reset-list">
                  <li class="menu-item-has-children">
                    <a href="#">MANAGE RESUME</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#"> View Resume</a></li>
                      <li><a href="#">Dashboard</a></li>
                      <li><a href="#">Edit Hotjobs Resume</a></li>
                      <li><a href="#">Video Resume</a></li>
                      <li><a href="#">Personalized Resume</a></li>
                      <li><a href="#">Email Resume</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="clearfix reset-list">
                  <li class="menu-item-has-children">
                    <a href="#">INVITATIONS</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Live Interview</a></li>
                      <li><a href="#"> Video Interview (Recorded)</a></li>
                      <li><a href="#"> General Interview</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="clearfix reset-list">
                  <li class="menu-item-has-children">
                    <a href="#">MY ACTIVITIES</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Applied Jobs</a></li>
                      <li><a href="#">Emailed Resume</a></li>
                      <li><a href="#">Shortlisted Job</a></li>
                      <li><a href="#">Following Employer</a></li>
                      <li><a href="#">Transaction Overview</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="clearfix reset-list">
                  <li class="menu-item-has-children">
                    <a href="#">EMPLOYER ACTIVITIES</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Employer Viewed Resume</a></li>
                      <li><a href="#"> Employer Message</a></li>
                      <li><a href="#">Edit Hotjobs Resume</a></li>
                      <li><a href="#">Video Resume</a></li>
                      <li><a href="#">Personalized Resume</a></li>
                      <li><a href="#">Email Resume</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="clearfix reset-list">
                  <li class="menu-item-has-children">
                    <a href="#">ASSESSMENT</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Employability Certification</a></li>
                      <li><a href="#">Assessment Help</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="clearfix reset-list">
                  <li class="menu-item-has-children">
                    <a href="#">PERSONALIZATION</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Favourite Search</a></li>
                      <li><a href="#"> SMS Job Alert</a></li>
                      <li><a href="#">My Trainings</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="ht-personal-account-st">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fas fa-cogs"></i>Account Settings</a></li>
                  <li><a href="#"><i class="fas fa-video"></i>Help Videos</a></li>
                  <li><a href="#"><i class="fas fa-sign-out-alt"></i>Sign Out</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="ht-personal-dtls-rgt">
            <div class="ht-personal-dtls-rgt-cntlr">
              <div class="email-resume-head">
                <h5><i class="fas fa-file-image"></i>My Stats</h5>
              </div>
              <div class="ht-welcome-wrp">
                <div class="welcome-msg">
                  <h5>Welcome to your Mybdjobs account!</h5>
                  <p>Here you can check your detailed stats like Companies viewed your Resume, Online Application, Emailed Resume, Shortlisted Jobs etc. Besides Stats from the Manage Resume option, you can view your resume dashboard at a glance to add/update. </p>
                </div>
                <div class="em-sms-alert-wrp clearfix">
                  <h5>SMS Job Alert</h5>
                  <div class="em-sms-alert-cntlr clearfix">
                    <div class="em-sms-alert-txt">
                      <p>Buy SMS package to get instant offline job alerts</p>
                    </div>
                    <div class="em-sms-alert-btn">
                      <a href="#" class="ht-common-btn"><i class="fas fa-shopping-cart"></i> Buy SMS</a>
                    </div>
                  </div>
                </div>
                <div class="em-sms-tbl-wrp">
                  <div class="em-sms-tbl-tbs-menu">
                    <ul class="clearfix reset-list">
                      <li><a href="#em-sms-tbl-tabs">This Month</a></li>
                      <li><a href="#em-sms-tbl-tabs">All Time</a></li>
                    </ul>
                  </div>
                  <div class="em-sms-tbl-tabs">
                    <div class="em-sms-tbl">
                      <h5>My Activities</h5>
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <span>Online Application</span>
                              <strong>0</strong>
                            </td>
                            <td>
                              <span>Shortlisted Jobs</span>
                              <strong>0</strong>
                            </td>
                            <td>
                              <span>Following Employer(s) </span>
                              <strong>0 </strong>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span>Emailed Resume</span>
                              <strong>0</strong>
                            </td>
                            <td>
                              <span>Favorite search </span>
                              <strong>0</strong>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="em-sms-tbl">
                      <h5>Resume View Summary</h5>
                      <p>Resume Visibility to Employer(s): <strong>Public</strong><a href="#"> Change</a></p>
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <span>Hotjobs Resume </span>
                              <strong>0</strong>
                            </td>
                            <td>
                              <span>Personalized Resume </span>
                              <strong>0</strong>
                            </td>
                            <td>
                              <span>Video Resume  </span>
                              <strong>0 </strong>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span>Total Company Viewed </span>
                              <strong>0</strong>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="em-sms-tbl-tabs">
                    <div class="em-sms-tbl">
                      <h5>My Activities</h5>
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <span>Online Application </span>
                              <strong>192</strong>
                            </td>
                            <td>
                              <span>Shortlisted Jobs</span>
                              <strong>0</strong>
                            </td>
                            <td>
                              <span>Following Employer(s) </span>
                              <strong>0 </strong>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span>Emailed Resume</span>
                              <strong>12</strong>
                            </td>
                            <td>
                              <span>Favorite search </span>
                              <strong>0</strong>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="em-sms-tbl">
                      <h5>Resume View Summary</h5>
                      <p>Resume Visibility to Employer(s): <strong>Public</strong><a href="#"> Change</a></p>
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <span>Hotjobs Resume </span>
                              <strong>80 </strong>
                            </td>
                            <td>
                              <span>Personalized Resume </span>
                              <strong>3</strong>
                            </td>
                            <td>
                              <span>Video Resume  </span>
                              <strong>0 </strong>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <span>Total Company Viewed </span>
                              <strong>127</strong>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="em-sms-tbl">
                      <h5>Interview Invitations</h5>
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <span>General Interview </span>
                              <strong>80 </strong>
                            </td>
                            <td>
                              <span>Video Interview  </span>
                              <strong>1</strong>
                            </td>
                            <td>
                              <span>Live Interview  </span>
                              <strong>0 </strong>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>





<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>