<!DOCTYPE html>
<html>
<head>
	<title>Workshoplist</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--   <?php $favicon = get_theme_mod('favicon'); if(!empty($favicon)) { ?> 
  <link rel="shortcut icon" href="<?php echo $favicon; ?>" />
  <?php } ?> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/font-awesome.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fancybox3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="assets/slick.slider/slick.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/custom-fonts.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->	

</head>
<body>
<header class="header">
  <div class="hdr-top-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-tp-lft">
              <div class="hdr-tp-socail-icon">
                <ul class="clearfix reset-list">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-google"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="hdr-rgt">
              <div class="hdr-language clearfix">
                <div class="fl-lang reset-slect">
                  <div class="fl-lang-cntlr">
                    <ul class="reset-list">
                      <li  class="lang-active"><a href="#">language</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">EN</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hdr-contact-info">
                <ul class="clearfix reset-list">
                  <li><a href="login-or-register.html"><i class="fas fa-user-alt"></i>Sign in <span>Or</span>  Create Account</a></li>
                  <li><a href="contact-us.html"><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
  <div class="hdr-btm-wrp">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header-inr clearfix">
            <div class="hdr-lft">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png"></a>
              </div>
            </div>
            <div class="hdr-rgt">
              <nav class="main-nav">
                <ul class="reset-list clearfix">
                  <li class="current-menu-item"><a href="job-search.html">Jobs</a></li>
                  <li><a href="job-detail.html">My Bdjobs</a></li>
                  <li><a href="#">E-LEARNING</a></li>
                  <li><a href="candidate-detail.html">Tender/Eoi</a></li>
                  <li><a href="services-for-employer.html">Employers</a></li> 
                  <li class="menu-item-has-children">
                    <a href="#">Career Resources</a>
                    <ul class="sub-menu reset-list">
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                      <li><a href="#">Sub Menu Item</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Video Resume</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </div>
  </div>
</header>

<section class="page-bnr-cntlr">
  <div class="page-bnr-cntlr-inr">
    <div class="page-banner">
      <div class="inline-bg page-banner-bg" style="background: url('assets/images/banner.png');">
      </div>
      <div class="page-banner-title-cntlr">
        <h1 class="banner-title">Workshoplist</h1>
      </div>
      <div class="bnr-breadcum">
      <ul class="reset-list clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Workshoplist</a></li>
      </ul>
    </div>
    </div>
  </div>
</section>

<section class="cust-trning-page-hdr-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="cust-trning-page-hdr-logo">
          <a href="#">
            <img src="assets/images/learning-logo-1.png">
          </a>
        </div>
      </div>
      <div class="col-md-8">
        <div class="cust-trning-page-menu clearfix">
          <ul class="clearfix reset-list">
            <li><a href="#"><i class="fas fa-book-reader"></i>My Courses</a></li>
            <li><a class="brw-cus-menu" href="#"><i class="fas fa-list"></i>Browse Courses</a></li>
          </ul>
          <div class="hdr-search">
            <input type="search" name="search" placeholder="Search By Name">
            <button type="submit" value="search">Search</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="wrk-sp-slt-sec-wrp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="wrk-sp-slt-wrp">
          <div class="wrk-sp-slt-head">
            <h3>Workshop Program</h3>
            <h5>1 - 6 of 6 Courses</h5>
          </div>
          <div class="wrk-sp-slt-cntlr">
            <ul class="clearfix reset-list">
              <li>
                <div class="em-register-form-filds">
                 <div class="ht-jb-live-stats">
                  <select class="selectpicker" data-size="5">
                    <option>Select Industry</option>
                    <option>Architecture/ Engineering/ Construction</option>
                    <option>Automobile/Industrial Machine</option>
                    <option>Bank/ Non-Bank Fin. Institution</option>
                    <option>Education</option>
                    <option>Electronics/ Consumer Durables</option>
                    <option>Energy/ Power/ Fuel</option>
                    <option>Entertainment/ Recreation</option>
                    <option>Fire, Safety & Protection</option>
                    <option>Food & Beverage Industry</option>
                    <option>Garments/ Textile</option>
                    <option>Hospital/ Diagnostic Center</option>
                    <option>Hotel/Restaurant</option>
                    <option>Information Technology (IT)</option>
                    <option>Logistics/ Transportation</option>
                    <option>Manufacturing (Heavy Industry)</option>
                    <option>Manufacturing (Light Industry)</option>
                    <option>Media (Satellite/ Print/ Online)/ Advertising/ Event Mgt.</option>
                    <option>NGO/Development</option>
                    <option>Pharmaceuticals</option>
                    <option>Real Estate/ Development</option>
                    <option>Security Service</option>
                    <option>Telecommunication</option>
                    <option>Others</option>
                  </select>
                 </div>
               </div>
              </li>
              <li>
                <div class="ht-prls-dtls-frm-field em-register-form-filds">
                 <select id="select1" name="select1">
                    <option value="First Choice">Select Track</option>
                    <option>Architecture/ Engineering/ Construction</option>
                    <option>Automobile/Industrial Machine</option>
                    <option>Bank/ Non-Bank Fin. Institution</option>
                    <option>Education</option>
                    <option>Electronics/ Consumer Durables</option>
                    <option>Energy/ Power/ Fuel</option>
                    <option>Entertainment/ Recreation</option>
                    <option>Fire, Safety & Protection</option>
                    <option>Food & Beverage Industry</option>
                    <option>Garments/ Textile</option>
                    <option>Hospital/ Diagnostic Center</option>
                    <option>Hotel/Restaurant</option>
                    <option>Information Technology (IT)</option>
                    <option>Logistics/ Transportation</option>
                    <option>Manufacturing (Heavy Industry)</option>
                    <option>Manufacturing (Light Industry)</option>
                    <option>Media (Satellite/ Print/ Online)/ Advertising/ Event Mgt.</option>
                    <option>NGO/Development</option>
                    <option>Pharmaceuticals</option>
                    <option>Real Estate/ Development</option>
                    <option>Security Service</option>
                    <option>Telecommunication</option>
                    <option>Others</option>
                  </select>
               </div>
              </li>
              <li>
                <div class="ht-prls-dtls-frm-field em-register-form-filds">
                 <select id="select1" name="select1">
                    <option value="First Choice">Select Duration</option>
                    <option value="Second Choice">Half Day</option>
                    <option value="Third Choice">1 Day</option>
                    <option value="Third Choice">2 Days</option>
                  </select>
               </div>
              </li>
              <li>
                <div class="ht-prls-dtls-frm-field em-register-form-filds">
                 <select id="select1" name="select1">
                    <option value="First Choice">Select Type</option>
                    <option value="Second Choice">Evening course</option>
                    <option value="Third Choice">Daylong course</option>
                  </select>
               </div>
              </li>
              <li>
                <div class="ht-prls-dtls-frm-field em-register-form-filds">
                 <select id="select1" name="select1">
                    <option value="First Choice">Select location</option>
                    <option value="Second Choice">Online courses</option>
                    <option value="Third Choice">Chattogram courses</option>
                    <option value="Third Choice">Dhaka courses</option>
                    <option value="Third Choice">Sylhet courses</option>
                  </select>
               </div>
              </li>
              <li>
                <div class="ht-prls-dtls-frm-field em-register-form-filds">
                 <select id="select1" name="select1">
                    <option value="First Choice">Select area</option>
                    <option value="Second Choice">Dhaka</option>
                    <option value="Third Choice">Chattogram </option>
                    <option value="Third Choice">Dhaka </option>
                    <option value="Third Choice">Sylhet</option>
                  </select>
               </div>
              </li>
              <li>
                <div class="ht-prls-dtls-frm-field">
                  <input type="date" name="date" placeholder="Date of Birth">
                </div>
              </li>
              <li>
                <div class="ht-login-rgi-form-checkbox">
                   <ul class="reset-list clearfix">
                    <li>
                      <label>EMI courses 
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="ht-login-rgi-form-checkbox">
                   <ul class="reset-list clearfix">
                    <li>
                      <label>User relevant courses  
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="ht-prls-dtls-frm-btn">
                  <button type="submit" value="submit">Submit</button>
                </div>
              </li>
            </ul>
          </div>
          <div class="wrk-sp-grid-wrp">
            <div class="wrk-sp-tbs-wrp">
              <h5>Course Type</h5>
              <ul class="clearfix reset-list">
                <li><a href="#wrk-sp-grid-cntlr">Upcoming Courses<span>6</span></a></li>
                <li><a href="#wrk-sp-grid-cntlr">Other Available Courses<span>6</span></a></li>
              </ul>
            </div>
            <div class="wrk-sp-grid-cntlr">
              <ul class="clearfix reset-list">
                <li>
                  <div class="related-course-grid-innr mHc clearfix">
                    <div class="related-course-grid-tp">
                      <h5><i class="fas fa-users"></i>How to be Advanced in Transport Management</h5>
                      <span class="btn btn-primary">Price 3,000 Tk + VAT</span>
                    </div>
                    <div class="related-course-grid-mid">
                      <div class="related-course-prf">
                        <img src="assets/images/member-1.png">
                        <h6>Mahabub Alam</h6>
                      </div>
                      <span><i class="far fa-calendar-alt"></i>20 Jan - 1 Feb 2022</span>
                      <p>After completing this course on can work as Independent ... </p>
                    </div>
                    <div class="related-course-grid-btm">
                      <ul class="clearfix reset-list">
                        <li><a href="#"> Online Training </a></li>
                        <li><a href="#"> Register </a></li>
                        <li><a href="#"> Wishlist </a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="related-course-grid-innr mHc clearfix">
                    <div class="related-course-grid-tp">
                      <h5><i class="fas fa-users"></i>How to be Advanced in Transport Management</h5>
                      <span class="btn btn-primary">Price 3,000 Tk + VAT</span>
                    </div>
                    <div class="related-course-grid-mid">
                      <div class="related-course-prf">
                        <img src="assets/images/member-1.png">
                        <h6>Mahabub Alam</h6>
                      </div>
                      <span><i class="far fa-calendar-alt"></i>20 Jan - 1 Feb 2022</span>
                      <p>After completing this course on can work as Independent ... </p>
                    </div>
                    <div class="related-course-grid-btm">
                      <ul class="clearfix reset-list">
                        <li><a href="#"> Online Training </a></li>
                        <li><a href="#"> Register </a></li>
                        <li><a href="#"> Wishlist </a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="related-course-grid-innr mHc clearfix">
                    <div class="related-course-grid-tp">
                      <h5><i class="fas fa-users"></i>How to be Advanced in Transport Management</h5>
                      <span class="btn btn-primary">Price 3,000 Tk + VAT</span>
                    </div>
                    <div class="related-course-grid-mid">
                      <div class="related-course-prf">
                        <img src="assets/images/member-1.png">
                        <h6>Mahabub Alam</h6>
                      </div>
                      <span><i class="far fa-calendar-alt"></i>20 Jan - 1 Feb 2022</span>
                      <p>After completing this course on can work as Independent ... </p>
                    </div>
                    <div class="related-course-grid-btm">
                      <ul class="clearfix reset-list">
                        <li><a href="#"> Online Training </a></li>
                        <li><a href="#"> Register </a></li>
                        <li><a href="#"> Wishlist </a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="related-course-grid-innr mHc clearfix">
                    <div class="related-course-grid-tp">
                      <h5><i class="fas fa-users"></i>How to be Advanced in Transport Management</h5>
                      <span class="btn btn-primary">Price 3,000 Tk + VAT</span>
                    </div>
                    <div class="related-course-grid-mid">
                      <div class="related-course-prf">
                        <img src="assets/images/member-1.png">
                        <h6>Mahabub Alam</h6>
                      </div>
                      <span><i class="far fa-calendar-alt"></i>20 Jan - 1 Feb 2022</span>
                      <p>After completing this course on can work as Independent ... </p>
                    </div>
                    <div class="related-course-grid-btm">
                      <ul class="clearfix reset-list">
                        <li><a href="#"> Online Training </a></li>
                        <li><a href="#"> Register </a></li>
                        <li><a href="#"> Wishlist </a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="related-course-grid-innr mHc clearfix">
                    <div class="related-course-grid-tp">
                      <h5><i class="fas fa-users"></i>How to be Advanced in Transport Management</h5>
                      <span class="btn btn-primary">Price 3,000 Tk + VAT</span>
                    </div>
                    <div class="related-course-grid-mid">
                      <div class="related-course-prf">
                        <img src="assets/images/member-1.png">
                        <h6>Mahabub Alam</h6>
                      </div>
                      <span><i class="far fa-calendar-alt"></i>20 Jan - 1 Feb 2022</span>
                      <p>After completing this course on can work as Independent ... </p>
                    </div>
                    <div class="related-course-grid-btm">
                      <ul class="clearfix reset-list">
                        <li><a href="#"> Online Training </a></li>
                        <li><a href="#"> Register </a></li>
                        <li><a href="#"> Wishlist </a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="related-course-grid-innr mHc clearfix">
                    <div class="related-course-grid-tp">
                      <h5><i class="fas fa-users"></i>How to be Advanced in Transport Management</h5>
                      <span class="btn btn-primary">Price 3,000 Tk + VAT</span>
                    </div>
                    <div class="related-course-grid-mid">
                      <div class="related-course-prf">
                        <img src="assets/images/member-1.png">
                        <h6>Mahabub Alam</h6>
                      </div>
                      <span><i class="far fa-calendar-alt"></i>20 Jan - 1 Feb 2022</span>
                      <p>After completing this course on can work as Independent ... </p>
                    </div>
                    <div class="related-course-grid-btm">
                      <ul class="clearfix reset-list">
                        <li><a href="#"> Online Training </a></li>
                        <li><a href="#"> Register </a></li>
                        <li><a href="#"> Wishlist </a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="wrk-sp-grid-cntlr">
              <ul class="clearfix reset-list">
                <li>
                  <div class="related-course-grid-innr mHc clearfix">
                    <div class="related-course-grid-tp">
                      <h5><i class="fas fa-users"></i>How to be Advanced in Transport Management</h5>
                      <span class="btn btn-primary">Price 3,000 Tk + VAT</span>
                    </div>
                    <div class="related-course-grid-mid">
                      <div class="related-course-prf">
                        <img src="assets/images/member-1.png">
                        <h6>Mahabub Alam</h6>
                      </div>
                      <span><i class="far fa-calendar-alt"></i>20 Jan - 1 Feb 2022</span>
                      <p>After completing this course on can work as Independent ... </p>
                    </div>
                    <div class="related-course-grid-btm">
                      <ul class="clearfix reset-list">
                        <li><a href="#"> Online Training </a></li>
                        <li><a href="#"> Register </a></li>
                        <li><a href="#"> Wishlist </a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="related-course-grid-innr mHc clearfix">
                    <div class="related-course-grid-tp">
                      <h5><i class="fas fa-users"></i>How to be Advanced in Transport Management</h5>
                      <span class="btn btn-primary">Price 3,000 Tk + VAT</span>
                    </div>
                    <div class="related-course-grid-mid">
                      <div class="related-course-prf">
                        <img src="assets/images/member-1.png">
                        <h6>Mahabub Alam</h6>
                      </div>
                      <span><i class="far fa-calendar-alt"></i>20 Jan - 1 Feb 2022</span>
                      <p>After completing this course on can work as Independent ... </p>
                    </div>
                    <div class="related-course-grid-btm">
                      <ul class="clearfix reset-list">
                        <li><a href="#"> Online Training </a></li>
                        <li><a href="#"> Register </a></li>
                        <li><a href="#"> Wishlist </a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="related-course-grid-innr mHc clearfix">
                    <div class="related-course-grid-tp">
                      <h5><i class="fas fa-users"></i>How to be Advanced in Transport Management</h5>
                      <span class="btn btn-primary">Price 3,000 Tk + VAT</span>
                    </div>
                    <div class="related-course-grid-mid">
                      <div class="related-course-prf">
                        <img src="assets/images/member-1.png">
                        <h6>Mahabub Alam</h6>
                      </div>
                      <span><i class="far fa-calendar-alt"></i>20 Jan - 1 Feb 2022</span>
                      <p>After completing this course on can work as Independent ... </p>
                    </div>
                    <div class="related-course-grid-btm">
                      <ul class="clearfix reset-list">
                        <li><a href="#"> Online Training </a></li>
                        <li><a href="#"> Register </a></li>
                        <li><a href="#"> Wishlist </a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="related-course-grid-innr mHc clearfix">
                    <div class="related-course-grid-tp">
                      <h5><i class="fas fa-users"></i>How to be Advanced in Transport Management</h5>
                      <span class="btn btn-primary">Price 3,000 Tk + VAT</span>
                    </div>
                    <div class="related-course-grid-mid">
                      <div class="related-course-prf">
                        <img src="assets/images/member-1.png">
                        <h6>Mahabub Alam</h6>
                      </div>
                      <span><i class="far fa-calendar-alt"></i>20 Jan - 1 Feb 2022</span>
                      <p>After completing this course on can work as Independent ... </p>
                    </div>
                    <div class="related-course-grid-btm">
                      <ul class="clearfix reset-list">
                        <li><a href="#"> Online Training </a></li>
                        <li><a href="#"> Register </a></li>
                        <li><a href="#"> Wishlist </a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="related-course-grid-innr mHc clearfix">
                    <div class="related-course-grid-tp">
                      <h5><i class="fas fa-users"></i>How to be Advanced in Transport Management</h5>
                      <span class="btn btn-primary">Price 3,000 Tk + VAT</span>
                    </div>
                    <div class="related-course-grid-mid">
                      <div class="related-course-prf">
                        <img src="assets/images/member-1.png">
                        <h6>Mahabub Alam</h6>
                      </div>
                      <span><i class="far fa-calendar-alt"></i>20 Jan - 1 Feb 2022</span>
                      <p>After completing this course on can work as Independent ... </p>
                    </div>
                    <div class="related-course-grid-btm">
                      <ul class="clearfix reset-list">
                        <li><a href="#"> Online Training </a></li>
                        <li><a href="#"> Register </a></li>
                        <li><a href="#"> Wishlist </a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="related-course-grid-innr mHc clearfix">
                    <div class="related-course-grid-tp">
                      <h5><i class="fas fa-users"></i>How to be Advanced in Transport Management</h5>
                      <span class="btn btn-primary">Price 3,000 Tk + VAT</span>
                    </div>
                    <div class="related-course-grid-mid">
                      <div class="related-course-prf">
                        <img src="assets/images/member-1.png">
                        <h6>Mahabub Alam</h6>
                      </div>
                      <span><i class="far fa-calendar-alt"></i>20 Jan - 1 Feb 2022</span>
                      <p>After completing this course on can work as Independent ... </p>
                    </div>
                    <div class="related-course-grid-btm">
                      <ul class="clearfix reset-list">
                        <li><a href="#"> Online Training </a></li>
                        <li><a href="#"> Register </a></li>
                        <li><a href="#"> Wishlist </a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ht-larn-footer-tp-sec-wrp">
  <div class="container">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="ht-larn-footer-dsc-wrp">
            <h4>Find Us on Social Media</h4>
            <p>hotjobs eLearning, a division of hotjobs.com Limited, started its operation in 2005. Currently it is the largest professional training house in the country that runs training ........ more </p>
            <div class="ftr-socail-icon">
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
               </li>
                <li>
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                   <i class="fab fa-google"></i>
                 </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="get-em-alt-wrp">
            <h4>Get Email Alert</h4>
            <p>We'll email you updates on job trends, new courses, study tips and more. </p>
            <div class="header-search clearfix">
              <div class="header-search-cntlr">
                <form>
                  <input type="text" name="search" class="search-txt" placeholder="Email Address">
                  <div class="cat-select">
                    <select class="selectpicker" data-live-search="true">
                      <option value="*">All Catagory</option>
                      <option value="">Accounts & Finance</option>
                      <option value="">Administration</option>
                      <option value="">Banking & Financial</option>
                      <option value="">Business Management</option>
                      <option value="">Commercial</option>
                      <option value="">Development/ NGO</option>
                      <option value="">Freelancing</option>
                      <option value="">Health</option>
                      <option value="">HR</option>
                      <option value="">IT</option>
                      <option value="">Law</option>
                      <option value="">Marketing/ Sales</option>
                      <option value="">Next Stage/ Career</option>
                      <option value="">Other Specialized</option>
                      <option value="">Project Management</option>
                      <option value=""> Quality & Process</option>
                      <option value="">RMG</option>
                      <option value="">Soft Skills</option>
                    </select>
                  </div>
                  <input type="submit" name="" value="Submit">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="ht-brsw-cus-menu-wrp">
  <div class="ht-brsw-cus-menu">
    <ul class="clearfix reset-list">
      <li><a class="close-icon" href="#">Browse Courses<i class="fas fa-times-circle"></i></a></li>
      <li><a href="#">Accounts & Finance</a></li>
      <li><a href="#">Administration</a></li>
      <li><a href="#">Banking & Financial</a></li>
      <li><a href="#">Business Management</a></li>
      <li><a href="#">Commercial</a></li>
      <li><a href="#">Development/ NGO</a></li>
      <li><a href="#">Freelancing</a></li>
      <li><a href="#">Health</a></li>
      <li><a href="#">HR</a></li>
      <li><a href="#">IT</a></li>
      <li><a href="#">Law</a></li>
      <li><a href="#">Marketing/ Sales</a></li>
      <li><a href="#">Next Stage/ Career</a></li>
      <li><a href="#">Other Specialized</a></li>
      <li><a href="#">Project Management</a></li>
      <li><a href="#">Quality & Process</a></li>
      <li><a href="#">RMG</a></li>
      <li><a href="#">Soft Skills</a></li>
    </ul>
  </div>
</div>



<footer class="footer-wrp">
  <div class="ftr-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-col-main clearfix">
            <div class="ftr-col ftr-col-1">
              <div class="ftr-logo">
                <a href="#">
                  <img src="assets/images/ftr-logo.png" alt="">
                </a>
              </div>
              <div class="ftr-socail-icon">
                <ul class="reset-list clearfix">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                 </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                     <i class="fab fa-google"></i>
                   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="ftr-col ftr-col-2"> 
              <h6 class="active"><span>About Us</span></h6>
              <ul class="reset-list clearfix">
                <li><a href="#">About hotjobbd.com</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Accessibility Statement </a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="ftr-col ftr-col-3">
              <h6><span>Job Seekers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">My hotjobbd Panel</a>
                </li>
                <li>
                  <a href="#">List of Features</a>
                </li>
                <li>
                  <a href="#">Employability Test</a>
                </li>
                
              </ul>               
            </div>
            <div class="ftr-col ftr-col-4">
              <h6><span>Employers</span></h6>
              <ul class="reset-list clearfix">
                <li>
                  <a href="#">Create Account</a>
                </li>
                <li>
                  <a href="#">Products/Service</a>
                </li>
                <li>
                  <a href="#">Disability Inclusion Practice</a>
                </li>
                <li>
                  <a href="#">Post a Job</a>
                </li>
                 <li>
                  <a href="#">FAQ</a>
                </li>
              </ul>
              <div class="ftr-google-play-wrp">
                <a href="#">
                  <img src="assets/images/app-store-badge.png">
                </a>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ftr-btm">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="ftr-btm-innr clearfix">
            <div class="ftr-btm-col-1">
              <span>&copy; 2021 Hot Jobs . All Rights Reserved.</span>
            </div>
            <div class="ftr-btm-col-2">
              <ul class="reset-list clearfix">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Cookie policy </a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="ftr-btm-col-3 text-right">
              <a href="#">TimeTech by conversal</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/fancybox3/dist/jquery.fancybox.min.js"></script>
<script src="assets/slick.slider/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBo2-QJ7RdCkLw3NFZEu71mEKJ_8LczG-c"></script>
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>